1 | General | 381 | Info | 2019-05-18 03:49:55 |  | Iniciando Robot.
1 | General | 381 | Info | 2019-05-18 03:49:56 |  | Carpetas y archivos de proyecto preparados...
1 | General | 381 | Info | 2019-05-18 03:49:56 |  | Borrando historial viejo...
1 | General | 381 | Info | 2019-05-18 03:49:56 |  | Borrando archivos temporales...
1 | General | 381 | Info | 2019-05-18 03:49:56 |  | Inicialización de carpetas y archivos completada...
1 | General | 381 | Info | 2019-05-18 03:49:56 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 381 | Info | 2019-05-18 03:49:58 |  | Inicialización general completada!
1 | General | 381 | Info | 2019-05-18 03:50:00 |  | Ejecutando Respaldo PVCI
1 | General | 381 | Info | 2019-05-18 03:50:00 |  | Inicializando TransactionNumber
1 | General | 381 | Info | 2019-05-18 03:50:01 |  | Inicializando QueueList..
1 | General | 381 | Info | 2019-05-18 03:50:01 |  | Matando aplicaciones...
1 | General | 381 | Info | 2019-05-18 03:50:04 |  | Chrome no esta abierto...
1 | General | 381 | Info | 2019-05-18 03:50:07 |  | Modificando RecoverNumber...
1 | General | 381 | Info | 2019-05-18 03:50:07 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 381 | Info | 2019-05-18 03:50:07 |  | Matando aplicaciones...
1 | General | 381 | Info | 2019-05-18 03:50:10 |  | Chrome no esta abierto...
1 | General | 381 | Info | 2019-05-18 03:50:10 |  | Inicializacion Completada!
1 | General | 381 | Info | 2019-05-18 03:50:11 |  | Abriendo aplicaciones...
1 | General | 381 | Info | 2019-05-18 03:50:14 |  | Log in to sharepoint
1 | General | 381 | Info | 2019-05-18 03:50:26 |  | ItemData tomado correctamente!
1 | General | 381 | Info | 2019-05-18 03:50:26 |  | Procesando 0...
1 | 0 | 381 | Info | 2019-05-18 03:50:47 |  | Moviendo archivos descargados
1 | 0 | 381 | Info | 2019-05-18 03:50:50 |  | Filtrando arhivos en la bibloteca
1 | 0 | 381 | Info | 2019-05-18 03:50:50 |  | No se encontraron archivos en la bibloteca
1 | 0 | 381 | Info | 2019-05-18 03:50:53 |  | Modificando RecoverNumber...
1 | 0 | 381 | Info | 2019-05-18 03:50:53 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 381 | Info | 2019-05-18 03:50:53 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 381 | Info | 2019-05-18 03:50:53 |  | Procesando FinalProcessing...
1 | General | 381 | Info | 2019-05-18 03:50:53 |  | Modificando RecoverNumber...
1 | General | 381 | Info | 2019-05-18 03:50:53 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 381 | Info | 2019-05-18 03:50:54 |  | Cerrando Aplicaciones...
1 | General | 381 | Info | 2019-05-18 03:50:54 |  | Cerrando SharePoint...
1 | General | 381 | Info | 2019-05-18 03:50:55 |  | Respaldo PVCI Finalizado!
1 | General | 381 | Info | 2019-05-18 03:50:55 |  | Finalizando Robot.