1 | General | 166 | Info | 2019-03-27 10:49:03 |  | Iniciando Robot.
1 | General | 166 | Info | 2019-03-27 10:49:04 |  | Carpetas y archivos de proyecto preparados...
1 | General | 166 | Info | 2019-03-27 10:49:04 |  | Borrando historial viejo...
1 | General | 166 | Info | 2019-03-27 10:49:04 |  | Borrando archivos temporales...
1 | General | 166 | Info | 2019-03-27 10:49:04 |  | Inicialización de carpetas y archivos completada...
1 | General | 166 | Info | 2019-03-27 10:49:05 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 166 | Info | 2019-03-27 10:49:07 |  | Inicialización general completada!
1 | General | 166 | Info | 2019-03-27 10:49:10 |  | Ejecutando Template
1 | General | 166 | Info | 2019-03-27 10:49:10 |  | Inicializando TransactionNumber
1 | General | 166 | Info | 2019-03-27 10:49:10 |  | Inicializando QueueList..
1 | General | 166 | Info | 2019-03-27 10:49:11 |  | Matando aplicaciones...
1 | General | 166 | Info | 2019-03-27 10:49:11 |  | Abriendo aplicaciones...
1 | General | 166 | Info | 2019-03-27 10:49:12 |  | Modificando RecoverNumber...
1 | General | 166 | Info | 2019-03-27 10:49:12 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 166 | Info | 2019-03-27 10:49:13 |  | Inicializacion Completada!
1 | General | 166 | Info | 2019-03-27 10:49:13 |  | Abriendo aplicaciones...
1 | General | 166 | Info | 2019-03-27 10:49:13 |  | ItemData tomado correctamente!
1 | 0 | 166 | Info | 2019-03-27 10:49:13 |  | Procesando 0...
1 | 0 | 166 | Warning | 2019-03-27 10:49:14 | Throw => System.Activities | Intento 1: Exception of type 'System.Exception' was thrown.
1 | General | 166 | Info | 2019-03-27 10:49:14 |  | Abriendo aplicaciones...
1 | General | 166 | Info | 2019-03-27 10:49:14 |  | ItemData tomado correctamente!
1 | 0 | 166 | Info | 2019-03-27 10:49:14 |  | Procesando 0...
1 | 0 | 166 | Warning | 2019-03-27 10:49:15 | Throw => System.Activities | Intento 2: Exception of type 'System.Exception' was thrown.
1 | General | 166 | Info | 2019-03-27 10:49:15 |  | Finalizando Robot.