1 | General | 167 | Info | 2019-03-27 10:51:24 |  | Iniciando Robot.
1 | General | 167 | Info | 2019-03-27 10:51:39 |  | Carpetas y archivos de proyecto preparados...
1 | General | 167 | Info | 2019-03-27 10:51:39 |  | Borrando historial viejo...
1 | General | 167 | Info | 2019-03-27 10:51:40 |  | Borrando archivos temporales...
1 | General | 167 | Info | 2019-03-27 10:51:40 |  | Inicialización de carpetas y archivos completada...
1 | General | 167 | Info | 2019-03-27 10:51:41 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 167 | Info | 2019-03-27 10:51:45 |  | Inicialización general completada!
1 | General | 167 | Info | 2019-03-27 10:51:48 |  | Ejecutando Template
1 | General | 167 | Info | 2019-03-27 10:51:49 |  | Inicializando TransactionNumber
1 | General | 167 | Info | 2019-03-27 10:51:50 |  | Inicializando QueueList..
1 | General | 167 | Info | 2019-03-27 10:51:51 |  | Matando aplicaciones...
1 | General | 167 | Info | 2019-03-27 10:51:53 |  | Abriendo aplicaciones...
1 | General | 167 | Info | 2019-03-27 10:51:55 |  | Modificando RecoverNumber...