1 | General | 325 | Info | 2019-05-15 02:32:59 |  | Iniciando Robot.
1 | General | 325 | Info | 2019-05-15 02:32:59 |  | Carpetas y archivos de proyecto preparados...
1 | General | 325 | Info | 2019-05-15 02:32:59 |  | Borrando historial viejo...
1 | General | 325 | Info | 2019-05-15 02:32:59 |  | Borrando archivos temporales...
1 | General | 325 | Info | 2019-05-15 02:32:59 |  | Inicialización de carpetas y archivos completada...
1 | General | 325 | Info | 2019-05-15 02:32:59 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 325 | Info | 2019-05-15 02:33:01 |  | Inicialización general completada!
1 | General | 325 | Info | 2019-05-15 02:33:03 |  | Ejecutando Respaldo PVCI
1 | General | 325 | Info | 2019-05-15 02:33:03 |  | Inicializando TransactionNumber
1 | General | 325 | Info | 2019-05-15 02:33:04 |  | Inicializando QueueList..
1 | General | 325 | Info | 2019-05-15 02:33:04 |  | Matando aplicaciones...
1 | General | 325 | Info | 2019-05-15 02:33:04 |  | Cerrando SharePoint...
1 | General | 325 | Info | 2019-05-15 02:33:06 |  | Modificando RecoverNumber...
1 | General | 325 | Info | 2019-05-15 02:33:07 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 325 | Info | 2019-05-15 02:33:07 |  | Matando aplicaciones...
1 | General | 325 | Info | 2019-05-15 02:33:10 |  | Chrome no esta abierto...
1 | General | 325 | Info | 2019-05-15 02:33:10 |  | Inicializacion Completada!
1 | General | 325 | Info | 2019-05-15 02:33:10 |  | Abriendo aplicaciones...
1 | General | 325 | Error | 2019-05-15 02:33:32 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => If has some app => Open => For Each => Invoke Workflow File => Open PPV Sharepoint | Ocurrió un error Fatal: Cannot communicate with the browser, please check the UiPath extension.
1 | General | 325 | Info | 2019-05-15 02:33:37 |  | Finalizando Robot.