1 | General | 237 | Info | 2019-05-07 11:02:25 |  | Iniciando Robot.
1 | General | 237 | Info | 2019-05-07 11:02:25 |  | Carpetas y archivos de proyecto preparados...
1 | General | 237 | Info | 2019-05-07 11:02:26 |  | Borrando historial viejo...
1 | General | 237 | Info | 2019-05-07 11:02:26 |  | Borrando archivos temporales...
1 | General | 237 | Info | 2019-05-07 11:02:26 |  | Inicialización de carpetas y archivos completada...
1 | General | 237 | Info | 2019-05-07 11:02:26 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 237 | Info | 2019-05-07 11:02:28 |  | Inicialización general completada!
1 | General | 237 | Info | 2019-05-07 11:02:31 |  | Ejecutando Respaldo PVCI
1 | General | 237 | Info | 2019-05-07 11:02:31 |  | Inicializando TransactionNumber
1 | General | 237 | Info | 2019-05-07 11:02:32 |  | Inicializando QueueList..
1 | General | 237 | Info | 2019-05-07 11:02:32 |  | Matando aplicaciones...
1 | General | 237 | Info | 2019-05-07 11:02:36 |  | Chrome no esta abierto...
1 | General | 237 | Info | 2019-05-07 11:02:36 |  | Abriendo aplicaciones...
1 | General | 237 | Info | 2019-05-07 11:02:41 |  | Log in to sharepoint
1 | General | 237 | Error | 2019-05-07 11:03:31 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => If is the first time init the config and applications, etc => First time => Init QueueList => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => Open => For Each => Invoke Workflow File => Invoke IniciarSesionSP workflow: SharePoint => If is not open Chrome => Open PPV Sharepoint => On Element Appear 'DIV' | Ocurrió un error Fatal: Activity timeout exceeded
1 | General | 237 | Info | 2019-05-07 11:03:45 |  | Finalizando Robot.