1 | General | 230 | Info | 2019-05-06 10:54:19 |  | Iniciando Robot.
1 | General | 230 | Info | 2019-05-06 10:54:19 |  | Carpetas y archivos de proyecto preparados...
1 | General | 230 | Info | 2019-05-06 10:54:19 |  | Borrando historial viejo...
1 | General | 230 | Info | 2019-05-06 10:54:19 |  | Borrando archivos temporales...
1 | General | 230 | Info | 2019-05-06 10:54:19 |  | Inicialización de carpetas y archivos completada...
1 | General | 230 | Info | 2019-05-06 10:54:20 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 230 | Info | 2019-05-06 10:54:22 |  | Inicialización general completada!
1 | General | 230 | Info | 2019-05-06 10:54:24 |  | Ejecutando Respaldo PVCI
1 | General | 230 | Info | 2019-05-06 10:54:24 |  | Inicializando TransactionNumber
1 | General | 230 | Info | 2019-05-06 10:54:24 |  | Inicializando QueueList..
1 | General | 230 | Info | 2019-05-06 10:54:24 |  | Matando aplicaciones...
1 | General | 230 | Info | 2019-05-06 10:54:25 |  | Cerrando SharePoint...
1 | General | 230 | Info | 2019-05-06 10:54:26 |  | Abriendo aplicaciones...
1 | General | 230 | Info | 2019-05-06 10:54:29 |  | Log in to sharepoint
1 | General | 230 | Info | 2019-05-06 10:54:42 |  | Modificando RecoverNumber...
1 | General | 230 | Info | 2019-05-06 10:54:42 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 230 | Info | 2019-05-06 10:54:42 |  | Matando aplicaciones...
1 | General | 230 | Info | 2019-05-06 10:54:42 |  | Cerrando SharePoint...
1 | General | 230 | Info | 2019-05-06 10:54:44 |  | Inicializacion Completada!
1 | General | 230 | Info | 2019-05-06 10:54:44 |  | Abriendo aplicaciones...
1 | General | 230 | Info | 2019-05-06 10:54:46 |  | Log in to sharepoint
1 | General | 230 | Info | 2019-05-06 10:54:58 |  | ItemData tomado correctamente!
1 | General | 230 | Info | 2019-05-06 10:54:59 |  | Procesando 0...
1 | 0 | 230 | Warning | 2019-05-06 10:55:09 | Invoke Process workflow => Invoke OpenQueryExcel workflow | Intento 1: The values provided for the root activity's arguments did not satisfy the root activity's requirements:
'OpenQueryExcel': The following keys from the input dictionary do not map to arguments and must be removed: out_query_dt.  Please note that argument names are case sensitive.
Parameter name: rootArgumentValues
1 | 0 | 230 | Info | 2019-05-06 10:55:09 |  | Cerrando Aplicaciones...
1 | 0 | 230 | Info | 2019-05-06 10:55:10 |  | Cerrando SharePoint...
1 | General | 230 | Info | 2019-05-06 10:55:11 |  | Abriendo aplicaciones...
1 | General | 230 | Info | 2019-05-06 10:55:13 |  | Log in to sharepoint
1 | General | 230 | Info | 2019-05-06 10:55:27 |  | ItemData tomado correctamente!
1 | General | 230 | Info | 2019-05-06 10:55:27 |  | Procesando 0...
1 | 0 | 230 | Warning | 2019-05-06 10:55:34 | Invoke Process workflow => Invoke OpenQueryExcel workflow | Intento 2: The values provided for the root activity's arguments did not satisfy the root activity's requirements:
'OpenQueryExcel': The following keys from the input dictionary do not map to arguments and must be removed: out_query_dt.  Please note that argument names are case sensitive.
Parameter name: rootArgumentValues
1 | 0 | 230 | Info | 2019-05-06 10:55:34 |  | Cerrando Aplicaciones...
1 | 0 | 230 | Info | 2019-05-06 10:55:35 |  | Cerrando SharePoint...
1 | General | 230 | Info | 2019-05-06 10:55:47 |  | Abriendo aplicaciones...
1 | General | 230 | Info | 2019-05-06 10:55:49 |  | Log in to sharepoint
1 | General | 230 | Info | 2019-05-06 10:56:02 |  | ItemData tomado correctamente!
1 | General | 230 | Info | 2019-05-06 10:56:02 |  | Procesando 0...
1 | 0 | 230 | Warning | 2019-05-06 10:56:11 | Invoke Process workflow => Invoke OpenQueryExcel workflow | Intento 3: The values provided for the root activity's arguments did not satisfy the root activity's requirements:
'OpenQueryExcel': The following keys from the input dictionary do not map to arguments and must be removed: out_query_dt.  Please note that argument names are case sensitive.
Parameter name: rootArgumentValues
1 | 0 | 230 | Info | 2019-05-06 10:56:11 |  | Cerrando Aplicaciones...
1 | 0 | 230 | Info | 2019-05-06 10:56:11 |  | Cerrando SharePoint...
1 | General | 230 | Info | 2019-05-06 10:56:12 |  | Abriendo aplicaciones...
1 | General | 230 | Info | 2019-05-06 10:56:15 |  | Log in to sharepoint
1 | General | 230 | Info | 2019-05-06 10:56:31 |  | ItemData tomado correctamente!
1 | General | 230 | Info | 2019-05-06 10:56:31 |  | Procesando 0...
1 | General | 230 | Error | 2019-05-06 10:56:38 | Invoke SetTransactionStatus workflow: Error desde la actividad: Invoke Process workflow => Invoke OpenQueryExcel workflow | Ha ocurrido un error de sistema y no se permite continuar: The values provided for the root activity's arguments did not satisfy the root activity's requirements:
'OpenQueryExcel': The following keys from the input dictionary do not map to arguments and must be removed: out_query_dt.  Please note that argument names are case sensitive.
Parameter name: rootArgumentValues
1 | General | 230 | Info | 2019-05-06 10:56:46 |  | Finalizando Robot.