1 | General | 181 | Info | 2019-04-26 12:15:26 |  | Iniciando Robot.
1 | General | 181 | Info | 2019-04-26 12:15:28 |  | Carpetas y archivos de proyecto preparados...
1 | General | 181 | Info | 2019-04-26 12:15:28 |  | Borrando historial viejo...
1 | General | 181 | Info | 2019-04-26 12:15:28 |  | Borrando archivos temporales...
1 | General | 181 | Info | 2019-04-26 12:15:28 |  | Inicialización de carpetas y archivos completada...
1 | General | 181 | Info | 2019-04-26 12:15:30 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 181 | Info | 2019-04-26 12:15:33 |  | Inicialización general completada!
1 | General | 181 | Info | 2019-04-26 12:15:37 |  | Ejecutando Respaldo PVCI
1 | General | 181 | Info | 2019-04-26 12:15:37 |  | Inicializando TransactionNumber
1 | General | 181 | Info | 2019-04-26 12:15:37 |  | Inicializando QueueList..
1 | General | 181 | Info | 2019-04-26 12:15:38 |  | Matando aplicaciones...
1 | General | 181 | Info | 2019-04-26 12:15:39 |  | Cerrando Chrome...
1 | General | 181 | Info | 2019-04-26 12:16:10 |  | Abriendo aplicaciones...
1 | General | 181 | Info | 2019-04-26 12:16:19 |  | Modificando RecoverNumber...
1 | General | 181 | Info | 2019-04-26 12:16:19 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 181 | Info | 2019-04-26 12:16:19 |  | Matando aplicaciones...
1 | General | 181 | Info | 2019-04-26 12:16:19 |  | Cerrando Chrome...
1 | General | 181 | Info | 2019-04-26 12:16:21 |  | Inicializacion Completada!
1 | General | 181 | Info | 2019-04-26 12:16:22 |  | Abriendo aplicaciones...
1 | General | 181 | Info | 2019-04-26 12:16:28 |  | ItemData tomado correctamente!
1 | 0 | 181 | Info | 2019-04-26 12:16:28 |  | Procesando 0...
1 | 0 | 181 | Warning | 2019-04-26 12:16:29 | Throw => System.Activities | Intento 1: Exception of type 'System.Exception' was thrown.
1 | 0 | 181 | Info | 2019-04-26 12:16:29 |  | Cerrando Aplicaciones...
1 | 0 | 181 | Info | 2019-04-26 12:16:30 |  | Cerrando Chrome...
1 | General | 181 | Info | 2019-04-26 12:16:31 |  | Abriendo aplicaciones...
1 | General | 181 | Info | 2019-04-26 12:16:36 |  | ItemData tomado correctamente!
1 | 0 | 181 | Info | 2019-04-26 12:16:37 |  | Procesando 0...
1 | 0 | 181 | Warning | 2019-04-26 12:16:37 | Throw => System.Activities | Intento 2: Exception of type 'System.Exception' was thrown.
1 | 0 | 181 | Info | 2019-04-26 12:16:37 |  | Cerrando Aplicaciones...
1 | 0 | 181 | Info | 2019-04-26 12:16:38 |  | Cerrando Chrome...
1 | General | 181 | Info | 2019-04-26 12:16:39 |  | Abriendo aplicaciones...
1 | General | 181 | Info | 2019-04-26 12:16:45 |  | ItemData tomado correctamente!
1 | 0 | 181 | Info | 2019-04-26 12:16:45 |  | Procesando 0...
1 | 0 | 181 | Warning | 2019-04-26 12:16:46 | Throw => System.Activities | Intento 3: Exception of type 'System.Exception' was thrown.
1 | 0 | 181 | Info | 2019-04-26 12:16:46 |  | Cerrando Aplicaciones...
1 | 0 | 181 | Info | 2019-04-26 12:16:46 |  | Cerrando Chrome...
1 | General | 181 | Info | 2019-04-26 12:16:48 |  | Abriendo aplicaciones...
1 | General | 181 | Info | 2019-04-26 12:16:56 |  | Finalizando Robot.