1 | General | 252 | Info | 2019-05-07 03:51:38 |  | Iniciando Robot.
1 | General | 252 | Info | 2019-05-07 03:51:38 |  | Carpetas y archivos de proyecto preparados...
1 | General | 252 | Info | 2019-05-07 03:51:38 |  | Borrando historial viejo...
1 | General | 252 | Info | 2019-05-07 03:51:38 |  | Borrando archivos temporales...
1 | General | 252 | Info | 2019-05-07 03:51:38 |  | Inicialización de carpetas y archivos completada...
1 | General | 252 | Info | 2019-05-07 03:51:39 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 252 | Info | 2019-05-07 03:51:42 |  | Inicialización general completada!
1 | General | 252 | Info | 2019-05-07 03:51:46 |  | Ejecutando Respaldo PVCI
1 | General | 252 | Info | 2019-05-07 03:51:46 |  | Inicializando TransactionNumber
1 | General | 252 | Info | 2019-05-07 03:51:47 |  | Inicializando QueueList..
1 | General | 252 | Info | 2019-05-07 03:51:47 |  | Matando aplicaciones...
1 | General | 252 | Info | 2019-05-07 03:51:48 |  | Cerrando SharePoint...
1 | General | 252 | Info | 2019-05-07 03:51:49 |  | Abriendo aplicaciones...
1 | General | 252 | Info | 2019-05-07 03:51:53 |  | Log in to sharepoint
1 | General | 252 | Info | 2019-05-07 03:52:52 |  | Modificando RecoverNumber...
1 | General | 252 | Info | 2019-05-07 03:52:53 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 252 | Info | 2019-05-07 03:52:53 |  | Matando aplicaciones...
1 | General | 252 | Info | 2019-05-07 03:52:53 |  | Cerrando SharePoint...
1 | General | 252 | Info | 2019-05-07 03:52:54 |  | Inicializacion Completada!
1 | General | 252 | Info | 2019-05-07 03:52:54 |  | Abriendo aplicaciones...
1 | General | 252 | Info | 2019-05-07 03:52:57 |  | Log in to sharepoint
1 | General | 252 | Info | 2019-05-07 03:53:09 |  | ItemData tomado correctamente!
1 | General | 252 | Info | 2019-05-07 03:53:09 |  | Procesando 0...
1 | 0 | 252 | Info | 2019-05-07 03:53:27 |  | Moviendo archivos descargados
1 | 0 | 252 | Info | 2019-05-07 03:53:30 |  | Filtrando arhivos en la bibloteca
1 | 0 | 252 | Info | 2019-05-07 03:53:51 |  | Modificando RecoverNumber...
1 | 0 | 252 | Info | 2019-05-07 03:53:51 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 252 | Info | 2019-05-07 03:53:52 |  | ItemData tomado correctamente!
1 | General | 252 | Info | 2019-05-07 03:53:52 |  | Procesando 1...
1 | 1 | 252 | Info | 2019-05-07 03:54:12 |  | Moviendo archivos descargados
1 | 1 | 252 | Info | 2019-05-07 03:54:16 |  | Filtrando arhivos en la bibloteca
1 | 1 | 252 | Info | 2019-05-07 03:54:16 |  | Escribiendo archivos ya filtrado en Excel
1 | 1 | 252 | Warning | 2019-05-07 03:54:17 | Invoke Process workflow => Invoke OpenQueryExcel workflow: Process => Invoke OpenQueryExcel workflow => Write Range | Intento 1: The given path's format is not supported.
1 | 1 | 252 | Info | 2019-05-07 03:54:18 |  | Cerrando Aplicaciones...
1 | 1 | 252 | Info | 2019-05-07 03:54:18 |  | Cerrando SharePoint...
1 | General | 252 | Info | 2019-05-07 03:54:19 |  | Abriendo aplicaciones...
1 | General | 252 | Info | 2019-05-07 03:54:22 |  | Log in to sharepoint
1 | General | 252 | Info | 2019-05-07 03:54:40 |  | Finalizando Robot.