1 | General | 344 | Info | 2019-05-16 12:38:25 |  | Iniciando Robot.
1 | General | 344 | Info | 2019-05-16 12:38:25 |  | Carpetas y archivos de proyecto preparados...
1 | General | 344 | Info | 2019-05-16 12:38:25 |  | Borrando historial viejo...
1 | General | 344 | Info | 2019-05-16 12:38:25 |  | Borrando archivos temporales...
1 | General | 344 | Info | 2019-05-16 12:38:25 |  | Inicialización de carpetas y archivos completada...
1 | General | 344 | Info | 2019-05-16 12:38:25 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 344 | Info | 2019-05-16 12:38:27 |  | Inicialización general completada!
1 | General | 344 | Info | 2019-05-16 12:38:29 |  | Ejecutando Respaldo PVCI
1 | General | 344 | Info | 2019-05-16 12:38:29 |  | Inicializando TransactionNumber
1 | General | 344 | Info | 2019-05-16 12:38:29 |  | Inicializando QueueList..
1 | General | 344 | Info | 2019-05-16 12:38:30 |  | Matando aplicaciones...
1 | General | 344 | Info | 2019-05-16 12:38:33 |  | Chrome no esta abierto...
1 | General | 344 | Info | 2019-05-16 12:38:34 |  | Modificando RecoverNumber...
1 | General | 344 | Info | 2019-05-16 12:38:34 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 344 | Info | 2019-05-16 12:38:34 |  | Matando aplicaciones...
1 | General | 344 | Info | 2019-05-16 12:38:38 |  | Chrome no esta abierto...
1 | General | 344 | Info | 2019-05-16 12:38:38 |  | Inicializacion Completada!
1 | General | 344 | Info | 2019-05-16 12:38:38 |  | Abriendo aplicaciones...
1 | General | 344 | Info | 2019-05-16 12:38:41 |  | Log in to sharepoint
1 | General | 344 | Info | 2019-05-16 12:38:54 |  | ItemData tomado correctamente!
1 | General | 344 | Info | 2019-05-16 12:38:54 |  | Procesando 0...
1 | 0 | 344 | Info | 2019-05-16 12:38:55 |  | Modificando RecoverNumber...
1 | 0 | 344 | Info | 2019-05-16 12:38:56 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 344 | Info | 2019-05-16 12:38:56 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 344 | Info | 2019-05-16 12:38:56 |  | Procesando FinalProcessing...
1 | General | 344 | Info | 2019-05-16 12:38:56 |  | Modificando RecoverNumber...
1 | General | 344 | Info | 2019-05-16 12:38:56 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 344 | Info | 2019-05-16 12:38:56 |  | Cerrando Aplicaciones...
1 | General | 344 | Info | 2019-05-16 12:38:57 |  | Cerrando SharePoint...
1 | General | 344 | Info | 2019-05-16 12:38:57 |  | Respaldo PVCI Finalizado!
1 | General | 344 | Info | 2019-05-16 12:38:57 |  | Finalizando Robot.