1 | General | 371 | Info | 2019-05-17 02:17:59 |  | Iniciando Robot.
1 | General | 371 | Info | 2019-05-17 02:18:05 |  | Carpetas y archivos de proyecto preparados...
1 | General | 371 | Info | 2019-05-17 02:18:12 |  | Borrando historial viejo...
1 | General | 371 | Info | 2019-05-17 02:18:20 |  | Borrando archivos temporales...
1 | General | 371 | Info | 2019-05-17 02:18:27 |  | Inicialización de carpetas y archivos completada...
1 | General | 371 | Info | 2019-05-17 02:18:41 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 371 | Info | 2019-05-17 02:18:51 |  | Inicialización general completada!
1 | General | 371 | Info | 2019-05-17 02:19:04 |  | Ejecutando Respaldo PVCI
1 | General | 371 | Info | 2019-05-17 02:19:11 |  | Inicializando TransactionNumber
1 | General | 371 | Info | 2019-05-17 02:19:30 |  | Inicializando QueueList..
1 | General | 371 | Info | 2019-05-17 02:19:38 |  | Matando aplicaciones...
1 | General | 371 | Info | 2019-05-17 02:19:47 |  | Cerrando SharePoint...
1 | General | 371 | Info | 2019-05-17 02:21:32 |  | Modificando RecoverNumber...
1 | General | 371 | Info | 2019-05-17 02:21:40 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 371 | Info | 2019-05-17 02:21:58 |  | Matando aplicaciones...
1 | General | 371 | Info | 2019-05-17 02:22:07 |  | Chrome no esta abierto...
1 | General | 371 | Info | 2019-05-17 02:22:15 |  | Inicializacion Completada!
1 | General | 371 | Info | 2019-05-17 02:22:29 |  | Abriendo aplicaciones...
1 | General | 371 | Info | 2019-05-17 02:22:41 |  | Log in to sharepoint
1 | General | 371 | Info | 2019-05-17 02:23:00 |  | ItemData tomado correctamente!
1 | General | 371 | Info | 2019-05-17 02:23:08 |  | Procesando 0...
1 | 0 | 371 | Info | 2019-05-17 02:23:44 |  | Moviendo archivos descargados
1 | 0 | 371 | Info | 2019-05-17 02:23:55 |  | Filtrando arhivos en la bibloteca
1 | 0 | 371 | Info | 2019-05-17 02:24:02 |  | Escribiendo archivos ya filtrado en Excel