1 | General | 175 | Info | 2019-04-04 11:00:43 |  | Iniciando Robot.
1 | General | 175 | Info | 2019-04-04 11:00:44 |  | Carpetas y archivos de proyecto preparados...
1 | General | 175 | Info | 2019-04-04 11:00:44 |  | Borrando historial viejo...
1 | General | 175 | Info | 2019-04-04 11:00:44 |  | Borrando archivos temporales...
1 | General | 175 | Info | 2019-04-04 11:00:44 |  | Inicialización de carpetas y archivos completada...
1 | General | 175 | Info | 2019-04-04 11:00:44 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 175 | Info | 2019-04-04 11:00:47 |  | Inicialización general completada!
1 | General | 175 | Info | 2019-04-04 11:00:50 |  | Ejecutando Template
1 | General | 175 | Info | 2019-04-04 11:00:50 |  | Inicializando TransactionNumber
1 | General | 175 | Info | 2019-04-04 11:00:50 |  | Inicializando QueueList..
1 | General | 175 | Info | 2019-04-04 11:00:51 |  | Matando aplicaciones...
1 | General | 175 | Info | 2019-04-04 11:00:51 |  | Abriendo aplicaciones...
1 | General | 175 | Info | 2019-04-04 11:00:53 |  | Modificando RecoverNumber...
1 | General | 175 | Info | 2019-04-04 11:00:53 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 175 | Info | 2019-04-04 11:00:53 |  | Inicializacion Completada!
1 | General | 175 | Info | 2019-04-04 11:00:53 |  | Abriendo aplicaciones...
1 | General | 175 | Info | 2019-04-04 11:00:53 |  | ItemData tomado correctamente!
1 | 0 | 175 | Info | 2019-04-04 11:00:53 |  | Procesando 0...
1 | 0 | 175 | Warning | 2019-04-04 11:00:54 | Throw => System.Activities | Intento 1: Exception of type 'System.Exception' was thrown.
1 | General | 175 | Info | 2019-04-04 11:00:55 |  | Abriendo aplicaciones...
1 | General | 175 | Info | 2019-04-04 11:00:55 |  | ItemData tomado correctamente!
1 | 0 | 175 | Info | 2019-04-04 11:00:55 |  | Procesando 0...
1 | 0 | 175 | Warning | 2019-04-04 11:00:55 | Throw => System.Activities | Intento 2: Exception of type 'System.Exception' was thrown.
1 | General | 175 | Info | 2019-04-04 11:00:56 |  | Abriendo aplicaciones...
1 | General | 175 | Info | 2019-04-04 11:00:56 |  | ItemData tomado correctamente!
1 | 0 | 175 | Info | 2019-04-04 11:00:56 |  | Procesando 0...
1 | 0 | 175 | Warning | 2019-04-04 11:00:56 | Throw => System.Activities | Intento 3: Exception of type 'System.Exception' was thrown.
1 | General | 175 | Info | 2019-04-04 11:00:57 |  | Finalizando Robot.