1 | General | 254 | Info | 2019-05-07 04:17:40 |  | Iniciando Robot.
1 | General | 254 | Info | 2019-05-07 04:17:40 |  | Carpetas y archivos de proyecto preparados...
1 | General | 254 | Info | 2019-05-07 04:17:40 |  | Borrando historial viejo...
1 | General | 254 | Info | 2019-05-07 04:17:40 |  | Borrando archivos temporales...
1 | General | 254 | Info | 2019-05-07 04:17:40 |  | Inicialización de carpetas y archivos completada...
1 | General | 254 | Info | 2019-05-07 04:18:03 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 254 | Info | 2019-05-07 04:18:05 |  | Inicialización general completada!
1 | General | 254 | Info | 2019-05-07 04:18:08 |  | Ejecutando Respaldo PVCI
1 | General | 254 | Info | 2019-05-07 04:18:08 |  | Inicializando TransactionNumber
1 | General | 254 | Info | 2019-05-07 04:18:09 |  | Inicializando QueueList..
1 | General | 254 | Info | 2019-05-07 04:18:09 |  | Matando aplicaciones...
1 | General | 254 | Info | 2019-05-07 04:18:13 |  | Chrome no esta abierto...
1 | General | 254 | Info | 2019-05-07 04:18:14 |  | Abriendo aplicaciones...
1 | General | 254 | Info | 2019-05-07 04:18:17 |  | Log in to sharepoint
1 | General | 254 | Info | 2019-05-07 04:19:18 |  | Modificando RecoverNumber...
1 | General | 254 | Info | 2019-05-07 04:19:18 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:19:18 |  | Matando aplicaciones...
1 | General | 254 | Info | 2019-05-07 04:19:19 |  | Cerrando SharePoint...
1 | General | 254 | Info | 2019-05-07 04:19:19 |  | Inicializacion Completada!
1 | General | 254 | Info | 2019-05-07 04:19:20 |  | Abriendo aplicaciones...
1 | General | 254 | Info | 2019-05-07 04:19:22 |  | Log in to sharepoint
1 | General | 254 | Info | 2019-05-07 04:19:35 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:19:35 |  | Procesando 0...
1 | 0 | 254 | Info | 2019-05-07 04:19:55 |  | Moviendo archivos descargados
1 | 0 | 254 | Info | 2019-05-07 04:19:58 |  | Filtrando arhivos en la bibloteca
1 | 0 | 254 | Info | 2019-05-07 04:19:58 |  | ABNAMRO I E0623953.TIF
1 | 0 | 254 | Info | 2019-05-07 04:19:58 |  | ABNAMRO II E0623954.TIF
1 | 0 | 254 | Info | 2019-05-07 04:19:58 |  | Actas E0601086.TIF
1 | 0 | 254 | Info | 2019-05-07 04:19:58 |  | CDerecho E0621639.TIF
1 | 0 | 254 | Info | 2019-05-07 04:19:58 |  | CNotariales E0631055.TIF
1 | 0 | 254 | Info | 2019-05-07 04:19:58 |  | DIdentidad E0631454.TIF
1 | 0 | 254 | Info | 2019-05-07 04:19:58 |  | FDatos E0633994.TIF
1 | 0 | 254 | Info | 2019-05-07 04:19:59 |  | GS Apos 240609 E0611908.TIF
1 | 0 | 254 | Info | 2019-05-07 04:19:59 |  | Instrucciones E0601087.TIF
1 | 0 | 254 | Info | 2019-05-07 04:19:59 |  | PEspeciales E0614779.TIF
1 | 0 | 254 | Info | 2019-05-07 04:19:59 |  | PGeneral E0614780.TIF
1 | 0 | 254 | Info | 2019-05-07 04:19:59 |  | PGeneral_1 E0614781.TIF
1 | 0 | 254 | Info | 2019-05-07 04:19:59 |  | TEstatutos E0617067.TIF
1 | 0 | 254 | Info | 2019-05-07 04:19:59 |  | Titulos E0626157.TIF
1 | 0 | 254 | Info | 2019-05-07 04:19:59 |  | Vigaut E0618482.TIF
1 | 0 | 254 | Info | 2019-05-07 04:20:00 |  | Modificando RecoverNumber...
1 | 0 | 254 | Info | 2019-05-07 04:20:00 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:20:00 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:20:00 |  | Procesando 1...
1 | 1 | 254 | Info | 2019-05-07 04:20:17 |  | Moviendo archivos descargados
1 | 1 | 254 | Info | 2019-05-07 04:20:21 |  | Filtrando arhivos en la bibloteca
1 | 1 | 254 | Info | 2019-05-07 04:20:21 |  | Escribiendo archivos ya filtrado en Excel
1 | 1 | 254 | Info | 2019-05-07 04:20:22 |  | acta ap. de cuenta E0904764.DOCX
1 | 1 | 254 | Info | 2019-05-07 04:20:22 |  | Acta de Apertura de Cuenta 20.10.15 E1040633.DOCX
1 | 1 | 254 | Info | 2019-05-07 04:20:23 |  | Acta de Apertura de Cuenta E0904823.DOCX
1 | 1 | 254 | Info | 2019-05-07 04:20:23 |  | Lara Dagher E0904824.DOCX
1 | 1 | 254 | Info | 2019-05-07 04:20:23 |  | Resumen GOLDEN MIRACLE E0903183.DOCX
1 | 1 | 254 | Info | 2019-05-07 04:20:23 |  | Modificando RecoverNumber...
1 | 1 | 254 | Info | 2019-05-07 04:20:23 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:20:23 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:20:24 |  | Procesando 2...
1 | 2 | 254 | Info | 2019-05-07 04:20:37 |  | Moviendo archivos descargados
1 | 2 | 254 | Info | 2019-05-07 04:20:40 |  | Filtrando arhivos en la bibloteca
1 | 2 | 254 | Info | 2019-05-07 04:20:41 |  | Escribiendo archivos ya filtrado en Excel
1 | 2 | 254 | Info | 2019-05-07 04:20:41 |  | Acta de aporte de capital en especie AFAC 25.9.12 E0669942.DOCX
1 | 2 | 254 | Info | 2019-05-07 04:20:41 |  | Acta de devolucion de AFAC 13.2.14 E0670031.DOCX
1 | 2 | 254 | Info | 2019-05-07 04:20:41 |  | Instruccion disolución TOPAWA E0670542.DOCX
1 | 2 | 254 | Info | 2019-05-07 04:20:41 |  | Poder de representación  final E0670607.DOC
1 | 2 | 254 | Info | 2019-05-07 04:20:41 |  | Modificando RecoverNumber...
1 | 2 | 254 | Info | 2019-05-07 04:20:41 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:20:42 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:20:42 |  | Procesando 3...
1 | 3 | 254 | Info | 2019-05-07 04:20:56 |  | Moviendo archivos descargados
1 | 3 | 254 | Info | 2019-05-07 04:20:59 |  | Filtrando arhivos en la bibloteca
1 | 3 | 254 | Info | 2019-05-07 04:20:59 |  | Escribiendo archivos ya filtrado en Excel
1 | 3 | 254 | Info | 2019-05-07 04:21:00 |  | carta de custodia NABIL E1043698.DOC
1 | 3 | 254 | Info | 2019-05-07 04:21:00 |  | Modificando RecoverNumber...
1 | 3 | 254 | Info | 2019-05-07 04:21:00 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:21:01 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:21:01 |  | Procesando 4...
1 | 4 | 254 | Info | 2019-05-07 04:21:15 |  | Moviendo archivos descargados
1 | 4 | 254 | Info | 2019-05-07 04:21:18 |  | Filtrando arhivos en la bibloteca
1 | 4 | 254 | Info | 2019-05-07 04:21:18 |  | prueba E0636281.XLS
1 | 4 | 254 | Info | 2019-05-07 04:21:19 |  | Modificando RecoverNumber...
1 | 4 | 254 | Info | 2019-05-07 04:21:19 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:21:19 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:21:19 |  | Procesando 5...
1 | 5 | 254 | Info | 2019-05-07 04:21:35 |  | Moviendo archivos descargados
1 | 5 | 254 | Info | 2019-05-07 04:21:38 |  | Filtrando arhivos en la bibloteca
1 | 5 | 254 | Info | 2019-05-07 04:21:38 |  | Acta de aporte de capital. E1251881.DOCX
1 | 5 | 254 | Info | 2019-05-07 04:21:38 |  | Acta de aporte. E1257519.PDF
1 | 5 | 254 | Info | 2019-05-07 04:21:38 |  | Acta de reducción de capital y retiros E1257518.PDF
1 | 5 | 254 | Info | 2019-05-07 04:21:38 |  | Acta de reducción de capital y retiros. version final. E1257078.DOCX
1 | 5 | 254 | Info | 2019-05-07 04:21:38 |  | Acta de reducción de capital. E1251921.DOCX
1 | 5 | 254 | Info | 2019-05-07 04:21:39 |  | ACTA E0867594.PDF
1 | 5 | 254 | Info | 2019-05-07 04:21:39 |  | AFD E0867595.PDF
1 | 5 | 254 | Info | 2019-05-07 04:21:39 |  | CARTA E0700896.DOC
1 | 5 | 254 | Info | 2019-05-07 04:21:39 |  | Carta transferencia de acciones a favor de Juan Abella (hijo) E1135194.DOCX
1 | 5 | 254 | Info | 2019-05-07 04:21:39 |  | CI E0867597.PDF
1 | 5 | 254 | Info | 2019-05-07 04:21:39 |  | Constancia de entrega de título Nº3 E1135183.DOCX
1 | 5 | 254 | Info | 2019-05-07 04:21:39 |  | Constancia de entrega de título Nº3 E1135187.DOCX
1 | 5 | 254 | Info | 2019-05-07 04:21:39 |  | COSMOPOLITAN INVEST LTD.  AFD E0678092.PDF
1 | 5 | 254 | Info | 2019-05-07 04:21:39 |  | COSMOPOLITAN INVEST LTD.  CI E0678090.PDF
1 | 5 | 254 | Info | 2019-05-07 04:21:39 |  | COSMOPOLITAN INVEST LTD.  Estatuto E0678091.PDF
1 | 5 | 254 | Info | 2019-05-07 04:21:39 |  | FACTURA DE VENTA E0867599.PDF
1 | 5 | 254 | Info | 2019-05-07 04:21:39 |  | FORMULARIO DE DATOS E0867598.PDF
1 | 5 | 254 | Info | 2019-05-07 04:21:40 |  | RECIBITO COMPLETO E0700897.DOC
1 | 5 | 254 | Info | 2019-05-07 04:21:40 |  | REGISTER OF DIRECTORS E0867593.PDF
1 | 5 | 254 | Info | 2019-05-07 04:21:40 |  | Registro de directores E0700957.DOC
1 | 5 | 254 | Info | 2019-05-07 04:21:40 |  | Share register E0700956.DOC
1 | 5 | 254 | Info | 2019-05-07 04:21:40 |  | SHARE REGISTER E0867592.PDF
1 | 5 | 254 | Info | 2019-05-07 04:21:40 |  | TÍTULO 1 E0700895.DOC
1 | 5 | 254 | Info | 2019-05-07 04:21:40 |  | TÍTULO 2 E1135220.DOC
1 | 5 | 254 | Info | 2019-05-07 04:21:40 |  | TITULO 2 Y 3 E1143929.PDF
1 | 5 | 254 | Info | 2019-05-07 04:21:40 |  | TÍTULO 3 E1135222.DOC
1 | 5 | 254 | Info | 2019-05-07 04:21:40 |  | TITULO Nº 1 E0867596.PDF
1 | 5 | 254 | Info | 2019-05-07 04:21:40 |  | VENTA E0700899.DOC
1 | 5 | 254 | Info | 2019-05-07 04:21:41 |  | Modificando RecoverNumber...
1 | 5 | 254 | Info | 2019-05-07 04:21:41 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:21:41 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:21:41 |  | Procesando 6...
1 | 6 | 254 | Info | 2019-05-07 04:22:08 |  | Moviendo archivos descargados
1 | 6 | 254 | Info | 2019-05-07 04:22:10 |  | Filtrando arhivos en la bibloteca
1 | 6 | 254 | Info | 2019-05-07 04:22:11 |  | Escribiendo archivos ya filtrado en Excel
1 | 6 | 254 | Info | 2019-05-07 04:22:11 |  | 2017 E1188728.DOCX
1 | 6 | 254 | Info | 2019-05-07 04:22:11 |  | Acta cambio de directorio 3.11.15 E1050472.DOCX
1 | 6 | 254 | Info | 2019-05-07 04:22:11 |  | BLUE BIRD  Formulario Registro BF E1267870.DOCX
1 | 6 | 254 | Info | 2019-05-07 04:22:11 |  | Instrucción cambio de directorio y aprobando gestion E1104936.DOC
1 | 6 | 254 | Info | 2019-05-07 04:22:11 |  | instruccion firma w8  Blue Bird E1098314.DOCX
1 | 6 | 254 | Info | 2019-05-07 04:22:11 |  | Instruccion saldos iniciales  BLUE BIRD E1130368.DOC
1 | 6 | 254 | Info | 2019-05-07 04:22:11 |  | NEW ROD  BLUE BIRD HOLDINGS S.A. E1267871.DOCX
1 | 6 | 254 | Info | 2019-05-07 04:22:11 |  | REGISTER OF DIRECTORS  BLUE E1050470.DOC
1 | 6 | 254 | Info | 2019-05-07 04:22:11 |  | SHARE REGISTER E1283251.DOC
1 | 6 | 254 | Info | 2019-05-07 04:22:12 |  | Modificando RecoverNumber...
1 | 6 | 254 | Info | 2019-05-07 04:22:12 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:22:12 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:22:12 |  | Procesando 7...
1 | 7 | 254 | Info | 2019-05-07 04:22:27 |  | Modificando RecoverNumber...
1 | 7 | 254 | Info | 2019-05-07 04:22:27 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:22:28 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:22:28 |  | Procesando 8...
1 | 8 | 254 | Info | 2019-05-07 04:22:42 |  | Moviendo archivos descargados
1 | 8 | 254 | Info | 2019-05-07 04:22:44 |  | Filtrando arhivos en la bibloteca
1 | 8 | 254 | Info | 2019-05-07 04:22:44 |  | Actas E0606212.TIF
1 | 8 | 254 | Info | 2019-05-07 04:22:44 |  | Cert de Incorporacion E0620777.TIF
1 | 8 | 254 | Info | 2019-05-07 04:22:44 |  | Disolucion Con Certificado E0624863.TIF
1 | 8 | 254 | Info | 2019-05-07 04:22:44 |  | Disolucion E0624833.TIF
1 | 8 | 254 | Info | 2019-05-07 04:22:44 |  | Docs de Identidad E0632963.TIF
1 | 8 | 254 | Info | 2019-05-07 04:22:44 |  | Formulario de Datos E0635430.TIF
1 | 8 | 254 | Info | 2019-05-07 04:22:45 |  | Incumbency 10_01_2007 E0613895.TIF
1 | 8 | 254 | Info | 2019-05-07 04:22:45 |  | Instrucciones E0606213.TIF
1 | 8 | 254 | Info | 2019-05-07 04:22:45 |  | Modificando RecoverNumber...
1 | 8 | 254 | Info | 2019-05-07 04:22:45 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:22:45 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:22:45 |  | Procesando 9...
1 | 9 | 254 | Info | 2019-05-07 04:23:01 |  | Moviendo archivos descargados
1 | 9 | 254 | Info | 2019-05-07 04:23:03 |  | Filtrando arhivos en la bibloteca
1 | 9 | 254 | Info | 2019-05-07 04:23:04 |  | A HOLDING  GS 250311 E0611909.PDF
1 | 9 | 254 | Info | 2019-05-07 04:23:04 |  | A HOLDING S.A.  Incumbency 200313 E0614221.PDF
1 | 9 | 254 | Info | 2019-05-07 04:23:04 |  | Actas 200912 E0609027.TIF
1 | 9 | 254 | Info | 2019-05-07 04:23:04 |  | AFD E0601090.TIF
1 | 9 | 254 | Info | 2019-05-07 04:23:04 |  | Certificado de incorporacion E0619519.TIF
1 | 9 | 254 | Info | 2019-05-07 04:23:04 |  | Docs de identidad E0633462.TIF
1 | 9 | 254 | Info | 2019-05-07 04:23:04 |  | Documnetos de identidad E0631455.TIF
1 | 9 | 254 | Info | 2019-05-07 04:23:04 |  | Formulario de datos E0633996.TIF
1 | 9 | 254 | Info | 2019-05-07 04:23:04 |  | GS 230812 Apostillado E0612907.TIF
1 | 9 | 254 | Info | 2019-05-07 04:23:04 |  | GS 240910 Apostillado E0611910.TIF
1 | 9 | 254 | Info | 2019-05-07 04:23:04 |  | Incumbency 240910 Apostillad E0613173.TIF
1 | 9 | 254 | Info | 2019-05-07 04:23:04 |  | Instrucción 280912 E0609026.TIF
1 | 9 | 254 | Info | 2019-05-07 04:23:04 |  | Instrucciones E0601091.TIF
1 | 9 | 254 | Info | 2019-05-07 04:23:04 |  | Poder Esp 021012 E0616512.TIF
1 | 9 | 254 | Info | 2019-05-07 04:23:05 |  | Register of Dirctors E0608605.TIF
1 | 9 | 254 | Info | 2019-05-07 04:23:05 |  | Modificando RecoverNumber...
1 | 9 | 254 | Info | 2019-05-07 04:23:05 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:23:05 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:23:05 |  | Procesando 10...
1 | 10 | 254 | Info | 2019-05-07 04:23:19 |  | Moviendo archivos descargados
1 | 10 | 254 | Info | 2019-05-07 04:23:22 |  | Filtrando arhivos en la bibloteca
1 | 10 | 254 | Info | 2019-05-07 04:23:22 |  | ACTA EMISION DE ACCIONES E0899707.PDF
1 | 10 | 254 | Info | 2019-05-07 04:23:22 |  | DOCS DE IDENTIDAD E0902455.PDF
1 | 10 | 254 | Info | 2019-05-07 04:23:22 |  | IOTA CORP.  GS 311013 E0662735.PDF
1 | 10 | 254 | Info | 2019-05-07 04:23:22 |  | IOTA CORP.  Incumbency 301013 E0662734.PDF
1 | 10 | 254 | Info | 2019-05-07 04:23:22 |  | REGISTRO DE DIRECTORES E0899800.PDF
1 | 10 | 254 | Info | 2019-05-07 04:23:22 |  | TITULO Nº 1 Y 2 E0899708.PDF
1 | 10 | 254 | Info | 2019-05-07 04:23:23 |  | Modificando RecoverNumber...
1 | 10 | 254 | Info | 2019-05-07 04:23:23 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:23:23 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:23:23 |  | Procesando 11...
1 | 11 | 254 | Info | 2019-05-07 04:23:37 |  | Moviendo archivos descargados
1 | 11 | 254 | Info | 2019-05-07 04:23:39 |  | Filtrando arhivos en la bibloteca
1 | 11 | 254 | Info | 2019-05-07 04:23:39 |  | Escribiendo archivos ya filtrado en Excel
1 | 11 | 254 | Info | 2019-05-07 04:23:40 |  | Declaracion Jurada  DANIEL BERGER E1074904.DOCX
1 | 11 | 254 | Info | 2019-05-07 04:23:40 |  | Declaracion Jurada  EDUARDO SERGIO AKERMAN E1074909.DOCX
1 | 11 | 254 | Info | 2019-05-07 04:23:40 |  | Declaracion Jurada  RICARDO JORGE BRENER E1074908.DOCX
1 | 11 | 254 | Info | 2019-05-07 04:23:40 |  | Instruccion Cancelacion y Emision de MILDRES GROUP S.A. E1074875.DOC
1 | 11 | 254 | Info | 2019-05-07 04:23:40 |  | MILDRES  Contrato de Custodia E1074898.DOCX
1 | 11 | 254 | Info | 2019-05-07 04:23:40 |  | MILDRES GROUP  ACTA DE DIRECTORIO E1074911.DOCX
1 | 11 | 254 | Info | 2019-05-07 04:23:40 |  | MILDRES GROUP Acta Cancelacion Emision de Acciones E1074883.DOCX
1 | 11 | 254 | Info | 2019-05-07 04:23:40 |  | Modificando RecoverNumber...
1 | 11 | 254 | Info | 2019-05-07 04:23:41 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:23:41 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:23:41 |  | Procesando 12...
1 | 12 | 254 | Info | 2019-05-07 04:23:54 |  | Moviendo archivos descargados
1 | 12 | 254 | Info | 2019-05-07 04:23:57 |  | Filtrando arhivos en la bibloteca
1 | 12 | 254 | Info | 2019-05-07 04:23:57 |  | Instrucción disolución E1065628.DOC
1 | 12 | 254 | Info | 2019-05-07 04:23:57 |  | SHARE REGISTER  NAEX E1333871.PDF
1 | 12 | 254 | Info | 2019-05-07 04:23:57 |  | Modificando RecoverNumber...
1 | 12 | 254 | Info | 2019-05-07 04:23:57 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:23:58 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:23:58 |  | Procesando 13...
1 | 13 | 254 | Info | 2019-05-07 04:24:14 |  | Moviendo archivos descargados
1 | 13 | 254 | Info | 2019-05-07 04:24:18 |  | Filtrando arhivos en la bibloteca
1 | 13 | 254 | Info | 2019-05-07 04:24:18 |  | ACTAS (nn group) E1296646.PDF
1 | 13 | 254 | Info | 2019-05-07 04:24:18 |  | AFD E1233986.PDF
1 | 13 | 254 | Info | 2019-05-07 04:24:18 |  | CI E1234118.PDF
1 | 13 | 254 | Info | 2019-05-07 04:24:18 |  | DEVOLUCION DE VENTA FIRMADA E1234633.PDF
1 | 13 | 254 | Info | 2019-05-07 04:24:18 |  | dni aldazabal dorso E1264543.PDF
1 | 13 | 254 | Info | 2019-05-07 04:24:18 |  | dni aldazabal frente E1264544.PDF
1 | 13 | 254 | Info | 2019-05-07 04:24:18 |  | dni Iglesias Blanco dorso E1264546.JPG
1 | 13 | 254 | Info | 2019-05-07 04:24:18 |  | dni Iglesias Blanco frente E1264545.JPG
1 | 13 | 254 | Info | 2019-05-07 04:24:18 |  | ESTATUTO E1233985.PDF
1 | 13 | 254 | Info | 2019-05-07 04:24:19 |  | NEW ROD (NN GROUP) E1296637.PDF
1 | 13 | 254 | Info | 2019-05-07 04:24:19 |  | NN GROUP  Formulario Registro BO E1264588.DOCX
1 | 13 | 254 | Info | 2019-05-07 04:24:19 |  | NN GROUP  NEW ROD E1264583.DOCX
1 | 13 | 254 | Info | 2019-05-07 04:24:19 |  | NNGroup E1264542.PDF
1 | 13 | 254 | Info | 2019-05-07 04:24:19 |  | ROM (nn group) E1296654.PDF
1 | 13 | 254 | Info | 2019-05-07 04:24:19 |  | servicio iglesias blanco E1264547.JPG
1 | 13 | 254 | Info | 2019-05-07 04:24:19 |  | TITULOS 1 Y 2. pdf E1296659.PDF
1 | 13 | 254 | Info | 2019-05-07 04:24:19 |  | Modificando RecoverNumber...
1 | 13 | 254 | Info | 2019-05-07 04:24:20 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:24:20 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:24:20 |  | Procesando 14...
1 | 14 | 254 | Info | 2019-05-07 04:24:40 |  | Moviendo archivos descargados
1 | 14 | 254 | Info | 2019-05-07 04:24:42 |  | Filtrando arhivos en la bibloteca
1 | 14 | 254 | Info | 2019-05-07 04:24:43 |  | Escribiendo archivos ya filtrado en Excel
1 | 14 | 254 | Info | 2019-05-07 04:24:43 |  | Acta Aportes Julio 1 Julio 9 y Setiembre 22 2015 E1043410.DOCX
1 | 14 | 254 | Info | 2019-05-07 04:24:43 |  | ACTIVIDAD 2015 E0956889.XLSX
1 | 14 | 254 | Info | 2019-05-07 04:24:43 |  | Analisis de gastos 2016 E1166819.XLSX
1 | 14 | 254 | Info | 2019-05-07 04:24:43 |  | Initial Balances  Melville E1053314.XLSX
1 | 14 | 254 | Info | 2019-05-07 04:24:43 |  | Journal Entries  MELVILLE E1023928.XLSX
1 | 14 | 254 | Info | 2019-05-07 04:24:43 |  | JOURNAL ENTRIES MELVILLE E1081992.XLSX
1 | 14 | 254 | Info | 2019-05-07 04:24:43 |  | MELVILLE   2015 FC E1023908.XLSX
1 | 14 | 254 | Info | 2019-05-07 04:24:43 |  | MELVILLE   2016 FC E1097167.XLSX
1 | 14 | 254 | Info | 2019-05-07 04:24:43 |  | MELVILLE  Balance Check 2015 E1085601.XLSX
1 | 14 | 254 | Info | 2019-05-07 04:24:43 |  | MELVILLE  FS201612 E1168097.XLSX
1 | 14 | 254 | Info | 2019-05-07 04:24:43 |  | Melville  Trading 2016 E1163003.XLS
1 | 14 | 254 | Info | 2019-05-07 04:24:44 |  | Melville (draft)  FS_2016_12 E1166820.XLSX
1 | 14 | 254 | Info | 2019-05-07 04:24:44 |  | MELVILLE FINANCIAL INVESMENTS_FS_2015 E1082227.XLSX
1 | 14 | 254 | Info | 2019-05-07 04:24:44 |  | Melville Financial Investments Inc  04302016 E1114020.DOCX
1 | 14 | 254 | Info | 2019-05-07 04:24:44 |  | Melville Financial Investments Inc 2015 E1083415.DOCX
1 | 14 | 254 | Info | 2019-05-07 04:24:44 |  | Melville Financial Investments Inc 2015 FC E1082260.XLSX
1 | 14 | 254 | Info | 2019-05-07 04:24:44 |  | Melville Financial Investments Inc.  Financial Statements at 30042016 E1114027.XLSX
1 | 14 | 254 | Info | 2019-05-07 04:24:44 |  | MELVILLE FINANCIAL INVESTMENTS INC. E1168124.DOCX
1 | 14 | 254 | Info | 2019-05-07 04:24:44 |  | MELVILLE_Chart of Accounts E1023887.XLSX
1 | 14 | 254 | Info | 2019-05-07 04:24:44 |  | MELWILLE_FS_2014  Word E1082064.DOCX
1 | 14 | 254 | Info | 2019-05-07 04:24:44 |  | Opening journal  MELVILLE E1067427.XLSX
1 | 14 | 254 | Info | 2019-05-07 04:24:44 |  | Trading Activity  Melville 15 E1081843.XLS
1 | 14 | 254 | Info | 2019-05-07 04:24:45 |  | Trading Activity  Melville 16 E1097267.XLS
1 | 14 | 254 | Info | 2019-05-07 04:24:45 |  | Trading Activity _Melville E1023934.XLS
1 | 14 | 254 | Info | 2019-05-07 04:24:45 |  | VALUATION 2015 E1081967.XLSX
1 | 14 | 254 | Info | 2019-05-07 04:24:45 |  | Valuation 31122016  melville E1165594.XLSX
1 | 14 | 254 | Info | 2019-05-07 04:24:45 |  | Modificando RecoverNumber...
1 | 14 | 254 | Info | 2019-05-07 04:24:45 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:24:46 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:24:46 |  | Procesando 15...
1 | 15 | 254 | Info | 2019-05-07 04:25:04 |  | Moviendo archivos descargados
1 | 15 | 254 | Info | 2019-05-07 04:25:07 |  | Filtrando arhivos en la bibloteca
1 | 15 | 254 | Info | 2019-05-07 04:25:07 |  | Escribiendo archivos ya filtrado en Excel
1 | 15 | 254 | Info | 2019-05-07 04:25:07 |  | Acta de saldos iniciales E1158381.DOCX
1 | 15 | 254 | Info | 2019-05-07 04:25:07 |  | CARTA VALIDACION SALDOS E1156411.DOCX
1 | 15 | 254 | Info | 2019-05-07 04:25:07 |  | Certificacion Legal Representante E1158379.DOCX
1 | 15 | 254 | Info | 2019-05-07 04:25:07 |  | Instruccion sinceramiento E1156415.DOC
1 | 15 | 254 | Info | 2019-05-07 04:25:07 |  | Modificando RecoverNumber...
1 | 15 | 254 | Info | 2019-05-07 04:25:08 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:25:08 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:25:08 |  | Procesando 16...
1 | 16 | 254 | Info | 2019-05-07 04:25:24 |  | Moviendo archivos descargados
1 | 16 | 254 | Info | 2019-05-07 04:25:26 |  | Filtrando arhivos en la bibloteca
1 | 16 | 254 | Info | 2019-05-07 04:25:26 |  | Actas E0600602.TIF
1 | 16 | 254 | Info | 2019-05-07 04:25:26 |  | CBancaria E0623797.TIF
1 | 16 | 254 | Info | 2019-05-07 04:25:26 |  | CIncorporacion E0619385.TIF
1 | 16 | 254 | Info | 2019-05-07 04:25:26 |  | Contabilidad E0600146.TIF
1 | 16 | 254 | Info | 2019-05-07 04:25:27 |  | DIdentidad E0631365.TIF
1 | 16 | 254 | Info | 2019-05-07 04:25:27 |  | Instrucción 300812 E0608249.TIF
1 | 16 | 254 | Info | 2019-05-07 04:25:27 |  | Instruccion Bancaria E0607134.PDF
1 | 16 | 254 | Info | 2019-05-07 04:25:27 |  | Instrucciones 170512 E0610281.TIF
1 | 16 | 254 | Info | 2019-05-07 04:25:27 |  | Instrucciones E0600603.TIF
1 | 16 | 254 | Info | 2019-05-07 04:25:27 |  | Instrucciones EFG Private Bank E0623798.TIF
1 | 16 | 254 | Info | 2019-05-07 04:25:27 |  | Otros E0611507.TIF
1 | 16 | 254 | Info | 2019-05-07 04:25:27 |  | PEspeciales E0614505.TIF
1 | 16 | 254 | Info | 2019-05-07 04:25:27 |  | Titulos E0625910.TIF
1 | 16 | 254 | Info | 2019-05-07 04:25:27 |  | Transferencia Dic 2006 E0623799.TIF
1 | 16 | 254 | Info | 2019-05-07 04:25:27 |  | TVarios E0616834.TIF
1 | 16 | 254 | Info | 2019-05-07 04:25:28 |  | Modificando RecoverNumber...
1 | 16 | 254 | Info | 2019-05-07 04:25:28 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:25:28 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:25:28 |  | Procesando 17...
1 | 17 | 254 | Info | 2019-05-07 04:25:45 |  | Modificando RecoverNumber...
1 | 17 | 254 | Info | 2019-05-07 04:25:45 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:25:45 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:25:45 |  | Procesando 18...
1 | 18 | 254 | Info | 2019-05-07 04:26:10 |  | Moviendo archivos descargados
1 | 18 | 254 | Info | 2019-05-07 04:26:18 |  | Filtrando arhivos en la bibloteca
1 | 18 | 254 | Info | 2019-05-07 04:26:19 |  | Escribiendo archivos ya filtrado en Excel
1 | 18 | 254 | Info | 2019-05-07 04:26:19 |  | Acta cancelación y emisión E1154491.DOC
1 | 18 | 254 | Info | 2019-05-07 04:26:19 |  | Instrucción cancelación y emisión de acciones E1154499.DOCX
1 | 18 | 254 | Info | 2019-05-07 04:26:19 |  | Titulo Nº2 E1154496.DOC
1 | 18 | 254 | Info | 2019-05-07 04:26:19 |  | Modificando RecoverNumber...
1 | 18 | 254 | Info | 2019-05-07 04:26:19 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:26:19 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:26:20 |  | Procesando 19...
1 | 19 | 254 | Info | 2019-05-07 04:26:35 |  | Moviendo archivos descargados
1 | 19 | 254 | Info | 2019-05-07 04:26:38 |  | Filtrando arhivos en la bibloteca
1 | 19 | 254 | Info | 2019-05-07 04:26:38 |  | 2015 E0959171.PDF
1 | 19 | 254 | Info | 2019-05-07 04:26:38 |  | 2015 E1071199.PDF
1 | 19 | 254 | Info | 2019-05-07 04:26:38 |  | Acta cambio de directorio E1067772.DOCX
1 | 19 | 254 | Info | 2019-05-07 04:26:38 |  | ACTA INAUGURAL 07 05 2015 E0959171.PDF
1 | 19 | 254 | Info | 2019-05-07 04:26:38 |  | ACTAS CAMBIO DIRECTORIO 04 11 2015 E1071199.PDF
1 | 19 | 254 | Info | 2019-05-07 04:26:38 |  | AFD E0959178.PDF
1 | 19 | 254 | Info | 2019-05-07 04:26:38 |  | C I E0959177.PDF
1 | 19 | 254 | Info | 2019-05-07 04:26:38 |  | ESTATUTO E0956629.PDF
1 | 19 | 254 | Info | 2019-05-07 04:26:38 |  | FACTURA DE VENTA E0959176.PDF
1 | 19 | 254 | Info | 2019-05-07 04:26:38 |  | FACTURA E1039490.PDF
1 | 19 | 254 | Info | 2019-05-07 04:26:38 |  | FORMULARIO DE DATOS E1039488.PDF
1 | 19 | 254 | Info | 2019-05-07 04:26:38 |  | ID E1039489.PDF
1 | 19 | 254 | Info | 2019-05-07 04:26:39 |  | Instrucción general a nueva Directora E1067779.DOC
1 | 19 | 254 | Info | 2019-05-07 04:26:39 |  | Letter Resignation E1067771.DOC
1 | 19 | 254 | Info | 2019-05-07 04:26:39 |  | NEW ROD Belize E1258430.DOCX
1 | 19 | 254 | Info | 2019-05-07 04:26:39 |  | Registro Belice Asunto 2 E1258442.DOCX
1 | 19 | 254 | Info | 2019-05-07 04:26:39 |  | REGISTRO DE DIRECTORES E0959172.PDF
1 | 19 | 254 | Info | 2019-05-07 04:26:39 |  | ROD ACTUALIZADO E1071253.PDF
1 | 19 | 254 | Info | 2019-05-07 04:26:39 |  | SHARE REGISTER E0959173.PDF
1 | 19 | 254 | Info | 2019-05-07 04:26:39 |  | TITULO Nº 1 Y 2 E1039491.PDF
1 | 19 | 254 | Info | 2019-05-07 04:26:40 |  | Modificando RecoverNumber...
1 | 19 | 254 | Info | 2019-05-07 04:26:40 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:26:40 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:26:40 |  | Procesando 20...
1 | 20 | 254 | Info | 2019-05-07 04:26:55 |  | Moviendo archivos descargados
1 | 20 | 254 | Info | 2019-05-07 04:26:58 |  | Filtrando arhivos en la bibloteca
1 | 20 | 254 | Info | 2019-05-07 04:26:59 |  | Escribiendo archivos ya filtrado en Excel
1 | 20 | 254 | Info | 2019-05-07 04:26:59 |  | carta de custodia MARCOS E1042762.DOC
1 | 20 | 254 | Info | 2019-05-07 04:26:59 |  | Check list E1116963.DOCX
1 | 20 | 254 | Info | 2019-05-07 04:26:59 |  | Declaracion Due Diligence E1116969.DOCX
1 | 20 | 254 | Info | 2019-05-07 04:26:59 |  | Declaracion Marcos E1116970.DOCX
1 | 20 | 254 | Info | 2019-05-07 04:26:59 |  | FONTANA OVERSEAS Formulario BO E1277705.DOCX
1 | 20 | 254 | Info | 2019-05-07 04:26:59 |  | VIGAUT 31.10.14 E0885583.DOCX
1 | 20 | 254 | Info | 2019-05-07 04:27:00 |  | Modificando RecoverNumber...
1 | 20 | 254 | Info | 2019-05-07 04:27:00 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:27:00 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:27:00 |  | Procesando 21...
1 | 21 | 254 | Info | 2019-05-07 04:27:30 |  | Moviendo archivos descargados
1 | 21 | 254 | Info | 2019-05-07 04:27:32 |  | Filtrando arhivos en la bibloteca
1 | 21 | 254 | Info | 2019-05-07 04:27:32 |  | Escribiendo archivos ya filtrado en Excel
1 | 21 | 254 | Info | 2019-05-07 04:27:32 |  | Acta 04.06.2015 E0959499.DOCX
1 | 21 | 254 | Info | 2019-05-07 04:27:32 |  | acta cancelando y emitiendo 4.6.15 E0958258.DOCX
1 | 21 | 254 | Info | 2019-05-07 04:27:33 |  | Acta Sinceramiento E1155979.DOCX
1 | 21 | 254 | Info | 2019-05-07 04:27:33 |  | Actas de disolución E1160758.DOC
1 | 21 | 254 | Info | 2019-05-07 04:27:33 |  | Airam Finance S.A  31.12.2016 E1198124.XLSX
1 | 21 | 254 | Info | 2019-05-07 04:27:33 |  | Airam Financial S.A FS 31.12.2016 E1198132.DOCX
1 | 21 | 254 | Info | 2019-05-07 04:27:33 |  | Carta de validación de Saldos E1155443.DOCX
1 | 21 | 254 | Info | 2019-05-07 04:27:33 |  | CERTIFICACON LEGAL REPRESENTANTE E1155982.DOCX
1 | 21 | 254 | Info | 2019-05-07 04:27:33 |  | Instrucción a Morgan E1155442.DOC
1 | 21 | 254 | Info | 2019-05-07 04:27:33 |  | Instrucción disolucion E1160757.DOC
1 | 21 | 254 | Info | 2019-05-07 04:27:33 |  | Instrucción emisión y cancelación de titulos 04.06.2015 E0959121.DOC
1 | 21 | 254 | Info | 2019-05-07 04:27:33 |  | Oskoba S.A.Mayor Cuenta Accionista E1199738.XLS
1 | 21 | 254 | Info | 2019-05-07 04:27:34 |  | Modificando RecoverNumber...
1 | 21 | 254 | Info | 2019-05-07 04:27:34 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:27:34 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:27:34 |  | Procesando 22...
1 | 22 | 254 | Info | 2019-05-07 04:27:53 |  | Moviendo archivos descargados
1 | 22 | 254 | Info | 2019-05-07 04:27:55 |  | Filtrando arhivos en la bibloteca
1 | 22 | 254 | Info | 2019-05-07 04:27:55 |  | Escribiendo archivos ya filtrado en Excel
1 | 22 | 254 | Info | 2019-05-07 04:27:55 |  | Business Plan E0652809.DOC
1 | 22 | 254 | Info | 2019-05-07 04:27:56 |  | formulario post E1126080.DOCX
1 | 22 | 254 | Info | 2019-05-07 04:27:56 |  | ROD  atlantida E1126533.DOCX
1 | 22 | 254 | Info | 2019-05-07 04:27:56 |  | Modificando RecoverNumber...
1 | 22 | 254 | Info | 2019-05-07 04:27:56 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:27:56 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:27:57 |  | Procesando 23...
1 | 23 | 254 | Info | 2019-05-07 04:28:13 |  | Moviendo archivos descargados
1 | 23 | 254 | Info | 2019-05-07 04:28:18 |  | Filtrando arhivos en la bibloteca
1 | 23 | 254 | Info | 2019-05-07 04:28:18 |  | Escribiendo archivos ya filtrado en Excel
1 | 23 | 254 | Info | 2019-05-07 04:28:18 |  | E1175196 E1175196.DOCX
1 | 23 | 254 | Info | 2019-05-07 04:28:18 |  | Formulario post E1175202.DOCX
1 | 23 | 254 | Info | 2019-05-07 04:28:18 |  | ROD E1175203.DOCX
1 | 23 | 254 | Info | 2019-05-07 04:28:19 |  | Modificando RecoverNumber...
1 | 23 | 254 | Info | 2019-05-07 04:28:19 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:28:19 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:28:19 |  | Procesando 24...
1 | 24 | 254 | Info | 2019-05-07 04:28:35 |  | Moviendo archivos descargados
1 | 24 | 254 | Info | 2019-05-07 04:28:38 |  | Filtrando arhivos en la bibloteca
1 | 24 | 254 | Info | 2019-05-07 04:28:38 |  | Escribiendo archivos ya filtrado en Excel
1 | 24 | 254 | Info | 2019-05-07 04:28:38 |  | Form post E1175214.DOCX
1 | 24 | 254 | Info | 2019-05-07 04:28:38 |  | ROD E1175215.DOCX
1 | 24 | 254 | Info | 2019-05-07 04:28:39 |  | Titulo Nº3 E1097353.DOC
1 | 24 | 254 | Info | 2019-05-07 04:28:39 |  | Modificando RecoverNumber...
1 | 24 | 254 | Info | 2019-05-07 04:28:39 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:28:39 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:28:39 |  | Procesando 25...
1 | 25 | 254 | Info | 2019-05-07 04:28:55 |  | Moviendo archivos descargados
1 | 25 | 254 | Info | 2019-05-07 04:28:58 |  | Filtrando arhivos en la bibloteca
1 | 25 | 254 | Info | 2019-05-07 04:28:58 |  | Escribiendo archivos ya filtrado en Excel
1 | 25 | 254 | Info | 2019-05-07 04:28:58 |  | FORMULARIO POST E1175199.DOCX
1 | 25 | 254 | Info | 2019-05-07 04:28:58 |  | ROD E1175201.DOCX
1 | 25 | 254 | Info | 2019-05-07 04:28:58 |  | Modificando RecoverNumber...
1 | 25 | 254 | Info | 2019-05-07 04:28:59 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:28:59 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:28:59 |  | Procesando 26...
1 | 26 | 254 | Info | 2019-05-07 04:29:12 |  | Moviendo archivos descargados
1 | 26 | 254 | Info | 2019-05-07 04:29:15 |  | Filtrando arhivos en la bibloteca
1 | 26 | 254 | Info | 2019-05-07 04:29:15 |  | Escribiendo archivos ya filtrado en Excel
1 | 26 | 254 | Info | 2019-05-07 04:29:15 |  | Acta dedisolución 021014 E0881186.DOC
1 | 26 | 254 | Info | 2019-05-07 04:29:15 |  | certificacion Firma LPP E0882795.DOC
1 | 26 | 254 | Info | 2019-05-07 04:29:15 |  | Instrucción disolución 021014 E0881187.DOC
1 | 26 | 254 | Info | 2019-05-07 04:29:15 |  | Modificando RecoverNumber...
1 | 26 | 254 | Info | 2019-05-07 04:29:16 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:29:16 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:29:16 |  | Procesando 27...
1 | 27 | 254 | Info | 2019-05-07 04:29:30 |  | Moviendo archivos descargados
1 | 27 | 254 | Info | 2019-05-07 04:29:32 |  | Filtrando arhivos en la bibloteca
1 | 27 | 254 | Info | 2019-05-07 04:29:32 |  | Escribiendo archivos ya filtrado en Excel
1 | 27 | 254 | Info | 2019-05-07 04:29:32 |  | Acta cancelación y emisión de acciones 150415 E0931253.DOC
1 | 27 | 254 | Info | 2019-05-07 04:29:32 |  | Carta de envio E1083957.DOC
1 | 27 | 254 | Info | 2019-05-07 04:29:33 |  | Modificando RecoverNumber...
1 | 27 | 254 | Info | 2019-05-07 04:29:33 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:29:33 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:29:33 |  | Procesando 28...
1 | 28 | 254 | Info | 2019-05-07 04:29:46 |  | Moviendo archivos descargados
1 | 28 | 254 | Info | 2019-05-07 04:29:49 |  | Filtrando arhivos en la bibloteca
1 | 28 | 254 | Info | 2019-05-07 04:29:49 |  | Actas E0600808.TIF
1 | 28 | 254 | Info | 2019-05-07 04:29:49 |  | CIncorporacion E0619444.TIF
1 | 28 | 254 | Info | 2019-05-07 04:29:49 |  | Contratos E0611602.TIF
1 | 28 | 254 | Info | 2019-05-07 04:29:49 |  | Instrucciones E0600809.TIF
1 | 28 | 254 | Info | 2019-05-07 04:29:49 |  | Titulos E0626018.TIF
1 | 28 | 254 | Info | 2019-05-07 04:29:50 |  | Modificando RecoverNumber...
1 | 28 | 254 | Info | 2019-05-07 04:29:50 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:29:50 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:29:50 |  | Procesando 29...
1 | 29 | 254 | Info | 2019-05-07 04:30:09 |  | Moviendo archivos descargados
1 | 29 | 254 | Info | 2019-05-07 04:30:12 |  | Filtrando arhivos en la bibloteca
1 | 29 | 254 | Info | 2019-05-07 04:30:12 |  | Escribiendo archivos ya filtrado en Excel
1 | 29 | 254 | Info | 2019-05-07 04:30:12 |  | acta distribucion de dividendos E0817145.DOCX
1 | 29 | 254 | Info | 2019-05-07 04:30:12 |  | Acta Renovación de Poder bancario 28214 E0690284.DOC
1 | 29 | 254 | Info | 2019-05-07 04:30:12 |  | BELMAR OVERSEAS  Panama  PODER ESPECIAL asambleas texto cli  FEB 2016 E1087654.DOCX
1 | 29 | 254 | Info | 2019-05-07 04:30:12 |  | BELMAR OVERSEAS  PODER PORTUGUES  TEXTO CLI  PIÑE  FEB 2014 E0675791.DOCX
1 | 29 | 254 | Info | 2019-05-07 04:30:12 |  | BELMAR OVERSEAS SA  certif firmas PIÑE  MARZO 2015 E0908320.DOC
1 | 29 | 254 | Info | 2019-05-07 04:30:12 |  | BELMAR OVERSEAS SA  certif firmas PIÑE y HAIEK  FEB 2016 E1087633.DOC
1 | 29 | 254 | Info | 2019-05-07 04:30:12 |  | BELMAR OVERSEAS SA  certif firmas PIÑE Y YAM  MARZO 2014 E0686653.DOC
1 | 29 | 254 | Info | 2019-05-07 04:30:12 |  | Carta de entrega 29.04.2016 E1101885.DOC
1 | 29 | 254 | Info | 2019-05-07 04:30:13 |  | Carta de envío 16.04.15 BELMAR OVERSEAS S.A. E0919839.DOC
1 | 29 | 254 | Info | 2019-05-07 04:30:13 |  | Carta de envío 25314 BELMAR OVERSEAS S.A. E0710601.DOC
1 | 29 | 254 | Info | 2019-05-07 04:30:13 |  | Carta de envío 3.03.16 BELMAR OVERSEAS S.A. E1091170.DOC
1 | 29 | 254 | Info | 2019-05-07 04:30:13 |  | contrato de servicios E1089479.DOCX
1 | 29 | 254 | Info | 2019-05-07 04:30:13 |  | Instrucción BELMAR E1073433.DOCX
1 | 29 | 254 | Info | 2019-05-07 04:30:13 |  | Instrucción firma Contrato 26214 E0675615.DOC
1 | 29 | 254 | Info | 2019-05-07 04:30:13 |  | Instrucción firma POA 26214 E0675609.DOC
1 | 29 | 254 | Info | 2019-05-07 04:30:13 |  | instrucción firma W8  BELMAR E0962459.DOCX
1 | 29 | 254 | Info | 2019-05-07 04:30:13 |  | Instruccion para la firma contrato  blemar E1087767.DOC
1 | 29 | 254 | Info | 2019-05-07 04:30:13 |  | Instruccion poder  BELMAR E1087716.DOC
1 | 29 | 254 | Info | 2019-05-07 04:30:13 |  | Instrucción Poder E0908184.DOC
1 | 29 | 254 | Info | 2019-05-07 04:30:13 |  | Instrucción renovación Poder BELMAR 2014 E0690269.DOC
1 | 29 | 254 | Info | 2019-05-07 04:30:13 |  | Marzo 2014 E0690288.DOC
1 | 29 | 254 | Info | 2019-05-07 04:30:13 |  | POA Carta Poder 23.03.2015 E0908581.DOCX
1 | 29 | 254 | Info | 2019-05-07 04:30:14 |  | Poder 11.03.15 E0908151.DOCX
1 | 29 | 254 | Info | 2019-05-07 04:30:14 |  | REGISTRO DE ACCIONISTAS E1130797.DOC
1 | 29 | 254 | Info | 2019-05-07 04:30:14 |  | Services Agreement 11.03.15 E0908150.DOCX
1 | 29 | 254 | Info | 2019-05-07 04:30:14 |  | SERVICES AGREEMENT BELMAR OVERSEAS  TEXTO CLI  FEB 2014 E0678191.DOCX
1 | 29 | 254 | Info | 2019-05-07 04:30:14 |  | Modificando RecoverNumber...
1 | 29 | 254 | Info | 2019-05-07 04:30:14 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:30:15 |  | ItemData tomado correctamente!
1 | General | 254 | Info | 2019-05-07 04:30:15 |  | Procesando 30...
1 | 30 | 254 | Info | 2019-05-07 04:30:21 |  | Modificando RecoverNumber...
1 | 30 | 254 | Info | 2019-05-07 04:30:21 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 254 | Info | 2019-05-07 04:30:21 |  | Finalizando Robot.