1 | General | 301 | Info | 2019-05-14 02:11:53 |  | Iniciando Robot.
1 | General | 301 | Info | 2019-05-14 02:11:53 |  | Carpetas y archivos de proyecto preparados...
1 | General | 301 | Info | 2019-05-14 02:11:53 |  | Borrando historial viejo...
1 | General | 301 | Info | 2019-05-14 02:11:53 |  | Borrando archivos temporales...
1 | General | 301 | Info | 2019-05-14 02:11:53 |  | Inicialización de carpetas y archivos completada...
1 | General | 301 | Info | 2019-05-14 02:11:54 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 301 | Info | 2019-05-14 02:11:56 |  | Inicialización general completada!
1 | General | 301 | Info | 2019-05-14 02:12:00 |  | Ejecutando Respaldo PVCI
1 | General | 301 | Info | 2019-05-14 02:12:00 |  | Inicializando TransactionNumber
1 | General | 301 | Info | 2019-05-14 02:12:00 |  | Inicializando QueueList..
1 | General | 301 | Info | 2019-05-14 02:12:01 |  | Matando aplicaciones...
1 | General | 301 | Info | 2019-05-14 02:12:05 |  | Chrome no esta abierto...
1 | General | 301 | Info | 2019-05-14 02:12:07 |  | Modificando RecoverNumber...
1 | General | 301 | Info | 2019-05-14 02:12:07 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 301 | Info | 2019-05-14 02:12:07 |  | Matando aplicaciones...
1 | General | 301 | Info | 2019-05-14 02:12:11 |  | Chrome no esta abierto...
1 | General | 301 | Info | 2019-05-14 02:12:11 |  | Inicializacion Completada!
1 | General | 301 | Info | 2019-05-14 02:12:12 |  | Abriendo aplicaciones...
1 | General | 301 | Info | 2019-05-14 02:12:16 |  | Log in to sharepoint
1 | General | 301 | Info | 2019-05-14 02:12:28 |  | ItemData tomado correctamente!
1 | General | 301 | Info | 2019-05-14 02:12:28 |  | Procesando 0...
1 | 0 | 301 | Info | 2019-05-14 02:12:43 |  | Moviendo archivos descargados
1 | 0 | 301 | Info | 2019-05-14 02:12:54 |  | Filtrando arhivos en la bibloteca
1 | 0 | 301 | Info | 2019-05-14 02:12:54 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 301 | Info | 2019-05-14 02:12:55 |  | Realizando consulta a la BD
1 | 0 | 301 | Info | 2019-05-14 02:12:57 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\089166\011534\011534\E0910828.XLSX
1 | 0 | 301 | Info | 2019-05-14 02:13:00 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 301 | Info | 2019-05-14 02:13:04 |  | Realizando consulta a la BD
1 | 0 | 301 | Info | 2019-05-14 02:13:05 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\089166\011534\011534\E1051858.XLSX
1 | 0 | 301 | Info | 2019-05-14 02:13:05 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 301 | Info | 2019-05-14 02:13:44 |  | Modificando RecoverNumber...
1 | 0 | 301 | Info | 2019-05-14 02:13:44 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 301 | Info | 2019-05-14 02:13:44 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 301 | Info | 2019-05-14 02:13:44 |  | Procesando FinalProcessing...
1 | General | 301 | Info | 2019-05-14 02:13:45 |  | Modificando RecoverNumber...
1 | General | 301 | Info | 2019-05-14 02:13:45 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 301 | Info | 2019-05-14 02:13:45 |  | Cerrando Aplicaciones...
1 | General | 301 | Info | 2019-05-14 02:13:45 |  | Cerrando SharePoint...
1 | General | 301 | Info | 2019-05-14 02:13:47 |  | Respaldo PVCI Finalizado!
1 | General | 301 | Info | 2019-05-14 02:13:47 |  | Finalizando Robot.