1 | General | 270 | Info | 2019-05-10 03:23:18 |  | Iniciando Robot.
1 | General | 270 | Info | 2019-05-10 03:23:21 |  | Carpetas y archivos de proyecto preparados...
1 | General | 270 | Info | 2019-05-10 03:23:23 |  | Borrando historial viejo...
1 | General | 270 | Info | 2019-05-10 03:23:26 |  | Borrando archivos temporales...
1 | General | 270 | Info | 2019-05-10 03:23:29 |  | Inicialización de carpetas y archivos completada...
1 | General | 270 | Info | 2019-05-10 03:23:34 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 270 | Info | 2019-05-10 03:23:40 |  | Inicialización general completada!
1 | General | 270 | Info | 2019-05-10 03:23:46 |  | Ejecutando Respaldo PVCI
1 | General | 270 | Info | 2019-05-10 03:23:49 |  | Inicializando TransactionNumber
1 | General | 270 | Info | 2019-05-10 03:23:54 |  | Inicializando QueueList..
1 | General | 270 | Info | 2019-05-10 03:23:58 |  | Matando aplicaciones...
1 | General | 270 | Info | 2019-05-10 03:24:02 |  | Cerrando SharePoint...
1 | General | 270 | Info | 2019-05-10 03:24:09 |  | Abriendo aplicaciones...
1 | General | 270 | Info | 2019-05-10 03:24:17 |  | Log in to sharepoint
1 | General | 270 | Info | 2019-05-10 03:24:40 |  | Modificando RecoverNumber...
1 | General | 270 | Info | 2019-05-10 03:24:45 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 270 | Info | 2019-05-10 03:24:55 |  | Matando aplicaciones...
1 | General | 270 | Info | 2019-05-10 03:24:59 |  | Cerrando SharePoint...
1 | General | 270 | Info | 2019-05-10 03:25:05 |  | Inicializacion Completada!
1 | General | 270 | Info | 2019-05-10 03:25:09 |  | Abriendo aplicaciones...
1 | General | 270 | Info | 2019-05-10 03:25:16 |  | Log in to sharepoint
1 | General | 270 | Info | 2019-05-10 03:25:31 |  | ItemData tomado correctamente!
1 | General | 270 | Info | 2019-05-10 03:25:36 |  | Procesando 0...
1 | 0 | 270 | Info | 2019-05-10 03:26:02 |  | Modificando RecoverNumber...
1 | 0 | 270 | Info | 2019-05-10 03:26:06 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 270 | Info | 2019-05-10 03:26:16 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 270 | Info | 2019-05-10 03:26:21 |  | Procesando FinalProcessing...
1 | General | 270 | Info | 2019-05-10 03:26:26 |  | Modificando RecoverNumber...
1 | General | 270 | Info | 2019-05-10 03:26:31 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 270 | Info | 2019-05-10 03:26:42 |  | Cerrando Aplicaciones...
1 | General | 270 | Info | 2019-05-10 03:26:46 |  | Cerrando SharePoint...
1 | General | 270 | Info | 2019-05-10 03:26:51 |  | Respaldo PVCI Finalizado!
1 | General | 270 | Info | 2019-05-10 03:26:54 |  | Finalizando Robot.