1 | General | 251 | Info | 2019-05-07 03:49:49 |  | Iniciando Robot.
1 | General | 251 | Info | 2019-05-07 03:49:49 |  | Carpetas y archivos de proyecto preparados...
1 | General | 251 | Info | 2019-05-07 03:49:49 |  | Borrando historial viejo...
1 | General | 251 | Info | 2019-05-07 03:49:49 |  | Borrando archivos temporales...
1 | General | 251 | Info | 2019-05-07 03:49:49 |  | Inicialización de carpetas y archivos completada...
1 | General | 251 | Info | 2019-05-07 03:49:50 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 251 | Info | 2019-05-07 03:49:53 |  | Inicialización general completada!
1 | General | 251 | Info | 2019-05-07 03:49:56 |  | Ejecutando Respaldo PVCI
1 | General | 251 | Info | 2019-05-07 03:49:56 |  | Inicializando TransactionNumber
1 | General | 251 | Info | 2019-05-07 03:49:57 |  | Inicializando QueueList..
1 | General | 251 | Info | 2019-05-07 03:49:58 |  | Matando aplicaciones...
1 | General | 251 | Info | 2019-05-07 03:49:58 |  | Cerrando SharePoint...
1 | General | 251 | Info | 2019-05-07 03:50:00 |  | Abriendo aplicaciones...
1 | General | 251 | Info | 2019-05-07 03:50:04 |  | Log in to sharepoint
1 | General | 251 | Warning | 2019-05-07 03:50:22 | Invoke GetUrlsdb workflow => Read Urls | Intento 1: The process cannot access the file 'C:\Users\practia\Desktop\PPV\App\Data\TestFiles\Biblotecas.xlsx' because it is being used by another process.
1 | General | 251 | Info | 2019-05-07 03:50:23 |  | Cerrando Aplicaciones...
1 | General | 251 | Info | 2019-05-07 03:50:23 |  | Cerrando SharePoint...
1 | General | 251 | Info | 2019-05-07 03:50:24 |  | Abriendo aplicaciones...
1 | General | 251 | Info | 2019-05-07 03:50:27 |  | Log in to sharepoint
1 | General | 251 | Warning | 2019-05-07 03:50:42 | Invoke GetUrlsdb workflow => Read Urls | Intento 2: The process cannot access the file 'C:\Users\practia\Desktop\PPV\App\Data\TestFiles\Biblotecas.xlsx' because it is being used by another process.
1 | General | 251 | Info | 2019-05-07 03:50:42 |  | Cerrando Aplicaciones...
1 | General | 251 | Info | 2019-05-07 03:50:42 |  | Cerrando SharePoint...
1 | General | 251 | Info | 2019-05-07 03:50:43 |  | Abriendo aplicaciones...
1 | General | 251 | Info | 2019-05-07 03:50:46 |  | Log in to sharepoint
1 | General | 251 | Warning | 2019-05-07 03:51:05 | Invoke GetUrlsdb workflow => Read Urls | Intento 3: The process cannot access the file 'C:\Users\practia\Desktop\PPV\App\Data\TestFiles\Biblotecas.xlsx' because it is being used by another process.
1 | General | 251 | Info | 2019-05-07 03:51:06 |  | Cerrando Aplicaciones...
1 | General | 251 | Info | 2019-05-07 03:51:06 |  | Cerrando SharePoint...
1 | General | 251 | Info | 2019-05-07 03:51:08 |  | Abriendo aplicaciones...
1 | General | 251 | Info | 2019-05-07 03:51:10 |  | Log in to sharepoint
1 | General | 251 | Info | 2019-05-07 03:51:18 |  | Finalizando Robot.