1 | General | 291 | Info | 2019-05-13 03:26:28 |  | Iniciando Robot.
1 | General | 291 | Info | 2019-05-13 03:26:28 |  | Carpetas y archivos de proyecto preparados...
1 | General | 291 | Info | 2019-05-13 03:26:28 |  | Borrando historial viejo...
1 | General | 291 | Info | 2019-05-13 03:26:28 |  | Borrando archivos temporales...
1 | General | 291 | Info | 2019-05-13 03:26:28 |  | Inicialización de carpetas y archivos completada...
1 | General | 291 | Info | 2019-05-13 03:26:29 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 291 | Info | 2019-05-13 03:26:31 |  | Inicialización general completada!
1 | General | 291 | Info | 2019-05-13 03:26:33 |  | Ejecutando Respaldo PVCI
1 | General | 291 | Info | 2019-05-13 03:26:33 |  | Inicializando TransactionNumber
1 | General | 291 | Info | 2019-05-13 03:26:33 |  | Inicializando QueueList..
1 | General | 291 | Info | 2019-05-13 03:26:34 |  | Matando aplicaciones...
1 | General | 291 | Info | 2019-05-13 03:26:34 |  | Cerrando SharePoint...
1 | General | 291 | Info | 2019-05-13 03:26:37 |  | Modificando RecoverNumber...
1 | General | 291 | Info | 2019-05-13 03:26:37 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 291 | Info | 2019-05-13 03:26:37 |  | Matando aplicaciones...
1 | General | 291 | Info | 2019-05-13 03:26:40 |  | Chrome no esta abierto...
1 | General | 291 | Info | 2019-05-13 03:26:40 |  | Inicializacion Completada!
1 | General | 291 | Info | 2019-05-13 03:26:41 |  | Abriendo aplicaciones...
1 | General | 291 | Info | 2019-05-13 03:26:44 |  | Log in to sharepoint
1 | General | 291 | Info | 2019-05-13 03:26:58 |  | ItemData tomado correctamente!
1 | General | 291 | Info | 2019-05-13 03:26:58 |  | Procesando 0...
1 | 0 | 291 | Info | 2019-05-13 03:27:10 |  | Moviendo archivos descargados
1 | 0 | 291 | Info | 2019-05-13 03:27:12 |  | Filtrando arhivos en la bibloteca
1 | 0 | 291 | Info | 2019-05-13 03:27:12 |  | No se encontraron arhivos en la bibloteca
1 | 0 | 291 | Info | 2019-05-13 03:27:12 |  | Modificando RecoverNumber...
1 | 0 | 291 | Info | 2019-05-13 03:27:12 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 291 | Info | 2019-05-13 03:27:13 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 291 | Info | 2019-05-13 03:27:13 |  | Procesando FinalProcessing...
1 | General | 291 | Info | 2019-05-13 03:27:13 |  | Modificando RecoverNumber...
1 | General | 291 | Info | 2019-05-13 03:27:13 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 291 | Info | 2019-05-13 03:27:14 |  | Cerrando Aplicaciones...
1 | General | 291 | Info | 2019-05-13 03:27:14 |  | Cerrando SharePoint...
1 | General | 291 | Info | 2019-05-13 03:27:14 |  | Respaldo PVCI Finalizado!
1 | General | 291 | Info | 2019-05-13 03:27:14 |  | Finalizando Robot.