1 | General | 288 | Info | 2019-05-13 03:13:11 |  | Iniciando Robot.
1 | General | 288 | Info | 2019-05-13 03:13:11 |  | Carpetas y archivos de proyecto preparados...
1 | General | 288 | Info | 2019-05-13 03:13:11 |  | Borrando historial viejo...
1 | General | 288 | Info | 2019-05-13 03:13:11 |  | Borrando archivos temporales...
1 | General | 288 | Info | 2019-05-13 03:13:11 |  | Inicialización de carpetas y archivos completada...
1 | General | 288 | Info | 2019-05-13 03:13:12 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 288 | Info | 2019-05-13 03:13:14 |  | Inicialización general completada!
1 | General | 288 | Info | 2019-05-13 03:13:16 |  | Ejecutando Respaldo PVCI
1 | General | 288 | Info | 2019-05-13 03:13:16 |  | Inicializando TransactionNumber
1 | General | 288 | Info | 2019-05-13 03:13:17 |  | Inicializando QueueList..
1 | General | 288 | Info | 2019-05-13 03:13:17 |  | Matando aplicaciones...
1 | General | 288 | Info | 2019-05-13 03:13:20 |  | Chrome no esta abierto...
1 | General | 288 | Info | 2019-05-13 03:13:22 |  | Modificando RecoverNumber...
1 | General | 288 | Info | 2019-05-13 03:13:22 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 288 | Info | 2019-05-13 03:13:23 |  | Matando aplicaciones...
1 | General | 288 | Info | 2019-05-13 03:13:26 |  | Chrome no esta abierto...
1 | General | 288 | Info | 2019-05-13 03:13:26 |  | Inicializacion Completada!
1 | General | 288 | Info | 2019-05-13 03:13:26 |  | Abriendo aplicaciones...
1 | General | 288 | Info | 2019-05-13 03:13:30 |  | Log in to sharepoint
1 | General | 288 | Info | 2019-05-13 03:13:43 |  | ItemData tomado correctamente!
1 | General | 288 | Info | 2019-05-13 03:13:43 |  | Procesando 0...
1 | 0 | 288 | Info | 2019-05-13 03:13:55 |  | Moviendo archivos descargados
1 | 0 | 288 | Info | 2019-05-13 03:13:56 |  | Filtrando arhivos en la bibloteca
1 | 0 | 288 | Info | 2019-05-13 03:13:56 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 288 | Info | 2019-05-13 03:13:57 |  | Realizando consulta a la BD
1 | 0 | 288 | Info | 2019-05-13 03:13:58 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\089349\025854\234233\E1043698.DOC
1 | 0 | 288 | Info | 2019-05-13 03:14:01 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 288 | Warning | 2019-05-13 03:15:06 | Invoke Process workflow => Invoke SearchAndUploadFIle workflow: Process => Invoke SearchAndUploadFIle workflow => Invoke UploadFile workflow: SearchFile => If files_dt  isnot nothing => Do => If Directory.GetFiles(ConfigProcess.PathTemp_PPV_MigratorFiles).Count > 0 => Do => Ignored Activities => Invoke UploadFile workflow => Find Children 'DIV' | Intento 1: Cannot find the UI element corresponding to this selector: <html app='chrome.exe' /><webctrl parentid='appRoot' tag='DIV' class='OperationMonitor-items' />
1 | 0 | 288 | Info | 2019-05-13 03:15:06 |  | Cerrando Aplicaciones...
1 | 0 | 288 | Info | 2019-05-13 03:15:06 |  | Cerrando SharePoint...
1 | General | 288 | Info | 2019-05-13 03:15:08 |  | Abriendo aplicaciones...
1 | General | 288 | Info | 2019-05-13 03:15:10 |  | Log in to sharepoint
1 | General | 288 | Info | 2019-05-13 03:15:13 |  | Finalizando Robot.