1 | General | 328 | Info | 2019-05-15 02:39:12 |  | Iniciando Robot.
1 | General | 328 | Info | 2019-05-15 02:39:12 |  | Carpetas y archivos de proyecto preparados...
1 | General | 328 | Info | 2019-05-15 02:39:12 |  | Borrando historial viejo...
1 | General | 328 | Info | 2019-05-15 02:39:12 |  | Borrando archivos temporales...
1 | General | 328 | Info | 2019-05-15 02:39:12 |  | Inicialización de carpetas y archivos completada...
1 | General | 328 | Info | 2019-05-15 02:39:13 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 328 | Info | 2019-05-15 02:39:15 |  | Inicialización general completada!
1 | General | 328 | Info | 2019-05-15 02:39:18 |  | Ejecutando Respaldo PVCI
1 | General | 328 | Info | 2019-05-15 02:39:18 |  | Inicializando TransactionNumber
1 | General | 328 | Info | 2019-05-15 02:39:19 |  | Inicializando QueueList..
1 | General | 328 | Info | 2019-05-15 02:39:19 |  | Matando aplicaciones...
1 | General | 328 | Info | 2019-05-15 02:39:20 |  | Cerrando SharePoint...
1 | General | 328 | Info | 2019-05-15 02:39:22 |  | Modificando RecoverNumber...
1 | General | 328 | Info | 2019-05-15 02:39:22 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 328 | Info | 2019-05-15 02:39:23 |  | Matando aplicaciones...
1 | General | 328 | Info | 2019-05-15 02:39:26 |  | Chrome no esta abierto...
1 | General | 328 | Info | 2019-05-15 02:39:26 |  | Inicializacion Completada!
1 | General | 328 | Info | 2019-05-15 02:39:26 |  | Abriendo aplicaciones...
1 | General | 328 | Info | 2019-05-15 02:39:29 |  | Log in to sharepoint
1 | General | 328 | Info | 2019-05-15 02:39:45 |  | ItemData tomado correctamente!
1 | General | 328 | Info | 2019-05-15 02:39:45 |  | Procesando 0...
1 | 0 | 328 | Warning | 2019-05-15 02:40:03 | Write Librarie State => UiPath.Excel.Activities | Intento 1: The network path was not found.

1 | 0 | 328 | Info | 2019-05-15 02:40:03 |  | Cerrando Aplicaciones...
1 | 0 | 328 | Info | 2019-05-15 02:40:03 |  | Cerrando SharePoint...
1 | General | 328 | Info | 2019-05-15 02:40:04 |  | Abriendo aplicaciones...
1 | General | 328 | Info | 2019-05-15 02:40:07 |  | Log in to sharepoint
1 | General | 328 | Info | 2019-05-15 02:40:15 |  | Finalizando Robot.