1 | General | 199 | Info | 2019-05-02 02:52:10 |  | Iniciando Robot.
1 | General | 199 | Info | 2019-05-02 02:52:10 |  | Carpetas y archivos de proyecto preparados...
1 | General | 199 | Info | 2019-05-02 02:52:10 |  | Borrando historial viejo...
1 | General | 199 | Info | 2019-05-02 02:52:10 |  | Borrando archivos temporales...
1 | General | 199 | Info | 2019-05-02 02:52:10 |  | Inicialización de carpetas y archivos completada...
1 | General | 199 | Info | 2019-05-02 02:52:11 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 199 | Info | 2019-05-02 02:52:13 |  | Inicialización general completada!
1 | General | 199 | Info | 2019-05-02 02:52:15 |  | Ejecutando Respaldo PVCI
1 | General | 199 | Info | 2019-05-02 02:52:15 |  | Inicializando TransactionNumber
1 | General | 199 | Info | 2019-05-02 02:52:15 |  | Inicializando QueueList..
1 | General | 199 | Info | 2019-05-02 02:52:15 |  | Matando aplicaciones...
1 | General | 199 | Info | 2019-05-02 02:52:15 |  | Cerrando SharePoint...
1 | General | 199 | Info | 2019-05-02 02:52:16 |  | Abriendo aplicaciones...
1 | General | 199 | Info | 2019-05-02 02:52:19 |  | Log in to sharepoint
1 | General | 199 | Info | 2019-05-02 02:52:37 |  | Modificando RecoverNumber...
1 | General | 199 | Info | 2019-05-02 02:52:37 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 199 | Info | 2019-05-02 02:52:37 |  | Matando aplicaciones...
1 | General | 199 | Info | 2019-05-02 02:52:40 |  | Cerrando SharePoint...
1 | General | 199 | Info | 2019-05-02 02:52:48 |  | Inicializacion Completada!
1 | General | 199 | Info | 2019-05-02 02:52:48 |  | Abriendo aplicaciones...
1 | General | 199 | Info | 2019-05-02 02:52:50 |  | Log in to sharepoint
1 | General | 199 | Info | 2019-05-02 02:53:00 |  | ItemData tomado correctamente!
1 | General | 199 | Info | 2019-05-02 02:53:00 |  | Procesando 0...
1 | 0 | 199 | Info | 2019-05-02 02:53:10 |  | Modificando RecoverNumber...
1 | 0 | 199 | Info | 2019-05-02 02:53:10 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 199 | Info | 2019-05-02 02:53:10 |  | Se termino el proceso, no hay mas datos que procesar
1 | FinalProcessing | 199 | Info | 2019-05-02 02:53:10 |  | Procesando FinalProcessing...
1 | FinalProcessing | 199 | Info | 2019-05-02 02:53:10 |  | Modificando RecoverNumber...
1 | FinalProcessing | 199 | Info | 2019-05-02 02:53:10 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 199 | Info | 2019-05-02 02:53:11 |  | Cerrando Aplicaciones...
1 | General | 199 | Info | 2019-05-02 02:53:11 |  | Cerrando SharePoint...
1 | General | 199 | Info | 2019-05-02 02:53:13 |  | Respaldo PVCI Finalizado!
1 | General | 199 | Info | 2019-05-02 02:53:13 |  | Finalizando Robot.