1 | General | 323 | Info | 2019-05-15 02:26:12 |  | Iniciando Robot.
1 | General | 323 | Info | 2019-05-15 02:26:12 |  | Carpetas y archivos de proyecto preparados...
1 | General | 323 | Info | 2019-05-15 02:26:12 |  | Borrando historial viejo...
1 | General | 323 | Info | 2019-05-15 02:26:12 |  | Borrando archivos temporales...
1 | General | 323 | Info | 2019-05-15 02:26:12 |  | Inicialización de carpetas y archivos completada...
1 | General | 323 | Info | 2019-05-15 02:26:13 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 323 | Info | 2019-05-15 02:26:14 |  | Inicialización general completada!
1 | General | 323 | Info | 2019-05-15 02:26:16 |  | Ejecutando Respaldo PVCI
1 | General | 323 | Info | 2019-05-15 02:26:16 |  | Inicializando TransactionNumber
1 | General | 323 | Info | 2019-05-15 02:26:17 |  | Inicializando QueueList..
1 | General | 323 | Info | 2019-05-15 02:26:17 |  | Matando aplicaciones...
1 | General | 323 | Info | 2019-05-15 02:26:20 |  | Chrome no esta abierto...
1 | General | 323 | Info | 2019-05-15 02:26:22 |  | Modificando RecoverNumber...
1 | General | 323 | Info | 2019-05-15 02:26:22 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 323 | Info | 2019-05-15 02:26:22 |  | Matando aplicaciones...
1 | General | 323 | Info | 2019-05-15 02:26:25 |  | Chrome no esta abierto...
1 | General | 323 | Info | 2019-05-15 02:26:25 |  | Inicializacion Completada!
1 | General | 323 | Info | 2019-05-15 02:26:26 |  | Abriendo aplicaciones...
1 | General | 323 | Info | 2019-05-15 02:26:28 |  | Log in to sharepoint
1 | General | 323 | Info | 2019-05-15 02:26:38 |  | ItemData tomado correctamente!
1 | General | 323 | Info | 2019-05-15 02:26:39 |  | Procesando 0...
1 | 0 | 323 | Warning | 2019-05-15 02:26:46 | Write Librarie State => UiPath.Excel.Activities | Intento 1: The network path was not found.

1 | 0 | 323 | Info | 2019-05-15 02:26:46 |  | Cerrando Aplicaciones...
1 | 0 | 323 | Info | 2019-05-15 02:26:47 |  | Cerrando SharePoint...
1 | General | 323 | Info | 2019-05-15 02:26:48 |  | Abriendo aplicaciones...
1 | General | 323 | Info | 2019-05-15 02:26:49 |  | Log in to sharepoint
1 | General | 323 | Info | 2019-05-15 02:27:00 |  | ItemData tomado correctamente!
1 | General | 323 | Info | 2019-05-15 02:27:00 |  | Procesando 0...
1 | 0 | 323 | Warning | 2019-05-15 02:27:03 | Write Librarie State => UiPath.Excel.Activities | Intento 2: The network path was not found.

1 | 0 | 323 | Info | 2019-05-15 02:27:03 |  | Cerrando Aplicaciones...
1 | 0 | 323 | Info | 2019-05-15 02:27:03 |  | Cerrando SharePoint...
1 | General | 323 | Info | 2019-05-15 02:27:05 |  | Abriendo aplicaciones...
1 | General | 323 | Info | 2019-05-15 02:27:07 |  | Log in to sharepoint
1 | General | 323 | Info | 2019-05-15 02:27:18 |  | ItemData tomado correctamente!
1 | General | 323 | Info | 2019-05-15 02:27:18 |  | Procesando 0...
1 | 0 | 323 | Warning | 2019-05-15 02:27:24 | Write Librarie State => UiPath.Excel.Activities | Intento 3: The network path was not found.

1 | 0 | 323 | Info | 2019-05-15 02:27:24 |  | Cerrando Aplicaciones...
1 | 0 | 323 | Info | 2019-05-15 02:27:24 |  | Cerrando SharePoint...
1 | General | 323 | Info | 2019-05-15 02:27:25 |  | Abriendo aplicaciones...
1 | General | 323 | Info | 2019-05-15 02:27:28 |  | Log in to sharepoint
1 | General | 323 | Info | 2019-05-15 02:27:42 |  | ItemData tomado correctamente!
1 | General | 323 | Info | 2019-05-15 02:27:42 |  | Procesando 0...
1 | General | 323 | Error | 2019-05-15 02:27:47 | Invoke SetTransactionStatus workflow: Error desde la actividad | Ha ocurrido un error de sistema y no se permite continuar: The network path was not found.

1 | General | 323 | Info | 2019-05-15 02:27:58 |  | Finalizando Robot.