1 | General | 292 | Info | 2019-05-13 04:35:59 |  | Iniciando Robot.
1 | General | 292 | Info | 2019-05-13 04:36:00 |  | Carpetas y archivos de proyecto preparados...
1 | General | 292 | Info | 2019-05-13 04:36:01 |  | Borrando historial viejo...
1 | General | 292 | Info | 2019-05-13 04:36:02 |  | Borrando archivos temporales...
1 | General | 292 | Info | 2019-05-13 04:36:04 |  | Inicialización de carpetas y archivos completada...
1 | General | 292 | Info | 2019-05-13 04:36:06 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 292 | Info | 2019-05-13 04:36:08 |  | Inicialización general completada!
1 | General | 292 | Info | 2019-05-13 04:36:12 |  | Ejecutando Respaldo PVCI
1 | General | 292 | Info | 2019-05-13 04:36:13 |  | Inicializando TransactionNumber
1 | General | 292 | Info | 2019-05-13 04:36:17 |  | Inicializando QueueList..
1 | General | 292 | Info | 2019-05-13 04:36:18 |  | Matando aplicaciones...
1 | General | 292 | Info | 2019-05-13 04:36:20 |  | Cerrando SharePoint...
1 | General | 292 | Info | 2019-05-13 04:36:25 |  | Modificando RecoverNumber...
1 | General | 292 | Info | 2019-05-13 04:36:26 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 292 | Info | 2019-05-13 04:36:29 |  | Matando aplicaciones...
1 | General | 292 | Info | 2019-05-13 04:36:34 |  | Chrome no esta abierto...
1 | General | 292 | Info | 2019-05-13 04:36:36 |  | Inicializacion Completada!
1 | General | 292 | Info | 2019-05-13 04:36:37 |  | Abriendo aplicaciones...
1 | General | 292 | Info | 2019-05-13 04:36:43 |  | Log in to sharepoint
1 | General | 292 | Info | 2019-05-13 04:36:56 |  | ItemData tomado correctamente!
1 | General | 292 | Info | 2019-05-13 04:36:58 |  | Procesando 0...
1 | 0 | 292 | Info | 2019-05-13 04:37:15 |  | Moviendo archivos descargados
1 | 0 | 292 | Info | 2019-05-13 04:37:19 |  | Filtrando arhivos en la bibloteca
1 | 0 | 292 | Info | 2019-05-13 04:37:21 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 292 | Info | 2019-05-13 04:37:23 |  | Realizando consulta a la BD
1 | 0 | 292 | Info | 2019-05-13 04:37:26 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\093869\018603\232135\E0904824.DOCX
1 | 0 | 292 | Info | 2019-05-13 04:38:15 |  | No existe el archivo
1 | 0 | 292 | Info | 2019-05-13 04:38:18 |  | Modificando RecoverNumber...
1 | 0 | 292 | Info | 2019-05-13 04:38:20 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 292 | Info | 2019-05-13 04:38:23 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 292 | Info | 2019-05-13 04:38:25 |  | Procesando FinalProcessing...
1 | General | 292 | Info | 2019-05-13 04:38:27 |  | Modificando RecoverNumber...
1 | General | 292 | Info | 2019-05-13 04:38:29 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 292 | Info | 2019-05-13 04:38:34 |  | Cerrando Aplicaciones...
1 | General | 292 | Info | 2019-05-13 04:38:35 |  | Cerrando SharePoint...
1 | General | 292 | Info | 2019-05-13 04:38:38 |  | Respaldo PVCI Finalizado!
1 | General | 292 | Info | 2019-05-13 04:38:40 |  | Finalizando Robot.