1 | General | 245 | Info | 2019-05-07 02:46:47 |  | Iniciando Robot.
1 | General | 245 | Info | 2019-05-07 02:46:47 |  | Carpetas y archivos de proyecto preparados...
1 | General | 245 | Info | 2019-05-07 02:46:47 |  | Borrando historial viejo...
1 | General | 245 | Info | 2019-05-07 02:46:48 |  | Borrando archivos temporales...
1 | General | 245 | Info | 2019-05-07 02:46:48 |  | Inicialización de carpetas y archivos completada...
1 | General | 245 | Info | 2019-05-07 02:46:48 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 245 | Info | 2019-05-07 02:46:51 |  | Inicialización general completada!
1 | General | 245 | Info | 2019-05-07 02:46:53 |  | Ejecutando Respaldo PVCI
1 | General | 245 | Info | 2019-05-07 02:46:53 |  | Inicializando TransactionNumber
1 | General | 245 | Info | 2019-05-07 02:46:54 |  | Inicializando QueueList..
1 | General | 245 | Info | 2019-05-07 02:46:54 |  | Matando aplicaciones...
1 | General | 245 | Info | 2019-05-07 02:46:58 |  | Chrome no esta abierto...
1 | General | 245 | Info | 2019-05-07 02:46:59 |  | Abriendo aplicaciones...
1 | General | 245 | Info | 2019-05-07 02:47:03 |  | Log in to sharepoint
1 | General | 245 | Info | 2019-05-07 02:47:56 |  | Modificando RecoverNumber...
1 | General | 245 | Info | 2019-05-07 02:47:56 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 245 | Info | 2019-05-07 02:47:56 |  | Matando aplicaciones...
1 | General | 245 | Info | 2019-05-07 02:47:57 |  | Cerrando SharePoint...
1 | General | 245 | Info | 2019-05-07 02:47:58 |  | Inicializacion Completada!
1 | General | 245 | Info | 2019-05-07 02:47:58 |  | Abriendo aplicaciones...
1 | General | 245 | Info | 2019-05-07 02:48:01 |  | Log in to sharepoint
1 | General | 245 | Info | 2019-05-07 02:48:13 |  | ItemData tomado correctamente!
1 | General | 245 | Info | 2019-05-07 02:48:13 |  | Procesando 0...
1 | 0 | 245 | Warning | 2019-05-07 02:48:37 | Invoke Process workflow => Invoke OpenQueryExcel workflow: Process => Invoke OpenQueryExcel workflow => Assign out_query_dt | Intento 1: The DateTime represented by the string is not supported in calendar System.Globalization.GregorianCalendar.
1 | 0 | 245 | Info | 2019-05-07 02:48:38 |  | Cerrando Aplicaciones...
1 | 0 | 245 | Info | 2019-05-07 02:48:38 |  | Cerrando SharePoint...
1 | General | 245 | Info | 2019-05-07 02:48:39 |  | Abriendo aplicaciones...
1 | General | 245 | Info | 2019-05-07 02:48:42 |  | Log in to sharepoint
1 | General | 245 | Info | 2019-05-07 02:48:55 |  | ItemData tomado correctamente!
1 | General | 245 | Info | 2019-05-07 02:48:55 |  | Procesando 0...
1 | 0 | 245 | Warning | 2019-05-07 02:49:15 | Invoke Process workflow => Invoke OpenQueryExcel workflow: Process => Invoke OpenQueryExcel workflow => Assign out_query_dt | Intento 2: The DateTime represented by the string is not supported in calendar System.Globalization.GregorianCalendar.
1 | 0 | 245 | Info | 2019-05-07 02:49:15 |  | Cerrando Aplicaciones...
1 | 0 | 245 | Info | 2019-05-07 02:49:16 |  | Cerrando SharePoint...
1 | General | 245 | Info | 2019-05-07 02:49:17 |  | Abriendo aplicaciones...
1 | General | 245 | Info | 2019-05-07 02:49:23 |  | Finalizando Robot.