1 | General | 197 | Info | 2019-05-02 02:46:15 |  | Iniciando Robot.
1 | General | 197 | Info | 2019-05-02 02:46:18 |  | Carpetas y archivos de proyecto preparados...
1 | General | 197 | Info | 2019-05-02 02:46:20 |  | Borrando historial viejo...
1 | General | 197 | Info | 2019-05-02 02:46:23 |  | Borrando archivos temporales...
1 | General | 197 | Info | 2019-05-02 02:46:25 |  | Inicialización de carpetas y archivos completada...
1 | General | 197 | Info | 2019-05-02 02:46:29 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 197 | Info | 2019-05-02 02:46:33 |  | Inicialización general completada!
1 | General | 197 | Info | 2019-05-02 02:46:38 |  | Ejecutando Respaldo PVCI
1 | General | 197 | Info | 2019-05-02 02:46:40 |  | Inicializando TransactionNumber
1 | General | 197 | Info | 2019-05-02 02:46:44 |  | Inicializando QueueList..
1 | General | 197 | Info | 2019-05-02 02:46:48 |  | Matando aplicaciones...
1 | General | 197 | Info | 2019-05-02 02:46:51 |  | Cerrando SharePoint...
1 | General | 197 | Info | 2019-05-02 02:46:56 |  | Abriendo aplicaciones...
1 | General | 197 | Info | 2019-05-02 02:47:11 |  | Log in to sharepoint
1 | General | 197 | Info | 2019-05-02 02:47:39 |  | Modificando RecoverNumber...
1 | General | 197 | Info | 2019-05-02 02:47:41 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 197 | Info | 2019-05-02 02:47:48 |  | Matando aplicaciones...
1 | General | 197 | Info | 2019-05-02 02:47:51 |  | Cerrando SharePoint...
1 | General | 197 | Info | 2019-05-02 02:47:54 |  | Inicializacion Completada!
1 | General | 197 | Info | 2019-05-02 02:47:56 |  | Abriendo aplicaciones...
1 | General | 197 | Info | 2019-05-02 02:48:26 |  | Log in to sharepoint
1 | General | 197 | Info | 2019-05-02 02:48:45 |  | ItemData tomado correctamente!
1 | General | 197 | Info | 2019-05-02 02:48:48 |  | Procesando 0...
1 | 0 | 197 | Info | 2019-05-02 02:49:01 |  | Modificando RecoverNumber...
1 | 0 | 197 | Info | 2019-05-02 02:49:04 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 197 | Info | 2019-05-02 02:49:11 |  | Se termino el proceso, no hay mas datos que procesar
1 | FinalProcessing | 197 | Info | 2019-05-02 02:49:15 |  | Procesando FinalProcessing...
1 | FinalProcessing | 197 | Info | 2019-05-02 02:49:18 |  | Modificando RecoverNumber...
1 | FinalProcessing | 197 | Info | 2019-05-02 02:49:21 |  | Finalizado correctamente!