1 | General | 302 | Info | 2019-05-14 02:25:24 |  | Iniciando Robot.
1 | General | 302 | Info | 2019-05-14 02:25:24 |  | Carpetas y archivos de proyecto preparados...
1 | General | 302 | Info | 2019-05-14 02:25:24 |  | Borrando historial viejo...
1 | General | 302 | Info | 2019-05-14 02:25:24 |  | Borrando archivos temporales...
1 | General | 302 | Info | 2019-05-14 02:25:25 |  | Inicialización de carpetas y archivos completada...
1 | General | 302 | Info | 2019-05-14 02:25:25 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 302 | Info | 2019-05-14 02:25:27 |  | Inicialización general completada!
1 | General | 302 | Info | 2019-05-14 02:25:30 |  | Ejecutando Respaldo PVCI
1 | General | 302 | Info | 2019-05-14 02:25:30 |  | Inicializando TransactionNumber
1 | General | 302 | Info | 2019-05-14 02:25:30 |  | Inicializando QueueList..
1 | General | 302 | Info | 2019-05-14 02:25:31 |  | Matando aplicaciones...
1 | General | 302 | Info | 2019-05-14 02:25:34 |  | Chrome no esta abierto...
1 | General | 302 | Info | 2019-05-14 02:25:36 |  | Modificando RecoverNumber...
1 | General | 302 | Info | 2019-05-14 02:25:36 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 302 | Info | 2019-05-14 02:25:36 |  | Matando aplicaciones...
1 | General | 302 | Info | 2019-05-14 02:25:39 |  | Chrome no esta abierto...
1 | General | 302 | Info | 2019-05-14 02:25:39 |  | Inicializacion Completada!
1 | General | 302 | Info | 2019-05-14 02:25:40 |  | Abriendo aplicaciones...
1 | General | 302 | Info | 2019-05-14 02:25:44 |  | Log in to sharepoint
1 | General | 302 | Info | 2019-05-14 02:25:55 |  | ItemData tomado correctamente!
1 | General | 302 | Info | 2019-05-14 02:25:55 |  | Procesando 0...
1 | 0 | 302 | Info | 2019-05-14 02:26:09 |  | Moviendo archivos descargados
1 | 0 | 302 | Info | 2019-05-14 02:26:13 |  | Filtrando arhivos en la bibloteca
1 | 0 | 302 | Info | 2019-05-14 02:26:13 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 302 | Info | 2019-05-14 02:26:14 |  | Realizando consulta a la BD
1 | 0 | 302 | Info | 2019-05-14 02:26:15 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\006072\012033\012033\E1251433.DOC
1 | 0 | 302 | Info | 2019-05-14 02:26:18 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 302 | Info | 2019-05-14 02:27:01 |  | Modificando RecoverNumber...
1 | 0 | 302 | Info | 2019-05-14 02:27:01 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 302 | Info | 2019-05-14 02:27:02 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 302 | Info | 2019-05-14 02:27:02 |  | Procesando FinalProcessing...
1 | General | 302 | Info | 2019-05-14 02:27:02 |  | Modificando RecoverNumber...
1 | General | 302 | Info | 2019-05-14 02:27:02 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 302 | Info | 2019-05-14 02:27:03 |  | Cerrando Aplicaciones...
1 | General | 302 | Info | 2019-05-14 02:27:03 |  | Cerrando SharePoint...
1 | General | 302 | Info | 2019-05-14 02:27:04 |  | Respaldo PVCI Finalizado!
1 | General | 302 | Info | 2019-05-14 02:27:04 |  | Finalizando Robot.