1 | General | 318 | Info | 2019-05-15 02:12:25 |  | Iniciando Robot.
1 | General | 318 | Info | 2019-05-15 02:12:25 |  | Carpetas y archivos de proyecto preparados...
1 | General | 318 | Info | 2019-05-15 02:12:25 |  | Borrando historial viejo...
1 | General | 318 | Info | 2019-05-15 02:12:25 |  | Borrando archivos temporales...
1 | General | 318 | Info | 2019-05-15 02:12:26 |  | Inicialización de carpetas y archivos completada...
1 | General | 318 | Info | 2019-05-15 02:12:26 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 318 | Info | 2019-05-15 02:12:28 |  | Inicialización general completada!
1 | General | 318 | Info | 2019-05-15 02:12:30 |  | Ejecutando Respaldo PVCI
1 | General | 318 | Info | 2019-05-15 02:12:30 |  | Inicializando TransactionNumber
1 | General | 318 | Info | 2019-05-15 02:12:30 |  | Inicializando QueueList..
1 | General | 318 | Info | 2019-05-15 02:12:30 |  | Matando aplicaciones...
1 | General | 318 | Info | 2019-05-15 02:12:32 |  | Chrome no esta abierto...
1 | General | 318 | Info | 2019-05-15 02:12:33 |  | Modificando RecoverNumber...
1 | General | 318 | Info | 2019-05-15 02:12:33 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 318 | Info | 2019-05-15 02:12:34 |  | Matando aplicaciones...
1 | General | 318 | Info | 2019-05-15 02:12:34 |  | Chrome no esta abierto...
1 | General | 318 | Info | 2019-05-15 02:12:34 |  | Inicializacion Completada!
1 | General | 318 | Info | 2019-05-15 02:12:34 |  | Abriendo aplicaciones...
1 | General | 318 | Info | 2019-05-15 02:12:35 |  | ItemData tomado correctamente!
1 | General | 318 | Info | 2019-05-15 02:12:35 |  | Procesando 0...
1 | 0 | 318 | Info | 2019-05-15 02:12:57 |  | Modificando RecoverNumber...
1 | 0 | 318 | Info | 2019-05-15 02:12:57 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 318 | Info | 2019-05-15 02:12:57 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 318 | Info | 2019-05-15 02:12:57 |  | Procesando FinalProcessing...
1 | General | 318 | Info | 2019-05-15 02:12:58 |  | Modificando RecoverNumber...
1 | General | 318 | Info | 2019-05-15 02:12:58 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 318 | Info | 2019-05-15 02:12:58 |  | Cerrando Aplicaciones...
1 | General | 318 | Info | 2019-05-15 02:12:58 |  | Chrome no esta abierto...
1 | General | 318 | Info | 2019-05-15 02:12:59 |  | Respaldo PVCI Finalizado!
1 | General | 318 | Info | 2019-05-15 02:12:59 |  | Finalizando Robot.