1 | General | 369 | Info | 2019-05-17 02:03:20 |  | Iniciando Robot.
1 | General | 369 | Info | 2019-05-17 02:03:21 |  | Carpetas y archivos de proyecto preparados...
1 | General | 369 | Info | 2019-05-17 02:03:22 |  | Borrando historial viejo...
1 | General | 369 | Info | 2019-05-17 02:03:23 |  | Borrando archivos temporales...
1 | General | 369 | Info | 2019-05-17 02:03:24 |  | Inicialización de carpetas y archivos completada...
1 | General | 369 | Info | 2019-05-17 02:03:26 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 369 | Info | 2019-05-17 02:03:30 |  | Inicialización general completada!
1 | General | 369 | Info | 2019-05-17 02:03:34 |  | Ejecutando Respaldo PVCI
1 | General | 369 | Info | 2019-05-17 02:03:35 |  | Inicializando TransactionNumber
1 | General | 369 | Info | 2019-05-17 02:03:39 |  | Inicializando QueueList..
1 | General | 369 | Info | 2019-05-17 02:03:40 |  | Matando aplicaciones...
1 | General | 369 | Info | 2019-05-17 02:03:45 |  | Chrome no esta abierto...
1 | General | 369 | Info | 2019-05-17 02:04:12 |  | Modificando RecoverNumber...
1 | General | 369 | Info | 2019-05-17 02:04:14 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 369 | Info | 2019-05-17 02:04:19 |  | Matando aplicaciones...
1 | General | 369 | Info | 2019-05-17 02:04:24 |  | Chrome no esta abierto...
1 | General | 369 | Info | 2019-05-17 02:04:26 |  | Inicializacion Completada!
1 | General | 369 | Info | 2019-05-17 02:04:45 |  | Abriendo aplicaciones...
1 | General | 369 | Info | 2019-05-17 02:04:54 |  | Log in to sharepoint
1 | General | 369 | Info | 2019-05-17 02:05:19 |  | ItemData tomado correctamente!
1 | General | 369 | Info | 2019-05-17 02:05:46 |  | Procesando 0...
1 | 0 | 369 | Info | 2019-05-17 02:06:21 |  | Moviendo archivos descargados
1 | 0 | 369 | Info | 2019-05-17 02:06:31 |  | Filtrando arhivos en la bibloteca
1 | 0 | 369 | Info | 2019-05-17 02:06:35 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 369 | Info | 2019-05-17 02:07:00 |  | Realizando consulta a la BD