1 | General | 313 | Info | 2019-05-14 05:10:09 |  | Iniciando Robot.
1 | General | 313 | Info | 2019-05-14 05:10:12 |  | Carpetas y archivos de proyecto preparados...
1 | General | 313 | Info | 2019-05-14 05:10:16 |  | Borrando historial viejo...
1 | General | 313 | Info | 2019-05-14 05:10:20 |  | Borrando archivos temporales...
1 | General | 313 | Info | 2019-05-14 05:10:25 |  | Inicialización de carpetas y archivos completada...
1 | General | 313 | Info | 2019-05-14 05:10:32 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 313 | Info | 2019-05-14 05:10:38 |  | Inicialización general completada!
1 | General | 313 | Info | 2019-05-14 05:10:46 |  | Ejecutando Respaldo PVCI
1 | General | 313 | Info | 2019-05-14 05:10:50 |  | Inicializando TransactionNumber
1 | General | 313 | Info | 2019-05-14 05:11:03 |  | Inicializando QueueList..
1 | General | 313 | Info | 2019-05-14 05:11:08 |  | Matando aplicaciones...
1 | General | 313 | Info | 2019-05-14 05:11:16 |  | Chrome no esta abierto...
1 | General | 313 | Info | 2019-05-14 05:11:28 |  | Modificando RecoverNumber...
1 | General | 313 | Info | 2019-05-14 05:11:34 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 313 | Info | 2019-05-14 05:11:46 |  | Matando aplicaciones...
1 | General | 313 | Info | 2019-05-14 05:11:55 |  | Chrome no esta abierto...
1 | General | 313 | Info | 2019-05-14 05:12:00 |  | Inicializacion Completada!
1 | General | 313 | Info | 2019-05-14 05:12:06 |  | Abriendo aplicaciones...
1 | General | 313 | Info | 2019-05-14 05:12:17 |  | Log in to sharepoint
1 | General | 313 | Info | 2019-05-14 05:12:35 |  | ItemData tomado correctamente!
1 | General | 313 | Info | 2019-05-14 05:12:43 |  | Procesando 0...
1 | 0 | 313 | Info | 2019-05-14 05:13:07 |  | Moviendo archivos descargados
1 | 0 | 313 | Info | 2019-05-14 05:13:18 |  | Filtrando arhivos en la bibloteca
1 | 0 | 313 | Info | 2019-05-14 05:13:23 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 313 | Info | 2019-05-14 05:13:30 |  | Realizando consulta a la BD
1 | 0 | 313 | Info | 2019-05-14 05:13:38 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\037012\015694\235404\E1179402.DOCX
1 | 0 | 313 | Info | 2019-05-14 05:13:46 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 313 | Info | 2019-05-14 05:13:55 |  | Realizando consulta a la BD
1 | 0 | 313 | Info | 2019-05-14 05:14:02 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\037012\015694\235404\E1179403.DOCX
1 | 0 | 313 | Info | 2019-05-14 05:14:09 |  | Copiando el archivo a la carpeta Temp