1 | General | 284 | Info | 2019-05-13 02:58:24 |  | Iniciando Robot.
1 | General | 284 | Info | 2019-05-13 02:58:24 |  | Carpetas y archivos de proyecto preparados...
1 | General | 284 | Info | 2019-05-13 02:58:24 |  | Borrando historial viejo...
1 | General | 284 | Info | 2019-05-13 02:58:24 |  | Borrando archivos temporales...
1 | General | 284 | Info | 2019-05-13 02:58:24 |  | Inicialización de carpetas y archivos completada...
1 | General | 284 | Info | 2019-05-13 02:58:25 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 284 | Info | 2019-05-13 02:58:27 |  | Inicialización general completada!
1 | General | 284 | Info | 2019-05-13 02:58:29 |  | Ejecutando Respaldo PVCI
1 | General | 284 | Info | 2019-05-13 02:58:30 |  | Inicializando TransactionNumber
1 | General | 284 | Info | 2019-05-13 02:58:30 |  | Inicializando QueueList..
1 | General | 284 | Info | 2019-05-13 02:58:30 |  | Matando aplicaciones...
1 | General | 284 | Info | 2019-05-13 02:58:34 |  | Chrome no esta abierto...
1 | General | 284 | Info | 2019-05-13 02:58:36 |  | Modificando RecoverNumber...
1 | General | 284 | Info | 2019-05-13 02:58:36 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 284 | Info | 2019-05-13 02:58:36 |  | Matando aplicaciones...
1 | General | 284 | Info | 2019-05-13 02:58:39 |  | Chrome no esta abierto...
1 | General | 284 | Info | 2019-05-13 02:58:39 |  | Inicializacion Completada!
1 | General | 284 | Info | 2019-05-13 02:58:40 |  | Abriendo aplicaciones...
1 | General | 284 | Error | 2019-05-13 02:59:01 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => If has some app => Open => For Each => Invoke Workflow File => Open PPV Sharepoint | Ocurrió un error Fatal: Cannot communicate with the browser, please check the UiPath extension.
1 | General | 284 | Info | 2019-05-13 02:59:16 |  | Finalizando Robot.