1 | General | 282 | Info | 2019-05-13 12:54:58 |  | Iniciando Robot.
1 | General | 282 | Info | 2019-05-13 12:54:58 |  | Carpetas y archivos de proyecto preparados...
1 | General | 282 | Info | 2019-05-13 12:54:59 |  | Borrando historial viejo...
1 | General | 282 | Info | 2019-05-13 12:54:59 |  | Borrando archivos temporales...
1 | General | 282 | Info | 2019-05-13 12:54:59 |  | Inicialización de carpetas y archivos completada...
1 | General | 282 | Info | 2019-05-13 12:54:59 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 282 | Info | 2019-05-13 12:55:01 |  | Inicialización general completada!
1 | General | 282 | Info | 2019-05-13 12:55:04 |  | Ejecutando Respaldo PVCI
1 | General | 282 | Info | 2019-05-13 12:55:04 |  | Inicializando TransactionNumber
1 | General | 282 | Info | 2019-05-13 12:55:04 |  | Inicializando QueueList..
1 | General | 282 | Info | 2019-05-13 12:55:05 |  | Matando aplicaciones...
1 | General | 282 | Info | 2019-05-13 12:55:08 |  | Chrome no esta abierto...
1 | General | 282 | Info | 2019-05-13 12:55:08 |  | Abriendo aplicaciones...
1 | General | 282 | Info | 2019-05-13 12:55:12 |  | Log in to sharepoint
1 | General | 282 | Info | 2019-05-13 12:55:28 |  | Modificando RecoverNumber...
1 | General | 282 | Info | 2019-05-13 12:55:28 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 282 | Info | 2019-05-13 12:55:28 |  | Matando aplicaciones...
1 | General | 282 | Info | 2019-05-13 12:55:28 |  | Cerrando SharePoint...
1 | General | 282 | Info | 2019-05-13 12:55:29 |  | Inicializacion Completada!
1 | General | 282 | Info | 2019-05-13 12:55:29 |  | Abriendo aplicaciones...
1 | General | 282 | Info | 2019-05-13 12:55:32 |  | Log in to sharepoint
1 | General | 282 | Info | 2019-05-13 12:55:46 |  | ItemData tomado correctamente!
1 | General | 282 | Info | 2019-05-13 12:55:46 |  | Procesando 0...
1 | 0 | 282 | Info | 2019-05-13 12:56:00 |  | Moviendo archivos descargados
1 | 0 | 282 | Info | 2019-05-13 12:56:02 |  | Filtrando arhivos en la bibloteca
1 | 0 | 282 | Info | 2019-05-13 12:56:02 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 282 | Info | 2019-05-13 12:56:03 |  | Realizando consulta a la BD
1 | 0 | 282 | Info | 2019-05-13 12:56:04 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\089349\025854\234233\E1043698.DOC
1 | 0 | 282 | Info | 2019-05-13 12:56:06 |  | No existe el archivo
1 | 0 | 282 | Info | 2019-05-13 12:56:07 |  | Modificando RecoverNumber...
1 | 0 | 282 | Info | 2019-05-13 12:56:07 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 282 | Info | 2019-05-13 12:56:07 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 282 | Info | 2019-05-13 12:56:07 |  | Procesando FinalProcessing...
1 | General | 282 | Info | 2019-05-13 12:56:08 |  | Modificando RecoverNumber...
1 | General | 282 | Info | 2019-05-13 12:56:08 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 282 | Info | 2019-05-13 12:56:08 |  | Cerrando Aplicaciones...
1 | General | 282 | Info | 2019-05-13 12:56:08 |  | Cerrando SharePoint...
1 | General | 282 | Info | 2019-05-13 12:56:09 |  | Respaldo PVCI Finalizado!
1 | General | 282 | Info | 2019-05-13 12:56:09 |  | Finalizando Robot.