1 | General | 331 | Info | 2019-05-15 02:45:05 |  | Iniciando Robot.
1 | General | 331 | Info | 2019-05-15 02:45:05 |  | Carpetas y archivos de proyecto preparados...
1 | General | 331 | Info | 2019-05-15 02:45:05 |  | Borrando historial viejo...
1 | General | 331 | Info | 2019-05-15 02:45:06 |  | Borrando archivos temporales...
1 | General | 331 | Info | 2019-05-15 02:45:06 |  | Inicialización de carpetas y archivos completada...
1 | General | 331 | Info | 2019-05-15 02:45:08 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 331 | Info | 2019-05-15 02:45:10 |  | Inicialización general completada!
1 | General | 331 | Info | 2019-05-15 02:45:12 |  | Ejecutando Respaldo PVCI
1 | General | 331 | Info | 2019-05-15 02:45:12 |  | Inicializando TransactionNumber
1 | General | 331 | Info | 2019-05-15 02:45:12 |  | Inicializando QueueList..
1 | General | 331 | Info | 2019-05-15 02:45:13 |  | Matando aplicaciones...
1 | General | 331 | Info | 2019-05-15 02:45:13 |  | Cerrando SharePoint...
1 | General | 331 | Info | 2019-05-15 02:45:15 |  | Modificando RecoverNumber...
1 | General | 331 | Info | 2019-05-15 02:45:15 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 331 | Info | 2019-05-15 02:45:15 |  | Matando aplicaciones...
1 | General | 331 | Info | 2019-05-15 02:45:19 |  | Chrome no esta abierto...
1 | General | 331 | Info | 2019-05-15 02:45:19 |  | Inicializacion Completada!
1 | General | 331 | Info | 2019-05-15 02:45:19 |  | Abriendo aplicaciones...
1 | General | 331 | Info | 2019-05-15 02:45:22 |  | Log in to sharepoint
1 | General | 331 | Info | 2019-05-15 02:45:33 |  | ItemData tomado correctamente!
1 | General | 331 | Info | 2019-05-15 02:45:33 |  | Procesando 0...
1 | 0 | 331 | Info | 2019-05-15 02:45:34 |  | Modificando RecoverNumber...
1 | 0 | 331 | Info | 2019-05-15 02:45:34 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 331 | Info | 2019-05-15 02:45:34 |  | ItemData tomado correctamente!
1 | General | 331 | Info | 2019-05-15 02:45:34 |  | Procesando 1...
1 | 1 | 331 | Info | 2019-05-15 02:45:35 |  | Modificando RecoverNumber...
1 | 1 | 331 | Info | 2019-05-15 02:45:35 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 331 | Info | 2019-05-15 02:45:35 |  | ItemData tomado correctamente!
1 | General | 331 | Info | 2019-05-15 02:45:35 |  | Procesando 2...
1 | 2 | 331 | Info | 2019-05-15 02:45:36 |  | Modificando RecoverNumber...
1 | 2 | 331 | Info | 2019-05-15 02:45:36 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 331 | Info | 2019-05-15 02:45:36 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 331 | Info | 2019-05-15 02:45:36 |  | Procesando FinalProcessing...
1 | General | 331 | Info | 2019-05-15 02:45:36 |  | Modificando RecoverNumber...
1 | General | 331 | Info | 2019-05-15 02:45:37 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 331 | Info | 2019-05-15 02:45:37 |  | Cerrando Aplicaciones...
1 | General | 331 | Info | 2019-05-15 02:45:37 |  | Cerrando SharePoint...
1 | General | 331 | Info | 2019-05-15 02:45:39 |  | Respaldo PVCI Finalizado!
1 | General | 331 | Info | 2019-05-15 02:45:39 |  | Finalizando Robot.