1 | General | 215 | Info | 2019-05-03 12:02:28 |  | Iniciando Robot.
1 | General | 215 | Info | 2019-05-03 12:02:28 |  | Carpetas y archivos de proyecto preparados...
1 | General | 215 | Info | 2019-05-03 12:02:28 |  | Borrando historial viejo...
1 | General | 215 | Info | 2019-05-03 12:02:28 |  | Borrando archivos temporales...
1 | General | 215 | Info | 2019-05-03 12:02:28 |  | Inicialización de carpetas y archivos completada...
1 | General | 215 | Info | 2019-05-03 12:02:38 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 215 | Info | 2019-05-03 12:02:41 |  | Inicialización general completada!
1 | General | 215 | Info | 2019-05-03 12:02:43 |  | Ejecutando Respaldo PVCI
1 | General | 215 | Info | 2019-05-03 12:02:43 |  | Inicializando TransactionNumber
1 | General | 215 | Info | 2019-05-03 12:02:43 |  | Inicializando QueueList..
1 | General | 215 | Info | 2019-05-03 12:02:44 |  | Matando aplicaciones...
1 | General | 215 | Info | 2019-05-03 12:02:45 |  | Cerrando SharePoint...
1 | General | 215 | Info | 2019-05-03 12:02:47 |  | Abriendo aplicaciones...
1 | General | 215 | Info | 2019-05-03 12:02:50 |  | Log in to sharepoint
1 | General | 215 | Info | 2019-05-03 12:03:07 |  | Modificando RecoverNumber...
1 | General | 215 | Info | 2019-05-03 12:03:07 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 215 | Info | 2019-05-03 12:03:08 |  | Matando aplicaciones...
1 | General | 215 | Info | 2019-05-03 12:03:08 |  | Cerrando SharePoint...
1 | General | 215 | Info | 2019-05-03 12:03:10 |  | Inicializacion Completada!
1 | General | 215 | Info | 2019-05-03 12:03:10 |  | Abriendo aplicaciones...
1 | General | 215 | Info | 2019-05-03 12:03:13 |  | Log in to sharepoint
1 | General | 215 | Info | 2019-05-03 12:03:15 |  | Finalizando Robot.