1 | General | 362 | Info | 2019-05-17 10:53:33 |  | Iniciando Robot.
1 | General | 362 | Info | 2019-05-17 10:53:33 |  | Carpetas y archivos de proyecto preparados...
1 | General | 362 | Info | 2019-05-17 10:53:33 |  | Borrando historial viejo...
1 | General | 362 | Info | 2019-05-17 10:53:33 |  | Borrando archivos temporales...
1 | General | 362 | Info | 2019-05-17 10:53:33 |  | Inicialización de carpetas y archivos completada...
1 | General | 362 | Info | 2019-05-17 10:53:34 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 362 | Info | 2019-05-17 10:53:36 |  | Inicialización general completada!
1 | General | 362 | Info | 2019-05-17 10:53:38 |  | Ejecutando Respaldo PVCI
1 | General | 362 | Info | 2019-05-17 10:53:38 |  | Inicializando TransactionNumber
1 | General | 362 | Info | 2019-05-17 10:53:38 |  | Inicializando QueueList..
1 | General | 362 | Info | 2019-05-17 10:53:38 |  | Matando aplicaciones...
1 | General | 362 | Info | 2019-05-17 10:53:42 |  | Chrome no esta abierto...
1 | General | 362 | Info | 2019-05-17 10:53:44 |  | Modificando RecoverNumber...
1 | General | 362 | Info | 2019-05-17 10:53:44 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 362 | Info | 2019-05-17 10:53:44 |  | Matando aplicaciones...
1 | General | 362 | Info | 2019-05-17 10:53:47 |  | Chrome no esta abierto...
1 | General | 362 | Info | 2019-05-17 10:53:47 |  | Inicializacion Completada!
1 | General | 362 | Info | 2019-05-17 10:53:48 |  | Abriendo aplicaciones...
1 | General | 362 | Info | 2019-05-17 10:53:51 |  | Log in to sharepoint
1 | General | 362 | Info | 2019-05-17 10:54:03 |  | ItemData tomado correctamente!
1 | General | 362 | Info | 2019-05-17 10:54:03 |  | Procesando 0...
1 | 0 | 362 | Info | 2019-05-17 10:54:18 |  | Moviendo archivos descargados
1 | 0 | 362 | Info | 2019-05-17 10:54:24 |  | Filtrando arhivos en la bibloteca
1 | 0 | 362 | Info | 2019-05-17 10:54:24 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 362 | Info | 2019-05-17 10:54:25 |  | Realizando consulta a la BD
1 | 0 | 362 | Info | 2019-05-17 10:54:26 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\069752\069752\235240\E0904918.XLSX
1 | 0 | 362 | Info | 2019-05-17 10:54:29 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 362 | Info | 2019-05-17 10:54:30 |  | Realizando consulta a la BD
1 | 0 | 362 | Info | 2019-05-17 10:54:31 |  | Realizando consulta a la BD
1 | 0 | 362 | Info | 2019-05-17 10:54:31 |  | Realizando consulta a la BD
1 | 0 | 362 | Info | 2019-05-17 10:54:32 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\069752\069752\235240\E1092619.XLSX
1 | 0 | 362 | Info | 2019-05-17 10:54:32 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 362 | Warning | 2019-05-17 10:55:11 | If ItemData("Estado").ToString.Equals("Pendiente") => Process  => SearchAndUploadFIle : Process => If out_PageFound => Do => SearchAndUploadFIle  => Invoke UploadFile workflow: SearchFile => If files_dt  isnot nothing => Do => If Directory.GetFiles(ConfigProcess.PathTemp_PPV_MigratorFiles).Count > 0 => Upload file and save state => Invoke UploadFile workflow => Invoke CheckFileStatus workflow: UploadFile => Attach SP => If ExistsBtnError => Do => Invoke CheckFileStatus workflow => Add Data Row | Intento 1: Object reference not set to an instance of an object.
1 | 0 | 362 | Info | 2019-05-17 10:55:11 |  | Cerrando Aplicaciones...
1 | 0 | 362 | Info | 2019-05-17 10:55:11 |  | Cerrando SharePoint...
1 | General | 362 | Info | 2019-05-17 10:55:14 |  | Abriendo aplicaciones...
1 | General | 362 | Info | 2019-05-17 10:55:17 |  | Finalizando Robot.