1 | General | 279 | Info | 2019-05-13 12:06:31 |  | Iniciando Robot.
1 | General | 279 | Info | 2019-05-13 12:06:31 |  | Carpetas y archivos de proyecto preparados...
1 | General | 279 | Info | 2019-05-13 12:06:31 |  | Borrando historial viejo...
1 | General | 279 | Info | 2019-05-13 12:06:31 |  | Borrando archivos temporales...
1 | General | 279 | Info | 2019-05-13 12:06:31 |  | Inicialización de carpetas y archivos completada...
1 | General | 279 | Info | 2019-05-13 12:07:50 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 279 | Info | 2019-05-13 12:07:52 |  | Inicialización general completada!
1 | General | 279 | Info | 2019-05-13 12:07:54 |  | Ejecutando Respaldo PVCI
1 | General | 279 | Info | 2019-05-13 12:07:54 |  | Inicializando TransactionNumber
1 | General | 279 | Info | 2019-05-13 12:07:55 |  | Inicializando QueueList..
1 | General | 279 | Info | 2019-05-13 12:07:55 |  | Matando aplicaciones...
1 | General | 279 | Info | 2019-05-13 12:07:55 |  | Cerrando SharePoint...
1 | General | 279 | Info | 2019-05-13 12:07:57 |  | Abriendo aplicaciones...
1 | General | 279 | Info | 2019-05-13 12:08:00 |  | Log in to sharepoint
1 | General | 279 | Info | 2019-05-13 12:08:17 |  | Modificando RecoverNumber...
1 | General | 279 | Info | 2019-05-13 12:08:17 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 279 | Info | 2019-05-13 12:08:17 |  | Matando aplicaciones...
1 | General | 279 | Info | 2019-05-13 12:08:17 |  | Cerrando SharePoint...
1 | General | 279 | Info | 2019-05-13 12:08:18 |  | Inicializacion Completada!
1 | General | 279 | Info | 2019-05-13 12:08:19 |  | Abriendo aplicaciones...
1 | General | 279 | Info | 2019-05-13 12:08:21 |  | Log in to sharepoint
1 | General | 279 | Info | 2019-05-13 12:08:35 |  | ItemData tomado correctamente!
1 | General | 279 | Info | 2019-05-13 12:08:35 |  | Procesando 0...
1 | 0 | 279 | Info | 2019-05-13 12:08:50 |  | Moviendo archivos descargados
1 | 0 | 279 | Info | 2019-05-13 12:08:56 |  | Filtrando arhivos en la bibloteca
1 | 0 | 279 | Info | 2019-05-13 12:08:56 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 279 | Info | 2019-05-13 12:08:57 |  | Realizando consulta a la BD
1 | 0 | 279 | Info | 2019-05-13 12:08:58 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\089349\025854\234233\E1043698.DOC
1 | 0 | 279 | Info | 2019-05-13 12:09:01 |  | Moviendo el archivo a la carpeta Temp
1 | 0 | 279 | Info | 2019-05-13 12:09:19 |  | Modificando RecoverNumber...
1 | 0 | 279 | Info | 2019-05-13 12:09:19 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 279 | Info | 2019-05-13 12:09:19 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 279 | Info | 2019-05-13 12:09:19 |  | Procesando FinalProcessing...
1 | General | 279 | Info | 2019-05-13 12:09:19 |  | Modificando RecoverNumber...
1 | General | 279 | Info | 2019-05-13 12:09:20 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 279 | Info | 2019-05-13 12:09:20 |  | Cerrando Aplicaciones...
1 | General | 279 | Info | 2019-05-13 12:09:20 |  | Cerrando SharePoint...
1 | General | 279 | Info | 2019-05-13 12:09:22 |  | Respaldo PVCI Finalizado!
1 | General | 279 | Info | 2019-05-13 12:09:22 |  | Finalizando Robot.