1 | General | 219 | Info | 2019-05-03 02:27:58 |  | Iniciando Robot.
1 | General | 219 | Info | 2019-05-03 02:27:59 |  | Carpetas y archivos de proyecto preparados...
1 | General | 219 | Info | 2019-05-03 02:27:59 |  | Borrando historial viejo...
1 | General | 219 | Info | 2019-05-03 02:27:59 |  | Borrando archivos temporales...
1 | General | 219 | Info | 2019-05-03 02:27:59 |  | Inicialización de carpetas y archivos completada...
1 | General | 219 | Info | 2019-05-03 02:27:59 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 219 | Info | 2019-05-03 02:28:01 |  | Inicialización general completada!
1 | General | 219 | Info | 2019-05-03 02:28:03 |  | Ejecutando Respaldo PVCI
1 | General | 219 | Info | 2019-05-03 02:28:03 |  | Inicializando TransactionNumber
1 | General | 219 | Info | 2019-05-03 02:28:03 |  | Inicializando QueueList..
1 | General | 219 | Info | 2019-05-03 02:28:04 |  | Matando aplicaciones...
1 | General | 219 | Info | 2019-05-03 02:28:04 |  | Cerrando SharePoint...
1 | General | 219 | Info | 2019-05-03 02:28:05 |  | Abriendo aplicaciones...
1 | General | 219 | Error | 2019-05-03 02:28:27 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => If is the first time init the config and applications, etc => First time => Init QueueList => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => Open => For Each => Invoke Workflow File => Open PPV Sharepoint | Ocurrió un error Fatal: Cannot communicate with the browser, please check the UiPath extension.
1 | General | 219 | Info | 2019-05-03 02:28:40 |  | Finalizando Robot.