1 | General | 296 | Info | 2019-05-13 05:45:28 |  | Iniciando Robot.
1 | General | 296 | Info | 2019-05-13 05:45:30 |  | Carpetas y archivos de proyecto preparados...
1 | General | 296 | Info | 2019-05-13 05:45:33 |  | Borrando historial viejo...
1 | General | 296 | Info | 2019-05-13 05:45:35 |  | Borrando archivos temporales...
1 | General | 296 | Info | 2019-05-13 05:45:39 |  | Inicialización de carpetas y archivos completada...
1 | General | 296 | Info | 2019-05-13 05:45:43 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 296 | Info | 2019-05-13 05:45:47 |  | Inicialización general completada!
1 | General | 296 | Info | 2019-05-13 05:45:53 |  | Ejecutando Respaldo PVCI
1 | General | 296 | Info | 2019-05-13 05:45:55 |  | Inicializando TransactionNumber
1 | General | 296 | Info | 2019-05-13 05:46:03 |  | Inicializando QueueList..
1 | General | 296 | Info | 2019-05-13 05:46:06 |  | Matando aplicaciones...
1 | General | 296 | Info | 2019-05-13 05:46:09 |  | Cerrando SharePoint...
1 | General | 296 | Info | 2019-05-13 05:46:16 |  | Modificando RecoverNumber...
1 | General | 296 | Info | 2019-05-13 05:46:19 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 296 | Info | 2019-05-13 05:46:27 |  | Matando aplicaciones...
1 | General | 296 | Info | 2019-05-13 05:46:33 |  | Chrome no esta abierto...
1 | General | 296 | Info | 2019-05-13 05:46:37 |  | Inicializacion Completada!
1 | General | 296 | Info | 2019-05-13 05:46:40 |  | Abriendo aplicaciones...
1 | General | 296 | Info | 2019-05-13 05:46:47 |  | Log in to sharepoint
1 | General | 296 | Info | 2019-05-13 05:47:05 |  | ItemData tomado correctamente!
1 | General | 296 | Info | 2019-05-13 05:47:09 |  | Procesando 0...
1 | 0 | 296 | Info | 2019-05-13 05:47:29 |  | Moviendo archivos descargados
1 | 0 | 296 | Info | 2019-05-13 05:47:35 |  | Filtrando arhivos en la bibloteca
1 | 0 | 296 | Info | 2019-05-13 05:47:38 |  | No se encontraron archivos en la bibloteca
1 | 0 | 296 | Info | 2019-05-13 05:47:43 |  | Modificando RecoverNumber...
1 | 0 | 296 | Info | 2019-05-13 05:47:47 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 296 | Info | 2019-05-13 05:47:55 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 296 | Info | 2019-05-13 05:47:59 |  | Procesando FinalProcessing...
1 | General | 296 | Info | 2019-05-13 05:48:03 |  | Modificando RecoverNumber...
1 | General | 296 | Info | 2019-05-13 05:48:06 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 296 | Info | 2019-05-13 05:48:15 |  | Cerrando Aplicaciones...
1 | General | 296 | Info | 2019-05-13 05:48:19 |  | Cerrando SharePoint...
1 | General | 296 | Info | 2019-05-13 05:48:23 |  | Respaldo PVCI Finalizado!
1 | General | 296 | Info | 2019-05-13 05:48:26 |  | Finalizando Robot.