1 | General | 377 | Info | 2019-05-17 03:41:15 |  | Iniciando Robot.
1 | General | 377 | Info | 2019-05-17 03:41:15 |  | Carpetas y archivos de proyecto preparados...
1 | General | 377 | Info | 2019-05-17 03:41:16 |  | Borrando historial viejo...
1 | General | 377 | Info | 2019-05-17 03:41:16 |  | Borrando archivos temporales...
1 | General | 377 | Info | 2019-05-17 03:41:16 |  | Inicialización de carpetas y archivos completada...
1 | General | 377 | Info | 2019-05-17 03:41:17 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 377 | Info | 2019-05-17 03:41:19 |  | Inicialización general completada!
1 | General | 377 | Info | 2019-05-17 03:41:21 |  | Ejecutando Respaldo PVCI
1 | General | 377 | Info | 2019-05-17 03:41:22 |  | Inicializando TransactionNumber
1 | General | 377 | Info | 2019-05-17 03:41:22 |  | Inicializando QueueList..
1 | General | 377 | Info | 2019-05-17 03:41:23 |  | Matando aplicaciones...
1 | General | 377 | Info | 2019-05-17 03:41:23 |  | Cerrando SharePoint...
1 | General | 377 | Info | 2019-05-17 03:41:26 |  | Modificando RecoverNumber...
1 | General | 377 | Info | 2019-05-17 03:41:26 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 377 | Info | 2019-05-17 03:41:27 |  | Matando aplicaciones...
1 | General | 377 | Info | 2019-05-17 03:41:30 |  | Chrome no esta abierto...
1 | General | 377 | Info | 2019-05-17 03:41:30 |  | Inicializacion Completada!
1 | General | 377 | Info | 2019-05-17 03:41:31 |  | Abriendo aplicaciones...
1 | General | 377 | Info | 2019-05-17 03:41:34 |  | Log in to sharepoint
1 | General | 377 | Info | 2019-05-17 03:41:48 |  | ItemData tomado correctamente!
1 | General | 377 | Info | 2019-05-17 03:41:48 |  | Procesando 0...
1 | 0 | 377 | Info | 2019-05-17 03:42:00 |  | Moviendo archivos descargados
1 | 0 | 377 | Info | 2019-05-17 03:42:03 |  | Filtrando arhivos en la bibloteca
1 | 0 | 377 | Info | 2019-05-17 03:42:03 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 377 | Info | 2019-05-17 03:42:04 |  | Realizando consulta a la BD
1 | 0 | 377 | Info | 2019-05-17 03:42:05 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\091374\024089\024089\E0753904.DOC
1 | 0 | 377 | Info | 2019-05-17 03:42:08 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 377 | Warning | 2019-05-17 03:42:44 | If ItemData("Estado").ToString.Equals("Pendiente") => Process  => SearchAndUploadFIle : Process => If out_PageFound => Do => SearchAndUploadFIle  => Invoke UploadFile workflow: SearchFile => If files_dt  isnot nothing => Do => If Directory.GetFiles(ConfigProcess.PathTemp_PPV_MigratorFiles).Count > 0 => Upload file and save state => Invoke UploadFile workflow => Attach File Dialog | Intento 1: Cannot find the UI element corresponding to this selector: <wnd app='chrome.exe' cls='#32770' title='Open' />
1 | 0 | 377 | Info | 2019-05-17 03:42:45 |  | Cerrando Aplicaciones...
1 | 0 | 377 | Info | 2019-05-17 03:42:45 |  | Cerrando SharePoint...
1 | General | 377 | Info | 2019-05-17 03:42:46 |  | Abriendo aplicaciones...
1 | General | 377 | Info | 2019-05-17 03:42:49 |  | Log in to sharepoint
1 | General | 377 | Info | 2019-05-17 03:43:01 |  | ItemData tomado correctamente!
1 | General | 377 | Info | 2019-05-17 03:43:01 |  | Procesando 0...
1 | 0 | 377 | Info | 2019-05-17 03:43:12 |  | Moviendo archivos descargados
1 | 0 | 377 | Info | 2019-05-17 03:43:14 |  | Filtrando arhivos en la bibloteca
1 | 0 | 377 | Info | 2019-05-17 03:43:14 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 377 | Info | 2019-05-17 03:43:14 |  | Realizando consulta a la BD
1 | 0 | 377 | Info | 2019-05-17 03:43:15 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\091374\024089\024089\E0753904.DOC
1 | 0 | 377 | Info | 2019-05-17 03:43:18 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 377 | Info | 2019-05-17 03:43:59 |  | Modificando RecoverNumber...
1 | 0 | 377 | Info | 2019-05-17 03:43:59 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 377 | Info | 2019-05-17 03:44:00 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 377 | Info | 2019-05-17 03:44:00 |  | Procesando FinalProcessing...
1 | General | 377 | Info | 2019-05-17 03:44:01 |  | Modificando RecoverNumber...
1 | General | 377 | Info | 2019-05-17 03:44:01 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 377 | Info | 2019-05-17 03:44:02 |  | Cerrando Aplicaciones...
1 | General | 377 | Info | 2019-05-17 03:44:02 |  | Cerrando SharePoint...
1 | General | 377 | Info | 2019-05-17 03:44:03 |  | Respaldo PVCI Finalizado!
1 | General | 377 | Info | 2019-05-17 03:44:03 |  | Finalizando Robot.