1 | General | 248 | Info | 2019-05-07 03:06:39 |  | Iniciando Robot.
1 | General | 248 | Info | 2019-05-07 03:06:39 |  | Carpetas y archivos de proyecto preparados...
1 | General | 248 | Info | 2019-05-07 03:06:39 |  | Borrando historial viejo...
1 | General | 248 | Info | 2019-05-07 03:06:39 |  | Borrando archivos temporales...
1 | General | 248 | Info | 2019-05-07 03:06:39 |  | Inicialización de carpetas y archivos completada...
1 | General | 248 | Info | 2019-05-07 03:06:40 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 248 | Info | 2019-05-07 03:06:42 |  | Inicialización general completada!
1 | General | 248 | Info | 2019-05-07 03:06:45 |  | Ejecutando Respaldo PVCI
1 | General | 248 | Info | 2019-05-07 03:06:45 |  | Inicializando TransactionNumber
1 | General | 248 | Info | 2019-05-07 03:06:46 |  | Inicializando QueueList..
1 | General | 248 | Info | 2019-05-07 03:06:47 |  | Matando aplicaciones...
1 | General | 248 | Info | 2019-05-07 03:06:50 |  | Chrome no esta abierto...
1 | General | 248 | Info | 2019-05-07 03:06:51 |  | Abriendo aplicaciones...
1 | General | 248 | Info | 2019-05-07 03:06:54 |  | Log in to sharepoint
1 | General | 248 | Info | 2019-05-07 03:07:44 |  | Modificando RecoverNumber...
1 | General | 248 | Info | 2019-05-07 03:07:44 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 248 | Info | 2019-05-07 03:07:45 |  | Matando aplicaciones...
1 | General | 248 | Info | 2019-05-07 03:07:45 |  | Cerrando SharePoint...
1 | General | 248 | Info | 2019-05-07 03:07:45 |  | Inicializacion Completada!
1 | General | 248 | Info | 2019-05-07 03:07:46 |  | Abriendo aplicaciones...
1 | General | 248 | Info | 2019-05-07 03:07:49 |  | Log in to sharepoint
1 | General | 248 | Info | 2019-05-07 03:08:02 |  | ItemData tomado correctamente!
1 | General | 248 | Info | 2019-05-07 03:08:02 |  | Procesando 0...
1 | 0 | 248 | Warning | 2019-05-07 03:08:27 | Invoke Process workflow => Invoke OpenQueryExcel workflow: Process => Invoke OpenQueryExcel workflow => Assign out_query_dt | Intento 1: The DateTime represented by the string is not supported in calendar System.Globalization.GregorianCalendar.
1 | 0 | 248 | Info | 2019-05-07 03:08:28 |  | Cerrando Aplicaciones...
1 | 0 | 248 | Info | 2019-05-07 03:08:28 |  | Cerrando SharePoint...
1 | General | 248 | Info | 2019-05-07 03:08:29 |  | Abriendo aplicaciones...
1 | General | 248 | Info | 2019-05-07 03:08:33 |  | Log in to sharepoint
1 | General | 248 | Info | 2019-05-07 03:08:34 |  | Finalizando Robot.