1 | General | 261 | Info | 2019-05-08 12:18:11 |  | Iniciando Robot.
1 | General | 261 | Info | 2019-05-08 12:18:11 |  | Carpetas y archivos de proyecto preparados...
1 | General | 261 | Info | 2019-05-08 12:18:11 |  | Borrando historial viejo...
1 | General | 261 | Info | 2019-05-08 12:18:12 |  | Borrando archivos temporales...
1 | General | 261 | Info | 2019-05-08 12:18:12 |  | Inicialización de carpetas y archivos completada...
1 | General | 261 | Info | 2019-05-08 12:18:12 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 261 | Info | 2019-05-08 12:18:15 |  | Inicialización general completada!
1 | General | 261 | Info | 2019-05-08 12:18:18 |  | Ejecutando Respaldo PVCI
1 | General | 261 | Info | 2019-05-08 12:18:18 |  | Inicializando TransactionNumber
1 | General | 261 | Info | 2019-05-08 12:18:19 |  | Inicializando QueueList..
1 | General | 261 | Info | 2019-05-08 12:18:19 |  | Matando aplicaciones...
1 | General | 261 | Info | 2019-05-08 12:18:20 |  | Cerrando SharePoint...
1 | General | 261 | Info | 2019-05-08 12:18:21 |  | Abriendo aplicaciones...
1 | General | 261 | Info | 2019-05-08 12:18:24 |  | Log in to sharepoint
1 | General | 261 | Info | 2019-05-08 12:18:40 |  | Modificando RecoverNumber...
1 | General | 261 | Info | 2019-05-08 12:18:40 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 261 | Info | 2019-05-08 12:18:40 |  | Matando aplicaciones...
1 | General | 261 | Info | 2019-05-08 12:18:40 |  | Cerrando SharePoint...
1 | General | 261 | Info | 2019-05-08 12:18:41 |  | Inicializacion Completada!
1 | General | 261 | Info | 2019-05-08 12:18:41 |  | Abriendo aplicaciones...
1 | General | 261 | Info | 2019-05-08 12:18:44 |  | Log in to sharepoint
1 | General | 261 | Info | 2019-05-08 12:18:54 |  | ItemData tomado correctamente!
1 | General | 261 | Info | 2019-05-08 12:18:54 |  | Procesando 0...
1 | 0 | 261 | Info | 2019-05-08 12:19:12 |  | Moviendo archivos descargados
1 | 0 | 261 | Info | 2019-05-08 12:19:17 |  | Filtrando arhivos en la bibloteca
1 | 0 | 261 | Info | 2019-05-08 12:19:17 |  | Realizando consulta a la BD
1 | 0 | 261 | Info | 2019-05-08 12:19:27 |  | Realizando consulta a la BD
1 | 0 | 261 | Info | 2019-05-08 12:19:33 |  | Realizando consulta a la BD
1 | 0 | 261 | Info | 2019-05-08 12:19:36 |  | Realizando consulta a la BD
1 | 0 | 261 | Info | 2019-05-08 12:19:43 |  | Realizando consulta a la BD