1 | General | 350 | Info | 2019-05-16 03:14:53 |  | Iniciando Robot.
1 | General | 350 | Info | 2019-05-16 03:14:53 |  | Carpetas y archivos de proyecto preparados...
1 | General | 350 | Info | 2019-05-16 03:14:54 |  | Borrando historial viejo...
1 | General | 350 | Info | 2019-05-16 03:14:54 |  | Borrando archivos temporales...
1 | General | 350 | Info | 2019-05-16 03:14:54 |  | Inicialización de carpetas y archivos completada...
1 | General | 350 | Info | 2019-05-16 03:14:54 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 350 | Info | 2019-05-16 03:14:56 |  | Inicialización general completada!
1 | General | 350 | Info | 2019-05-16 03:14:59 |  | Ejecutando Respaldo PVCI
1 | General | 350 | Info | 2019-05-16 03:14:59 |  | Inicializando TransactionNumber
1 | General | 350 | Info | 2019-05-16 03:14:59 |  | Inicializando QueueList..
1 | General | 350 | Info | 2019-05-16 03:15:00 |  | Matando aplicaciones...
1 | General | 350 | Info | 2019-05-16 03:15:03 |  | Chrome no esta abierto...
1 | General | 350 | Info | 2019-05-16 03:15:06 |  | Modificando RecoverNumber...
1 | General | 350 | Info | 2019-05-16 03:15:06 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 350 | Info | 2019-05-16 03:15:06 |  | Matando aplicaciones...
1 | General | 350 | Info | 2019-05-16 03:15:09 |  | Chrome no esta abierto...
1 | General | 350 | Info | 2019-05-16 03:15:09 |  | Inicializacion Completada!
1 | General | 350 | Info | 2019-05-16 03:15:10 |  | Abriendo aplicaciones...
1 | General | 350 | Error | 2019-05-16 03:15:32 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => If has some app => Open => For Each => Invoke Workflow File => Open PPV Sharepoint | Ocurrió un error Fatal: Cannot communicate with the browser, please check the UiPath extension.
1 | General | 350 | Info | 2019-05-16 03:15:39 |  | Finalizando Robot.