1 | General | 204 | Info | 2019-05-03 11:25:01 |  | Iniciando Robot.
1 | General | 204 | Info | 2019-05-03 11:25:03 |  | Carpetas y archivos de proyecto preparados...
1 | General | 204 | Info | 2019-05-03 11:25:04 |  | Borrando historial viejo...
1 | General | 204 | Info | 2019-05-03 11:25:05 |  | Borrando archivos temporales...
1 | General | 204 | Info | 2019-05-03 11:25:07 |  | Inicialización de carpetas y archivos completada...
1 | General | 204 | Info | 2019-05-03 11:25:10 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 204 | Info | 2019-05-03 11:25:14 |  | Inicialización general completada!
1 | General | 204 | Info | 2019-05-03 11:25:19 |  | Ejecutando Respaldo PVCI
1 | General | 204 | Info | 2019-05-03 11:25:20 |  | Inicializando TransactionNumber
1 | General | 204 | Info | 2019-05-03 11:25:22 |  | Inicializando QueueList..
1 | General | 204 | Info | 2019-05-03 11:25:24 |  | Matando aplicaciones...
1 | General | 204 | Info | 2019-05-03 11:25:26 |  | Cerrando SharePoint...
1 | General | 204 | Info | 2019-05-03 11:25:30 |  | Abriendo aplicaciones...
1 | General | 204 | Info | 2019-05-03 11:25:35 |  | Log in to sharepoint