1 | General | 222 | Info | 2019-05-03 03:58:06 |  | Iniciando Robot.
1 | General | 222 | Info | 2019-05-03 03:58:07 |  | Carpetas y archivos de proyecto preparados...
1 | General | 222 | Info | 2019-05-03 03:58:07 |  | Borrando historial viejo...
1 | General | 222 | Info | 2019-05-03 03:58:07 |  | Borrando archivos temporales...
1 | General | 222 | Info | 2019-05-03 03:58:07 |  | Inicialización de carpetas y archivos completada...
1 | General | 222 | Info | 2019-05-03 03:58:07 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 222 | Info | 2019-05-03 03:58:09 |  | Inicialización general completada!
1 | General | 222 | Info | 2019-05-03 03:58:11 |  | Ejecutando Respaldo PVCI
1 | General | 222 | Info | 2019-05-03 03:58:11 |  | Inicializando TransactionNumber
1 | General | 222 | Info | 2019-05-03 03:58:11 |  | Inicializando QueueList..
1 | General | 222 | Info | 2019-05-03 03:58:12 |  | Matando aplicaciones...
1 | General | 222 | Info | 2019-05-03 03:58:15 |  | Chrome no esta abierto...
1 | General | 222 | Info | 2019-05-03 03:58:15 |  | Abriendo aplicaciones...
1 | General | 222 | Info | 2019-05-03 03:58:18 |  | Log in to sharepoint
1 | General | 222 | Info | 2019-05-03 03:58:32 |  | Modificando RecoverNumber...
1 | General | 222 | Info | 2019-05-03 03:58:33 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 222 | Info | 2019-05-03 03:58:33 |  | Matando aplicaciones...
1 | General | 222 | Info | 2019-05-03 03:58:33 |  | Cerrando SharePoint...
1 | General | 222 | Info | 2019-05-03 03:58:34 |  | Inicializacion Completada!
1 | General | 222 | Info | 2019-05-03 03:58:34 |  | Abriendo aplicaciones...
1 | General | 222 | Info | 2019-05-03 03:58:36 |  | Log in to sharepoint
1 | General | 222 | Info | 2019-05-03 03:58:48 |  | ItemData tomado correctamente!
1 | General | 222 | Info | 2019-05-03 03:58:48 |  | Procesando 0...
1 | 0 | 222 | Warning | 2019-05-03 03:58:56 | Invoke Process workflow => Invoke OpenQueryExcel workflow: Process => Invoke OpenQueryExcel workflow => Move File | Intento 1: Could not find file 'C:\Users\gandrade\Downloads\query.iqy'.
1 | 0 | 222 | Info | 2019-05-03 03:58:57 |  | Cerrando Aplicaciones...
1 | 0 | 222 | Info | 2019-05-03 03:58:57 |  | Cerrando SharePoint...
1 | General | 222 | Info | 2019-05-03 03:59:07 |  | Abriendo aplicaciones...
1 | General | 222 | Info | 2019-05-03 03:59:10 |  | Log in to sharepoint
1 | General | 222 | Info | 2019-05-03 03:59:20 |  | ItemData tomado correctamente!
1 | General | 222 | Info | 2019-05-03 03:59:20 |  | Procesando 0...
1 | 0 | 222 | Warning | 2019-05-03 03:59:30 | Invoke Process workflow => Invoke OpenQueryExcel workflow: Process => Invoke OpenQueryExcel workflow => Read Query | Intento 2: The address of this site is not valid. Check the address and try again.
1 | 0 | 222 | Info | 2019-05-03 03:59:30 |  | Cerrando Aplicaciones...
1 | 0 | 222 | Info | 2019-05-03 03:59:30 |  | Cerrando SharePoint...
1 | General | 222 | Info | 2019-05-03 03:59:31 |  | Abriendo aplicaciones...
1 | General | 222 | Info | 2019-05-03 03:59:33 |  | Log in to sharepoint
1 | General | 222 | Info | 2019-05-03 03:59:42 |  | Finalizando Robot.