1 | General | 229 | Info | 2019-05-06 10:53:15 |  | Iniciando Robot.
1 | General | 229 | Info | 2019-05-06 10:53:15 |  | Carpetas y archivos de proyecto preparados...
1 | General | 229 | Info | 2019-05-06 10:53:15 |  | Borrando historial viejo...
1 | General | 229 | Info | 2019-05-06 10:53:15 |  | Borrando archivos temporales...
1 | General | 229 | Info | 2019-05-06 10:53:15 |  | Inicialización de carpetas y archivos completada...
1 | General | 229 | Info | 2019-05-06 10:53:16 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 229 | Info | 2019-05-06 10:53:18 |  | Inicialización general completada!
1 | General | 229 | Info | 2019-05-06 10:53:19 |  | Ejecutando Respaldo PVCI
1 | General | 229 | Info | 2019-05-06 10:53:19 |  | Inicializando TransactionNumber
1 | General | 229 | Info | 2019-05-06 10:53:20 |  | Inicializando QueueList..
1 | General | 229 | Info | 2019-05-06 10:53:20 |  | Matando aplicaciones...
1 | General | 229 | Info | 2019-05-06 10:53:24 |  | Chrome no esta abierto...
1 | General | 229 | Info | 2019-05-06 10:53:25 |  | Abriendo aplicaciones...
1 | General | 229 | Info | 2019-05-06 10:53:28 |  | Log in to sharepoint
1 | General | 229 | Warning | 2019-05-06 10:53:50 | Invoke GetUrlsdb workflow => Read Urls | Intento 1: The process cannot access the file 'C:\Users\gandrade\Desktop\PPV\App\Data\TestFiles\Excel de prueba.xlsx' because it is being used by another process.
1 | General | 229 | Info | 2019-05-06 10:53:51 |  | Cerrando Aplicaciones...
1 | General | 229 | Info | 2019-05-06 10:53:51 |  | Cerrando SharePoint...
1 | General | 229 | Info | 2019-05-06 10:53:52 |  | Abriendo aplicaciones...
1 | General | 229 | Info | 2019-05-06 10:53:54 |  | Log in to sharepoint
1 | General | 229 | Info | 2019-05-06 10:54:01 |  | Finalizando Robot.