1 | General | 275 | Info | 2019-05-10 06:11:04 |  | Iniciando Robot.
1 | General | 275 | Info | 2019-05-10 06:11:07 |  | Carpetas y archivos de proyecto preparados...
1 | General | 275 | Info | 2019-05-10 06:11:10 |  | Borrando historial viejo...
1 | General | 275 | Info | 2019-05-10 06:11:14 |  | Borrando archivos temporales...
1 | General | 275 | Info | 2019-05-10 06:11:18 |  | Inicialización de carpetas y archivos completada...
1 | General | 275 | Info | 2019-05-10 06:11:24 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 275 | Info | 2019-05-10 06:11:29 |  | Inicialización general completada!
1 | General | 275 | Info | 2019-05-10 06:11:36 |  | Ejecutando Respaldo PVCI
1 | General | 275 | Info | 2019-05-10 06:11:39 |  | Inicializando TransactionNumber
1 | General | 275 | Info | 2019-05-10 06:11:46 |  | Inicializando QueueList..
1 | General | 275 | Info | 2019-05-10 06:11:50 |  | Matando aplicaciones...
1 | General | 275 | Info | 2019-05-10 06:11:54 |  | Cerrando SharePoint...
1 | General | 275 | Info | 2019-05-10 06:12:01 |  | Abriendo aplicaciones...
1 | General | 275 | Info | 2019-05-10 06:12:10 |  | Log in to sharepoint
1 | General | 275 | Info | 2019-05-10 06:12:34 |  | Modificando RecoverNumber...
1 | General | 275 | Info | 2019-05-10 06:12:39 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 275 | Info | 2019-05-10 06:12:50 |  | Matando aplicaciones...
1 | General | 275 | Info | 2019-05-10 06:12:54 |  | Cerrando SharePoint...
1 | General | 275 | Info | 2019-05-10 06:13:00 |  | Inicializacion Completada!
1 | General | 275 | Info | 2019-05-10 06:13:05 |  | Abriendo aplicaciones...
1 | General | 275 | Info | 2019-05-10 06:13:12 |  | Log in to sharepoint
1 | General | 275 | Info | 2019-05-10 06:13:27 |  | ItemData tomado correctamente!
1 | General | 275 | Info | 2019-05-10 06:13:34 |  | Procesando 0...
1 | 0 | 275 | Info | 2019-05-10 06:13:56 |  | Moviendo archivos descargados
1 | 0 | 275 | Info | 2019-05-10 06:14:03 |  | Filtrando arhivos en la bibloteca
1 | 0 | 275 | Info | 2019-05-10 06:14:07 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 275 | Info | 2019-05-10 06:14:35 |  | Realizando consulta a la BD
1 | 0 | 275 | Info | 2019-05-10 06:14:55 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\450042\012618\232350\E1188728.DOCX