1 | General | 335 | Info | 2019-05-15 02:58:14 |  | Iniciando Robot.
1 | General | 335 | Info | 2019-05-15 02:58:15 |  | Carpetas y archivos de proyecto preparados...
1 | General | 335 | Info | 2019-05-15 02:58:15 |  | Borrando historial viejo...
1 | General | 335 | Info | 2019-05-15 02:58:15 |  | Borrando archivos temporales...
1 | General | 335 | Info | 2019-05-15 02:58:15 |  | Inicialización de carpetas y archivos completada...
1 | General | 335 | Info | 2019-05-15 02:58:15 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 335 | Info | 2019-05-15 02:58:18 |  | Inicialización general completada!
1 | General | 335 | Info | 2019-05-15 02:58:21 |  | Ejecutando Respaldo PVCI
1 | General | 335 | Info | 2019-05-15 02:58:21 |  | Inicializando TransactionNumber
1 | General | 335 | Info | 2019-05-15 02:58:21 |  | Inicializando QueueList..
1 | General | 335 | Info | 2019-05-15 02:58:22 |  | Matando aplicaciones...
1 | General | 335 | Info | 2019-05-15 02:58:22 |  | Cerrando SharePoint...
1 | General | 335 | Info | 2019-05-15 02:58:24 |  | Modificando RecoverNumber...
1 | General | 335 | Info | 2019-05-15 02:58:25 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 335 | Info | 2019-05-15 02:58:25 |  | Matando aplicaciones...
1 | General | 335 | Info | 2019-05-15 02:58:28 |  | Chrome no esta abierto...
1 | General | 335 | Info | 2019-05-15 02:58:28 |  | Inicializacion Completada!
1 | General | 335 | Info | 2019-05-15 02:58:29 |  | Abriendo aplicaciones...
1 | General | 335 | Info | 2019-05-15 02:58:31 |  | Log in to sharepoint
1 | General | 335 | Info | 2019-05-15 02:58:45 |  | ItemData tomado correctamente!
1 | General | 335 | Info | 2019-05-15 02:58:45 |  | Procesando 0...
1 | 0 | 335 | Info | 2019-05-15 02:59:03 |  | Moviendo archivos descargados
1 | 0 | 335 | Info | 2019-05-15 02:59:05 |  | Filtrando arhivos en la bibloteca
1 | 0 | 335 | Info | 2019-05-15 02:59:05 |  | No se encontraron archivos en la bibloteca
1 | 0 | 335 | Info | 2019-05-15 02:59:06 |  | Modificando RecoverNumber...
1 | 0 | 335 | Info | 2019-05-15 02:59:06 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 335 | Info | 2019-05-15 02:59:06 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 335 | Info | 2019-05-15 02:59:06 |  | Procesando FinalProcessing...
1 | General | 335 | Info | 2019-05-15 02:59:07 |  | Modificando RecoverNumber...
1 | General | 335 | Info | 2019-05-15 02:59:07 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 335 | Info | 2019-05-15 02:59:07 |  | Cerrando Aplicaciones...
1 | General | 335 | Info | 2019-05-15 02:59:07 |  | Cerrando SharePoint...
1 | General | 335 | Info | 2019-05-15 02:59:08 |  | Respaldo PVCI Finalizado!
1 | General | 335 | Info | 2019-05-15 02:59:08 |  | Finalizando Robot.