1 | General | 363 | Info | 2019-05-17 10:57:40 |  | Iniciando Robot.
1 | General | 363 | Info | 2019-05-17 10:57:40 |  | Carpetas y archivos de proyecto preparados...
1 | General | 363 | Info | 2019-05-17 10:57:40 |  | Borrando historial viejo...
1 | General | 363 | Info | 2019-05-17 10:57:40 |  | Borrando archivos temporales...
1 | General | 363 | Info | 2019-05-17 10:57:40 |  | Inicialización de carpetas y archivos completada...
1 | General | 363 | Info | 2019-05-17 10:57:41 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 363 | Info | 2019-05-17 10:57:43 |  | Inicialización general completada!
1 | General | 363 | Info | 2019-05-17 10:57:45 |  | Ejecutando Respaldo PVCI
1 | General | 363 | Info | 2019-05-17 10:57:45 |  | Inicializando TransactionNumber
1 | General | 363 | Info | 2019-05-17 10:57:46 |  | Inicializando QueueList..
1 | General | 363 | Info | 2019-05-17 10:57:47 |  | Matando aplicaciones...
1 | General | 363 | Info | 2019-05-17 10:57:47 |  | Cerrando SharePoint...
1 | General | 363 | Info | 2019-05-17 10:57:50 |  | Modificando RecoverNumber...
1 | General | 363 | Info | 2019-05-17 10:57:50 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 363 | Info | 2019-05-17 10:57:50 |  | Matando aplicaciones...
1 | General | 363 | Info | 2019-05-17 10:57:53 |  | Chrome no esta abierto...
1 | General | 363 | Info | 2019-05-17 10:57:53 |  | Inicializacion Completada!
1 | General | 363 | Info | 2019-05-17 10:57:54 |  | Abriendo aplicaciones...
1 | General | 363 | Info | 2019-05-17 10:57:57 |  | Log in to sharepoint
1 | General | 363 | Info | 2019-05-17 10:58:07 |  | ItemData tomado correctamente!
1 | General | 363 | Info | 2019-05-17 10:58:08 |  | Procesando 0...
1 | 0 | 363 | Info | 2019-05-17 10:58:25 |  | Moviendo archivos descargados
1 | 0 | 363 | Info | 2019-05-17 10:58:29 |  | Filtrando arhivos en la bibloteca
1 | 0 | 363 | Info | 2019-05-17 10:58:29 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 363 | Info | 2019-05-17 10:58:30 |  | Realizando consulta a la BD
1 | 0 | 363 | Info | 2019-05-17 10:58:31 |  | Realizando consulta a la BD
1 | 0 | 363 | Info | 2019-05-17 10:58:32 |  | Modificando RecoverNumber...
1 | 0 | 363 | Info | 2019-05-17 10:58:32 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 363 | Info | 2019-05-17 10:58:33 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 363 | Info | 2019-05-17 10:58:33 |  | Procesando FinalProcessing...
1 | General | 363 | Info | 2019-05-17 10:58:33 |  | Modificando RecoverNumber...
1 | General | 363 | Info | 2019-05-17 10:58:33 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 363 | Info | 2019-05-17 10:58:33 |  | Cerrando Aplicaciones...
1 | General | 363 | Info | 2019-05-17 10:58:34 |  | Cerrando SharePoint...
1 | General | 363 | Info | 2019-05-17 10:58:35 |  | Respaldo PVCI Finalizado!
1 | General | 363 | Info | 2019-05-17 10:58:35 |  | Finalizando Robot.