1 | General | 239 | Info | 2019-05-07 11:17:20 |  | Iniciando Robot.
1 | General | 239 | Info | 2019-05-07 11:17:20 |  | Carpetas y archivos de proyecto preparados...
1 | General | 239 | Info | 2019-05-07 11:17:20 |  | Borrando historial viejo...
1 | General | 239 | Info | 2019-05-07 11:17:20 |  | Borrando archivos temporales...
1 | General | 239 | Info | 2019-05-07 11:17:20 |  | Inicialización de carpetas y archivos completada...
1 | General | 239 | Info | 2019-05-07 11:17:21 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 239 | Info | 2019-05-07 11:17:23 |  | Inicialización general completada!
1 | General | 239 | Info | 2019-05-07 11:17:26 |  | Ejecutando Respaldo PVCI
1 | General | 239 | Info | 2019-05-07 11:17:27 |  | Inicializando TransactionNumber
1 | General | 239 | Info | 2019-05-07 11:17:27 |  | Inicializando QueueList..
1 | General | 239 | Info | 2019-05-07 11:17:27 |  | Matando aplicaciones...
1 | General | 239 | Info | 2019-05-07 11:17:31 |  | Chrome no esta abierto...
1 | General | 239 | Info | 2019-05-07 11:17:31 |  | Abriendo aplicaciones...
1 | General | 239 | Info | 2019-05-07 11:17:35 |  | Log in to sharepoint
1 | General | 239 | Info | 2019-05-07 11:18:22 |  | Modificando RecoverNumber...
1 | General | 239 | Info | 2019-05-07 11:18:22 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 239 | Info | 2019-05-07 11:18:23 |  | Matando aplicaciones...
1 | General | 239 | Info | 2019-05-07 11:18:23 |  | Cerrando SharePoint...
1 | General | 239 | Info | 2019-05-07 11:18:23 |  | Inicializacion Completada!
1 | General | 239 | Info | 2019-05-07 11:18:24 |  | Abriendo aplicaciones...
1 | General | 239 | Info | 2019-05-07 11:18:26 |  | Log in to sharepoint
1 | General | 239 | Info | 2019-05-07 11:18:38 |  | ItemData tomado correctamente!
1 | General | 239 | Info | 2019-05-07 11:18:38 |  | Procesando 0...
1 | 0 | 239 | Warning | 2019-05-07 11:18:39 | Invoke Process workflow => Invoke GoToUrl&Export workflow | Intento 1: Cannot find column 1.
1 | 0 | 239 | Info | 2019-05-07 11:18:40 |  | Cerrando Aplicaciones...
1 | 0 | 239 | Info | 2019-05-07 11:18:40 |  | Cerrando SharePoint...
1 | General | 239 | Info | 2019-05-07 11:18:41 |  | Abriendo aplicaciones...
1 | General | 239 | Info | 2019-05-07 11:18:43 |  | Log in to sharepoint
1 | General | 239 | Info | 2019-05-07 11:18:46 |  | Finalizando Robot.