1 | General | 281 | Info | 2019-05-13 12:24:48 |  | Iniciando Robot.
1 | General | 281 | Info | 2019-05-13 12:24:48 |  | Carpetas y archivos de proyecto preparados...
1 | General | 281 | Info | 2019-05-13 12:24:48 |  | Borrando historial viejo...
1 | General | 281 | Info | 2019-05-13 12:24:48 |  | Borrando archivos temporales...
1 | General | 281 | Info | 2019-05-13 12:24:48 |  | Inicialización de carpetas y archivos completada...
1 | General | 281 | Info | 2019-05-13 12:24:48 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 281 | Info | 2019-05-13 12:24:50 |  | Inicialización general completada!
1 | General | 281 | Info | 2019-05-13 12:24:53 |  | Ejecutando Respaldo PVCI
1 | General | 281 | Info | 2019-05-13 12:24:53 |  | Inicializando TransactionNumber
1 | General | 281 | Info | 2019-05-13 12:24:53 |  | Inicializando QueueList..
1 | General | 281 | Info | 2019-05-13 12:24:54 |  | Matando aplicaciones...
1 | General | 281 | Info | 2019-05-13 12:24:57 |  | Chrome no esta abierto...
1 | General | 281 | Info | 2019-05-13 12:24:58 |  | Abriendo aplicaciones...
1 | General | 281 | Info | 2019-05-13 12:25:00 |  | Log in to sharepoint
1 | General | 281 | Info | 2019-05-13 12:25:16 |  | Modificando RecoverNumber...
1 | General | 281 | Info | 2019-05-13 12:25:16 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 281 | Info | 2019-05-13 12:25:17 |  | Matando aplicaciones...
1 | General | 281 | Info | 2019-05-13 12:25:17 |  | Cerrando SharePoint...
1 | General | 281 | Info | 2019-05-13 12:25:18 |  | Inicializacion Completada!
1 | General | 281 | Info | 2019-05-13 12:25:18 |  | Abriendo aplicaciones...
1 | General | 281 | Info | 2019-05-13 12:25:20 |  | Log in to sharepoint
1 | General | 281 | Info | 2019-05-13 12:25:34 |  | ItemData tomado correctamente!
1 | General | 281 | Info | 2019-05-13 12:25:34 |  | Procesando 0...
1 | 0 | 281 | Info | 2019-05-13 12:25:47 |  | Moviendo archivos descargados
1 | 0 | 281 | Info | 2019-05-13 12:25:51 |  | Filtrando arhivos en la bibloteca
1 | 0 | 281 | Info | 2019-05-13 12:25:52 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 281 | Info | 2019-05-13 12:25:52 |  | Realizando consulta a la BD
1 | 0 | 281 | Info | 2019-05-13 12:25:53 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\089349\025854\234233\E1043698.DOC
1 | 0 | 281 | Info | 2019-05-13 12:25:56 |  | No existe el archivo
1 | 0 | 281 | Info | 2019-05-13 12:25:56 |  | Modificando RecoverNumber...
1 | 0 | 281 | Info | 2019-05-13 12:25:56 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 281 | Info | 2019-05-13 12:25:57 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 281 | Info | 2019-05-13 12:25:57 |  | Procesando FinalProcessing...
1 | General | 281 | Info | 2019-05-13 12:25:57 |  | Modificando RecoverNumber...
1 | General | 281 | Info | 2019-05-13 12:25:57 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 281 | Info | 2019-05-13 12:25:58 |  | Cerrando Aplicaciones...
1 | General | 281 | Info | 2019-05-13 12:25:58 |  | Cerrando SharePoint...
1 | General | 281 | Info | 2019-05-13 12:25:59 |  | Respaldo PVCI Finalizado!
1 | General | 281 | Info | 2019-05-13 12:25:59 |  | Finalizando Robot.