1 | General | 247 | Info | 2019-05-07 03:04:29 |  | Iniciando Robot.
1 | General | 247 | Info | 2019-05-07 03:04:29 |  | Carpetas y archivos de proyecto preparados...
1 | General | 247 | Info | 2019-05-07 03:04:29 |  | Borrando historial viejo...
1 | General | 247 | Info | 2019-05-07 03:04:29 |  | Borrando archivos temporales...
1 | General | 247 | Info | 2019-05-07 03:04:30 |  | Inicialización de carpetas y archivos completada...
1 | General | 247 | Info | 2019-05-07 03:04:31 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 247 | Info | 2019-05-07 03:04:34 |  | Inicialización general completada!
1 | General | 247 | Info | 2019-05-07 03:04:37 |  | Ejecutando Respaldo PVCI
1 | General | 247 | Info | 2019-05-07 03:04:37 |  | Inicializando TransactionNumber
1 | General | 247 | Info | 2019-05-07 03:04:38 |  | Inicializando QueueList..
1 | General | 247 | Info | 2019-05-07 03:04:38 |  | Matando aplicaciones...
1 | General | 247 | Info | 2019-05-07 03:04:39 |  | Cerrando SharePoint...
1 | General | 247 | Info | 2019-05-07 03:04:40 |  | Abriendo aplicaciones...
1 | General | 247 | Info | 2019-05-07 03:04:43 |  | Log in to sharepoint
1 | General | 247 | Info | 2019-05-07 03:05:23 |  | Modificando RecoverNumber...
1 | General | 247 | Info | 2019-05-07 03:05:23 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 247 | Info | 2019-05-07 03:05:24 |  | Finalizando Robot.