1 | General | 330 | Info | 2019-05-15 02:43:39 |  | Iniciando Robot.
1 | General | 330 | Info | 2019-05-15 02:43:39 |  | Carpetas y archivos de proyecto preparados...
1 | General | 330 | Info | 2019-05-15 02:43:39 |  | Borrando historial viejo...
1 | General | 330 | Info | 2019-05-15 02:43:39 |  | Borrando archivos temporales...
1 | General | 330 | Info | 2019-05-15 02:43:39 |  | Inicialización de carpetas y archivos completada...
1 | General | 330 | Info | 2019-05-15 02:43:40 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 330 | Info | 2019-05-15 02:43:42 |  | Inicialización general completada!
1 | General | 330 | Info | 2019-05-15 02:43:45 |  | Ejecutando Respaldo PVCI
1 | General | 330 | Info | 2019-05-15 02:43:45 |  | Inicializando TransactionNumber
1 | General | 330 | Info | 2019-05-15 02:43:45 |  | Inicializando QueueList..
1 | General | 330 | Info | 2019-05-15 02:43:45 |  | Matando aplicaciones...
1 | General | 330 | Info | 2019-05-15 02:43:49 |  | Chrome no esta abierto...
1 | General | 330 | Info | 2019-05-15 02:43:51 |  | Modificando RecoverNumber...
1 | General | 330 | Info | 2019-05-15 02:43:51 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 330 | Info | 2019-05-15 02:43:51 |  | Matando aplicaciones...
1 | General | 330 | Info | 2019-05-15 02:43:54 |  | Chrome no esta abierto...
1 | General | 330 | Info | 2019-05-15 02:43:55 |  | Inicializacion Completada!
1 | General | 330 | Info | 2019-05-15 02:43:55 |  | Abriendo aplicaciones...
1 | General | 330 | Info | 2019-05-15 02:43:58 |  | Log in to sharepoint
1 | General | 330 | Info | 2019-05-15 02:44:11 |  | ItemData tomado correctamente!
1 | General | 330 | Info | 2019-05-15 02:44:11 |  | Procesando 0...
1 | 0 | 330 | Info | 2019-05-15 02:44:21 |  | Modificando RecoverNumber...
1 | 0 | 330 | Info | 2019-05-15 02:44:21 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 330 | Info | 2019-05-15 02:44:21 |  | ItemData tomado correctamente!
1 | General | 330 | Info | 2019-05-15 02:44:22 |  | Procesando 1...
1 | 1 | 330 | Warning | 2019-05-15 02:44:22 | Message Box => Anonymously Hosted DynamicMethods Assembly | Intento 1: Object reference not set to an instance of an object.
1 | 1 | 330 | Info | 2019-05-15 02:44:23 |  | Cerrando Aplicaciones...
1 | 1 | 330 | Info | 2019-05-15 02:44:23 |  | Cerrando SharePoint...
1 | General | 330 | Info | 2019-05-15 02:44:24 |  | Abriendo aplicaciones...
1 | General | 330 | Info | 2019-05-15 02:44:26 |  | Log in to sharepoint
1 | General | 330 | Info | 2019-05-15 02:44:37 |  | ItemData tomado correctamente!
1 | General | 330 | Info | 2019-05-15 02:44:37 |  | Procesando 1...
1 | 1 | 330 | Warning | 2019-05-15 02:44:38 | Message Box => Anonymously Hosted DynamicMethods Assembly | Intento 2: Object reference not set to an instance of an object.
1 | 1 | 330 | Info | 2019-05-15 02:44:38 |  | Cerrando Aplicaciones...
1 | 1 | 330 | Info | 2019-05-15 02:44:38 |  | Cerrando SharePoint...
1 | General | 330 | Info | 2019-05-15 02:44:39 |  | Abriendo aplicaciones...
1 | General | 330 | Info | 2019-05-15 02:44:42 |  | Log in to sharepoint
1 | General | 330 | Info | 2019-05-15 02:44:42 |  | Finalizando Robot.