1 | General | 243 | Info | 2019-05-07 12:02:24 |  | Iniciando Robot.
1 | General | 243 | Info | 2019-05-07 12:02:24 |  | Carpetas y archivos de proyecto preparados...
1 | General | 243 | Info | 2019-05-07 12:02:24 |  | Borrando historial viejo...
1 | General | 243 | Info | 2019-05-07 12:02:25 |  | Borrando archivos temporales...
1 | General | 243 | Info | 2019-05-07 12:02:25 |  | Inicialización de carpetas y archivos completada...
1 | General | 243 | Info | 2019-05-07 12:02:25 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 243 | Info | 2019-05-07 12:02:28 |  | Inicialización general completada!
1 | General | 243 | Info | 2019-05-07 12:02:31 |  | Ejecutando Respaldo PVCI
1 | General | 243 | Info | 2019-05-07 12:02:31 |  | Inicializando TransactionNumber
1 | General | 243 | Info | 2019-05-07 12:02:31 |  | Inicializando QueueList..
1 | General | 243 | Info | 2019-05-07 12:02:32 |  | Matando aplicaciones...
1 | General | 243 | Info | 2019-05-07 12:02:32 |  | Cerrando SharePoint...
1 | General | 243 | Info | 2019-05-07 12:02:34 |  | Abriendo aplicaciones...
1 | General | 243 | Info | 2019-05-07 12:02:38 |  | Log in to sharepoint
1 | General | 243 | Info | 2019-05-07 12:03:02 |  | Modificando RecoverNumber...
1 | General | 243 | Info | 2019-05-07 12:03:02 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 243 | Info | 2019-05-07 12:03:02 |  | Finalizando Robot.