1 | General | 263 | Info | 2019-05-08 12:48:15 |  | Iniciando Robot.
1 | General | 263 | Info | 2019-05-08 12:48:15 |  | Carpetas y archivos de proyecto preparados...
1 | General | 263 | Info | 2019-05-08 12:48:15 |  | Borrando historial viejo...
1 | General | 263 | Info | 2019-05-08 12:48:16 |  | Borrando archivos temporales...
1 | General | 263 | Info | 2019-05-08 12:48:16 |  | Inicialización de carpetas y archivos completada...
1 | General | 263 | Info | 2019-05-08 12:48:24 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 263 | Info | 2019-05-08 12:48:27 |  | Inicialización general completada!
1 | General | 263 | Info | 2019-05-08 12:48:30 |  | Ejecutando Respaldo PVCI
1 | General | 263 | Info | 2019-05-08 12:48:31 |  | Inicializando TransactionNumber
1 | General | 263 | Info | 2019-05-08 12:48:32 |  | Inicializando QueueList..
1 | General | 263 | Info | 2019-05-08 12:48:33 |  | Matando aplicaciones...
1 | General | 263 | Info | 2019-05-08 12:48:34 |  | Cerrando SharePoint...
1 | General | 263 | Info | 2019-05-08 12:48:36 |  | Abriendo aplicaciones...
1 | General | 263 | Info | 2019-05-08 12:48:39 |  | Log in to sharepoint
1 | General | 263 | Info | 2019-05-08 12:48:55 |  | Modificando RecoverNumber...
1 | General | 263 | Info | 2019-05-08 12:48:55 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 263 | Info | 2019-05-08 12:48:57 |  | Matando aplicaciones...
1 | General | 263 | Info | 2019-05-08 12:48:57 |  | Cerrando SharePoint...
1 | General | 263 | Info | 2019-05-08 12:48:59 |  | Inicializacion Completada!
1 | General | 263 | Info | 2019-05-08 12:48:59 |  | Abriendo aplicaciones...
1 | General | 263 | Info | 2019-05-08 12:49:02 |  | Log in to sharepoint
1 | General | 263 | Info | 2019-05-08 12:49:13 |  | ItemData tomado correctamente!
1 | General | 263 | Info | 2019-05-08 12:49:13 |  | Procesando 0...
1 | 0 | 263 | Info | 2019-05-08 12:49:46 |  | Moviendo archivos descargados
1 | 0 | 263 | Info | 2019-05-08 12:50:38 |  | Filtrando arhivos en la bibloteca