1 | General | 213 | Info | 2019-05-03 11:56:10 |  | Iniciando Robot.
1 | General | 213 | Info | 2019-05-03 11:56:11 |  | Carpetas y archivos de proyecto preparados...
1 | General | 213 | Info | 2019-05-03 11:56:13 |  | Borrando historial viejo...
1 | General | 213 | Info | 2019-05-03 11:56:15 |  | Borrando archivos temporales...
1 | General | 213 | Info | 2019-05-03 11:56:18 |  | Inicialización de carpetas y archivos completada...
1 | General | 213 | Info | 2019-05-03 11:56:22 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 213 | Info | 2019-05-03 11:56:27 |  | Inicialización general completada!
1 | General | 213 | Info | 2019-05-03 11:56:33 |  | Ejecutando Respaldo PVCI
1 | General | 213 | Info | 2019-05-03 11:56:35 |  | Inicializando TransactionNumber
1 | General | 213 | Info | 2019-05-03 11:56:38 |  | Inicializando QueueList..
1 | General | 213 | Info | 2019-05-03 11:56:40 |  | Matando aplicaciones...
1 | General | 213 | Info | 2019-05-03 11:56:43 |  | Cerrando SharePoint...
1 | General | 213 | Info | 2019-05-03 11:56:48 |  | Abriendo aplicaciones...