1 | General | 272 | Info | 2019-05-10 03:48:06 |  | Iniciando Robot.
1 | General | 272 | Info | 2019-05-10 03:48:06 |  | Carpetas y archivos de proyecto preparados...
1 | General | 272 | Info | 2019-05-10 03:48:06 |  | Borrando historial viejo...
1 | General | 272 | Info | 2019-05-10 03:48:06 |  | Borrando archivos temporales...
1 | General | 272 | Info | 2019-05-10 03:48:06 |  | Inicialización de carpetas y archivos completada...
1 | General | 272 | Info | 2019-05-10 03:48:07 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 272 | Info | 2019-05-10 03:48:09 |  | Inicialización general completada!
1 | General | 272 | Info | 2019-05-10 03:48:11 |  | Ejecutando Respaldo PVCI
1 | General | 272 | Info | 2019-05-10 03:48:12 |  | Inicializando TransactionNumber
1 | General | 272 | Info | 2019-05-10 03:48:12 |  | Inicializando QueueList..
1 | General | 272 | Info | 2019-05-10 03:48:12 |  | Matando aplicaciones...
1 | General | 272 | Info | 2019-05-10 03:48:16 |  | Chrome no esta abierto...
1 | General | 272 | Info | 2019-05-10 03:48:16 |  | Abriendo aplicaciones...
1 | General | 272 | Info | 2019-05-10 03:48:20 |  | Log in to sharepoint
1 | General | 272 | Info | 2019-05-10 03:48:41 |  | Modificando RecoverNumber...
1 | General | 272 | Info | 2019-05-10 03:48:42 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 272 | Info | 2019-05-10 03:48:42 |  | Matando aplicaciones...
1 | General | 272 | Info | 2019-05-10 03:48:42 |  | Cerrando SharePoint...
1 | General | 272 | Info | 2019-05-10 03:48:44 |  | Inicializacion Completada!
1 | General | 272 | Info | 2019-05-10 03:48:44 |  | Abriendo aplicaciones...
1 | General | 272 | Info | 2019-05-10 03:48:46 |  | Log in to sharepoint
1 | General | 272 | Info | 2019-05-10 03:49:03 |  | ItemData tomado correctamente!
1 | General | 272 | Info | 2019-05-10 03:49:03 |  | Procesando 0...
1 | 0 | 272 | Info | 2019-05-10 03:49:35 |  | Moviendo archivos descargados
1 | 0 | 272 | Info | 2019-05-10 03:49:38 |  | Filtrando arhivos en la bibloteca
1 | 0 | 272 | Info | 2019-05-10 03:49:38 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 272 | Info | 2019-05-10 03:49:39 |  | Realizando consulta a la BD
1 | 0 | 272 | Info | 2019-05-10 03:49:39 |  | Realizando consulta a la BD
1 | 0 | 272 | Info | 2019-05-10 03:49:39 |  | Realizando consulta a la BD
1 | 0 | 272 | Info | 2019-05-10 03:49:39 |  | Realizando consulta a la BD
1 | 0 | 272 | Info | 2019-05-10 03:49:40 |  | Realizando consulta a la BD
1 | 0 | 272 | Info | 2019-05-10 03:49:40 |  | Realizando consulta a la BD
1 | 0 | 272 | Info | 2019-05-10 03:49:40 |  | Realizando consulta a la BD
1 | 0 | 272 | Info | 2019-05-10 03:49:40 |  | Realizando consulta a la BD
1 | 0 | 272 | Info | 2019-05-10 03:49:40 |  | Realizando consulta a la BD
1 | 0 | 272 | Info | 2019-05-10 03:49:40 |  | Modificando RecoverNumber...
1 | 0 | 272 | Info | 2019-05-10 03:49:41 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 272 | Info | 2019-05-10 03:49:41 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 272 | Info | 2019-05-10 03:49:41 |  | Procesando FinalProcessing...
1 | General | 272 | Info | 2019-05-10 03:49:41 |  | Modificando RecoverNumber...
1 | General | 272 | Info | 2019-05-10 03:49:41 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 272 | Info | 2019-05-10 03:49:42 |  | Cerrando Aplicaciones...
1 | General | 272 | Info | 2019-05-10 03:49:42 |  | Cerrando SharePoint...
1 | General | 272 | Info | 2019-05-10 03:49:43 |  | Respaldo PVCI Finalizado!
1 | General | 272 | Info | 2019-05-10 03:49:43 |  | Finalizando Robot.