1 | General | 347 | Info | 2019-05-16 12:57:40 |  | Iniciando Robot.
1 | General | 347 | Info | 2019-05-16 12:57:40 |  | Carpetas y archivos de proyecto preparados...
1 | General | 347 | Info | 2019-05-16 12:57:40 |  | Borrando historial viejo...
1 | General | 347 | Info | 2019-05-16 12:57:40 |  | Borrando archivos temporales...
1 | General | 347 | Info | 2019-05-16 12:57:40 |  | Inicialización de carpetas y archivos completada...
1 | General | 347 | Info | 2019-05-16 12:57:42 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 347 | Info | 2019-05-16 12:57:43 |  | Inicialización general completada!
1 | General | 347 | Info | 2019-05-16 12:57:45 |  | Ejecutando Respaldo PVCI
1 | General | 347 | Info | 2019-05-16 12:57:45 |  | Inicializando TransactionNumber
1 | General | 347 | Info | 2019-05-16 12:57:45 |  | Inicializando QueueList..
1 | General | 347 | Info | 2019-05-16 12:57:46 |  | Matando aplicaciones...
1 | General | 347 | Info | 2019-05-16 12:57:46 |  | Finalizando Robot.