1 | General | 257 | Info | 2019-05-08 10:45:21 |  | Iniciando Robot.
1 | General | 257 | Info | 2019-05-08 10:45:22 |  | Carpetas y archivos de proyecto preparados...
1 | General | 257 | Info | 2019-05-08 10:45:22 |  | Borrando historial viejo...
1 | General | 257 | Info | 2019-05-08 10:45:23 |  | Borrando archivos temporales...
1 | General | 257 | Info | 2019-05-08 10:45:23 |  | Inicialización de carpetas y archivos completada...
1 | General | 257 | Info | 2019-05-08 10:45:25 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 257 | Info | 2019-05-08 10:45:29 |  | Inicialización general completada!
1 | General | 257 | Info | 2019-05-08 10:45:33 |  | Ejecutando Respaldo PVCI
1 | General | 257 | Info | 2019-05-08 10:45:33 |  | Inicializando TransactionNumber
1 | General | 257 | Info | 2019-05-08 10:45:34 |  | Inicializando QueueList..
1 | General | 257 | Info | 2019-05-08 10:45:35 |  | Matando aplicaciones...
1 | General | 257 | Info | 2019-05-08 10:45:36 |  | Cerrando SharePoint...
1 | General | 257 | Info | 2019-05-08 10:45:38 |  | Abriendo aplicaciones...
1 | General | 257 | Info | 2019-05-08 10:45:42 |  | Log in to sharepoint
1 | General | 257 | Info | 2019-05-08 10:48:50 |  | Modificando RecoverNumber...
1 | General | 257 | Info | 2019-05-08 10:48:50 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 257 | Info | 2019-05-08 10:48:51 |  | Finalizando Robot.