1 | General | 376 | Info | 2019-05-17 03:20:52 |  | Iniciando Robot.
1 | General | 376 | Info | 2019-05-17 03:20:57 |  | Carpetas y archivos de proyecto preparados...
1 | General | 376 | Info | 2019-05-17 03:21:03 |  | Borrando historial viejo...
1 | General | 376 | Info | 2019-05-17 03:21:09 |  | Borrando archivos temporales...
1 | General | 376 | Info | 2019-05-17 03:21:15 |  | Inicialización de carpetas y archivos completada...
1 | General | 376 | Info | 2019-05-17 03:21:25 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 376 | Info | 2019-05-17 03:21:34 |  | Inicialización general completada!
1 | General | 376 | Info | 2019-05-17 03:21:44 |  | Ejecutando Respaldo PVCI
1 | General | 376 | Info | 2019-05-17 03:21:50 |  | Inicializando TransactionNumber
1 | General | 376 | Info | 2019-05-17 03:22:07 |  | Inicializando QueueList..
1 | General | 376 | Info | 2019-05-17 03:22:14 |  | Matando aplicaciones...
1 | General | 376 | Info | 2019-05-17 03:22:21 |  | Cerrando SharePoint...
1 | General | 376 | Info | 2019-05-17 03:24:07 |  | Modificando RecoverNumber...
1 | General | 376 | Info | 2019-05-17 03:24:15 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 376 | Info | 2019-05-17 03:24:33 |  | Matando aplicaciones...
1 | General | 376 | Info | 2019-05-17 03:24:43 |  | Chrome no esta abierto...
1 | General | 376 | Info | 2019-05-17 03:24:51 |  | Inicializacion Completada!
1 | General | 376 | Info | 2019-05-17 03:25:05 |  | Abriendo aplicaciones...
1 | General | 376 | Info | 2019-05-17 03:25:17 |  | Log in to sharepoint
1 | General | 376 | Info | 2019-05-17 03:25:38 |  | ItemData tomado correctamente!
1 | General | 376 | Info | 2019-05-17 03:25:47 |  | Procesando 0...
1 | 0 | 376 | Info | 2019-05-17 03:26:25 |  | Moviendo archivos descargados
1 | 0 | 376 | Info | 2019-05-17 03:26:35 |  | Filtrando arhivos en la bibloteca
1 | 0 | 376 | Info | 2019-05-17 03:26:42 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 376 | Info | 2019-05-17 03:26:52 |  | Realizando consulta a la BD
1 | 0 | 376 | Info | 2019-05-17 03:27:00 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\450874\011705\231523\E1111320.DOCX
1 | 0 | 376 | Info | 2019-05-17 03:27:09 |  | Copiando el archivo a la carpeta Temp