1 | General | 280 | Info | 2019-05-13 12:22:10 |  | Iniciando Robot.
1 | General | 280 | Info | 2019-05-13 12:22:10 |  | Carpetas y archivos de proyecto preparados...
1 | General | 280 | Info | 2019-05-13 12:22:10 |  | Borrando historial viejo...
1 | General | 280 | Info | 2019-05-13 12:22:11 |  | Borrando archivos temporales...
1 | General | 280 | Info | 2019-05-13 12:22:11 |  | Inicialización de carpetas y archivos completada...
1 | General | 280 | Info | 2019-05-13 12:22:11 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 280 | Info | 2019-05-13 12:22:13 |  | Inicialización general completada!
1 | General | 280 | Info | 2019-05-13 12:22:16 |  | Ejecutando Respaldo PVCI
1 | General | 280 | Info | 2019-05-13 12:22:16 |  | Inicializando TransactionNumber
1 | General | 280 | Info | 2019-05-13 12:22:16 |  | Inicializando QueueList..
1 | General | 280 | Info | 2019-05-13 12:22:17 |  | Matando aplicaciones...
1 | General | 280 | Info | 2019-05-13 12:22:20 |  | Chrome no esta abierto...
1 | General | 280 | Info | 2019-05-13 12:22:20 |  | Abriendo aplicaciones...
1 | General | 280 | Info | 2019-05-13 12:22:24 |  | Log in to sharepoint
1 | General | 280 | Info | 2019-05-13 12:22:38 |  | Modificando RecoverNumber...
1 | General | 280 | Info | 2019-05-13 12:22:38 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 280 | Info | 2019-05-13 12:22:39 |  | Matando aplicaciones...
1 | General | 280 | Info | 2019-05-13 12:22:39 |  | Cerrando SharePoint...
1 | General | 280 | Info | 2019-05-13 12:22:41 |  | Inicializacion Completada!
1 | General | 280 | Info | 2019-05-13 12:22:41 |  | Abriendo aplicaciones...
1 | General | 280 | Info | 2019-05-13 12:22:43 |  | Log in to sharepoint
1 | General | 280 | Info | 2019-05-13 12:22:57 |  | ItemData tomado correctamente!
1 | General | 280 | Info | 2019-05-13 12:22:57 |  | Procesando 0...
1 | 0 | 280 | Info | 2019-05-13 12:23:12 |  | Modificando RecoverNumber...
1 | 0 | 280 | Info | 2019-05-13 12:23:12 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 280 | Info | 2019-05-13 12:23:12 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 280 | Info | 2019-05-13 12:23:12 |  | Procesando FinalProcessing...
1 | General | 280 | Info | 2019-05-13 12:23:13 |  | Modificando RecoverNumber...
1 | General | 280 | Info | 2019-05-13 12:23:13 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 280 | Info | 2019-05-13 12:23:13 |  | Cerrando Aplicaciones...
1 | General | 280 | Info | 2019-05-13 12:23:14 |  | Cerrando SharePoint...
1 | General | 280 | Info | 2019-05-13 12:23:15 |  | Respaldo PVCI Finalizado!
1 | General | 280 | Info | 2019-05-13 12:23:15 |  | Finalizando Robot.