1 | General | 278 | Info | 2019-05-13 11:40:20 |  | Iniciando Robot.
1 | General | 278 | Info | 2019-05-13 11:40:20 |  | Carpetas y archivos de proyecto preparados...
1 | General | 278 | Info | 2019-05-13 11:40:20 |  | Borrando historial viejo...
1 | General | 278 | Info | 2019-05-13 11:40:20 |  | Borrando archivos temporales...
1 | General | 278 | Info | 2019-05-13 11:40:20 |  | Inicialización de carpetas y archivos completada...
1 | General | 278 | Info | 2019-05-13 11:40:21 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 278 | Info | 2019-05-13 11:40:23 |  | Inicialización general completada!
1 | General | 278 | Info | 2019-05-13 11:40:25 |  | Ejecutando Respaldo PVCI
1 | General | 278 | Info | 2019-05-13 11:40:25 |  | Inicializando TransactionNumber
1 | General | 278 | Info | 2019-05-13 11:40:26 |  | Inicializando QueueList..
1 | General | 278 | Info | 2019-05-13 11:40:26 |  | Matando aplicaciones...
1 | General | 278 | Info | 2019-05-13 11:40:29 |  | Chrome no esta abierto...
1 | General | 278 | Info | 2019-05-13 11:40:30 |  | Abriendo aplicaciones...
1 | General | 278 | Info | 2019-05-13 11:40:34 |  | Log in to sharepoint
1 | General | 278 | Info | 2019-05-13 11:41:06 |  | Modificando RecoverNumber...
1 | General | 278 | Info | 2019-05-13 11:41:06 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 278 | Info | 2019-05-13 11:41:07 |  | Matando aplicaciones...
1 | General | 278 | Info | 2019-05-13 11:41:07 |  | Cerrando SharePoint...
1 | General | 278 | Info | 2019-05-13 11:41:08 |  | Inicializacion Completada!
1 | General | 278 | Info | 2019-05-13 11:41:08 |  | Abriendo aplicaciones...
1 | General | 278 | Info | 2019-05-13 11:41:10 |  | Log in to sharepoint
1 | General | 278 | Info | 2019-05-13 11:41:24 |  | ItemData tomado correctamente!
1 | General | 278 | Info | 2019-05-13 11:41:24 |  | Procesando 0...
1 | 0 | 278 | Info | 2019-05-13 11:41:43 |  | Moviendo archivos descargados
1 | 0 | 278 | Info | 2019-05-13 11:41:46 |  | Filtrando arhivos en la bibloteca
1 | 0 | 278 | Info | 2019-05-13 11:41:46 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 278 | Info | 2019-05-13 11:41:47 |  | Realizando consulta a la BD
1 | 0 | 278 | Info | 2019-05-13 11:41:49 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\450042\012618\232350\E1188728.DOCX
1 | 0 | 278 | Info | 2019-05-13 11:41:52 |  | No existe el archivo
1 | 0 | 278 | Info | 2019-05-13 11:42:08 |  | Modificando RecoverNumber...
1 | 0 | 278 | Info | 2019-05-13 11:42:08 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 278 | Info | 2019-05-13 11:42:08 |  | Finalizando Robot.