1 | General | 317 | Info | 2019-05-14 05:51:09 |  | Iniciando Robot.
1 | General | 317 | Info | 2019-05-14 05:51:10 |  | Carpetas y archivos de proyecto preparados...
1 | General | 317 | Info | 2019-05-14 05:51:10 |  | Borrando historial viejo...
1 | General | 317 | Info | 2019-05-14 05:51:10 |  | Borrando archivos temporales...
1 | General | 317 | Info | 2019-05-14 05:51:10 |  | Inicialización de carpetas y archivos completada...
1 | General | 317 | Info | 2019-05-14 05:51:10 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 317 | Info | 2019-05-14 05:51:12 |  | Inicialización general completada!
1 | General | 317 | Info | 2019-05-14 05:51:14 |  | Ejecutando Respaldo PVCI
1 | General | 317 | Info | 2019-05-14 05:51:14 |  | Inicializando TransactionNumber
1 | General | 317 | Info | 2019-05-14 05:51:14 |  | Inicializando QueueList..
1 | General | 317 | Info | 2019-05-14 05:51:15 |  | Matando aplicaciones...
1 | General | 317 | Info | 2019-05-14 05:51:18 |  | Chrome no esta abierto...
1 | General | 317 | Info | 2019-05-14 05:51:19 |  | Modificando RecoverNumber...
1 | General | 317 | Info | 2019-05-14 05:51:20 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 317 | Info | 2019-05-14 05:51:20 |  | Matando aplicaciones...
1 | General | 317 | Info | 2019-05-14 05:51:23 |  | Chrome no esta abierto...
1 | General | 317 | Info | 2019-05-14 05:51:23 |  | Inicializacion Completada!
1 | General | 317 | Info | 2019-05-14 05:51:24 |  | Abriendo aplicaciones...
1 | General | 317 | Info | 2019-05-14 05:51:27 |  | Log in to sharepoint
1 | General | 317 | Info | 2019-05-14 05:51:40 |  | ItemData tomado correctamente!
1 | General | 317 | Info | 2019-05-14 05:51:40 |  | Procesando 0...
1 | 0 | 317 | Info | 2019-05-14 05:51:54 |  | Moviendo archivos descargados
1 | 0 | 317 | Info | 2019-05-14 05:51:57 |  | Filtrando arhivos en la bibloteca
1 | 0 | 317 | Info | 2019-05-14 05:51:57 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 317 | Info | 2019-05-14 05:51:58 |  | Realizando consulta a la BD
1 | 0 | 317 | Info | 2019-05-14 05:51:59 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\081574\013532\231967\E1088489.DOCX
1 | 0 | 317 | Info | 2019-05-14 05:52:02 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 317 | Info | 2019-05-14 05:52:04 |  | Realizando consulta a la BD
1 | 0 | 317 | Info | 2019-05-14 05:52:04 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\081574\013532\231967\E1088216.DOCX
1 | 0 | 317 | Info | 2019-05-14 05:52:04 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 317 | Info | 2019-05-14 05:52:05 |  | Realizando consulta a la BD
1 | 0 | 317 | Info | 2019-05-14 05:52:06 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\081574\013532\231967\E1123547.DOCX
1 | 0 | 317 | Info | 2019-05-14 05:52:06 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 317 | Info | 2019-05-14 05:52:42 |  | Modificando RecoverNumber...
1 | 0 | 317 | Info | 2019-05-14 05:52:42 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 317 | Info | 2019-05-14 05:52:42 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 317 | Info | 2019-05-14 05:52:42 |  | Procesando FinalProcessing...
1 | General | 317 | Info | 2019-05-14 05:52:43 |  | Modificando RecoverNumber...
1 | General | 317 | Info | 2019-05-14 05:52:43 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 317 | Info | 2019-05-14 05:52:43 |  | Cerrando Aplicaciones...
1 | General | 317 | Info | 2019-05-14 05:52:44 |  | Cerrando SharePoint...
1 | General | 317 | Info | 2019-05-14 05:52:45 |  | Respaldo PVCI Finalizado!
1 | General | 317 | Info | 2019-05-14 05:52:45 |  | Finalizando Robot.