1 | General | 196 | Info | 2019-05-02 02:44:41 |  | Iniciando Robot.
1 | General | 196 | Info | 2019-05-02 02:44:41 |  | Carpetas y archivos de proyecto preparados...
1 | General | 196 | Info | 2019-05-02 02:44:41 |  | Borrando historial viejo...
1 | General | 196 | Info | 2019-05-02 02:44:41 |  | Borrando archivos temporales...
1 | General | 196 | Info | 2019-05-02 02:44:41 |  | Inicialización de carpetas y archivos completada...
1 | General | 196 | Info | 2019-05-02 02:44:42 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 196 | Info | 2019-05-02 02:44:44 |  | Inicialización general completada!
1 | General | 196 | Info | 2019-05-02 02:44:45 |  | Ejecutando Respaldo PVCI
1 | General | 196 | Info | 2019-05-02 02:44:45 |  | Inicializando TransactionNumber
1 | General | 196 | Info | 2019-05-02 02:44:46 |  | Inicializando QueueList..
1 | General | 196 | Info | 2019-05-02 02:44:46 |  | Matando aplicaciones...
1 | General | 196 | Info | 2019-05-02 02:44:46 |  | Cerrando SharePoint...
1 | General | 196 | Info | 2019-05-02 02:44:47 |  | Abriendo aplicaciones...
1 | General | 196 | Info | 2019-05-02 02:44:50 |  | Log in to sharepoint
1 | General | 196 | Error | 2019-05-02 02:45:39 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => If is the first time init the config and applications, etc => First time => Init QueueList => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => Open => For Each => Invoke Workflow File => Invoke IniciarSesionSP workflow: SharePoint => If is not open Chrome => Open PPV Sharepoint => On Element Appear 'DIV' | Ocurrió un error Fatal: Activity timeout exceeded
1 | General | 196 | Info | 2019-05-02 02:45:43 |  | Finalizando Robot.