1 | General | 178 | Info | 2019-04-04 11:04:44 |  | Iniciando Robot.
1 | General | 178 | Info | 2019-04-04 11:04:44 |  | Carpetas y archivos de proyecto preparados...
1 | General | 178 | Info | 2019-04-04 11:04:44 |  | Borrando historial viejo...
1 | General | 178 | Info | 2019-04-04 11:04:44 |  | Borrando archivos temporales...
1 | General | 178 | Info | 2019-04-04 11:04:44 |  | Inicialización de carpetas y archivos completada...
1 | General | 178 | Info | 2019-04-04 11:04:45 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 178 | Info | 2019-04-04 11:04:48 |  | Inicialización general completada!
1 | General | 178 | Info | 2019-04-04 11:04:50 |  | Ejecutando Template
1 | General | 178 | Info | 2019-04-04 11:04:51 |  | Inicializando TransactionNumber
1 | General | 178 | Info | 2019-04-04 11:04:51 |  | Inicializando QueueList..
1 | General | 178 | Info | 2019-04-04 11:04:51 |  | Matando aplicaciones...
1 | General | 178 | Info | 2019-04-04 11:04:52 |  | Abriendo aplicaciones...
1 | General | 178 | Info | 2019-04-04 11:04:53 |  | Modificando RecoverNumber...
1 | General | 178 | Info | 2019-04-04 11:04:53 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 178 | Info | 2019-04-04 11:04:53 |  | Finalizando Robot.