1 | General | 316 | Info | 2019-05-14 05:43:42 |  | Iniciando Robot.
1 | General | 316 | Info | 2019-05-14 05:43:42 |  | Carpetas y archivos de proyecto preparados...
1 | General | 316 | Info | 2019-05-14 05:43:42 |  | Borrando historial viejo...
1 | General | 316 | Info | 2019-05-14 05:43:42 |  | Borrando archivos temporales...
1 | General | 316 | Info | 2019-05-14 05:43:42 |  | Inicialización de carpetas y archivos completada...
1 | General | 316 | Info | 2019-05-14 05:43:43 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 316 | Info | 2019-05-14 05:43:44 |  | Inicialización general completada!
1 | General | 316 | Info | 2019-05-14 05:43:46 |  | Ejecutando Respaldo PVCI
1 | General | 316 | Info | 2019-05-14 05:43:46 |  | Inicializando TransactionNumber
1 | General | 316 | Info | 2019-05-14 05:43:47 |  | Inicializando QueueList..
1 | General | 316 | Info | 2019-05-14 05:43:47 |  | Matando aplicaciones...
1 | General | 316 | Info | 2019-05-14 05:43:50 |  | Chrome no esta abierto...
1 | General | 316 | Info | 2019-05-14 05:43:52 |  | Modificando RecoverNumber...
1 | General | 316 | Info | 2019-05-14 05:43:52 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 316 | Info | 2019-05-14 05:43:52 |  | Matando aplicaciones...
1 | General | 316 | Info | 2019-05-14 05:43:55 |  | Chrome no esta abierto...
1 | General | 316 | Info | 2019-05-14 05:43:55 |  | Inicializacion Completada!
1 | General | 316 | Info | 2019-05-14 05:43:56 |  | Abriendo aplicaciones...
1 | General | 316 | Info | 2019-05-14 05:43:59 |  | Log in to sharepoint
1 | General | 316 | Info | 2019-05-14 05:44:09 |  | ItemData tomado correctamente!
1 | General | 316 | Info | 2019-05-14 05:44:09 |  | Procesando 0...
1 | 0 | 316 | Info | 2019-05-14 05:44:21 |  | Moviendo archivos descargados
1 | 0 | 316 | Info | 2019-05-14 05:44:24 |  | Filtrando arhivos en la bibloteca
1 | 0 | 316 | Info | 2019-05-14 05:44:24 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 316 | Info | 2019-05-14 05:44:25 |  | Realizando consulta a la BD
1 | 0 | 316 | Info | 2019-05-14 05:44:26 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\095505\012517\231897\E0913075.DOC
1 | 0 | 316 | Info | 2019-05-14 05:44:29 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 316 | Info | 2019-05-14 05:44:31 |  | Realizando consulta a la BD
1 | 0 | 316 | Info | 2019-05-14 05:44:35 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\095505\012517\012517\E1084904.XLSX
1 | 0 | 316 | Info | 2019-05-14 05:44:36 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 316 | Info | 2019-05-14 05:45:11 |  | Modificando RecoverNumber...
1 | 0 | 316 | Info | 2019-05-14 05:45:11 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 316 | Info | 2019-05-14 05:45:11 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 316 | Info | 2019-05-14 05:45:11 |  | Procesando FinalProcessing...
1 | General | 316 | Info | 2019-05-14 05:45:12 |  | Modificando RecoverNumber...
1 | General | 316 | Info | 2019-05-14 05:45:12 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 316 | Info | 2019-05-14 05:45:13 |  | Cerrando Aplicaciones...
1 | General | 316 | Info | 2019-05-14 05:45:13 |  | Cerrando SharePoint...
1 | General | 316 | Info | 2019-05-14 05:45:14 |  | Respaldo PVCI Finalizado!
1 | General | 316 | Info | 2019-05-14 05:45:14 |  | Finalizando Robot.