1 | General | 304 | Info | 2019-05-14 03:00:07 |  | Iniciando Robot.
1 | General | 304 | Info | 2019-05-14 03:00:07 |  | Carpetas y archivos de proyecto preparados...
1 | General | 304 | Info | 2019-05-14 03:00:07 |  | Borrando historial viejo...
1 | General | 304 | Info | 2019-05-14 03:00:07 |  | Borrando archivos temporales...
1 | General | 304 | Info | 2019-05-14 03:00:07 |  | Inicialización de carpetas y archivos completada...
1 | General | 304 | Info | 2019-05-14 03:00:08 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 304 | Info | 2019-05-14 03:00:10 |  | Inicialización general completada!
1 | General | 304 | Info | 2019-05-14 03:00:12 |  | Ejecutando Respaldo PVCI
1 | General | 304 | Info | 2019-05-14 03:00:12 |  | Inicializando TransactionNumber
1 | General | 304 | Info | 2019-05-14 03:00:12 |  | Inicializando QueueList..
1 | General | 304 | Info | 2019-05-14 03:00:13 |  | Matando aplicaciones...
1 | General | 304 | Info | 2019-05-14 03:00:13 |  | Cerrando SharePoint...
1 | General | 304 | Info | 2019-05-14 03:00:16 |  | Modificando RecoverNumber...
1 | General | 304 | Info | 2019-05-14 03:00:16 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 304 | Info | 2019-05-14 03:00:16 |  | Matando aplicaciones...
1 | General | 304 | Info | 2019-05-14 03:00:19 |  | Chrome no esta abierto...
1 | General | 304 | Info | 2019-05-14 03:00:19 |  | Inicializacion Completada!
1 | General | 304 | Info | 2019-05-14 03:00:20 |  | Abriendo aplicaciones...
1 | General | 304 | Info | 2019-05-14 03:00:23 |  | Log in to sharepoint
1 | General | 304 | Info | 2019-05-14 03:00:37 |  | ItemData tomado correctamente!
1 | General | 304 | Info | 2019-05-14 03:00:37 |  | Procesando 0...
1 | 0 | 304 | Info | 2019-05-14 03:00:50 |  | Moviendo archivos descargados
1 | 0 | 304 | Info | 2019-05-14 03:00:53 |  | Filtrando arhivos en la bibloteca
1 | 0 | 304 | Info | 2019-05-14 03:00:53 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 304 | Info | 2019-05-14 03:00:53 |  | Realizando consulta a la BD
1 | 0 | 304 | Info | 2019-05-14 03:00:56 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\085731\012426\012426\E1251464.DOC
1 | 0 | 304 | Info | 2019-05-14 03:00:59 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 304 | Info | 2019-05-14 03:01:03 |  | Realizando consulta a la BD
1 | 0 | 304 | Info | 2019-05-14 03:01:03 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\085731\012426\012426\E1251465.DOC
1 | 0 | 304 | Info | 2019-05-14 03:01:04 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 304 | Info | 2019-05-14 03:01:07 |  | Realizando consulta a la BD
1 | 0 | 304 | Info | 2019-05-14 03:01:07 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\085731\012426\231891\E0991704.DOC
1 | 0 | 304 | Info | 2019-05-14 03:01:07 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 304 | Info | 2019-05-14 03:01:08 |  | Realizando consulta a la BD
1 | 0 | 304 | Info | 2019-05-14 03:01:09 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\085731\012426\231891\E0948268.DOC
1 | 0 | 304 | Info | 2019-05-14 03:01:09 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 304 | Info | 2019-05-14 03:01:10 |  | Realizando consulta a la BD
1 | 0 | 304 | Info | 2019-05-14 03:01:11 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\085731\012426\231891\E1145735.DOCX
1 | 0 | 304 | Info | 2019-05-14 03:01:11 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 304 | Info | 2019-05-14 03:01:43 |  | Modificando RecoverNumber...
1 | 0 | 304 | Info | 2019-05-14 03:01:43 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 304 | Info | 2019-05-14 03:01:43 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 304 | Info | 2019-05-14 03:01:43 |  | Procesando FinalProcessing...
1 | General | 304 | Info | 2019-05-14 03:01:44 |  | Modificando RecoverNumber...
1 | General | 304 | Info | 2019-05-14 03:01:44 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 304 | Info | 2019-05-14 03:01:44 |  | Cerrando Aplicaciones...
1 | General | 304 | Info | 2019-05-14 03:01:44 |  | Cerrando SharePoint...
1 | General | 304 | Info | 2019-05-14 03:01:47 |  | Respaldo PVCI Finalizado!
1 | General | 304 | Info | 2019-05-14 03:01:47 |  | Finalizando Robot.