1 | General | 226 | Info | 2019-05-03 04:15:37 |  | Iniciando Robot.
1 | General | 226 | Info | 2019-05-03 04:15:37 |  | Carpetas y archivos de proyecto preparados...
1 | General | 226 | Info | 2019-05-03 04:15:37 |  | Borrando historial viejo...
1 | General | 226 | Info | 2019-05-03 04:15:37 |  | Borrando archivos temporales...
1 | General | 226 | Info | 2019-05-03 04:15:37 |  | Inicialización de carpetas y archivos completada...
1 | General | 226 | Info | 2019-05-03 04:15:38 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 226 | Info | 2019-05-03 04:15:41 |  | Inicialización general completada!
1 | General | 226 | Info | 2019-05-03 04:15:43 |  | Ejecutando Respaldo PVCI
1 | General | 226 | Info | 2019-05-03 04:15:43 |  | Inicializando TransactionNumber
1 | General | 226 | Info | 2019-05-03 04:15:44 |  | Inicializando QueueList..
1 | General | 226 | Info | 2019-05-03 04:15:44 |  | Matando aplicaciones...
1 | General | 226 | Info | 2019-05-03 04:15:44 |  | Cerrando SharePoint...
1 | General | 226 | Info | 2019-05-03 04:15:46 |  | Abriendo aplicaciones...
1 | General | 226 | Info | 2019-05-03 04:15:49 |  | Log in to sharepoint
1 | General | 226 | Info | 2019-05-03 04:16:07 |  | Modificando RecoverNumber...
1 | General | 226 | Info | 2019-05-03 04:16:07 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 226 | Info | 2019-05-03 04:16:07 |  | Matando aplicaciones...
1 | General | 226 | Info | 2019-05-03 04:16:07 |  | Cerrando SharePoint...
1 | General | 226 | Info | 2019-05-03 04:16:09 |  | Inicializacion Completada!
1 | General | 226 | Info | 2019-05-03 04:16:09 |  | Abriendo aplicaciones...
1 | General | 226 | Info | 2019-05-03 04:16:11 |  | Log in to sharepoint
1 | General | 226 | Info | 2019-05-03 04:16:28 |  | ItemData tomado correctamente!
1 | General | 226 | Info | 2019-05-03 04:16:28 |  | Procesando 0...
1 | 0 | 226 | Info | 2019-05-03 04:16:53 |  | Modificando RecoverNumber...
1 | 0 | 226 | Info | 2019-05-03 04:16:53 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 226 | Info | 2019-05-03 04:16:53 |  | ItemData tomado correctamente!
1 | General | 226 | Info | 2019-05-03 04:16:53 |  | Procesando 1...
1 | 1 | 226 | Info | 2019-05-03 04:17:00 |  | Modificando RecoverNumber...
1 | 1 | 226 | Info | 2019-05-03 04:17:00 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 226 | Info | 2019-05-03 04:17:00 |  | ItemData tomado correctamente!
1 | General | 226 | Info | 2019-05-03 04:17:01 |  | Procesando 2...
1 | 2 | 226 | Warning | 2019-05-03 04:17:06 | Invoke Process workflow => Invoke OpenQueryExcel workflow: Process => Invoke OpenQueryExcel workflow => Move File | Intento 1: Could not find file 'C:\Users\gandrade\Downloads\query.iqy'.
1 | 2 | 226 | Info | 2019-05-03 04:17:07 |  | Cerrando Aplicaciones...
1 | 2 | 226 | Info | 2019-05-03 04:17:07 |  | Cerrando SharePoint...
1 | General | 226 | Info | 2019-05-03 04:17:09 |  | Abriendo aplicaciones...
1 | General | 226 | Info | 2019-05-03 04:17:11 |  | Log in to sharepoint
1 | General | 226 | Info | 2019-05-03 04:17:11 |  | Finalizando Robot.