1 | General | 246 | Info | 2019-05-07 02:58:53 |  | Iniciando Robot.
1 | General | 246 | Info | 2019-05-07 02:58:53 |  | Carpetas y archivos de proyecto preparados...
1 | General | 246 | Info | 2019-05-07 02:58:53 |  | Borrando historial viejo...
1 | General | 246 | Info | 2019-05-07 02:58:53 |  | Borrando archivos temporales...
1 | General | 246 | Info | 2019-05-07 02:58:53 |  | Inicialización de carpetas y archivos completada...
1 | General | 246 | Info | 2019-05-07 02:58:54 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 246 | Info | 2019-05-07 02:58:57 |  | Inicialización general completada!
1 | General | 246 | Info | 2019-05-07 02:59:02 |  | Ejecutando Respaldo PVCI
1 | General | 246 | Info | 2019-05-07 02:59:02 |  | Inicializando TransactionNumber
1 | General | 246 | Info | 2019-05-07 02:59:02 |  | Inicializando QueueList..
1 | General | 246 | Info | 2019-05-07 02:59:03 |  | Matando aplicaciones...
1 | General | 246 | Info | 2019-05-07 02:59:04 |  | Cerrando SharePoint...
1 | General | 246 | Info | 2019-05-07 02:59:05 |  | Abriendo aplicaciones...
1 | General | 246 | Info | 2019-05-07 02:59:09 |  | Log in to sharepoint
1 | General | 246 | Info | 2019-05-07 03:00:08 |  | Modificando RecoverNumber...
1 | General | 246 | Info | 2019-05-07 03:00:08 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 246 | Info | 2019-05-07 03:00:09 |  | Matando aplicaciones...
1 | General | 246 | Info | 2019-05-07 03:00:09 |  | Cerrando SharePoint...
1 | General | 246 | Info | 2019-05-07 03:00:10 |  | Inicializacion Completada!
1 | General | 246 | Info | 2019-05-07 03:00:10 |  | Abriendo aplicaciones...
1 | General | 246 | Info | 2019-05-07 03:00:13 |  | Log in to sharepoint
1 | General | 246 | Info | 2019-05-07 03:00:25 |  | ItemData tomado correctamente!
1 | General | 246 | Info | 2019-05-07 03:00:25 |  | Procesando 0...
1 | 0 | 246 | Warning | 2019-05-07 03:00:49 | Invoke Process workflow => Invoke OpenQueryExcel workflow: Process => Invoke OpenQueryExcel workflow => Assign out_query_dt | Intento 1: The DateTime represented by the string is not supported in calendar System.Globalization.GregorianCalendar.
1 | 0 | 246 | Info | 2019-05-07 03:00:50 |  | Cerrando Aplicaciones...
1 | 0 | 246 | Info | 2019-05-07 03:00:50 |  | Cerrando SharePoint...
1 | General | 246 | Info | 2019-05-07 03:00:51 |  | Abriendo aplicaciones...
1 | General | 246 | Info | 2019-05-07 03:00:54 |  | Log in to sharepoint
1 | General | 246 | Info | 2019-05-07 03:00:59 |  | Finalizando Robot.