1 | General | 309 | Info | 2019-05-14 04:38:07 |  | Iniciando Robot.
1 | General | 309 | Info | 2019-05-14 04:38:10 |  | Carpetas y archivos de proyecto preparados...
1 | General | 309 | Info | 2019-05-14 04:38:14 |  | Borrando historial viejo...
1 | General | 309 | Info | 2019-05-14 04:38:18 |  | Borrando archivos temporales...
1 | General | 309 | Info | 2019-05-14 04:38:22 |  | Inicialización de carpetas y archivos completada...
1 | General | 309 | Info | 2019-05-14 04:38:29 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 309 | Info | 2019-05-14 04:38:36 |  | Inicialización general completada!
1 | General | 309 | Info | 2019-05-14 04:38:43 |  | Ejecutando Respaldo PVCI
1 | General | 309 | Info | 2019-05-14 04:38:47 |  | Inicializando TransactionNumber
1 | General | 309 | Info | 2019-05-14 04:39:02 |  | Inicializando QueueList..
1 | General | 309 | Info | 2019-05-14 04:39:07 |  | Matando aplicaciones...
1 | General | 309 | Info | 2019-05-14 04:39:12 |  | Cerrando SharePoint...
1 | General | 309 | Info | 2019-05-14 04:39:24 |  | Modificando RecoverNumber...
1 | General | 309 | Info | 2019-05-14 04:39:29 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 309 | Info | 2019-05-14 04:39:41 |  | Matando aplicaciones...
1 | General | 309 | Info | 2019-05-14 04:39:49 |  | Chrome no esta abierto...
1 | General | 309 | Info | 2019-05-14 04:39:54 |  | Inicializacion Completada!
1 | General | 309 | Info | 2019-05-14 04:39:58 |  | Abriendo aplicaciones...
1 | General | 309 | Info | 2019-05-14 04:40:06 |  | Log in to sharepoint
1 | General | 309 | Info | 2019-05-14 04:40:22 |  | ItemData tomado correctamente!
1 | General | 309 | Info | 2019-05-14 04:40:27 |  | Procesando 0...
1 | 0 | 309 | Info | 2019-05-14 04:40:52 |  | Modificando RecoverNumber...
1 | 0 | 309 | Info | 2019-05-14 04:40:57 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 309 | Info | 2019-05-14 04:41:08 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 309 | Info | 2019-05-14 04:41:14 |  | Procesando FinalProcessing...
1 | General | 309 | Info | 2019-05-14 04:41:19 |  | Modificando RecoverNumber...
1 | General | 309 | Info | 2019-05-14 04:41:24 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 309 | Info | 2019-05-14 04:41:36 |  | Cerrando Aplicaciones...