1 | General | 299 | Info | 2019-05-13 06:07:54 |  | Iniciando Robot.
1 | General | 299 | Info | 2019-05-13 06:07:57 |  | Carpetas y archivos de proyecto preparados...
1 | General | 299 | Info | 2019-05-13 06:08:01 |  | Borrando historial viejo...
1 | General | 299 | Info | 2019-05-13 06:08:04 |  | Borrando archivos temporales...
1 | General | 299 | Info | 2019-05-13 06:08:08 |  | Inicialización de carpetas y archivos completada...
1 | General | 299 | Info | 2019-05-13 06:08:14 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 299 | Info | 2019-05-13 06:08:19 |  | Inicialización general completada!
1 | General | 299 | Info | 2019-05-13 06:08:25 |  | Ejecutando Respaldo PVCI
1 | General | 299 | Info | 2019-05-13 06:08:29 |  | Inicializando TransactionNumber
1 | General | 299 | Info | 2019-05-13 06:08:40 |  | Inicializando QueueList..
1 | General | 299 | Info | 2019-05-13 06:08:44 |  | Matando aplicaciones...
1 | General | 299 | Info | 2019-05-13 06:08:50 |  | Chrome no esta abierto...
1 | General | 299 | Info | 2019-05-13 06:09:00 |  | Modificando RecoverNumber...
1 | General | 299 | Info | 2019-05-13 06:09:04 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 299 | Info | 2019-05-13 06:09:15 |  | Matando aplicaciones...
1 | General | 299 | Info | 2019-05-13 06:09:22 |  | Chrome no esta abierto...
1 | General | 299 | Info | 2019-05-13 06:09:27 |  | Inicializacion Completada!
1 | General | 299 | Info | 2019-05-13 06:09:31 |  | Abriendo aplicaciones...
1 | General | 299 | Info | 2019-05-13 06:09:40 |  | Log in to sharepoint
1 | General | 299 | Info | 2019-05-13 06:09:56 |  | ItemData tomado correctamente!
1 | General | 299 | Info | 2019-05-13 06:10:04 |  | Procesando 0...
1 | 0 | 299 | Info | 2019-05-13 06:10:27 |  | Moviendo archivos descargados
1 | 0 | 299 | Info | 2019-05-13 06:10:34 |  | Filtrando arhivos en la bibloteca
1 | 0 | 299 | Info | 2019-05-13 06:10:39 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 299 | Info | 2019-05-13 06:10:47 |  | Realizando consulta a la BD
1 | 0 | 299 | Info | 2019-05-13 06:10:53 |  | Realizando consulta a la BD
1 | 0 | 299 | Info | 2019-05-13 06:11:00 |  | Realizando consulta a la BD
1 | 0 | 299 | Info | 2019-05-13 06:11:07 |  | Realizando consulta a la BD