1 | General | 220 | Info | 2019-05-03 02:29:13 |  | Iniciando Robot.
1 | General | 220 | Info | 2019-05-03 02:29:15 |  | Carpetas y archivos de proyecto preparados...
1 | General | 220 | Info | 2019-05-03 02:29:18 |  | Borrando historial viejo...
1 | General | 220 | Info | 2019-05-03 02:29:21 |  | Borrando archivos temporales...
1 | General | 220 | Info | 2019-05-03 02:29:24 |  | Inicialización de carpetas y archivos completada...
1 | General | 220 | Info | 2019-05-03 02:29:29 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 220 | Info | 2019-05-03 02:29:35 |  | Inicialización general completada!
1 | General | 220 | Info | 2019-05-03 02:29:42 |  | Ejecutando Respaldo PVCI
1 | General | 220 | Info | 2019-05-03 02:29:44 |  | Inicializando TransactionNumber
1 | General | 220 | Info | 2019-05-03 02:29:48 |  | Inicializando QueueList..
1 | General | 220 | Info | 2019-05-03 02:29:52 |  | Matando aplicaciones...
1 | General | 220 | Info | 2019-05-03 02:29:55 |  | Cerrando SharePoint...
1 | General | 220 | Info | 2019-05-03 02:30:30 |  | Abriendo aplicaciones...
1 | General | 220 | Info | 2019-05-03 02:30:43 |  | Modificando RecoverNumber...
1 | General | 220 | Info | 2019-05-03 02:30:46 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 220 | Info | 2019-05-03 02:30:55 |  | Matando aplicaciones...
1 | General | 220 | Info | 2019-05-03 02:30:59 |  | Chrome no esta abierto...
1 | General | 220 | Info | 2019-05-03 02:31:03 |  | Inicializacion Completada!
1 | General | 220 | Info | 2019-05-03 02:31:06 |  | Abriendo aplicaciones...
1 | General | 220 | Info | 2019-05-03 02:31:13 |  | ItemData tomado correctamente!
1 | General | 220 | Info | 2019-05-03 02:31:18 |  | Procesando 0...