1 | General | 200 | Info | 2019-05-03 10:49:20 |  | Iniciando Robot.
1 | General | 200 | Info | 2019-05-03 10:49:20 |  | Carpetas y archivos de proyecto preparados...
1 | General | 200 | Info | 2019-05-03 10:49:20 |  | Borrando historial viejo...
1 | General | 200 | Info | 2019-05-03 10:49:20 |  | Borrando archivos temporales...
1 | General | 200 | Info | 2019-05-03 10:49:20 |  | Inicialización de carpetas y archivos completada...
1 | General | 200 | Info | 2019-05-03 10:49:21 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 200 | Info | 2019-05-03 10:49:23 |  | Inicialización general completada!
1 | General | 200 | Info | 2019-05-03 10:49:26 |  | Ejecutando Respaldo PVCI
1 | General | 200 | Info | 2019-05-03 10:49:26 |  | Inicializando TransactionNumber
1 | General | 200 | Info | 2019-05-03 10:49:26 |  | Inicializando QueueList..
1 | General | 200 | Info | 2019-05-03 10:49:27 |  | Matando aplicaciones...
1 | General | 200 | Info | 2019-05-03 10:49:28 |  | Cerrando SharePoint...
1 | General | 200 | Info | 2019-05-03 10:49:31 |  | Abriendo aplicaciones...
1 | General | 200 | Info | 2019-05-03 10:49:35 |  | Log in to sharepoint
1 | General | 200 | Error | 2019-05-03 10:49:48 | Invoke ProcessMain workflow => Invoke SetTransactionStatus workflow | Ocurrió un error Fatal: The values provided for the root activity's arguments did not satisfy the root activity's requirements:
'SetTransactionStatus': Expected an input parameter value of type 'System.Data.DataRow' for parameter named 'in_ItemInfo'.
Parameter name: rootArgumentValues
1 | General | 200 | Info | 2019-05-03 10:49:50 |  | Finalizando Robot.