1 | General | 240 | Info | 2019-05-07 11:22:00 |  | Iniciando Robot.
1 | General | 240 | Info | 2019-05-07 11:22:00 |  | Carpetas y archivos de proyecto preparados...
1 | General | 240 | Info | 2019-05-07 11:22:01 |  | Borrando historial viejo...
1 | General | 240 | Info | 2019-05-07 11:22:01 |  | Borrando archivos temporales...
1 | General | 240 | Info | 2019-05-07 11:22:01 |  | Inicialización de carpetas y archivos completada...
1 | General | 240 | Info | 2019-05-07 11:22:02 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 240 | Info | 2019-05-07 11:22:05 |  | Inicialización general completada!
1 | General | 240 | Info | 2019-05-07 11:22:09 |  | Ejecutando Respaldo PVCI
1 | General | 240 | Info | 2019-05-07 11:22:09 |  | Inicializando TransactionNumber
1 | General | 240 | Info | 2019-05-07 11:22:09 |  | Inicializando QueueList..
1 | General | 240 | Info | 2019-05-07 11:22:10 |  | Matando aplicaciones...
1 | General | 240 | Info | 2019-05-07 11:22:11 |  | Cerrando SharePoint...
1 | General | 240 | Info | 2019-05-07 11:22:12 |  | Abriendo aplicaciones...
1 | General | 240 | Info | 2019-05-07 11:22:15 |  | Log in to sharepoint
1 | General | 240 | Info | 2019-05-07 11:23:01 |  | Modificando RecoverNumber...
1 | General | 240 | Info | 2019-05-07 11:23:01 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 240 | Info | 2019-05-07 11:23:01 |  | Matando aplicaciones...
1 | General | 240 | Info | 2019-05-07 11:23:01 |  | Cerrando SharePoint...
1 | General | 240 | Info | 2019-05-07 11:23:02 |  | Inicializacion Completada!
1 | General | 240 | Info | 2019-05-07 11:23:02 |  | Abriendo aplicaciones...
1 | General | 240 | Info | 2019-05-07 11:23:05 |  | Log in to sharepoint
1 | General | 240 | Info | 2019-05-07 11:23:17 |  | ItemData tomado correctamente!
1 | General | 240 | Info | 2019-05-07 11:23:17 |  | Procesando 0...
1 | 0 | 240 | Warning | 2019-05-07 11:23:52 | Invoke Process workflow => Invoke GoToUrl&Export workflow: Process => Invoke GoToUrl&Export workflow => Export to Excel | Intento 1: Cannot find the UI element corresponding to this selector: <webctrl idx='1' parentid='appRoot' parentname='Export to Excel' tag='DIV' />
1 | 0 | 240 | Info | 2019-05-07 11:23:52 |  | Cerrando Aplicaciones...
1 | 0 | 240 | Info | 2019-05-07 11:23:52 |  | Cerrando SharePoint...
1 | General | 240 | Info | 2019-05-07 11:23:53 |  | Abriendo aplicaciones...
1 | General | 240 | Info | 2019-05-07 11:23:56 |  | Log in to sharepoint
1 | General | 240 | Error | 2019-05-07 11:24:42 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => If has some app => Open => For Each => Invoke Workflow File => Invoke IniciarSesionSP workflow: SharePoint => If is not open Chrome => Open PPV Sharepoint => Attach Window 'chrome.exe PPV' | Ocurrió un error Fatal: Cannot find the UI element corresponding to this selector: <html app='chrome.exe' omit:title='PPV - Client Dashboard' />
1 | General | 240 | Info | 2019-05-07 11:24:45 |  | Finalizando Robot.