1 | General | 206 | Info | 2019-05-03 11:35:04 |  | Iniciando Robot.
1 | General | 206 | Info | 2019-05-03 11:35:04 |  | Carpetas y archivos de proyecto preparados...
1 | General | 206 | Info | 2019-05-03 11:35:04 |  | Borrando historial viejo...
1 | General | 206 | Info | 2019-05-03 11:35:04 |  | Borrando archivos temporales...
1 | General | 206 | Info | 2019-05-03 11:35:04 |  | Inicialización de carpetas y archivos completada...
1 | General | 206 | Info | 2019-05-03 11:35:05 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 206 | Info | 2019-05-03 11:35:07 |  | Inicialización general completada!
1 | General | 206 | Info | 2019-05-03 11:35:09 |  | Ejecutando Respaldo PVCI
1 | General | 206 | Info | 2019-05-03 11:35:09 |  | Inicializando TransactionNumber
1 | General | 206 | Info | 2019-05-03 11:35:10 |  | Inicializando QueueList..
1 | General | 206 | Info | 2019-05-03 11:35:10 |  | Matando aplicaciones...
1 | General | 206 | Info | 2019-05-03 11:35:13 |  | Chrome no esta abierto...
1 | General | 206 | Info | 2019-05-03 11:35:14 |  | Abriendo aplicaciones...
1 | General | 206 | Info | 2019-05-03 11:35:17 |  | Log in to sharepoint
1 | General | 206 | Error | 2019-05-03 11:35:29 | Invoke ProcessMain workflow => Invoke SetTransactionStatus workflow | Ocurrió un error Fatal: The values provided for the root activity's arguments did not satisfy the root activity's requirements:
'SetTransactionStatus': Expected an input parameter value of type 'System.Data.DataRow' for parameter named 'in_ItemInfo'.
Parameter name: rootArgumentValues
1 | General | 206 | Info | 2019-05-03 11:35:34 |  | Finalizando Robot.