1 | General | 241 | Info | 2019-05-07 11:30:21 |  | Iniciando Robot.
1 | General | 241 | Info | 2019-05-07 11:30:21 |  | Carpetas y archivos de proyecto preparados...
1 | General | 241 | Info | 2019-05-07 11:30:21 |  | Borrando historial viejo...
1 | General | 241 | Info | 2019-05-07 11:30:21 |  | Borrando archivos temporales...
1 | General | 241 | Info | 2019-05-07 11:30:22 |  | Inicialización de carpetas y archivos completada...
1 | General | 241 | Info | 2019-05-07 11:30:22 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 241 | Info | 2019-05-07 11:30:25 |  | Inicialización general completada!
1 | General | 241 | Info | 2019-05-07 11:30:27 |  | Ejecutando Respaldo PVCI
1 | General | 241 | Info | 2019-05-07 11:30:27 |  | Inicializando TransactionNumber
1 | General | 241 | Info | 2019-05-07 11:30:28 |  | Inicializando QueueList..
1 | General | 241 | Info | 2019-05-07 11:30:28 |  | Matando aplicaciones...
1 | General | 241 | Info | 2019-05-07 11:30:32 |  | Chrome no esta abierto...
1 | General | 241 | Info | 2019-05-07 11:30:32 |  | Abriendo aplicaciones...
1 | General | 241 | Info | 2019-05-07 11:30:35 |  | Log in to sharepoint
1 | General | 241 | Info | 2019-05-07 11:31:18 |  | Modificando RecoverNumber...
1 | General | 241 | Info | 2019-05-07 11:31:18 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 241 | Info | 2019-05-07 11:31:19 |  | Matando aplicaciones...
1 | General | 241 | Info | 2019-05-07 11:31:19 |  | Cerrando SharePoint...
1 | General | 241 | Info | 2019-05-07 11:31:19 |  | Inicializacion Completada!
1 | General | 241 | Info | 2019-05-07 11:31:20 |  | Abriendo aplicaciones...
1 | General | 241 | Info | 2019-05-07 11:31:22 |  | Log in to sharepoint
1 | General | 241 | Info | 2019-05-07 11:31:35 |  | ItemData tomado correctamente!
1 | General | 241 | Info | 2019-05-07 11:31:35 |  | Procesando 0...
1 | 0 | 241 | Info | 2019-05-07 11:32:14 |  | Modificando RecoverNumber...
1 | 0 | 241 | Info | 2019-05-07 11:32:14 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 241 | Info | 2019-05-07 11:32:15 |  | Finalizando Robot.