1 | General | 329 | Info | 2019-05-15 02:41:05 |  | Iniciando Robot.
1 | General | 329 | Info | 2019-05-15 02:41:05 |  | Carpetas y archivos de proyecto preparados...
1 | General | 329 | Info | 2019-05-15 02:41:05 |  | Borrando historial viejo...
1 | General | 329 | Info | 2019-05-15 02:41:05 |  | Borrando archivos temporales...
1 | General | 329 | Info | 2019-05-15 02:41:05 |  | Inicialización de carpetas y archivos completada...
1 | General | 329 | Info | 2019-05-15 02:41:06 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 329 | Info | 2019-05-15 02:41:08 |  | Inicialización general completada!
1 | General | 329 | Info | 2019-05-15 02:41:11 |  | Ejecutando Respaldo PVCI
1 | General | 329 | Info | 2019-05-15 02:41:11 |  | Inicializando TransactionNumber
1 | General | 329 | Info | 2019-05-15 02:41:11 |  | Inicializando QueueList..
1 | General | 329 | Info | 2019-05-15 02:41:12 |  | Matando aplicaciones...
1 | General | 329 | Info | 2019-05-15 02:41:12 |  | Cerrando SharePoint...
1 | General | 329 | Info | 2019-05-15 02:41:15 |  | Modificando RecoverNumber...
1 | General | 329 | Info | 2019-05-15 02:41:15 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 329 | Info | 2019-05-15 02:41:15 |  | Matando aplicaciones...
1 | General | 329 | Info | 2019-05-15 02:41:18 |  | Chrome no esta abierto...
1 | General | 329 | Info | 2019-05-15 02:41:18 |  | Inicializacion Completada!
1 | General | 329 | Info | 2019-05-15 02:41:19 |  | Abriendo aplicaciones...
1 | General | 329 | Info | 2019-05-15 02:41:22 |  | Log in to sharepoint
1 | General | 329 | Info | 2019-05-15 02:41:36 |  | ItemData tomado correctamente!
1 | General | 329 | Info | 2019-05-15 02:41:36 |  | Procesando 0...
1 | 0 | 329 | Info | 2019-05-15 02:41:45 |  | Modificando RecoverNumber...
1 | 0 | 329 | Info | 2019-05-15 02:41:45 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 329 | Info | 2019-05-15 02:41:45 |  | ItemData tomado correctamente!
1 | General | 329 | Info | 2019-05-15 02:41:45 |  | Procesando 1...
1 | 1 | 329 | Info | 2019-05-15 02:41:50 |  | Modificando RecoverNumber...
1 | 1 | 329 | Info | 2019-05-15 02:41:50 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 329 | Info | 2019-05-15 02:41:50 |  | ItemData tomado correctamente!
1 | General | 329 | Info | 2019-05-15 02:41:50 |  | Procesando 2...
1 | 2 | 329 | Info | 2019-05-15 02:41:51 |  | Modificando RecoverNumber...
1 | 2 | 329 | Info | 2019-05-15 02:41:51 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 329 | Info | 2019-05-15 02:41:51 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 329 | Info | 2019-05-15 02:41:51 |  | Procesando FinalProcessing...
1 | General | 329 | Info | 2019-05-15 02:41:52 |  | Modificando RecoverNumber...
1 | General | 329 | Info | 2019-05-15 02:41:52 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 329 | Info | 2019-05-15 02:41:52 |  | Cerrando Aplicaciones...
1 | General | 329 | Info | 2019-05-15 02:41:52 |  | Cerrando SharePoint...
1 | General | 329 | Info | 2019-05-15 02:41:53 |  | Respaldo PVCI Finalizado!
1 | General | 329 | Info | 2019-05-15 02:41:53 |  | Finalizando Robot.