1 | General | 297 | Info | 2019-05-13 05:55:30 |  | Iniciando Robot.
1 | General | 297 | Info | 2019-05-13 05:55:32 |  | Carpetas y archivos de proyecto preparados...
1 | General | 297 | Info | 2019-05-13 05:55:35 |  | Borrando historial viejo...
1 | General | 297 | Info | 2019-05-13 05:55:38 |  | Borrando archivos temporales...
1 | General | 297 | Info | 2019-05-13 05:55:40 |  | Inicialización de carpetas y archivos completada...
1 | General | 297 | Info | 2019-05-13 05:55:45 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 297 | Info | 2019-05-13 05:55:52 |  | Inicialización general completada!
1 | General | 297 | Info | 2019-05-13 05:56:01 |  | Ejecutando Respaldo PVCI
1 | General | 297 | Info | 2019-05-13 05:56:04 |  | Inicializando TransactionNumber
1 | General | 297 | Info | 2019-05-13 05:56:14 |  | Inicializando QueueList..
1 | General | 297 | Info | 2019-05-13 05:56:17 |  | Matando aplicaciones...
1 | General | 297 | Info | 2019-05-13 05:56:24 |  | Chrome no esta abierto...
1 | General | 297 | Info | 2019-05-13 05:56:33 |  | Modificando RecoverNumber...
1 | General | 297 | Info | 2019-05-13 05:56:37 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 297 | Info | 2019-05-13 05:56:46 |  | Matando aplicaciones...
1 | General | 297 | Info | 2019-05-13 05:56:52 |  | Chrome no esta abierto...
1 | General | 297 | Info | 2019-05-13 05:56:56 |  | Inicializacion Completada!
1 | General | 297 | Info | 2019-05-13 05:56:59 |  | Abriendo aplicaciones...
1 | General | 297 | Info | 2019-05-13 05:57:08 |  | Log in to sharepoint
1 | General | 297 | Info | 2019-05-13 05:57:22 |  | ItemData tomado correctamente!
1 | General | 297 | Info | 2019-05-13 05:57:27 |  | Procesando 0...
1 | 0 | 297 | Info | 2019-05-13 05:57:57 |  | Moviendo archivos descargados
1 | 0 | 297 | Info | 2019-05-13 05:58:08 |  | Filtrando arhivos en la bibloteca