1 | General | 201 | Info | 2019-05-03 10:50:20 |  | Iniciando Robot.
1 | General | 201 | Info | 2019-05-03 10:50:20 |  | Carpetas y archivos de proyecto preparados...
1 | General | 201 | Info | 2019-05-03 10:50:20 |  | Borrando historial viejo...
1 | General | 201 | Info | 2019-05-03 10:50:20 |  | Borrando archivos temporales...
1 | General | 201 | Info | 2019-05-03 10:50:21 |  | Inicialización de carpetas y archivos completada...
1 | General | 201 | Info | 2019-05-03 10:50:21 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 201 | Info | 2019-05-03 10:50:24 |  | Inicialización general completada!
1 | General | 201 | Info | 2019-05-03 10:50:26 |  | Ejecutando Respaldo PVCI
1 | General | 201 | Info | 2019-05-03 10:50:26 |  | Inicializando TransactionNumber
1 | General | 201 | Info | 2019-05-03 10:50:27 |  | Inicializando QueueList..
1 | General | 201 | Info | 2019-05-03 10:50:27 |  | Matando aplicaciones...
1 | General | 201 | Info | 2019-05-03 10:50:27 |  | Cerrando SharePoint...
1 | General | 201 | Info | 2019-05-03 10:50:29 |  | Abriendo aplicaciones...
1 | General | 201 | Info | 2019-05-03 10:50:33 |  | Log in to sharepoint
1 | General | 201 | Error | 2019-05-03 10:50:47 | Invoke ProcessMain workflow => Invoke SetTransactionStatus workflow | Ocurrió un error Fatal: The values provided for the root activity's arguments did not satisfy the root activity's requirements:
'SetTransactionStatus': Expected an input parameter value of type 'System.Data.DataRow' for parameter named 'in_ItemInfo'.
Parameter name: rootArgumentValues
1 | General | 201 | Info | 2019-05-03 10:50:51 |  | Finalizando Robot.