1 | General | 319 | Info | 2019-05-15 02:13:34 |  | Iniciando Robot.
1 | General | 319 | Info | 2019-05-15 02:13:34 |  | Carpetas y archivos de proyecto preparados...
1 | General | 319 | Info | 2019-05-15 02:13:34 |  | Borrando historial viejo...
1 | General | 319 | Info | 2019-05-15 02:13:34 |  | Borrando archivos temporales...
1 | General | 319 | Info | 2019-05-15 02:13:34 |  | Inicialización de carpetas y archivos completada...
1 | General | 319 | Info | 2019-05-15 02:13:34 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 319 | Info | 2019-05-15 02:13:36 |  | Inicialización general completada!
1 | General | 319 | Info | 2019-05-15 02:13:38 |  | Ejecutando Respaldo PVCI
1 | General | 319 | Info | 2019-05-15 02:13:38 |  | Inicializando TransactionNumber
1 | General | 319 | Info | 2019-05-15 02:13:38 |  | Inicializando QueueList..
1 | General | 319 | Info | 2019-05-15 02:13:39 |  | Matando aplicaciones...
1 | General | 319 | Info | 2019-05-15 02:13:42 |  | Chrome no esta abierto...
1 | General | 319 | Info | 2019-05-15 02:13:43 |  | Modificando RecoverNumber...
1 | General | 319 | Info | 2019-05-15 02:13:43 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 319 | Info | 2019-05-15 02:13:43 |  | Matando aplicaciones...
1 | General | 319 | Info | 2019-05-15 02:13:46 |  | Chrome no esta abierto...
1 | General | 319 | Info | 2019-05-15 02:13:47 |  | Inicializacion Completada!
1 | General | 319 | Info | 2019-05-15 02:13:47 |  | Abriendo aplicaciones...
1 | General | 319 | Info | 2019-05-15 02:13:50 |  | Log in to sharepoint
1 | General | 319 | Info | 2019-05-15 02:14:03 |  | ItemData tomado correctamente!
1 | General | 319 | Info | 2019-05-15 02:14:03 |  | Procesando 0...
1 | 0 | 319 | Info | 2019-05-15 02:14:15 |  | Modificando RecoverNumber...
1 | 0 | 319 | Info | 2019-05-15 02:14:15 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 319 | Info | 2019-05-15 02:14:15 |  | ItemData tomado correctamente!
1 | General | 319 | Info | 2019-05-15 02:14:15 |  | Procesando 1...
1 | 1 | 319 | Info | 2019-05-15 02:14:18 |  | Modificando RecoverNumber...
1 | 1 | 319 | Info | 2019-05-15 02:14:18 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 319 | Info | 2019-05-15 02:14:18 |  | ItemData tomado correctamente!
1 | General | 319 | Info | 2019-05-15 02:14:18 |  | Procesando 2...
1 | 2 | 319 | Info | 2019-05-15 02:14:19 |  | Modificando RecoverNumber...
1 | 2 | 319 | Info | 2019-05-15 02:14:20 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 319 | Info | 2019-05-15 02:14:20 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 319 | Info | 2019-05-15 02:14:20 |  | Procesando FinalProcessing...
1 | General | 319 | Info | 2019-05-15 02:14:20 |  | Modificando RecoverNumber...
1 | General | 319 | Info | 2019-05-15 02:14:20 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 319 | Info | 2019-05-15 02:14:21 |  | Cerrando Aplicaciones...
1 | General | 319 | Info | 2019-05-15 02:14:21 |  | Cerrando SharePoint...
1 | General | 319 | Info | 2019-05-15 02:14:21 |  | Respaldo PVCI Finalizado!
1 | General | 319 | Info | 2019-05-15 02:14:21 |  | Finalizando Robot.