1 | General | 231 | Info | 2019-05-06 10:57:24 |  | Iniciando Robot.
1 | General | 231 | Info | 2019-05-06 10:57:24 |  | Carpetas y archivos de proyecto preparados...
1 | General | 231 | Info | 2019-05-06 10:57:25 |  | Borrando historial viejo...
1 | General | 231 | Info | 2019-05-06 10:57:27 |  | Borrando archivos temporales...
1 | General | 231 | Info | 2019-05-06 10:57:28 |  | Inicialización de carpetas y archivos completada...
1 | General | 231 | Info | 2019-05-06 10:57:30 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 231 | Info | 2019-05-06 10:57:33 |  | Inicialización general completada!
1 | General | 231 | Info | 2019-05-06 10:57:37 |  | Ejecutando Respaldo PVCI
1 | General | 231 | Info | 2019-05-06 10:57:38 |  | Inicializando TransactionNumber
1 | General | 231 | Info | 2019-05-06 10:57:40 |  | Inicializando QueueList..
1 | General | 231 | Info | 2019-05-06 10:57:42 |  | Matando aplicaciones...
1 | General | 231 | Info | 2019-05-06 10:57:43 |  | Cerrando SharePoint...
1 | General | 231 | Info | 2019-05-06 10:57:46 |  | Abriendo aplicaciones...
1 | General | 231 | Info | 2019-05-06 10:57:51 |  | Log in to sharepoint
1 | General | 231 | Info | 2019-05-06 10:58:07 |  | Modificando RecoverNumber...
1 | General | 231 | Info | 2019-05-06 10:58:09 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 231 | Info | 2019-05-06 10:58:13 |  | Matando aplicaciones...
1 | General | 231 | Info | 2019-05-06 10:58:15 |  | Cerrando SharePoint...
1 | General | 231 | Info | 2019-05-06 10:58:18 |  | Inicializacion Completada!
1 | General | 231 | Info | 2019-05-06 10:58:20 |  | Abriendo aplicaciones...
1 | General | 231 | Info | 2019-05-06 10:58:24 |  | Log in to sharepoint
1 | General | 231 | Info | 2019-05-06 10:58:39 |  | ItemData tomado correctamente!
1 | General | 231 | Info | 2019-05-06 10:58:41 |  | Procesando 0...