1 | General | 256 | Info | 2019-05-08 10:41:54 |  | Iniciando Robot.
1 | General | 256 | Info | 2019-05-08 10:41:54 |  | Carpetas y archivos de proyecto preparados...
1 | General | 256 | Info | 2019-05-08 10:41:55 |  | Borrando historial viejo...
1 | General | 256 | Info | 2019-05-08 10:41:55 |  | Borrando archivos temporales...
1 | General | 256 | Info | 2019-05-08 10:41:56 |  | Inicialización de carpetas y archivos completada...
1 | General | 256 | Info | 2019-05-08 10:41:57 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 256 | Info | 2019-05-08 10:42:00 |  | Inicialización general completada!
1 | General | 256 | Info | 2019-05-08 10:42:04 |  | Ejecutando Respaldo PVCI
1 | General | 256 | Info | 2019-05-08 10:42:04 |  | Inicializando TransactionNumber
1 | General | 256 | Info | 2019-05-08 10:42:05 |  | Inicializando QueueList..
1 | General | 256 | Info | 2019-05-08 10:42:06 |  | Matando aplicaciones...
1 | General | 256 | Info | 2019-05-08 10:42:10 |  | Chrome no esta abierto...
1 | General | 256 | Info | 2019-05-08 10:42:11 |  | Abriendo aplicaciones...
1 | General | 256 | Info | 2019-05-08 10:42:14 |  | Log in to sharepoint
1 | General | 256 | Info | 2019-05-08 10:44:47 |  | Modificando RecoverNumber...
1 | General | 256 | Info | 2019-05-08 10:44:48 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 256 | Info | 2019-05-08 10:44:48 |  | Finalizando Robot.