1 | General | 260 | Info | 2019-05-08 12:14:05 |  | Iniciando Robot.
1 | General | 260 | Info | 2019-05-08 12:14:05 |  | Carpetas y archivos de proyecto preparados...
1 | General | 260 | Info | 2019-05-08 12:14:06 |  | Borrando historial viejo...
1 | General | 260 | Info | 2019-05-08 12:14:06 |  | Borrando archivos temporales...
1 | General | 260 | Info | 2019-05-08 12:14:07 |  | Inicialización de carpetas y archivos completada...
1 | General | 260 | Info | 2019-05-08 12:14:08 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 260 | Info | 2019-05-08 12:14:11 |  | Inicialización general completada!
1 | General | 260 | Info | 2019-05-08 12:14:15 |  | Ejecutando Respaldo PVCI
1 | General | 260 | Info | 2019-05-08 12:14:16 |  | Inicializando TransactionNumber
1 | General | 260 | Info | 2019-05-08 12:14:17 |  | Inicializando QueueList..
1 | General | 260 | Info | 2019-05-08 12:14:19 |  | Matando aplicaciones...
1 | General | 260 | Info | 2019-05-08 12:14:20 |  | Cerrando SharePoint...
1 | General | 260 | Info | 2019-05-08 12:14:22 |  | Abriendo aplicaciones...
1 | General | 260 | Info | 2019-05-08 12:14:26 |  | Log in to sharepoint
1 | General | 260 | Info | 2019-05-08 12:14:41 |  | Modificando RecoverNumber...
1 | General | 260 | Info | 2019-05-08 12:14:42 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 260 | Info | 2019-05-08 12:14:43 |  | Matando aplicaciones...
1 | General | 260 | Info | 2019-05-08 12:14:44 |  | Cerrando SharePoint...
1 | General | 260 | Info | 2019-05-08 12:14:45 |  | Inicializacion Completada!
1 | General | 260 | Info | 2019-05-08 12:14:45 |  | Abriendo aplicaciones...
1 | General | 260 | Info | 2019-05-08 12:14:48 |  | Log in to sharepoint
1 | General | 260 | Info | 2019-05-08 12:15:02 |  | ItemData tomado correctamente!
1 | General | 260 | Info | 2019-05-08 12:15:02 |  | Procesando 0...
1 | 0 | 260 | Info | 2019-05-08 12:15:22 |  | Moviendo archivos descargados
1 | 0 | 260 | Info | 2019-05-08 12:15:29 |  | Filtrando arhivos en la bibloteca
1 | 0 | 260 | Info | 2019-05-08 12:15:30 |  | Realizando consulta a la BD