1 | General | 212 | Info | 2019-05-03 11:54:36 |  | Iniciando Robot.
1 | General | 212 | Info | 2019-05-03 11:54:36 |  | Carpetas y archivos de proyecto preparados...
1 | General | 212 | Info | 2019-05-03 11:54:36 |  | Borrando historial viejo...
1 | General | 212 | Info | 2019-05-03 11:54:36 |  | Borrando archivos temporales...
1 | General | 212 | Info | 2019-05-03 11:54:36 |  | Inicialización de carpetas y archivos completada...
1 | General | 212 | Info | 2019-05-03 11:54:36 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 212 | Info | 2019-05-03 11:54:39 |  | Inicialización general completada!
1 | General | 212 | Info | 2019-05-03 11:54:41 |  | Ejecutando Respaldo PVCI
1 | General | 212 | Info | 2019-05-03 11:54:41 |  | Inicializando TransactionNumber
1 | General | 212 | Info | 2019-05-03 11:54:41 |  | Inicializando QueueList..
1 | General | 212 | Info | 2019-05-03 11:54:42 |  | Matando aplicaciones...
1 | General | 212 | Info | 2019-05-03 11:54:45 |  | Chrome no esta abierto...
1 | General | 212 | Info | 2019-05-03 11:54:46 |  | Abriendo aplicaciones...
1 | General | 212 | Error | 2019-05-03 11:54:49 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => If is the first time init the config and applications, etc => First time => Init QueueList => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => Open => For Each => Invoke Workflow File => Invoke IniciarSesionSP workflow | Ocurrió un error Fatal: Failed to create a 'Accuracy' from the text '0.8'.
1 | General | 212 | Info | 2019-05-03 11:54:54 |  | Finalizando Robot.