1 | General | 327 | Info | 2019-05-15 02:37:48 |  | Iniciando Robot.
1 | General | 327 | Info | 2019-05-15 02:37:48 |  | Carpetas y archivos de proyecto preparados...
1 | General | 327 | Info | 2019-05-15 02:37:48 |  | Borrando historial viejo...
1 | General | 327 | Info | 2019-05-15 02:37:48 |  | Borrando archivos temporales...
1 | General | 327 | Info | 2019-05-15 02:37:48 |  | Inicialización de carpetas y archivos completada...
1 | General | 327 | Info | 2019-05-15 02:37:48 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 327 | Info | 2019-05-15 02:37:51 |  | Inicialización general completada!
1 | General | 327 | Info | 2019-05-15 02:37:54 |  | Ejecutando Respaldo PVCI
1 | General | 327 | Info | 2019-05-15 02:37:54 |  | Inicializando TransactionNumber
1 | General | 327 | Info | 2019-05-15 02:37:55 |  | Inicializando QueueList..
1 | General | 327 | Info | 2019-05-15 02:37:55 |  | Matando aplicaciones...
1 | General | 327 | Info | 2019-05-15 02:37:55 |  | Cerrando SharePoint...
1 | General | 327 | Info | 2019-05-15 02:37:58 |  | Modificando RecoverNumber...
1 | General | 327 | Info | 2019-05-15 02:37:58 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 327 | Info | 2019-05-15 02:37:58 |  | Matando aplicaciones...
1 | General | 327 | Info | 2019-05-15 02:38:02 |  | Chrome no esta abierto...
1 | General | 327 | Info | 2019-05-15 02:38:02 |  | Inicializacion Completada!
1 | General | 327 | Info | 2019-05-15 02:38:02 |  | Abriendo aplicaciones...
1 | General | 327 | Info | 2019-05-15 02:38:05 |  | Log in to sharepoint
1 | General | 327 | Info | 2019-05-15 02:38:17 |  | ItemData tomado correctamente!
1 | General | 327 | Info | 2019-05-15 02:38:17 |  | Procesando 0...