1 | General | 228 | Info | 2019-05-03 04:24:23 |  | Iniciando Robot.
1 | General | 228 | Info | 2019-05-03 04:24:23 |  | Carpetas y archivos de proyecto preparados...
1 | General | 228 | Info | 2019-05-03 04:24:23 |  | Borrando historial viejo...
1 | General | 228 | Info | 2019-05-03 04:24:24 |  | Borrando archivos temporales...
1 | General | 228 | Info | 2019-05-03 04:24:24 |  | Inicialización de carpetas y archivos completada...
1 | General | 228 | Info | 2019-05-03 04:24:24 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 228 | Info | 2019-05-03 04:24:27 |  | Inicialización general completada!
1 | General | 228 | Info | 2019-05-03 04:24:29 |  | Ejecutando Respaldo PVCI
1 | General | 228 | Info | 2019-05-03 04:24:29 |  | Inicializando TransactionNumber
1 | General | 228 | Info | 2019-05-03 04:24:29 |  | Inicializando QueueList..
1 | General | 228 | Info | 2019-05-03 04:24:30 |  | Matando aplicaciones...
1 | General | 228 | Info | 2019-05-03 04:24:30 |  | Cerrando SharePoint...
1 | General | 228 | Info | 2019-05-03 04:24:32 |  | Abriendo aplicaciones...
1 | General | 228 | Info | 2019-05-03 04:24:35 |  | Log in to sharepoint
1 | General | 228 | Info | 2019-05-03 04:24:50 |  | Modificando RecoverNumber...
1 | General | 228 | Info | 2019-05-03 04:24:50 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 228 | Info | 2019-05-03 04:24:51 |  | Matando aplicaciones...
1 | General | 228 | Info | 2019-05-03 04:24:51 |  | Cerrando SharePoint...
1 | General | 228 | Info | 2019-05-03 04:24:52 |  | Inicializacion Completada!
1 | General | 228 | Info | 2019-05-03 04:24:52 |  | Abriendo aplicaciones...
1 | General | 228 | Info | 2019-05-03 04:24:55 |  | Log in to sharepoint
1 | General | 228 | Info | 2019-05-03 04:25:06 |  | ItemData tomado correctamente!
1 | General | 228 | Info | 2019-05-03 04:25:06 |  | Procesando 0...
1 | 0 | 228 | Warning | 2019-05-03 04:25:14 | Invoke Process workflow => Invoke OpenQueryExcel workflow | Intento 1: The values provided for the root activity's arguments did not satisfy the root activity's requirements:
'OpenQueryExcel': The following keys from the input dictionary do not map to arguments and must be removed: out_query_dt.  Please note that argument names are case sensitive.
Parameter name: rootArgumentValues
1 | 0 | 228 | Info | 2019-05-03 04:25:15 |  | Cerrando Aplicaciones...
1 | 0 | 228 | Info | 2019-05-03 04:25:15 |  | Cerrando SharePoint...
1 | General | 228 | Info | 2019-05-03 04:25:17 |  | Abriendo aplicaciones...
1 | General | 228 | Info | 2019-05-03 04:25:19 |  | Log in to sharepoint
1 | General | 228 | Info | 2019-05-03 04:25:31 |  | ItemData tomado correctamente!
1 | General | 228 | Info | 2019-05-03 04:25:31 |  | Procesando 0...
1 | 0 | 228 | Warning | 2019-05-03 04:25:38 | Invoke Process workflow => Invoke OpenQueryExcel workflow | Intento 2: The values provided for the root activity's arguments did not satisfy the root activity's requirements:
'OpenQueryExcel': The following keys from the input dictionary do not map to arguments and must be removed: out_query_dt.  Please note that argument names are case sensitive.
Parameter name: rootArgumentValues
1 | 0 | 228 | Info | 2019-05-03 04:25:38 |  | Cerrando Aplicaciones...
1 | 0 | 228 | Info | 2019-05-03 04:25:38 |  | Cerrando SharePoint...
1 | General | 228 | Info | 2019-05-03 04:25:56 |  | Abriendo aplicaciones...
1 | General | 228 | Info | 2019-05-03 04:25:58 |  | Log in to sharepoint
1 | General | 228 | Info | 2019-05-03 04:26:05 |  | Finalizando Robot.