1 | General | 332 | Info | 2019-05-15 02:49:22 |  | Iniciando Robot.
1 | General | 332 | Info | 2019-05-15 02:49:22 |  | Carpetas y archivos de proyecto preparados...
1 | General | 332 | Info | 2019-05-15 02:49:22 |  | Borrando historial viejo...
1 | General | 332 | Info | 2019-05-15 02:49:22 |  | Borrando archivos temporales...
1 | General | 332 | Info | 2019-05-15 02:49:22 |  | Inicialización de carpetas y archivos completada...
1 | General | 332 | Info | 2019-05-15 02:49:23 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 332 | Info | 2019-05-15 02:49:25 |  | Inicialización general completada!
1 | General | 332 | Info | 2019-05-15 02:49:28 |  | Ejecutando Respaldo PVCI
1 | General | 332 | Info | 2019-05-15 02:49:28 |  | Inicializando TransactionNumber
1 | General | 332 | Info | 2019-05-15 02:49:29 |  | Inicializando QueueList..
1 | General | 332 | Info | 2019-05-15 02:49:29 |  | Matando aplicaciones...
1 | General | 332 | Info | 2019-05-15 02:49:32 |  | Chrome no esta abierto...
1 | General | 332 | Warning | 2019-05-15 02:49:34 | Invoke GetUrlsdb workflow => Read Urls | Intento 1: The process cannot access the file 'C:\Users\gandrade\Desktop\PPV\App\Data\Input\Biblotecas.xlsx' because it is being used by another process.
1 | General | 332 | Info | 2019-05-15 02:49:35 |  | Cerrando Aplicaciones...
1 | General | 332 | Info | 2019-05-15 02:49:38 |  | Chrome no esta abierto...
1 | General | 332 | Warning | 2019-05-15 02:49:38 | Invoke GetUrlsdb workflow => Read Urls | Intento 2: The process cannot access the file 'C:\Users\gandrade\Desktop\PPV\App\Data\Input\Biblotecas.xlsx' because it is being used by another process.
1 | General | 332 | Info | 2019-05-15 02:49:39 |  | Cerrando Aplicaciones...
1 | General | 332 | Info | 2019-05-15 02:49:42 |  | Chrome no esta abierto...
1 | General | 332 | Warning | 2019-05-15 02:49:42 | Invoke GetUrlsdb workflow => Read Urls | Intento 3: The process cannot access the file 'C:\Users\gandrade\Desktop\PPV\App\Data\Input\Biblotecas.xlsx' because it is being used by another process.
1 | General | 332 | Info | 2019-05-15 02:49:42 |  | Cerrando Aplicaciones...
1 | General | 332 | Info | 2019-05-15 02:49:45 |  | Chrome no esta abierto...
1 | General | 332 | Error | 2019-05-15 02:49:46 | Invoke SetTransactionStatus workflow: Error desde la actividad: Invoke GetUrlsdb workflow => Read Urls | Ha ocurrido un error de sistema y no se permite continuar: The process cannot access the file 'C:\Users\gandrade\Desktop\PPV\App\Data\Input\Biblotecas.xlsx' because it is being used by another process.
1 | General | 332 | Info | 2019-05-15 02:49:47 |  | Finalizando Robot.