1 | General | 326 | Info | 2019-05-15 02:35:44 |  | Iniciando Robot.
1 | General | 326 | Info | 2019-05-15 02:35:44 |  | Carpetas y archivos de proyecto preparados...
1 | General | 326 | Info | 2019-05-15 02:35:44 |  | Borrando historial viejo...
1 | General | 326 | Info | 2019-05-15 02:35:44 |  | Borrando archivos temporales...
1 | General | 326 | Info | 2019-05-15 02:35:44 |  | Inicialización de carpetas y archivos completada...
1 | General | 326 | Info | 2019-05-15 02:35:44 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 326 | Info | 2019-05-15 02:35:47 |  | Inicialización general completada!
1 | General | 326 | Info | 2019-05-15 02:35:49 |  | Ejecutando Respaldo PVCI
1 | General | 326 | Info | 2019-05-15 02:35:49 |  | Inicializando TransactionNumber
1 | General | 326 | Info | 2019-05-15 02:35:50 |  | Inicializando QueueList..
1 | General | 326 | Info | 2019-05-15 02:35:50 |  | Matando aplicaciones...
1 | General | 326 | Info | 2019-05-15 02:35:53 |  | Chrome no esta abierto...
1 | General | 326 | Info | 2019-05-15 02:35:55 |  | Modificando RecoverNumber...
1 | General | 326 | Info | 2019-05-15 02:35:55 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 326 | Info | 2019-05-15 02:35:55 |  | Matando aplicaciones...
1 | General | 326 | Info | 2019-05-15 02:35:59 |  | Chrome no esta abierto...
1 | General | 326 | Info | 2019-05-15 02:35:59 |  | Inicializacion Completada!
1 | General | 326 | Info | 2019-05-15 02:35:59 |  | Abriendo aplicaciones...
1 | General | 326 | Info | 2019-05-15 02:36:02 |  | Log in to sharepoint
1 | General | 326 | Info | 2019-05-15 02:36:15 |  | ItemData tomado correctamente!
1 | General | 326 | Info | 2019-05-15 02:36:15 |  | Procesando 0...
1 | 0 | 326 | Warning | 2019-05-15 02:36:58 | Write Librarie State => UiPath.Excel.Activities | Intento 1: The network path was not found.

1 | 0 | 326 | Info | 2019-05-15 02:36:58 |  | Cerrando Aplicaciones...
1 | 0 | 326 | Info | 2019-05-15 02:36:58 |  | Cerrando SharePoint...
1 | General | 326 | Info | 2019-05-15 02:36:59 |  | Abriendo aplicaciones...
1 | General | 326 | Info | 2019-05-15 02:37:02 |  | Finalizando Robot.