1 | General | 207 | Info | 2019-05-03 11:36:09 |  | Iniciando Robot.
1 | General | 207 | Info | 2019-05-03 11:36:11 |  | Carpetas y archivos de proyecto preparados...
1 | General | 207 | Info | 2019-05-03 11:36:12 |  | Borrando historial viejo...
1 | General | 207 | Info | 2019-05-03 11:36:14 |  | Borrando archivos temporales...
1 | General | 207 | Info | 2019-05-03 11:36:16 |  | Inicialización de carpetas y archivos completada...
1 | General | 207 | Info | 2019-05-03 11:36:20 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 207 | Info | 2019-05-03 11:36:25 |  | Inicialización general completada!
1 | General | 207 | Info | 2019-05-03 11:36:31 |  | Ejecutando Respaldo PVCI
1 | General | 207 | Info | 2019-05-03 11:36:32 |  | Inicializando TransactionNumber
1 | General | 207 | Info | 2019-05-03 11:36:34 |  | Inicializando QueueList..
1 | General | 207 | Info | 2019-05-03 11:36:37 |  | Matando aplicaciones...
1 | General | 207 | Info | 2019-05-03 11:36:39 |  | Cerrando SharePoint...
1 | General | 207 | Info | 2019-05-03 11:36:43 |  | Abriendo aplicaciones...
1 | General | 207 | Info | 2019-05-03 11:37:01 |  | Log in to sharepoint