1 | General | 238 | Info | 2019-05-07 11:11:24 |  | Iniciando Robot.
1 | General | 238 | Info | 2019-05-07 11:11:24 |  | Carpetas y archivos de proyecto preparados...
1 | General | 238 | Info | 2019-05-07 11:11:25 |  | Borrando historial viejo...
1 | General | 238 | Info | 2019-05-07 11:11:25 |  | Borrando archivos temporales...
1 | General | 238 | Info | 2019-05-07 11:11:26 |  | Inicialización de carpetas y archivos completada...
1 | General | 238 | Info | 2019-05-07 11:11:27 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 238 | Info | 2019-05-07 11:11:30 |  | Inicialización general completada!
1 | General | 238 | Info | 2019-05-07 11:11:34 |  | Ejecutando Respaldo PVCI
1 | General | 238 | Info | 2019-05-07 11:11:34 |  | Inicializando TransactionNumber
1 | General | 238 | Info | 2019-05-07 11:11:35 |  | Inicializando QueueList..
1 | General | 238 | Info | 2019-05-07 11:11:36 |  | Matando aplicaciones...
1 | General | 238 | Info | 2019-05-07 11:11:37 |  | Cerrando SharePoint...
1 | General | 238 | Info | 2019-05-07 11:11:40 |  | Abriendo aplicaciones...