1 | General | 214 | Info | 2019-05-03 11:57:42 |  | Iniciando Robot.
1 | General | 214 | Info | 2019-05-03 11:57:44 |  | Carpetas y archivos de proyecto preparados...
1 | General | 214 | Info | 2019-05-03 11:57:46 |  | Borrando historial viejo...
1 | General | 214 | Info | 2019-05-03 11:57:48 |  | Borrando archivos temporales...
1 | General | 214 | Info | 2019-05-03 11:57:51 |  | Inicialización de carpetas y archivos completada...
1 | General | 214 | Info | 2019-05-03 11:57:56 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 214 | Info | 2019-05-03 11:58:02 |  | Inicialización general completada!
1 | General | 214 | Info | 2019-05-03 11:58:08 |  | Ejecutando Respaldo PVCI
1 | General | 214 | Info | 2019-05-03 11:58:10 |  | Inicializando TransactionNumber
1 | General | 214 | Info | 2019-05-03 11:58:13 |  | Inicializando QueueList..
1 | General | 214 | Info | 2019-05-03 11:58:16 |  | Matando aplicaciones...
1 | General | 214 | Info | 2019-05-03 11:58:19 |  | Cerrando SharePoint...
1 | General | 214 | Info | 2019-05-03 11:58:23 |  | Abriendo aplicaciones...
1 | General | 214 | Info | 2019-05-03 11:59:57 |  | Log in to sharepoint
1 | General | 214 | Info | 2019-05-03 12:00:40 |  | Modificando RecoverNumber...
1 | General | 214 | Info | 2019-05-03 12:00:44 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 214 | Info | 2019-05-03 12:00:51 |  | Matando aplicaciones...
1 | General | 214 | Info | 2019-05-03 12:00:54 |  | Cerrando SharePoint...
1 | General | 214 | Info | 2019-05-03 12:00:58 |  | Inicializacion Completada!
1 | General | 214 | Info | 2019-05-03 12:01:01 |  | Abriendo aplicaciones...
1 | General | 214 | Info | 2019-05-03 12:01:07 |  | Log in to sharepoint
1 | General | 214 | Info | 2019-05-03 12:01:24 |  | ItemData tomado correctamente!
1 | General | 214 | Info | 2019-05-03 12:01:28 |  | Procesando 0...
1 | 0 | 214 | Info | 2019-05-03 12:01:45 |  | Modificando RecoverNumber...
1 | 0 | 214 | Info | 2019-05-03 12:01:48 |  | Finalizado correctamente!