1 | General | 342 | Info | 2019-05-16 12:35:07 |  | Iniciando Robot.
1 | General | 342 | Info | 2019-05-16 12:35:07 |  | Carpetas y archivos de proyecto preparados...
1 | General | 342 | Info | 2019-05-16 12:35:07 |  | Borrando historial viejo...
1 | General | 342 | Info | 2019-05-16 12:35:07 |  | Borrando archivos temporales...
1 | General | 342 | Info | 2019-05-16 12:35:07 |  | Inicialización de carpetas y archivos completada...
1 | General | 342 | Info | 2019-05-16 12:35:18 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 342 | Info | 2019-05-16 12:35:20 |  | Inicialización general completada!
1 | General | 342 | Info | 2019-05-16 12:35:22 |  | Ejecutando Respaldo PVCI
1 | General | 342 | Info | 2019-05-16 12:35:22 |  | Inicializando TransactionNumber
1 | General | 342 | Info | 2019-05-16 12:35:22 |  | Inicializando QueueList..
1 | General | 342 | Info | 2019-05-16 12:35:22 |  | Matando aplicaciones...
1 | General | 342 | Info | 2019-05-16 12:35:26 |  | Chrome no esta abierto...
1 | General | 342 | Info | 2019-05-16 12:35:27 |  | Modificando RecoverNumber...
1 | General | 342 | Info | 2019-05-16 12:35:27 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 342 | Info | 2019-05-16 12:35:28 |  | Matando aplicaciones...
1 | General | 342 | Info | 2019-05-16 12:35:31 |  | Chrome no esta abierto...
1 | General | 342 | Info | 2019-05-16 12:35:31 |  | Inicializacion Completada!
1 | General | 342 | Info | 2019-05-16 12:35:31 |  | Abriendo aplicaciones...
1 | General | 342 | Info | 2019-05-16 12:35:35 |  | Log in to sharepoint
1 | General | 342 | Info | 2019-05-16 12:35:45 |  | ItemData tomado correctamente!
1 | General | 342 | Info | 2019-05-16 12:35:45 |  | Procesando 0...
1 | 0 | 342 | Info | 2019-05-16 12:35:47 |  | Modificando RecoverNumber...
1 | 0 | 342 | Info | 2019-05-16 12:35:47 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 342 | Info | 2019-05-16 12:35:47 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 342 | Info | 2019-05-16 12:35:48 |  | Procesando FinalProcessing...
1 | General | 342 | Info | 2019-05-16 12:35:48 |  | Modificando RecoverNumber...
1 | General | 342 | Info | 2019-05-16 12:35:48 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 342 | Info | 2019-05-16 12:35:48 |  | Cerrando Aplicaciones...
1 | General | 342 | Info | 2019-05-16 12:35:48 |  | Cerrando SharePoint...
1 | General | 342 | Info | 2019-05-16 12:35:49 |  | Respaldo PVCI Finalizado!
1 | General | 342 | Info | 2019-05-16 12:35:49 |  | Finalizando Robot.