1 | General | 244 | Info | 2019-05-07 12:06:44 |  | Iniciando Robot.
1 | General | 244 | Info | 2019-05-07 12:06:44 |  | Carpetas y archivos de proyecto preparados...
1 | General | 244 | Info | 2019-05-07 12:06:45 |  | Borrando historial viejo...
1 | General | 244 | Info | 2019-05-07 12:06:45 |  | Borrando archivos temporales...
1 | General | 244 | Info | 2019-05-07 12:06:45 |  | Inicialización de carpetas y archivos completada...
1 | General | 244 | Info | 2019-05-07 12:06:45 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 244 | Info | 2019-05-07 12:06:48 |  | Inicialización general completada!
1 | General | 244 | Info | 2019-05-07 12:06:51 |  | Ejecutando Respaldo PVCI
1 | General | 244 | Info | 2019-05-07 12:06:51 |  | Inicializando TransactionNumber
1 | General | 244 | Info | 2019-05-07 12:06:52 |  | Inicializando QueueList..
1 | General | 244 | Info | 2019-05-07 12:06:52 |  | Matando aplicaciones...
1 | General | 244 | Info | 2019-05-07 12:06:56 |  | Chrome no esta abierto...
1 | General | 244 | Info | 2019-05-07 12:06:56 |  | Abriendo aplicaciones...
1 | General | 244 | Info | 2019-05-07 12:07:00 |  | Log in to sharepoint
1 | General | 244 | Info | 2019-05-07 12:07:41 |  | Modificando RecoverNumber...
1 | General | 244 | Info | 2019-05-07 12:07:41 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 244 | Info | 2019-05-07 12:07:41 |  | Matando aplicaciones...
1 | General | 244 | Info | 2019-05-07 12:07:41 |  | Cerrando SharePoint...
1 | General | 244 | Info | 2019-05-07 12:07:42 |  | Inicializacion Completada!
1 | General | 244 | Info | 2019-05-07 12:07:42 |  | Abriendo aplicaciones...
1 | General | 244 | Info | 2019-05-07 12:07:44 |  | Log in to sharepoint
1 | General | 244 | Info | 2019-05-07 12:07:58 |  | ItemData tomado correctamente!
1 | General | 244 | Info | 2019-05-07 12:07:59 |  | Procesando 0...
1 | 0 | 244 | Info | 2019-05-07 12:08:31 |  | Modificando RecoverNumber...
1 | 0 | 244 | Info | 2019-05-07 12:08:31 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 244 | Info | 2019-05-07 12:08:31 |  | ItemData tomado correctamente!
1 | General | 244 | Info | 2019-05-07 12:08:31 |  | Procesando 1...
1 | 1 | 244 | Info | 2019-05-07 12:09:07 |  | Modificando RecoverNumber...
1 | 1 | 244 | Info | 2019-05-07 12:09:07 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 244 | Info | 2019-05-07 12:09:07 |  | ItemData tomado correctamente!
1 | General | 244 | Info | 2019-05-07 12:09:07 |  | Procesando 2...
1 | 2 | 244 | Info | 2019-05-07 12:09:13 |  | Modificando RecoverNumber...
1 | 2 | 244 | Info | 2019-05-07 12:09:13 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 244 | Info | 2019-05-07 12:09:13 |  | Finalizando Robot.