1 | General | 259 | Info | 2019-05-08 12:09:56 |  | Iniciando Robot.
1 | General | 259 | Info | 2019-05-08 12:09:56 |  | Carpetas y archivos de proyecto preparados...
1 | General | 259 | Info | 2019-05-08 12:09:56 |  | Borrando historial viejo...
1 | General | 259 | Info | 2019-05-08 12:09:56 |  | Borrando archivos temporales...
1 | General | 259 | Info | 2019-05-08 12:09:56 |  | Inicialización de carpetas y archivos completada...
1 | General | 259 | Info | 2019-05-08 12:09:57 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 259 | Info | 2019-05-08 12:10:01 |  | Inicialización general completada!
1 | General | 259 | Info | 2019-05-08 12:10:04 |  | Ejecutando Respaldo PVCI
1 | General | 259 | Info | 2019-05-08 12:10:05 |  | Inicializando TransactionNumber
1 | General | 259 | Info | 2019-05-08 12:10:05 |  | Inicializando QueueList..
1 | General | 259 | Info | 2019-05-08 12:10:06 |  | Matando aplicaciones...
1 | General | 259 | Info | 2019-05-08 12:10:09 |  | Chrome no esta abierto...
1 | General | 259 | Info | 2019-05-08 12:10:10 |  | Abriendo aplicaciones...
1 | General | 259 | Info | 2019-05-08 12:10:13 |  | Log in to sharepoint
1 | General | 259 | Info | 2019-05-08 12:10:33 |  | Modificando RecoverNumber...
1 | General | 259 | Info | 2019-05-08 12:10:34 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 259 | Info | 2019-05-08 12:10:34 |  | Matando aplicaciones...
1 | General | 259 | Info | 2019-05-08 12:10:34 |  | Cerrando SharePoint...
1 | General | 259 | Info | 2019-05-08 12:10:35 |  | Inicializacion Completada!
1 | General | 259 | Info | 2019-05-08 12:10:35 |  | Abriendo aplicaciones...
1 | General | 259 | Info | 2019-05-08 12:10:37 |  | Log in to sharepoint
1 | General | 259 | Info | 2019-05-08 12:10:58 |  | ItemData tomado correctamente!
1 | General | 259 | Info | 2019-05-08 12:10:58 |  | Procesando 0...
1 | 0 | 259 | Info | 2019-05-08 12:11:28 |  | Moviendo archivos descargados
1 | 0 | 259 | Info | 2019-05-08 12:11:33 |  | Filtrando arhivos en la bibloteca
1 | 0 | 259 | Info | 2019-05-08 12:11:33 |  | Realizando consulta a la BD
1 | 0 | 259 | Warning | 2019-05-08 12:11:36 | Invoke Process workflow => Invoke MoveFile workflow: Process => SearchFile => If files_dt => Do => For Each Row => Body => If queryResult_dt.Rows. Count = 1 => Invoke MoveFile workflow => Message Box | Intento 1: Column 'wordloxPath' does not belong to table .
1 | 0 | 259 | Info | 2019-05-08 12:11:36 |  | Cerrando Aplicaciones...
1 | 0 | 259 | Info | 2019-05-08 12:11:36 |  | Cerrando SharePoint...
1 | General | 259 | Info | 2019-05-08 12:11:37 |  | Abriendo aplicaciones...
1 | General | 259 | Info | 2019-05-08 12:11:40 |  | Log in to sharepoint
1 | General | 259 | Info | 2019-05-08 12:11:52 |  | ItemData tomado correctamente!
1 | General | 259 | Info | 2019-05-08 12:11:52 |  | Procesando 0...
1 | 0 | 259 | Info | 2019-05-08 12:12:10 |  | Moviendo archivos descargados
1 | 0 | 259 | Info | 2019-05-08 12:12:15 |  | Filtrando arhivos en la bibloteca
1 | 0 | 259 | Info | 2019-05-08 12:12:15 |  | Realizando consulta a la BD
1 | 0 | 259 | Warning | 2019-05-08 12:12:16 | Invoke Process workflow => Invoke MoveFile workflow: Process => SearchFile => If files_dt => Do => For Each Row => Body => If queryResult_dt.Rows. Count = 1 => Invoke MoveFile workflow => Message Box | Intento 2: Column 'wordloxPath' does not belong to table .
1 | 0 | 259 | Info | 2019-05-08 12:12:16 |  | Cerrando Aplicaciones...
1 | 0 | 259 | Info | 2019-05-08 12:12:16 |  | Cerrando SharePoint...
1 | General | 259 | Info | 2019-05-08 12:12:17 |  | Abriendo aplicaciones...
1 | General | 259 | Info | 2019-05-08 12:12:21 |  | Log in to sharepoint
1 | General | 259 | Info | 2019-05-08 12:12:32 |  | ItemData tomado correctamente!
1 | General | 259 | Info | 2019-05-08 12:12:33 |  | Procesando 0...
1 | 0 | 259 | Info | 2019-05-08 12:12:52 |  | Moviendo archivos descargados
1 | 0 | 259 | Info | 2019-05-08 12:12:56 |  | Filtrando arhivos en la bibloteca
1 | 0 | 259 | Info | 2019-05-08 12:12:56 |  | Realizando consulta a la BD
1 | 0 | 259 | Warning | 2019-05-08 12:12:57 | Invoke Process workflow => Invoke MoveFile workflow: Process => SearchFile => If files_dt => Do => For Each Row => Body => If queryResult_dt.Rows. Count = 1 => Invoke MoveFile workflow => Message Box | Intento 3: Column 'wordloxPath' does not belong to table .
1 | 0 | 259 | Info | 2019-05-08 12:12:57 |  | Cerrando Aplicaciones...
1 | 0 | 259 | Info | 2019-05-08 12:12:57 |  | Cerrando SharePoint...
1 | General | 259 | Info | 2019-05-08 12:12:58 |  | Abriendo aplicaciones...
1 | General | 259 | Info | 2019-05-08 12:13:00 |  | Log in to sharepoint
1 | General | 259 | Info | 2019-05-08 12:13:03 |  | Finalizando Robot.