1 | General | 286 | Info | 2019-05-13 03:04:30 |  | Iniciando Robot.
1 | General | 286 | Info | 2019-05-13 03:04:30 |  | Carpetas y archivos de proyecto preparados...
1 | General | 286 | Info | 2019-05-13 03:04:30 |  | Borrando historial viejo...
1 | General | 286 | Info | 2019-05-13 03:04:30 |  | Borrando archivos temporales...
1 | General | 286 | Info | 2019-05-13 03:04:30 |  | Inicialización de carpetas y archivos completada...
1 | General | 286 | Info | 2019-05-13 03:04:31 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 286 | Info | 2019-05-13 03:04:33 |  | Inicialización general completada!
1 | General | 286 | Info | 2019-05-13 03:04:35 |  | Ejecutando Respaldo PVCI
1 | General | 286 | Info | 2019-05-13 03:04:35 |  | Inicializando TransactionNumber
1 | General | 286 | Info | 2019-05-13 03:04:35 |  | Inicializando QueueList..
1 | General | 286 | Info | 2019-05-13 03:04:36 |  | Matando aplicaciones...
1 | General | 286 | Info | 2019-05-13 03:04:39 |  | Chrome no esta abierto...
1 | General | 286 | Info | 2019-05-13 03:04:41 |  | Modificando RecoverNumber...
1 | General | 286 | Info | 2019-05-13 03:04:41 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 286 | Info | 2019-05-13 03:04:41 |  | Matando aplicaciones...
1 | General | 286 | Info | 2019-05-13 03:04:44 |  | Chrome no esta abierto...
1 | General | 286 | Info | 2019-05-13 03:04:44 |  | Inicializacion Completada!
1 | General | 286 | Info | 2019-05-13 03:04:45 |  | Abriendo aplicaciones...
1 | General | 286 | Info | 2019-05-13 03:04:48 |  | Log in to sharepoint
1 | General | 286 | Info | 2019-05-13 03:05:01 |  | ItemData tomado correctamente!
1 | General | 286 | Info | 2019-05-13 03:05:01 |  | Procesando 0...
1 | 0 | 286 | Info | 2019-05-13 03:05:13 |  | Moviendo archivos descargados
1 | 0 | 286 | Info | 2019-05-13 03:05:15 |  | Filtrando arhivos en la bibloteca
1 | 0 | 286 | Info | 2019-05-13 03:05:15 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 286 | Info | 2019-05-13 03:05:16 |  | Realizando consulta a la BD
1 | 0 | 286 | Info | 2019-05-13 03:05:17 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\089349\025854\234233\E1043698.DOC
1 | 0 | 286 | Info | 2019-05-13 03:05:20 |  | No existe el archivo
1 | 0 | 286 | Info | 2019-05-13 03:05:20 |  | Modificando RecoverNumber...
1 | 0 | 286 | Info | 2019-05-13 03:05:20 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 286 | Info | 2019-05-13 03:05:20 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 286 | Info | 2019-05-13 03:05:20 |  | Procesando FinalProcessing...
1 | General | 286 | Info | 2019-05-13 03:05:21 |  | Modificando RecoverNumber...
1 | General | 286 | Info | 2019-05-13 03:05:21 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 286 | Info | 2019-05-13 03:05:21 |  | Cerrando Aplicaciones...
1 | General | 286 | Info | 2019-05-13 03:05:21 |  | Cerrando SharePoint...
1 | General | 286 | Info | 2019-05-13 03:05:22 |  | Respaldo PVCI Finalizado!
1 | General | 286 | Info | 2019-05-13 03:05:22 |  | Finalizando Robot.