1 | General | 379 | Info | 2019-05-17 05:15:57 |  | Iniciando Robot.
1 | General | 379 | Info | 2019-05-17 05:15:57 |  | Carpetas y archivos de proyecto preparados...
1 | General | 379 | Info | 2019-05-17 05:15:58 |  | Borrando historial viejo...
1 | General | 379 | Info | 2019-05-17 05:15:58 |  | Borrando archivos temporales...
1 | General | 379 | Info | 2019-05-17 05:15:58 |  | Inicialización de carpetas y archivos completada...
1 | General | 379 | Info | 2019-05-17 05:15:58 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 379 | Info | 2019-05-17 05:16:00 |  | Inicialización general completada!
1 | General | 379 | Info | 2019-05-17 05:16:02 |  | Ejecutando Respaldo PVCI
1 | General | 379 | Info | 2019-05-17 05:16:02 |  | Inicializando TransactionNumber
1 | General | 379 | Info | 2019-05-17 05:16:02 |  | Inicializando QueueList..
1 | General | 379 | Info | 2019-05-17 05:16:03 |  | Matando aplicaciones...
1 | General | 379 | Info | 2019-05-17 05:16:07 |  | Chrome no esta abierto...
1 | General | 379 | Info | 2019-05-17 05:16:08 |  | Modificando RecoverNumber...
1 | General | 379 | Info | 2019-05-17 05:16:08 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 379 | Info | 2019-05-17 05:16:09 |  | Matando aplicaciones...
1 | General | 379 | Info | 2019-05-17 05:16:12 |  | Chrome no esta abierto...
1 | General | 379 | Info | 2019-05-17 05:16:12 |  | Inicializacion Completada!
1 | General | 379 | Info | 2019-05-17 05:16:13 |  | Abriendo aplicaciones...
1 | General | 379 | Info | 2019-05-17 05:16:21 |  | Log in to sharepoint
1 | General | 379 | Info | 2019-05-17 05:16:37 |  | ItemData tomado correctamente!
1 | General | 379 | Info | 2019-05-17 05:16:37 |  | Procesando 0...
1 | 0 | 379 | Info | 2019-05-17 05:16:50 |  | Moviendo archivos descargados
1 | 0 | 379 | Info | 2019-05-17 05:16:55 |  | Filtrando arhivos en la bibloteca
1 | 0 | 379 | Info | 2019-05-17 05:16:55 |  | No se encontraron archivos en la bibloteca
1 | 0 | 379 | Info | 2019-05-17 05:16:56 |  | Modificando RecoverNumber...
1 | 0 | 379 | Info | 2019-05-17 05:16:56 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 379 | Info | 2019-05-17 05:16:57 |  | ItemData tomado correctamente!
1 | General | 379 | Info | 2019-05-17 05:16:57 |  | Procesando 1...
1 | 1 | 379 | Info | 2019-05-17 05:17:09 |  | Moviendo archivos descargados
1 | 1 | 379 | Info | 2019-05-17 05:17:14 |  | Filtrando arhivos en la bibloteca
1 | 1 | 379 | Info | 2019-05-17 05:17:14 |  | No se encontraron archivos en la bibloteca
1 | 1 | 379 | Info | 2019-05-17 05:17:15 |  | Modificando RecoverNumber...
1 | 1 | 379 | Info | 2019-05-17 05:17:15 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 379 | Info | 2019-05-17 05:17:15 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 379 | Info | 2019-05-17 05:17:16 |  | Procesando FinalProcessing...
1 | General | 379 | Info | 2019-05-17 05:17:16 |  | Modificando RecoverNumber...
1 | General | 379 | Info | 2019-05-17 05:17:16 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 379 | Info | 2019-05-17 05:17:17 |  | Cerrando Aplicaciones...
1 | General | 379 | Info | 2019-05-17 05:17:17 |  | Cerrando SharePoint...
1 | General | 379 | Info | 2019-05-17 05:17:18 |  | Respaldo PVCI Finalizado!
1 | General | 379 | Info | 2019-05-17 05:17:18 |  | Finalizando Robot.