1 | General | 198 | Info | 2019-05-02 02:50:45 |  | Iniciando Robot.
1 | General | 198 | Info | 2019-05-02 02:50:45 |  | Carpetas y archivos de proyecto preparados...
1 | General | 198 | Info | 2019-05-02 02:50:45 |  | Borrando historial viejo...
1 | General | 198 | Info | 2019-05-02 02:50:45 |  | Borrando archivos temporales...
1 | General | 198 | Info | 2019-05-02 02:50:45 |  | Inicialización de carpetas y archivos completada...
1 | General | 198 | Info | 2019-05-02 02:50:45 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 198 | Info | 2019-05-02 02:50:47 |  | Inicialización general completada!
1 | General | 198 | Info | 2019-05-02 02:50:49 |  | Ejecutando Respaldo PVCI
1 | General | 198 | Info | 2019-05-02 02:50:49 |  | Inicializando TransactionNumber
1 | General | 198 | Info | 2019-05-02 02:50:49 |  | Inicializando QueueList..
1 | General | 198 | Info | 2019-05-02 02:50:50 |  | Matando aplicaciones...
1 | General | 198 | Info | 2019-05-02 02:50:50 |  | Cerrando SharePoint...
1 | General | 198 | Info | 2019-05-02 02:50:51 |  | Abriendo aplicaciones...
1 | General | 198 | Info | 2019-05-02 02:50:54 |  | Log in to sharepoint
1 | General | 198 | Info | 2019-05-02 02:51:04 |  | Modificando RecoverNumber...
1 | General | 198 | Info | 2019-05-02 02:51:04 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 198 | Info | 2019-05-02 02:51:05 |  | Matando aplicaciones...
1 | General | 198 | Info | 2019-05-02 02:51:08 |  | Cerrando SharePoint...
1 | General | 198 | Info | 2019-05-02 02:51:13 |  | Inicializacion Completada!
1 | General | 198 | Info | 2019-05-02 02:51:13 |  | Abriendo aplicaciones...
1 | General | 198 | Info | 2019-05-02 02:51:15 |  | Log in to sharepoint
1 | General | 198 | Info | 2019-05-02 02:51:24 |  | ItemData tomado correctamente!
1 | General | 198 | Info | 2019-05-02 02:51:25 |  | Procesando 0...
1 | 0 | 198 | Info | 2019-05-02 02:51:35 |  | Modificando RecoverNumber...
1 | 0 | 198 | Info | 2019-05-02 02:51:35 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 198 | Info | 2019-05-02 02:51:35 |  | Se termino el proceso, no hay mas datos que procesar
1 | FinalProcessing | 198 | Info | 2019-05-02 02:51:35 |  | Procesando FinalProcessing...
1 | FinalProcessing | 198 | Info | 2019-05-02 02:51:36 |  | Modificando RecoverNumber...
1 | FinalProcessing | 198 | Info | 2019-05-02 02:51:36 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 198 | Info | 2019-05-02 02:51:36 |  | Cerrando Aplicaciones...
1 | General | 198 | Info | 2019-05-02 02:51:36 |  | Cerrando SharePoint...
1 | General | 198 | Info | 2019-05-02 02:51:37 |  | Respaldo PVCI Finalizado!
1 | General | 198 | Info | 2019-05-02 02:51:37 |  | Finalizando Robot.