1 | General | 250 | Info | 2019-05-07 03:40:09 |  | Iniciando Robot.
1 | General | 250 | Info | 2019-05-07 03:40:09 |  | Carpetas y archivos de proyecto preparados...
1 | General | 250 | Info | 2019-05-07 03:40:09 |  | Borrando historial viejo...
1 | General | 250 | Info | 2019-05-07 03:40:09 |  | Borrando archivos temporales...
1 | General | 250 | Info | 2019-05-07 03:40:09 |  | Inicialización de carpetas y archivos completada...
1 | General | 250 | Info | 2019-05-07 03:40:14 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 250 | Info | 2019-05-07 03:40:17 |  | Inicialización general completada!
1 | General | 250 | Info | 2019-05-07 03:40:21 |  | Ejecutando Respaldo PVCI
1 | General | 250 | Info | 2019-05-07 03:40:21 |  | Inicializando TransactionNumber
1 | General | 250 | Info | 2019-05-07 03:40:21 |  | Inicializando QueueList..
1 | General | 250 | Info | 2019-05-07 03:40:22 |  | Matando aplicaciones...
1 | General | 250 | Info | 2019-05-07 03:40:22 |  | Cerrando SharePoint...
1 | General | 250 | Info | 2019-05-07 03:40:23 |  | Abriendo aplicaciones...
1 | General | 250 | Info | 2019-05-07 03:40:27 |  | Log in to sharepoint
1 | General | 250 | Info | 2019-05-07 03:41:27 |  | Modificando RecoverNumber...
1 | General | 250 | Info | 2019-05-07 03:41:27 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 250 | Info | 2019-05-07 03:41:27 |  | Matando aplicaciones...
1 | General | 250 | Info | 2019-05-07 03:41:27 |  | Cerrando SharePoint...
1 | General | 250 | Info | 2019-05-07 03:41:28 |  | Inicializacion Completada!
1 | General | 250 | Info | 2019-05-07 03:41:28 |  | Abriendo aplicaciones...
1 | General | 250 | Info | 2019-05-07 03:41:31 |  | Log in to sharepoint
1 | General | 250 | Info | 2019-05-07 03:41:42 |  | ItemData tomado correctamente!
1 | General | 250 | Info | 2019-05-07 03:41:42 |  | Procesando 0...
1 | 0 | 250 | Warning | 2019-05-07 03:42:03 | Invoke Process workflow => Invoke OpenQueryExcel workflow | Intento 1: Column 'ClientId' does not belong to table .
1 | 0 | 250 | Info | 2019-05-07 03:42:03 |  | Cerrando Aplicaciones...
1 | 0 | 250 | Info | 2019-05-07 03:42:03 |  | Cerrando SharePoint...
1 | General | 250 | Info | 2019-05-07 03:42:05 |  | Abriendo aplicaciones...
1 | General | 250 | Info | 2019-05-07 03:42:08 |  | Log in to sharepoint
1 | General | 250 | Info | 2019-05-07 03:42:21 |  | ItemData tomado correctamente!
1 | General | 250 | Info | 2019-05-07 03:42:21 |  | Procesando 0...
1 | 0 | 250 | Warning | 2019-05-07 03:42:38 | Invoke Process workflow => Invoke OpenQueryExcel workflow | Intento 2: Column 'ClientId' does not belong to table .
1 | 0 | 250 | Info | 2019-05-07 03:42:38 |  | Cerrando Aplicaciones...
1 | 0 | 250 | Info | 2019-05-07 03:42:38 |  | Cerrando SharePoint...
1 | General | 250 | Info | 2019-05-07 03:42:39 |  | Abriendo aplicaciones...
1 | General | 250 | Info | 2019-05-07 03:42:42 |  | Log in to sharepoint
1 | General | 250 | Info | 2019-05-07 03:42:56 |  | ItemData tomado correctamente!
1 | General | 250 | Info | 2019-05-07 03:42:56 |  | Procesando 0...
1 | 0 | 250 | Warning | 2019-05-07 03:43:14 | Invoke Process workflow => Invoke OpenQueryExcel workflow | Intento 3: Column 'ClientId' does not belong to table .
1 | 0 | 250 | Info | 2019-05-07 03:43:14 |  | Cerrando Aplicaciones...
1 | 0 | 250 | Info | 2019-05-07 03:43:14 |  | Cerrando SharePoint...
1 | General | 250 | Info | 2019-05-07 03:43:15 |  | Abriendo aplicaciones...
1 | General | 250 | Info | 2019-05-07 03:43:18 |  | Log in to sharepoint
1 | General | 250 | Info | 2019-05-07 03:43:34 |  | ItemData tomado correctamente!
1 | General | 250 | Info | 2019-05-07 03:43:34 |  | Procesando 0...
1 | General | 250 | Error | 2019-05-07 03:43:53 | Invoke SetTransactionStatus workflow: Error desde la actividad: Invoke Process workflow => Invoke OpenQueryExcel workflow | Ha ocurrido un error de sistema y no se permite continuar: Column 'ClientId' does not belong to table .
1 | General | 250 | Info | 2019-05-07 03:44:06 |  | Finalizando Robot.