1 | General | 273 | Info | 2019-05-10 03:51:37 |  | Iniciando Robot.
1 | General | 273 | Info | 2019-05-10 03:51:40 |  | Carpetas y archivos de proyecto preparados...
1 | General | 273 | Info | 2019-05-10 03:51:44 |  | Borrando historial viejo...
1 | General | 273 | Info | 2019-05-10 03:51:47 |  | Borrando archivos temporales...
1 | General | 273 | Info | 2019-05-10 03:51:51 |  | Inicialización de carpetas y archivos completada...
1 | General | 273 | Info | 2019-05-10 03:51:57 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 273 | Info | 2019-05-10 03:52:03 |  | Inicialización general completada!
1 | General | 273 | Info | 2019-05-10 03:52:10 |  | Ejecutando Respaldo PVCI
1 | General | 273 | Info | 2019-05-10 03:52:13 |  | Inicializando TransactionNumber
1 | General | 273 | Info | 2019-05-10 03:52:20 |  | Inicializando QueueList..
1 | General | 273 | Info | 2019-05-10 03:52:24 |  | Matando aplicaciones...
1 | General | 273 | Info | 2019-05-10 03:52:31 |  | Chrome no esta abierto...
1 | General | 273 | Info | 2019-05-10 03:52:37 |  | Abriendo aplicaciones...
1 | General | 273 | Info | 2019-05-10 03:52:46 |  | Log in to sharepoint
1 | General | 273 | Info | 2019-05-10 03:53:08 |  | Modificando RecoverNumber...
1 | General | 273 | Info | 2019-05-10 03:53:14 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 273 | Info | 2019-05-10 03:53:26 |  | Matando aplicaciones...
1 | General | 273 | Info | 2019-05-10 03:53:31 |  | Cerrando SharePoint...
1 | General | 273 | Info | 2019-05-10 03:53:37 |  | Inicializacion Completada!
1 | General | 273 | Info | 2019-05-10 03:53:42 |  | Abriendo aplicaciones...
1 | General | 273 | Info | 2019-05-10 03:53:50 |  | Log in to sharepoint
1 | General | 273 | Info | 2019-05-10 03:54:08 |  | ItemData tomado correctamente!
1 | General | 273 | Info | 2019-05-10 03:54:14 |  | Procesando 0...
1 | 0 | 273 | Info | 2019-05-10 03:54:38 |  | Moviendo archivos descargados
1 | 0 | 273 | Info | 2019-05-10 03:54:45 |  | Filtrando arhivos en la bibloteca
1 | 0 | 273 | Info | 2019-05-10 03:54:50 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 273 | Info | 2019-05-10 03:55:12 |  | Realizando consulta a la BD