1 | General | 258 | Info | 2019-05-08 10:52:54 |  | Iniciando Robot.
1 | General | 258 | Info | 2019-05-08 10:53:44 |  | Carpetas y archivos de proyecto preparados...
1 | General | 258 | Info | 2019-05-08 10:54:37 |  | Borrando historial viejo...
1 | General | 258 | Info | 2019-05-08 10:54:49 |  | Borrando archivos temporales...
1 | General | 258 | Info | 2019-05-08 10:54:50 |  | Inicialización de carpetas y archivos completada...
1 | General | 258 | Info | 2019-05-08 10:54:51 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 258 | Info | 2019-05-08 10:54:55 |  | Inicialización general completada!
1 | General | 258 | Info | 2019-05-08 10:54:59 |  | Ejecutando Respaldo PVCI
1 | General | 258 | Info | 2019-05-08 10:55:00 |  | Inicializando TransactionNumber
1 | General | 258 | Info | 2019-05-08 10:55:01 |  | Inicializando QueueList..
1 | General | 258 | Info | 2019-05-08 10:55:02 |  | Matando aplicaciones...
1 | General | 258 | Info | 2019-05-08 10:55:03 |  | Cerrando SharePoint...
1 | General | 258 | Info | 2019-05-08 10:55:05 |  | Abriendo aplicaciones...
1 | General | 258 | Info | 2019-05-08 10:55:09 |  | Log in to sharepoint
1 | General | 258 | Info | 2019-05-08 10:55:28 |  | Modificando RecoverNumber...
1 | General | 258 | Info | 2019-05-08 10:55:28 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 258 | Info | 2019-05-08 10:55:30 |  | Matando aplicaciones...
1 | General | 258 | Info | 2019-05-08 10:55:30 |  | Cerrando SharePoint...
1 | General | 258 | Info | 2019-05-08 10:55:31 |  | Inicializacion Completada!
1 | General | 258 | Info | 2019-05-08 10:55:32 |  | Abriendo aplicaciones...
1 | General | 258 | Info | 2019-05-08 10:55:35 |  | Log in to sharepoint
1 | General | 258 | Info | 2019-05-08 10:55:51 |  | ItemData tomado correctamente!
1 | General | 258 | Info | 2019-05-08 10:55:52 |  | Procesando 0...
1 | 0 | 258 | Info | 2019-05-08 10:57:44 |  | Moviendo archivos descargados
1 | 0 | 258 | Info | 2019-05-08 10:57:51 |  | Filtrando arhivos en la bibloteca
1 | 0 | 258 | Info | 2019-05-08 10:57:51 |  | Realizando consulta a la BD