1 | General | 211 | Info | 2019-05-03 11:52:39 |  | Iniciando Robot.
1 | General | 211 | Info | 2019-05-03 11:52:39 |  | Carpetas y archivos de proyecto preparados...
1 | General | 211 | Info | 2019-05-03 11:52:39 |  | Borrando historial viejo...
1 | General | 211 | Info | 2019-05-03 11:52:39 |  | Borrando archivos temporales...
1 | General | 211 | Info | 2019-05-03 11:52:39 |  | Inicialización de carpetas y archivos completada...
1 | General | 211 | Info | 2019-05-03 11:52:43 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 211 | Info | 2019-05-03 11:52:45 |  | Inicialización general completada!
1 | General | 211 | Info | 2019-05-03 11:52:47 |  | Ejecutando Respaldo PVCI
1 | General | 211 | Info | 2019-05-03 11:52:47 |  | Inicializando TransactionNumber
1 | General | 211 | Info | 2019-05-03 11:52:47 |  | Inicializando QueueList..
1 | General | 211 | Info | 2019-05-03 11:52:48 |  | Matando aplicaciones...
1 | General | 211 | Info | 2019-05-03 11:52:48 |  | Cerrando SharePoint...
1 | General | 211 | Info | 2019-05-03 11:52:49 |  | Abriendo aplicaciones...
1 | General | 211 | Error | 2019-05-03 11:52:53 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => If is the first time init the config and applications, etc => First time => Init QueueList => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => Open => For Each => Invoke Workflow File => Invoke IniciarSesionSP workflow | Ocurrió un error Fatal: Failed to create a 'Accuracy' from the text '0.8'.
1 | General | 211 | Info | 2019-05-03 11:52:56 |  | Finalizando Robot.