1 | General | 208 | Info | 2019-05-03 11:41:18 |  | Iniciando Robot.
1 | General | 208 | Info | 2019-05-03 11:41:18 |  | Carpetas y archivos de proyecto preparados...
1 | General | 208 | Info | 2019-05-03 11:41:18 |  | Borrando historial viejo...
1 | General | 208 | Info | 2019-05-03 11:41:18 |  | Borrando archivos temporales...
1 | General | 208 | Info | 2019-05-03 11:41:19 |  | Inicialización de carpetas y archivos completada...
1 | General | 208 | Info | 2019-05-03 11:41:19 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 208 | Info | 2019-05-03 11:41:21 |  | Inicialización general completada!
1 | General | 208 | Info | 2019-05-03 11:41:24 |  | Ejecutando Respaldo PVCI
1 | General | 208 | Info | 2019-05-03 11:41:24 |  | Inicializando TransactionNumber
1 | General | 208 | Info | 2019-05-03 11:41:24 |  | Inicializando QueueList..
1 | General | 208 | Info | 2019-05-03 11:41:25 |  | Matando aplicaciones...
1 | General | 208 | Info | 2019-05-03 11:41:25 |  | Cerrando SharePoint...
1 | General | 208 | Info | 2019-05-03 11:41:27 |  | Abriendo aplicaciones...
1 | General | 208 | Info | 2019-05-03 11:41:30 |  | Log in to sharepoint
1 | General | 208 | Error | 2019-05-03 11:42:16 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => If is the first time init the config and applications, etc => First time => Init QueueList => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => Open => For Each => Invoke Workflow File => Invoke IniciarSesionSP workflow: SharePoint => If is not open Chrome => Open PPV Sharepoint => On Element Appear 'DIV' | Ocurrió un error Fatal: Activity timeout exceeded
1 | General | 208 | Info | 2019-05-03 11:42:19 |  | Finalizando Robot.