1 | General | 361 | Info | 2019-05-17 10:52:16 |  | Iniciando Robot.
1 | General | 361 | Info | 2019-05-17 10:52:16 |  | Carpetas y archivos de proyecto preparados...
1 | General | 361 | Info | 2019-05-17 10:52:16 |  | Borrando historial viejo...
1 | General | 361 | Info | 2019-05-17 10:52:16 |  | Borrando archivos temporales...
1 | General | 361 | Info | 2019-05-17 10:52:16 |  | Inicialización de carpetas y archivos completada...
1 | General | 361 | Info | 2019-05-17 10:52:17 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 361 | Info | 2019-05-17 10:52:18 |  | Inicialización general completada!
1 | General | 361 | Info | 2019-05-17 10:52:21 |  | Ejecutando Respaldo PVCI
1 | General | 361 | Info | 2019-05-17 10:52:21 |  | Inicializando TransactionNumber
1 | General | 361 | Info | 2019-05-17 10:52:21 |  | Inicializando QueueList..
1 | General | 361 | Info | 2019-05-17 10:52:21 |  | Matando aplicaciones...
1 | General | 361 | Info | 2019-05-17 10:52:25 |  | Chrome no esta abierto...
1 | General | 361 | Info | 2019-05-17 10:52:27 |  | Modificando RecoverNumber...
1 | General | 361 | Info | 2019-05-17 10:52:27 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 361 | Info | 2019-05-17 10:52:27 |  | Matando aplicaciones...
1 | General | 361 | Info | 2019-05-17 10:52:30 |  | Chrome no esta abierto...
1 | General | 361 | Info | 2019-05-17 10:52:30 |  | Inicializacion Completada!
1 | General | 361 | Info | 2019-05-17 10:52:31 |  | Abriendo aplicaciones...
1 | General | 361 | Info | 2019-05-17 10:52:34 |  | Log in to sharepoint
1 | General | 361 | Info | 2019-05-17 10:52:47 |  | No hay nada para procesar...
1 | General | 361 | Info | 2019-05-17 10:52:47 |  | Cerrando Aplicaciones...
1 | General | 361 | Info | 2019-05-17 10:52:48 |  | Cerrando SharePoint...
1 | General | 361 | Info | 2019-05-17 10:52:49 |  | Respaldo PVCI Finalizado!
1 | General | 361 | Info | 2019-05-17 10:52:49 |  | Finalizando Robot.