1 | General | 242 | Info | 2019-05-07 11:51:36 |  | Iniciando Robot.
1 | General | 242 | Info | 2019-05-07 11:51:36 |  | Carpetas y archivos de proyecto preparados...
1 | General | 242 | Info | 2019-05-07 11:51:36 |  | Borrando historial viejo...
1 | General | 242 | Info | 2019-05-07 11:51:37 |  | Borrando archivos temporales...
1 | General | 242 | Info | 2019-05-07 11:51:37 |  | Inicialización de carpetas y archivos completada...
1 | General | 242 | Info | 2019-05-07 11:53:11 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 242 | Info | 2019-05-07 11:53:13 |  | Inicialización general completada!
1 | General | 242 | Info | 2019-05-07 11:53:16 |  | Ejecutando Respaldo PVCI
1 | General | 242 | Info | 2019-05-07 11:53:16 |  | Inicializando TransactionNumber
1 | General | 242 | Info | 2019-05-07 11:53:17 |  | Inicializando QueueList..
1 | General | 242 | Info | 2019-05-07 11:53:17 |  | Matando aplicaciones...
1 | General | 242 | Info | 2019-05-07 11:53:18 |  | Cerrando SharePoint...
1 | General | 242 | Info | 2019-05-07 11:53:19 |  | Abriendo aplicaciones...
1 | General | 242 | Info | 2019-05-07 11:53:22 |  | Log in to sharepoint
1 | General | 242 | Info | 2019-05-07 11:54:03 |  | Modificando RecoverNumber...
1 | General | 242 | Info | 2019-05-07 11:54:03 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 242 | Info | 2019-05-07 11:54:03 |  | Matando aplicaciones...
1 | General | 242 | Info | 2019-05-07 11:54:04 |  | Cerrando SharePoint...
1 | General | 242 | Info | 2019-05-07 11:54:04 |  | Inicializacion Completada!
1 | General | 242 | Info | 2019-05-07 11:54:04 |  | Abriendo aplicaciones...
1 | General | 242 | Info | 2019-05-07 11:54:07 |  | Log in to sharepoint
1 | General | 242 | Info | 2019-05-07 11:54:19 |  | ItemData tomado correctamente!
1 | General | 242 | Info | 2019-05-07 11:54:19 |  | Procesando 0...
1 | 0 | 242 | Warning | 2019-05-07 11:54:37 | Invoke Process workflow => Invoke OpenQueryExcel workflow: Process => Invoke OpenQueryExcel workflow => Move File | Intento 1: Could not find file 'C:\Users\practia\Downloads\query.iqy'.
1 | 0 | 242 | Info | 2019-05-07 11:54:37 |  | Cerrando Aplicaciones...
1 | 0 | 242 | Info | 2019-05-07 11:54:38 |  | Cerrando SharePoint...
1 | General | 242 | Info | 2019-05-07 11:54:38 |  | Abriendo aplicaciones...
1 | General | 242 | Info | 2019-05-07 11:54:40 |  | Log in to sharepoint
1 | General | 242 | Info | 2019-05-07 11:54:54 |  | ItemData tomado correctamente!
1 | General | 242 | Info | 2019-05-07 11:54:54 |  | Procesando 0...