1 | General | 315 | Info | 2019-05-14 05:37:36 |  | Iniciando Robot.
1 | General | 315 | Info | 2019-05-14 05:37:36 |  | Carpetas y archivos de proyecto preparados...
1 | General | 315 | Info | 2019-05-14 05:37:36 |  | Borrando historial viejo...
1 | General | 315 | Info | 2019-05-14 05:37:36 |  | Borrando archivos temporales...
1 | General | 315 | Info | 2019-05-14 05:37:36 |  | Inicialización de carpetas y archivos completada...
1 | General | 315 | Info | 2019-05-14 05:37:36 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 315 | Info | 2019-05-14 05:37:38 |  | Inicialización general completada!
1 | General | 315 | Info | 2019-05-14 05:37:40 |  | Ejecutando Respaldo PVCI
1 | General | 315 | Info | 2019-05-14 05:37:40 |  | Inicializando TransactionNumber
1 | General | 315 | Info | 2019-05-14 05:37:40 |  | Inicializando QueueList..
1 | General | 315 | Info | 2019-05-14 05:37:41 |  | Matando aplicaciones...
1 | General | 315 | Info | 2019-05-14 05:37:41 |  | Cerrando SharePoint...
1 | General | 315 | Info | 2019-05-14 05:37:43 |  | Modificando RecoverNumber...
1 | General | 315 | Info | 2019-05-14 05:37:44 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 315 | Info | 2019-05-14 05:37:44 |  | Matando aplicaciones...
1 | General | 315 | Info | 2019-05-14 05:37:47 |  | Chrome no esta abierto...
1 | General | 315 | Info | 2019-05-14 05:37:47 |  | Inicializacion Completada!
1 | General | 315 | Info | 2019-05-14 05:37:48 |  | Abriendo aplicaciones...
1 | General | 315 | Info | 2019-05-14 05:37:51 |  | Log in to sharepoint
1 | General | 315 | Info | 2019-05-14 05:38:02 |  | ItemData tomado correctamente!
1 | General | 315 | Info | 2019-05-14 05:38:02 |  | Procesando 0...
1 | 0 | 315 | Info | 2019-05-14 05:38:18 |  | Moviendo archivos descargados
1 | 0 | 315 | Info | 2019-05-14 05:38:24 |  | Filtrando arhivos en la bibloteca
1 | 0 | 315 | Info | 2019-05-14 05:38:25 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 315 | Info | 2019-05-14 05:38:25 |  | Realizando consulta a la BD
1 | 0 | 315 | Info | 2019-05-14 05:38:27 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\088369\011343\011343\E1277595.DOCX
1 | 0 | 315 | Info | 2019-05-14 05:38:30 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 315 | Info | 2019-05-14 05:39:12 |  | Modificando RecoverNumber...
1 | 0 | 315 | Info | 2019-05-14 05:39:12 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 315 | Info | 2019-05-14 05:39:12 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 315 | Info | 2019-05-14 05:39:12 |  | Procesando FinalProcessing...
1 | General | 315 | Info | 2019-05-14 05:39:13 |  | Modificando RecoverNumber...
1 | General | 315 | Info | 2019-05-14 05:39:13 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 315 | Info | 2019-05-14 05:39:14 |  | Cerrando Aplicaciones...
1 | General | 315 | Info | 2019-05-14 05:39:14 |  | Cerrando SharePoint...
1 | General | 315 | Info | 2019-05-14 05:39:15 |  | Respaldo PVCI Finalizado!
1 | General | 315 | Info | 2019-05-14 05:39:15 |  | Finalizando Robot.