1 | General | 265 | Info | 2019-05-10 02:44:16 |  | Iniciando Robot.
1 | General | 265 | Info | 2019-05-10 02:44:17 |  | Carpetas y archivos de proyecto preparados...
1 | General | 265 | Info | 2019-05-10 02:44:18 |  | Borrando historial viejo...
1 | General | 265 | Info | 2019-05-10 02:44:19 |  | Borrando archivos temporales...
1 | General | 265 | Info | 2019-05-10 02:44:21 |  | Inicialización de carpetas y archivos completada...
1 | General | 265 | Info | 2019-05-10 02:44:23 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 265 | Info | 2019-05-10 02:44:26 |  | Inicialización general completada!
1 | General | 265 | Info | 2019-05-10 02:44:29 |  | Ejecutando Respaldo PVCI
1 | General | 265 | Info | 2019-05-10 02:44:30 |  | Inicializando TransactionNumber
1 | General | 265 | Info | 2019-05-10 02:44:33 |  | Inicializando QueueList..
1 | General | 265 | Info | 2019-05-10 02:44:34 |  | Matando aplicaciones...
1 | General | 265 | Info | 2019-05-10 02:44:39 |  | Chrome no esta abierto...
1 | General | 265 | Info | 2019-05-10 02:44:41 |  | Abriendo aplicaciones...
1 | General | 265 | Info | 2019-05-10 02:44:46 |  | Log in to sharepoint
1 | General | 265 | Info | 2019-05-10 02:45:09 |  | Modificando RecoverNumber...
1 | General | 265 | Info | 2019-05-10 02:45:11 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 265 | Info | 2019-05-10 02:45:15 |  | Matando aplicaciones...
1 | General | 265 | Info | 2019-05-10 02:45:17 |  | Cerrando SharePoint...
1 | General | 265 | Info | 2019-05-10 02:45:19 |  | Inicializacion Completada!
1 | General | 265 | Info | 2019-05-10 02:45:20 |  | Abriendo aplicaciones...
1 | General | 265 | Info | 2019-05-10 02:45:25 |  | Log in to sharepoint
1 | General | 265 | Info | 2019-05-10 02:45:39 |  | ItemData tomado correctamente!
1 | General | 265 | Info | 2019-05-10 02:45:41 |  | Procesando 0...
1 | 0 | 265 | Warning | 2019-05-10 02:48:25 | Invoke Process workflow => System.Activities | Intento 1: The values provided for the root activity's arguments did not satisfy the root activity's requirements:
'Process': The following keys from the input dictionary do not map to arguments and must be removed: argument1.  Please note that argument names are case sensitive.
Parameter name: rootArgumentValues
1 | 0 | 265 | Info | 2019-05-10 02:48:27 |  | Cerrando Aplicaciones...
1 | 0 | 265 | Info | 2019-05-10 02:48:29 |  | Cerrando SharePoint...