1 | General | 249 | Info | 2019-05-07 03:13:07 |  | Iniciando Robot.
1 | General | 249 | Info | 2019-05-07 03:13:07 |  | Carpetas y archivos de proyecto preparados...
1 | General | 249 | Info | 2019-05-07 03:13:07 |  | Borrando historial viejo...
1 | General | 249 | Info | 2019-05-07 03:13:08 |  | Borrando archivos temporales...
1 | General | 249 | Info | 2019-05-07 03:13:08 |  | Inicialización de carpetas y archivos completada...
1 | General | 249 | Info | 2019-05-07 03:13:09 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 249 | Info | 2019-05-07 03:13:12 |  | Inicialización general completada!
1 | General | 249 | Info | 2019-05-07 03:13:16 |  | Ejecutando Respaldo PVCI
1 | General | 249 | Info | 2019-05-07 03:13:16 |  | Inicializando TransactionNumber
1 | General | 249 | Info | 2019-05-07 03:13:17 |  | Inicializando QueueList..
1 | General | 249 | Info | 2019-05-07 03:13:18 |  | Matando aplicaciones...
1 | General | 249 | Info | 2019-05-07 03:13:18 |  | Cerrando SharePoint...
1 | General | 249 | Info | 2019-05-07 03:13:19 |  | Abriendo aplicaciones...
1 | General | 249 | Info | 2019-05-07 03:13:23 |  | Log in to sharepoint
1 | General | 249 | Info | 2019-05-07 03:14:21 |  | Modificando RecoverNumber...
1 | General | 249 | Info | 2019-05-07 03:14:21 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 249 | Info | 2019-05-07 03:14:21 |  | Matando aplicaciones...
1 | General | 249 | Info | 2019-05-07 03:14:21 |  | Cerrando SharePoint...
1 | General | 249 | Info | 2019-05-07 03:14:22 |  | Inicializacion Completada!
1 | General | 249 | Info | 2019-05-07 03:14:22 |  | Abriendo aplicaciones...
1 | General | 249 | Info | 2019-05-07 03:14:24 |  | Log in to sharepoint
1 | General | 249 | Info | 2019-05-07 03:14:37 |  | ItemData tomado correctamente!
1 | General | 249 | Info | 2019-05-07 03:14:37 |  | Procesando 0...
1 | 0 | 249 | Info | 2019-05-07 03:15:26 |  | Modificando RecoverNumber...
1 | 0 | 249 | Info | 2019-05-07 03:15:26 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 249 | Info | 2019-05-07 03:15:27 |  | Finalizando Robot.