1 | General | 216 | Info | 2019-05-03 12:03:35 |  | Iniciando Robot.
1 | General | 216 | Info | 2019-05-03 12:03:35 |  | Carpetas y archivos de proyecto preparados...
1 | General | 216 | Info | 2019-05-03 12:03:35 |  | Borrando historial viejo...
1 | General | 216 | Info | 2019-05-03 12:03:35 |  | Borrando archivos temporales...
1 | General | 216 | Info | 2019-05-03 12:03:35 |  | Inicialización de carpetas y archivos completada...
1 | General | 216 | Info | 2019-05-03 12:03:36 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 216 | Info | 2019-05-03 12:03:38 |  | Inicialización general completada!
1 | General | 216 | Info | 2019-05-03 12:03:41 |  | Ejecutando Respaldo PVCI
1 | General | 216 | Info | 2019-05-03 12:03:42 |  | Inicializando TransactionNumber
1 | General | 216 | Info | 2019-05-03 12:03:42 |  | Inicializando QueueList..
1 | General | 216 | Info | 2019-05-03 12:03:42 |  | Matando aplicaciones...
1 | General | 216 | Info | 2019-05-03 12:03:43 |  | Cerrando SharePoint...
1 | General | 216 | Info | 2019-05-03 12:03:44 |  | Abriendo aplicaciones...
1 | General | 216 | Info | 2019-05-03 12:03:48 |  | Log in to sharepoint
1 | General | 216 | Info | 2019-05-03 12:04:01 |  | Modificando RecoverNumber...
1 | General | 216 | Info | 2019-05-03 12:04:01 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 216 | Info | 2019-05-03 12:04:01 |  | Matando aplicaciones...
1 | General | 216 | Info | 2019-05-03 12:04:02 |  | Cerrando SharePoint...
1 | General | 216 | Info | 2019-05-03 12:04:03 |  | Inicializacion Completada!
1 | General | 216 | Info | 2019-05-03 12:04:03 |  | Abriendo aplicaciones...
1 | General | 216 | Info | 2019-05-03 12:04:05 |  | Log in to sharepoint
1 | General | 216 | Info | 2019-05-03 12:04:15 |  | ItemData tomado correctamente!
1 | General | 216 | Info | 2019-05-03 12:04:15 |  | Procesando 0...
1 | 0 | 216 | Info | 2019-05-03 12:04:25 |  | Modificando RecoverNumber...
1 | 0 | 216 | Info | 2019-05-03 12:04:25 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 216 | Info | 2019-05-03 12:04:25 |  | ItemData tomado correctamente!
1 | General | 216 | Info | 2019-05-03 12:04:25 |  | Procesando 1...
1 | 1 | 216 | Info | 2019-05-03 12:04:35 |  | Modificando RecoverNumber...
1 | 1 | 216 | Info | 2019-05-03 12:04:35 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 216 | Info | 2019-05-03 12:04:35 |  | ItemData tomado correctamente!
1 | General | 216 | Info | 2019-05-03 12:04:35 |  | Procesando 2...
1 | 2 | 216 | Info | 2019-05-03 12:04:36 |  | Modificando RecoverNumber...
1 | 2 | 216 | Info | 2019-05-03 12:04:36 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 216 | Info | 2019-05-03 12:04:37 |  | Finalizando Robot.