1 | General | 221 | Info | 2019-05-03 02:45:46 |  | Iniciando Robot.
1 | General | 221 | Info | 2019-05-03 02:45:49 |  | Carpetas y archivos de proyecto preparados...
1 | General | 221 | Info | 2019-05-03 02:45:52 |  | Borrando historial viejo...
1 | General | 221 | Info | 2019-05-03 02:45:56 |  | Borrando archivos temporales...
1 | General | 221 | Info | 2019-05-03 02:46:00 |  | Inicialización de carpetas y archivos completada...
1 | General | 221 | Info | 2019-05-03 02:46:07 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 221 | Info | 2019-05-03 02:46:13 |  | Inicialización general completada!
1 | General | 221 | Info | 2019-05-03 02:46:21 |  | Ejecutando Respaldo PVCI
1 | General | 221 | Info | 2019-05-03 02:46:25 |  | Inicializando TransactionNumber
1 | General | 221 | Info | 2019-05-03 02:46:29 |  | Inicializando QueueList..
1 | General | 221 | Info | 2019-05-03 02:46:32 |  | Matando aplicaciones...
1 | General | 221 | Info | 2019-05-03 02:46:39 |  | Chrome no esta abierto...
1 | General | 221 | Info | 2019-05-03 02:46:44 |  | Abriendo aplicaciones...
1 | General | 221 | Info | 2019-05-03 02:46:51 |  | Log in to sharepoint
1 | General | 221 | Info | 2019-05-03 02:47:40 |  | Modificando RecoverNumber...
1 | General | 221 | Info | 2019-05-03 02:47:44 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 221 | Info | 2019-05-03 02:47:55 |  | Matando aplicaciones...
1 | General | 221 | Info | 2019-05-03 02:47:59 |  | Cerrando SharePoint...
1 | General | 221 | Info | 2019-05-03 02:48:05 |  | Inicializacion Completada!
1 | General | 221 | Info | 2019-05-03 02:48:09 |  | Abriendo aplicaciones...
1 | General | 221 | Info | 2019-05-03 02:48:16 |  | Log in to sharepoint
1 | General | 221 | Info | 2019-05-03 02:48:30 |  | ItemData tomado correctamente!
1 | General | 221 | Info | 2019-05-03 02:48:36 |  | Procesando 0...