1 | General | 224 | Info | 2019-05-03 04:06:28 |  | Iniciando Robot.
1 | General | 224 | Info | 2019-05-03 04:06:28 |  | Carpetas y archivos de proyecto preparados...
1 | General | 224 | Info | 2019-05-03 04:06:28 |  | Borrando historial viejo...
1 | General | 224 | Info | 2019-05-03 04:06:28 |  | Borrando archivos temporales...
1 | General | 224 | Info | 2019-05-03 04:06:29 |  | Inicialización de carpetas y archivos completada...
1 | General | 224 | Info | 2019-05-03 04:06:29 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 224 | Info | 2019-05-03 04:06:32 |  | Inicialización general completada!
1 | General | 224 | Info | 2019-05-03 04:06:35 |  | Ejecutando Respaldo PVCI
1 | General | 224 | Info | 2019-05-03 04:06:35 |  | Inicializando TransactionNumber
1 | General | 224 | Info | 2019-05-03 04:06:35 |  | Inicializando QueueList..
1 | General | 224 | Info | 2019-05-03 04:06:35 |  | Matando aplicaciones...
1 | General | 224 | Info | 2019-05-03 04:06:36 |  | Cerrando SharePoint...
1 | General | 224 | Info | 2019-05-03 04:06:37 |  | Abriendo aplicaciones...
1 | General | 224 | Info | 2019-05-03 04:06:40 |  | Log in to sharepoint
1 | General | 224 | Info | 2019-05-03 04:06:57 |  | Modificando RecoverNumber...
1 | General | 224 | Info | 2019-05-03 04:06:57 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 224 | Info | 2019-05-03 04:06:57 |  | Matando aplicaciones...
1 | General | 224 | Info | 2019-05-03 04:06:57 |  | Cerrando SharePoint...
1 | General | 224 | Info | 2019-05-03 04:06:59 |  | Inicializacion Completada!
1 | General | 224 | Info | 2019-05-03 04:06:59 |  | Abriendo aplicaciones...
1 | General | 224 | Info | 2019-05-03 04:07:01 |  | Log in to sharepoint
1 | General | 224 | Info | 2019-05-03 04:07:12 |  | ItemData tomado correctamente!
1 | General | 224 | Info | 2019-05-03 04:07:12 |  | Procesando 0...
1 | 0 | 224 | Warning | 2019-05-03 04:07:20 | Invoke Process workflow => Invoke OpenQueryExcel workflow: Process => Invoke OpenQueryExcel workflow => Move File | Intento 1: Could not find file 'C:\Users\gandrade\Downloads\query.iqy'.
1 | 0 | 224 | Info | 2019-05-03 04:07:21 |  | Cerrando Aplicaciones...
1 | 0 | 224 | Info | 2019-05-03 04:07:21 |  | Cerrando SharePoint...
1 | General | 224 | Info | 2019-05-03 04:07:22 |  | Abriendo aplicaciones...
1 | General | 224 | Info | 2019-05-03 04:07:25 |  | Log in to sharepoint
1 | General | 224 | Info | 2019-05-03 04:07:35 |  | ItemData tomado correctamente!
1 | General | 224 | Info | 2019-05-03 04:07:35 |  | Procesando 0...
1 | 0 | 224 | Warning | 2019-05-03 04:07:46 | Invoke Process workflow => Invoke OpenQueryExcel workflow: Process => Invoke OpenQueryExcel workflow => Read Range | Intento 2: The sheet does not exist.
1 | 0 | 224 | Info | 2019-05-03 04:07:46 |  | Cerrando Aplicaciones...
1 | 0 | 224 | Info | 2019-05-03 04:07:46 |  | Cerrando SharePoint...
1 | General | 224 | Info | 2019-05-03 04:07:47 |  | Abriendo aplicaciones...
1 | General | 224 | Info | 2019-05-03 04:07:49 |  | Log in to sharepoint
1 | General | 224 | Info | 2019-05-03 04:08:00 |  | ItemData tomado correctamente!
1 | General | 224 | Info | 2019-05-03 04:08:00 |  | Procesando 0...
1 | 0 | 224 | Warning | 2019-05-03 04:08:10 | Invoke Process workflow => Invoke OpenQueryExcel workflow: Process => Invoke OpenQueryExcel workflow => Read Range | Intento 3: The sheet does not exist.
1 | 0 | 224 | Info | 2019-05-03 04:08:10 |  | Cerrando Aplicaciones...
1 | 0 | 224 | Info | 2019-05-03 04:08:10 |  | Cerrando SharePoint...
1 | General | 224 | Info | 2019-05-03 04:08:11 |  | Abriendo aplicaciones...
1 | General | 224 | Info | 2019-05-03 04:08:14 |  | Log in to sharepoint
1 | General | 224 | Info | 2019-05-03 04:08:25 |  | ItemData tomado correctamente!
1 | General | 224 | Info | 2019-05-03 04:08:25 |  | Procesando 0...
1 | General | 224 | Error | 2019-05-03 04:08:34 | Invoke SetTransactionStatus workflow: Error desde la actividad: Invoke Process workflow => Invoke OpenQueryExcel workflow: Process => Invoke OpenQueryExcel workflow => Read Range | Ha ocurrido un error de sistema y no se permite continuar: The sheet does not exist.
1 | General | 224 | Info | 2019-05-03 04:09:24 |  | Finalizando Robot.