1 | General | 324 | Info | 2019-05-15 02:28:42 |  | Iniciando Robot.
1 | General | 324 | Info | 2019-05-15 02:28:43 |  | Carpetas y archivos de proyecto preparados...
1 | General | 324 | Info | 2019-05-15 02:28:44 |  | Borrando historial viejo...
1 | General | 324 | Info | 2019-05-15 02:28:45 |  | Borrando archivos temporales...
1 | General | 324 | Info | 2019-05-15 02:28:47 |  | Inicialización de carpetas y archivos completada...
1 | General | 324 | Info | 2019-05-15 02:28:49 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 324 | Info | 2019-05-15 02:28:52 |  | Inicialización general completada!
1 | General | 324 | Info | 2019-05-15 02:28:56 |  | Ejecutando Respaldo PVCI
1 | General | 324 | Info | 2019-05-15 02:28:57 |  | Inicializando TransactionNumber
1 | General | 324 | Info | 2019-05-15 02:29:00 |  | Inicializando QueueList..
1 | General | 324 | Info | 2019-05-15 02:29:02 |  | Matando aplicaciones...
1 | General | 324 | Info | 2019-05-15 02:29:03 |  | Cerrando SharePoint...
1 | General | 324 | Info | 2019-05-15 02:29:08 |  | Modificando RecoverNumber...
1 | General | 324 | Info | 2019-05-15 02:29:10 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 324 | Info | 2019-05-15 02:29:13 |  | Matando aplicaciones...
1 | General | 324 | Info | 2019-05-15 02:29:17 |  | Chrome no esta abierto...
1 | General | 324 | Info | 2019-05-15 02:29:18 |  | Inicializacion Completada!
1 | General | 324 | Info | 2019-05-15 02:29:20 |  | Abriendo aplicaciones...
1 | General | 324 | Info | 2019-05-15 02:29:25 |  | Log in to sharepoint
1 | General | 324 | Info | 2019-05-15 02:29:37 |  | ItemData tomado correctamente!
1 | General | 324 | Info | 2019-05-15 02:30:13 |  | Procesando 0...