1 | General | 194 | Info | 2019-05-02 02:38:02 |  | Iniciando Robot.
1 | General | 194 | Info | 2019-05-02 02:38:02 |  | Carpetas y archivos de proyecto preparados...
1 | General | 194 | Info | 2019-05-02 02:38:02 |  | Borrando historial viejo...
1 | General | 194 | Info | 2019-05-02 02:38:02 |  | Borrando archivos temporales...
1 | General | 194 | Info | 2019-05-02 02:38:02 |  | Inicialización de carpetas y archivos completada...
1 | General | 194 | Info | 2019-05-02 02:38:02 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 194 | Info | 2019-05-02 02:38:04 |  | Inicialización general completada!
1 | General | 194 | Info | 2019-05-02 02:38:06 |  | Ejecutando Respaldo PVCI
1 | General | 194 | Info | 2019-05-02 02:38:06 |  | Inicializando TransactionNumber
1 | General | 194 | Info | 2019-05-02 02:38:06 |  | Inicializando QueueList..
1 | General | 194 | Info | 2019-05-02 02:38:07 |  | Matando aplicaciones...
1 | General | 194 | Info | 2019-05-02 02:38:10 |  | Chrome no esta abierto...
1 | General | 194 | Info | 2019-05-02 02:38:10 |  | Abriendo aplicaciones...
1 | General | 194 | Error | 2019-05-02 02:39:02 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => If is the first time init the config and applications, etc => First time => Init QueueList => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => Open => For Each => Invoke Workflow File => Invoke IniciarSesionSP workflow: SharePoint => If is not open Chrome => Open PPV Sharepoint => On Element Appear 'DIV' | Ocurrió un error Fatal: Activity timeout exceeded
1 | General | 194 | Info | 2019-05-02 02:39:05 |  | Finalizando Robot.