1 | General | 190 | Info | 2019-05-02 02:28:45 |  | Iniciando Robot.
1 | General | 190 | Info | 2019-05-02 02:28:45 |  | Carpetas y archivos de proyecto preparados...
1 | General | 190 | Info | 2019-05-02 02:28:45 |  | Borrando historial viejo...
1 | General | 190 | Info | 2019-05-02 02:28:45 |  | Borrando archivos temporales...
1 | General | 190 | Info | 2019-05-02 02:28:45 |  | Inicialización de carpetas y archivos completada...
1 | General | 190 | Info | 2019-05-02 02:28:45 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 190 | Info | 2019-05-02 02:28:48 |  | Inicialización general completada!
1 | General | 190 | Info | 2019-05-02 02:28:50 |  | Ejecutando Respaldo PVCI
1 | General | 190 | Info | 2019-05-02 02:28:51 |  | Inicializando TransactionNumber
1 | General | 190 | Info | 2019-05-02 02:28:51 |  | Inicializando QueueList..
1 | General | 190 | Info | 2019-05-02 02:28:52 |  | Matando aplicaciones...
1 | General | 190 | Info | 2019-05-02 02:28:56 |  | Chrome no esta abierto...
1 | General | 190 | Info | 2019-05-02 02:28:57 |  | Abriendo aplicaciones...
1 | General | 190 | Info | 2019-05-02 02:28:59 |  | Modificando RecoverNumber...
1 | General | 190 | Info | 2019-05-02 02:28:59 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 190 | Info | 2019-05-02 02:28:59 |  | Matando aplicaciones...
1 | General | 190 | Info | 2019-05-02 02:29:02 |  | Cerrando SharePoint...
1 | General | 190 | Info | 2019-05-02 02:29:12 |  | Inicializacion Completada!
1 | General | 190 | Info | 2019-05-02 02:29:13 |  | Abriendo aplicaciones...
1 | General | 190 | Error | 2019-05-02 02:29:34 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => If has some app => Open => For Each => Invoke Workflow File => Open PPV Sharepoint | Ocurrió un error Fatal: Cannot communicate with the browser, please check the UiPath extension.
1 | General | 190 | Info | 2019-05-02 02:29:37 |  | Finalizando Robot.