1 | General | 365 | Info | 2019-05-17 11:57:34 |  | Iniciando Robot.
1 | General | 365 | Info | 2019-05-17 11:57:34 |  | Carpetas y archivos de proyecto preparados...
1 | General | 365 | Info | 2019-05-17 11:57:34 |  | Borrando historial viejo...
1 | General | 365 | Info | 2019-05-17 11:57:34 |  | Borrando archivos temporales...
1 | General | 365 | Info | 2019-05-17 11:57:34 |  | Inicialización de carpetas y archivos completada...
1 | General | 365 | Info | 2019-05-17 11:57:35 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 365 | Info | 2019-05-17 11:57:36 |  | Inicialización general completada!
1 | General | 365 | Info | 2019-05-17 11:57:38 |  | Ejecutando Respaldo PVCI
1 | General | 365 | Info | 2019-05-17 11:57:38 |  | Inicializando TransactionNumber
1 | General | 365 | Info | 2019-05-17 11:57:39 |  | Inicializando QueueList..
1 | General | 365 | Info | 2019-05-17 11:57:39 |  | Matando aplicaciones...
1 | General | 365 | Info | 2019-05-17 11:57:39 |  | Cerrando SharePoint...
1 | General | 365 | Info | 2019-05-17 11:58:11 |  | Modificando RecoverNumber...
1 | General | 365 | Info | 2019-05-17 11:58:11 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 365 | Info | 2019-05-17 11:58:11 |  | Matando aplicaciones...
1 | General | 365 | Info | 2019-05-17 11:58:11 |  | Chrome no esta abierto...
1 | General | 365 | Info | 2019-05-17 11:58:12 |  | Inicializacion Completada!
1 | General | 365 | Info | 2019-05-17 11:58:12 |  | Abriendo aplicaciones...
1 | General | 365 | Info | 2019-05-17 11:58:13 |  | ItemData tomado correctamente!
1 | General | 365 | Info | 2019-05-17 11:58:13 |  | Procesando 0...
1 | 0 | 365 | Warning | 2019-05-17 11:58:14 | If ItemData("Estado").ToString.Equals("Pendiente") => Process  => Invoke GoToUrl&Export workflow: Process => Invoke GoToUrl&Export workflow => Maximize Window | Intento 1: Value does not fall within the expected range.
1 | 0 | 365 | Info | 2019-05-17 11:58:14 |  | Cerrando Aplicaciones...
1 | 0 | 365 | Info | 2019-05-17 11:58:18 |  | Chrome no esta abierto...
1 | General | 365 | Info | 2019-05-17 11:58:18 |  | Abriendo aplicaciones...
1 | General | 365 | Info | 2019-05-17 11:58:18 |  | ItemData tomado correctamente!
1 | General | 365 | Info | 2019-05-17 11:58:18 |  | Procesando 0...
1 | 0 | 365 | Warning | 2019-05-17 11:58:19 | If ItemData("Estado").ToString.Equals("Pendiente") => Process  => Invoke GoToUrl&Export workflow: Process => Invoke GoToUrl&Export workflow => Maximize Window | Intento 2: Value does not fall within the expected range.
1 | 0 | 365 | Info | 2019-05-17 11:58:19 |  | Cerrando Aplicaciones...
1 | 0 | 365 | Info | 2019-05-17 11:58:22 |  | Chrome no esta abierto...
1 | General | 365 | Info | 2019-05-17 11:58:22 |  | Abriendo aplicaciones...
1 | General | 365 | Info | 2019-05-17 11:58:22 |  | ItemData tomado correctamente!
1 | General | 365 | Info | 2019-05-17 11:58:22 |  | Procesando 0...
1 | 0 | 365 | Warning | 2019-05-17 11:58:23 | If ItemData("Estado").ToString.Equals("Pendiente") => Process  => Invoke GoToUrl&Export workflow: Process => Invoke GoToUrl&Export workflow => Maximize Window | Intento 3: Value does not fall within the expected range.
1 | 0 | 365 | Info | 2019-05-17 11:58:23 |  | Cerrando Aplicaciones...
1 | 0 | 365 | Info | 2019-05-17 11:58:26 |  | Chrome no esta abierto...
1 | General | 365 | Info | 2019-05-17 11:58:26 |  | Abriendo aplicaciones...
1 | General | 365 | Info | 2019-05-17 11:58:26 |  | ItemData tomado correctamente!
1 | General | 365 | Info | 2019-05-17 11:58:26 |  | Procesando 0...
1 | General | 365 | Error | 2019-05-17 11:58:27 | Invoke SetTransactionStatus workflow: Error desde la actividad: If ItemData("Estado").ToString.Equals("Pendiente") => Process  => Invoke GoToUrl&Export workflow: Process => Invoke GoToUrl&Export workflow => Maximize Window | Ha ocurrido un error de sistema y no se permite continuar: Value does not fall within the expected range.
1 | General | 365 | Info | 2019-05-17 11:58:33 |  | Finalizando Robot.