1 | General | 311 | Info | 2019-05-14 04:50:50 |  | Iniciando Robot.
1 | General | 311 | Info | 2019-05-14 04:50:53 |  | Carpetas y archivos de proyecto preparados...
1 | General | 311 | Info | 2019-05-14 04:50:56 |  | Borrando historial viejo...
1 | General | 311 | Info | 2019-05-14 04:51:00 |  | Borrando archivos temporales...
1 | General | 311 | Info | 2019-05-14 04:51:04 |  | Inicialización de carpetas y archivos completada...
1 | General | 311 | Info | 2019-05-14 04:51:10 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 311 | Info | 2019-05-14 04:51:15 |  | Inicialización general completada!
1 | General | 311 | Info | 2019-05-14 04:51:22 |  | Ejecutando Respaldo PVCI
1 | General | 311 | Info | 2019-05-14 04:51:25 |  | Inicializando TransactionNumber
1 | General | 311 | Info | 2019-05-14 04:51:36 |  | Inicializando QueueList..
1 | General | 311 | Info | 2019-05-14 04:51:41 |  | Matando aplicaciones...
1 | General | 311 | Info | 2019-05-14 04:51:48 |  | Chrome no esta abierto...
1 | General | 311 | Info | 2019-05-14 04:51:58 |  | Modificando RecoverNumber...
1 | General | 311 | Info | 2019-05-14 04:52:03 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 311 | Info | 2019-05-14 04:52:14 |  | Matando aplicaciones...
1 | General | 311 | Info | 2019-05-14 04:52:22 |  | Chrome no esta abierto...
1 | General | 311 | Info | 2019-05-14 04:52:27 |  | Inicializacion Completada!
1 | General | 311 | Info | 2019-05-14 04:52:32 |  | Abriendo aplicaciones...
1 | General | 311 | Info | 2019-05-14 04:52:41 |  | Log in to sharepoint
1 | General | 311 | Info | 2019-05-14 04:52:59 |  | ItemData tomado correctamente!
1 | General | 311 | Info | 2019-05-14 04:53:06 |  | Procesando 0...
1 | 0 | 311 | Info | 2019-05-14 04:53:27 |  | Moviendo archivos descargados