1 | General | 267 | Info | 2019-05-10 02:54:05 |  | Iniciando Robot.
1 | General | 267 | Info | 2019-05-10 02:54:07 |  | Carpetas y archivos de proyecto preparados...
1 | General | 267 | Info | 2019-05-10 02:54:09 |  | Borrando historial viejo...
1 | General | 267 | Info | 2019-05-10 02:54:11 |  | Borrando archivos temporales...
1 | General | 267 | Info | 2019-05-10 02:54:13 |  | Inicialización de carpetas y archivos completada...
1 | General | 267 | Info | 2019-05-10 02:54:21 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 267 | Info | 2019-05-10 02:54:25 |  | Inicialización general completada!
1 | General | 267 | Info | 2019-05-10 02:54:30 |  | Ejecutando Respaldo PVCI
1 | General | 267 | Info | 2019-05-10 02:54:32 |  | Inicializando TransactionNumber
1 | General | 267 | Info | 2019-05-10 02:54:37 |  | Inicializando QueueList..
1 | General | 267 | Info | 2019-05-10 02:54:39 |  | Matando aplicaciones...
1 | General | 267 | Info | 2019-05-10 02:54:42 |  | Cerrando SharePoint...