1 | General | 359 | Info | 2019-05-17 10:47:47 |  | Iniciando Robot.
1 | General | 359 | Info | 2019-05-17 10:47:47 |  | Carpetas y archivos de proyecto preparados...
1 | General | 359 | Info | 2019-05-17 10:47:47 |  | Borrando historial viejo...
1 | General | 359 | Info | 2019-05-17 10:47:47 |  | Borrando archivos temporales...
1 | General | 359 | Info | 2019-05-17 10:47:47 |  | Inicialización de carpetas y archivos completada...
1 | General | 359 | Info | 2019-05-17 10:47:48 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 359 | Info | 2019-05-17 10:47:50 |  | Inicialización general completada!
1 | General | 359 | Info | 2019-05-17 10:47:52 |  | Ejecutando Respaldo PVCI
1 | General | 359 | Info | 2019-05-17 10:47:52 |  | Inicializando TransactionNumber
1 | General | 359 | Info | 2019-05-17 10:47:52 |  | Inicializando QueueList..
1 | General | 359 | Info | 2019-05-17 10:47:53 |  | Matando aplicaciones...
1 | General | 359 | Info | 2019-05-17 10:47:56 |  | Chrome no esta abierto...
1 | General | 359 | Info | 2019-05-17 10:47:58 |  | Modificando RecoverNumber...
1 | General | 359 | Info | 2019-05-17 10:47:58 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 359 | Info | 2019-05-17 10:47:58 |  | Matando aplicaciones...
1 | General | 359 | Info | 2019-05-17 10:48:01 |  | Chrome no esta abierto...
1 | General | 359 | Info | 2019-05-17 10:48:01 |  | Inicializacion Completada!
1 | General | 359 | Info | 2019-05-17 10:48:02 |  | Abriendo aplicaciones...
1 | General | 359 | Info | 2019-05-17 10:48:06 |  | Log in to sharepoint
1 | General | 359 | Info | 2019-05-17 10:48:18 |  | ItemData tomado correctamente!
1 | General | 359 | Info | 2019-05-17 10:48:18 |  | Procesando 0...
1 | 0 | 359 | Info | 2019-05-17 10:48:34 |  | Moviendo archivos descargados
1 | 0 | 359 | Info | 2019-05-17 10:48:38 |  | Filtrando arhivos en la bibloteca
1 | 0 | 359 | Info | 2019-05-17 10:48:38 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 359 | Info | 2019-05-17 10:48:39 |  | Realizando consulta a la BD
1 | 0 | 359 | Info | 2019-05-17 10:48:40 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\069752\069752\235240\E0904918.XLSX
1 | 0 | 359 | Info | 2019-05-17 10:49:28 |  | No existe el archivo
1 | 0 | 359 | Info | 2019-05-17 10:49:28 |  | Realizando consulta a la BD
1 | 0 | 359 | Info | 2019-05-17 10:49:29 |  | Realizando consulta a la BD
1 | 0 | 359 | Info | 2019-05-17 10:49:29 |  | Realizando consulta a la BD
1 | 0 | 359 | Info | 2019-05-17 10:49:30 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\069752\069752\235240\E1092619.XLSX
1 | 0 | 359 | Info | 2019-05-17 10:49:30 |  | No existe el archivo
1 | 0 | 359 | Info | 2019-05-17 10:49:31 |  | Modificando RecoverNumber...
1 | 0 | 359 | Info | 2019-05-17 10:49:31 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 359 | Info | 2019-05-17 10:49:31 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 359 | Info | 2019-05-17 10:49:31 |  | Procesando FinalProcessing...
1 | General | 359 | Info | 2019-05-17 10:49:32 |  | Modificando RecoverNumber...
1 | General | 359 | Info | 2019-05-17 10:49:32 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 359 | Info | 2019-05-17 10:49:33 |  | Cerrando Aplicaciones...
1 | General | 359 | Info | 2019-05-17 10:49:33 |  | Cerrando SharePoint...
1 | General | 359 | Info | 2019-05-17 10:49:34 |  | Respaldo PVCI Finalizado!
1 | General | 359 | Info | 2019-05-17 10:49:34 |  | Finalizando Robot.