1 | General | 203 | Info | 2019-05-03 11:22:36 |  | Iniciando Robot.
1 | General | 203 | Info | 2019-05-03 11:22:36 |  | Carpetas y archivos de proyecto preparados...
1 | General | 203 | Info | 2019-05-03 11:22:36 |  | Borrando historial viejo...
1 | General | 203 | Info | 2019-05-03 11:22:36 |  | Borrando archivos temporales...
1 | General | 203 | Info | 2019-05-03 11:22:36 |  | Inicialización de carpetas y archivos completada...
1 | General | 203 | Info | 2019-05-03 11:22:37 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 203 | Info | 2019-05-03 11:22:39 |  | Inicialización general completada!
1 | General | 203 | Info | 2019-05-03 11:22:42 |  | Ejecutando Respaldo PVCI
1 | General | 203 | Info | 2019-05-03 11:22:42 |  | Inicializando TransactionNumber
1 | General | 203 | Info | 2019-05-03 11:22:42 |  | Inicializando QueueList..
1 | General | 203 | Info | 2019-05-03 11:22:43 |  | Matando aplicaciones...
1 | General | 203 | Info | 2019-05-03 11:22:43 |  | Cerrando SharePoint...
1 | General | 203 | Info | 2019-05-03 11:22:45 |  | Abriendo aplicaciones...
1 | General | 203 | Info | 2019-05-03 11:22:49 |  | Log in to sharepoint
1 | General | 203 | Error | 2019-05-03 11:23:01 | Invoke ProcessMain workflow => Invoke SetTransactionStatus workflow | Ocurrió un error Fatal: The values provided for the root activity's arguments did not satisfy the root activity's requirements:
'SetTransactionStatus': Expected an input parameter value of type 'System.Data.DataRow' for parameter named 'in_ItemInfo'.
Parameter name: rootArgumentValues
1 | General | 203 | Info | 2019-05-03 11:23:11 |  | Finalizando Robot.