1 | General | 227 | Info | 2019-05-03 04:18:20 |  | Iniciando Robot.
1 | General | 227 | Info | 2019-05-03 04:18:24 |  | Carpetas y archivos de proyecto preparados...
1 | General | 227 | Info | 2019-05-03 04:18:28 |  | Borrando historial viejo...
1 | General | 227 | Info | 2019-05-03 04:18:33 |  | Borrando archivos temporales...
1 | General | 227 | Info | 2019-05-03 04:18:38 |  | Inicialización de carpetas y archivos completada...
1 | General | 227 | Info | 2019-05-03 04:18:50 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 227 | Info | 2019-05-03 04:18:57 |  | Inicialización general completada!
1 | General | 227 | Info | 2019-05-03 04:19:05 |  | Ejecutando Respaldo PVCI
1 | General | 227 | Info | 2019-05-03 04:19:10 |  | Inicializando TransactionNumber
1 | General | 227 | Info | 2019-05-03 04:19:16 |  | Inicializando QueueList..
1 | General | 227 | Info | 2019-05-03 04:19:21 |  | Matando aplicaciones...
1 | General | 227 | Info | 2019-05-03 04:19:25 |  | Cerrando SharePoint...
1 | General | 227 | Info | 2019-05-03 04:19:32 |  | Abriendo aplicaciones...
1 | General | 227 | Info | 2019-05-03 04:19:40 |  | Log in to sharepoint
1 | General | 227 | Info | 2019-05-03 04:20:06 |  | Modificando RecoverNumber...
1 | General | 227 | Info | 2019-05-03 04:20:12 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 227 | Info | 2019-05-03 04:20:26 |  | Matando aplicaciones...
1 | General | 227 | Info | 2019-05-03 04:20:31 |  | Cerrando SharePoint...
1 | General | 227 | Info | 2019-05-03 04:20:38 |  | Inicializacion Completada!
1 | General | 227 | Info | 2019-05-03 04:20:43 |  | Abriendo aplicaciones...
1 | General | 227 | Info | 2019-05-03 04:20:51 |  | Log in to sharepoint
1 | General | 227 | Info | 2019-05-03 04:21:10 |  | ItemData tomado correctamente!
1 | General | 227 | Info | 2019-05-03 04:21:17 |  | Procesando 0...