1 | General | 266 | Info | 2019-05-10 02:49:54 |  | Iniciando Robot.
1 | General | 266 | Info | 2019-05-10 02:49:56 |  | Carpetas y archivos de proyecto preparados...
1 | General | 266 | Info | 2019-05-10 02:49:58 |  | Borrando historial viejo...
1 | General | 266 | Info | 2019-05-10 02:50:00 |  | Borrando archivos temporales...
1 | General | 266 | Info | 2019-05-10 02:50:02 |  | Inicialización de carpetas y archivos completada...
1 | General | 266 | Info | 2019-05-10 02:50:05 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 266 | Info | 2019-05-10 02:50:09 |  | Inicialización general completada!
1 | General | 266 | Info | 2019-05-10 02:50:12 |  | Ejecutando Respaldo PVCI
1 | General | 266 | Info | 2019-05-10 02:50:13 |  | Inicializando TransactionNumber
1 | General | 266 | Info | 2019-05-10 02:50:16 |  | Inicializando QueueList..
1 | General | 266 | Info | 2019-05-10 02:50:17 |  | Matando aplicaciones...
1 | General | 266 | Info | 2019-05-10 02:50:19 |  | Cerrando SharePoint...
1 | General | 266 | Info | 2019-05-10 02:50:23 |  | Abriendo aplicaciones...
1 | General | 266 | Info | 2019-05-10 02:50:27 |  | Log in to sharepoint
1 | General | 266 | Info | 2019-05-10 02:50:41 |  | Modificando RecoverNumber...
1 | General | 266 | Info | 2019-05-10 02:50:43 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 266 | Info | 2019-05-10 02:50:48 |  | Matando aplicaciones...
1 | General | 266 | Info | 2019-05-10 02:50:49 |  | Cerrando SharePoint...
1 | General | 266 | Info | 2019-05-10 02:50:52 |  | Inicializacion Completada!
1 | General | 266 | Info | 2019-05-10 02:50:54 |  | Abriendo aplicaciones...
1 | General | 266 | Info | 2019-05-10 02:50:58 |  | Log in to sharepoint
1 | General | 266 | Info | 2019-05-10 02:51:16 |  | ItemData tomado correctamente!
1 | General | 266 | Info | 2019-05-10 02:51:19 |  | Procesando 0...
1 | 0 | 266 | Info | 2019-05-10 02:51:41 |  | Modificando RecoverNumber...
1 | 0 | 266 | Info | 2019-05-10 02:51:44 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 266 | Info | 2019-05-10 02:51:49 |  | Se termino el proceso, no hay mas datos que procesar
1 | FinalProcessing | 266 | Info | 2019-05-10 02:51:53 |  | Procesando FinalProcessing...