1 | General | 255 | Info | 2019-05-08 10:25:44 |  | Iniciando Robot.
1 | General | 255 | Info | 2019-05-08 10:25:44 |  | Carpetas y archivos de proyecto preparados...
1 | General | 255 | Info | 2019-05-08 10:25:45 |  | Borrando historial viejo...
1 | General | 255 | Info | 2019-05-08 10:25:45 |  | Borrando archivos temporales...
1 | General | 255 | Info | 2019-05-08 10:25:46 |  | Inicialización de carpetas y archivos completada...
1 | General | 255 | Info | 2019-05-08 10:25:47 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 255 | Info | 2019-05-08 10:25:50 |  | Inicialización general completada!
1 | General | 255 | Info | 2019-05-08 10:25:54 |  | Ejecutando Respaldo PVCI
1 | General | 255 | Info | 2019-05-08 10:25:54 |  | Inicializando TransactionNumber
1 | General | 255 | Info | 2019-05-08 10:25:55 |  | Inicializando QueueList..
1 | General | 255 | Info | 2019-05-08 10:25:56 |  | Matando aplicaciones...
1 | General | 255 | Info | 2019-05-08 10:26:00 |  | Chrome no esta abierto...
1 | General | 255 | Info | 2019-05-08 10:26:01 |  | Abriendo aplicaciones...
1 | General | 255 | Info | 2019-05-08 10:26:39 |  | Log in to sharepoint
1 | General | 255 | Info | 2019-05-08 10:30:12 |  | Modificando RecoverNumber...
1 | General | 255 | Info | 2019-05-08 10:30:12 |  | Finalizado correctamente!
------------------------------------------------------