1 | General | 195 | Info | 2019-05-02 02:40:40 |  | Iniciando Robot.
1 | General | 195 | Info | 2019-05-02 02:40:42 |  | Carpetas y archivos de proyecto preparados...
1 | General | 195 | Info | 2019-05-02 02:40:44 |  | Borrando historial viejo...
1 | General | 195 | Info | 2019-05-02 02:40:46 |  | Borrando archivos temporales...
1 | General | 195 | Info | 2019-05-02 02:40:48 |  | Inicialización de carpetas y archivos completada...
1 | General | 195 | Info | 2019-05-02 02:40:52 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 195 | Info | 2019-05-02 02:40:57 |  | Inicialización general completada!
1 | General | 195 | Info | 2019-05-02 02:41:01 |  | Ejecutando Respaldo PVCI
1 | General | 195 | Info | 2019-05-02 02:41:03 |  | Inicializando TransactionNumber
1 | General | 195 | Info | 2019-05-02 02:41:06 |  | Inicializando QueueList..
1 | General | 195 | Info | 2019-05-02 02:41:08 |  | Matando aplicaciones...
1 | General | 195 | Info | 2019-05-02 02:41:11 |  | Cerrando SharePoint...
1 | General | 195 | Info | 2019-05-02 02:41:15 |  | Abriendo aplicaciones...