1 | General | 367 | Info | 2019-05-17 12:03:42 |  | Iniciando Robot.
1 | General | 367 | Info | 2019-05-17 12:03:42 |  | Carpetas y archivos de proyecto preparados...
1 | General | 367 | Info | 2019-05-17 12:03:42 |  | Borrando historial viejo...
1 | General | 367 | Info | 2019-05-17 12:03:43 |  | Borrando archivos temporales...
1 | General | 367 | Info | 2019-05-17 12:03:43 |  | Inicialización de carpetas y archivos completada...
1 | General | 367 | Info | 2019-05-17 12:03:43 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 367 | Info | 2019-05-17 12:03:45 |  | Inicialización general completada!
1 | General | 367 | Info | 2019-05-17 12:03:47 |  | Ejecutando Respaldo PVCI
1 | General | 367 | Info | 2019-05-17 12:03:47 |  | Inicializando TransactionNumber
1 | General | 367 | Info | 2019-05-17 12:03:48 |  | Inicializando QueueList..
1 | General | 367 | Info | 2019-05-17 12:03:48 |  | Matando aplicaciones...
1 | General | 367 | Info | 2019-05-17 12:03:48 |  | Cerrando SharePoint...
1 | General | 367 | Info | 2019-05-17 12:03:50 |  | Modificando RecoverNumber...
1 | General | 367 | Info | 2019-05-17 12:03:51 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 367 | Info | 2019-05-17 12:03:51 |  | Matando aplicaciones...
1 | General | 367 | Info | 2019-05-17 12:03:54 |  | Chrome no esta abierto...
1 | General | 367 | Info | 2019-05-17 12:03:54 |  | Inicializacion Completada!
1 | General | 367 | Info | 2019-05-17 12:03:55 |  | Abriendo aplicaciones...
1 | General | 367 | Info | 2019-05-17 12:03:57 |  | Log in to sharepoint
1 | General | 367 | Info | 2019-05-17 12:04:07 |  | ItemData tomado correctamente!
1 | General | 367 | Info | 2019-05-17 12:04:07 |  | Procesando 0...
1 | 0 | 367 | Info | 2019-05-17 12:04:22 |  | Moviendo archivos descargados
1 | 0 | 367 | Info | 2019-05-17 12:04:28 |  | Filtrando arhivos en la bibloteca
1 | 0 | 367 | Info | 2019-05-17 12:04:28 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 367 | Info | 2019-05-17 12:04:29 |  | Realizando consulta a la BD
1 | 0 | 367 | Info | 2019-05-17 12:04:30 |  | Realizando consulta a la BD
1 | 0 | 367 | Info | 2019-05-17 12:04:30 |  | Modificando RecoverNumber...
1 | 0 | 367 | Info | 2019-05-17 12:04:31 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 367 | Info | 2019-05-17 12:04:31 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 367 | Info | 2019-05-17 12:04:31 |  | Procesando FinalProcessing...
1 | General | 367 | Info | 2019-05-17 12:04:31 |  | Modificando RecoverNumber...
1 | General | 367 | Info | 2019-05-17 12:04:31 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 367 | Info | 2019-05-17 12:04:32 |  | Cerrando Aplicaciones...
1 | General | 367 | Info | 2019-05-17 12:04:32 |  | Cerrando SharePoint...
1 | General | 367 | Info | 2019-05-17 12:04:33 |  | Respaldo PVCI Finalizado!
1 | General | 367 | Info | 2019-05-17 12:04:33 |  | Finalizando Robot.