1 | General | 346 | Info | 2019-05-16 12:50:40 |  | Iniciando Robot.
1 | General | 346 | Info | 2019-05-16 12:50:40 |  | Carpetas y archivos de proyecto preparados...
1 | General | 346 | Info | 2019-05-16 12:50:40 |  | Borrando historial viejo...
1 | General | 346 | Info | 2019-05-16 12:50:40 |  | Borrando archivos temporales...
1 | General | 346 | Info | 2019-05-16 12:50:40 |  | Inicialización de carpetas y archivos completada...
1 | General | 346 | Info | 2019-05-16 12:50:40 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 346 | Info | 2019-05-16 12:50:42 |  | Inicialización general completada!
1 | General | 346 | Info | 2019-05-16 12:50:44 |  | Ejecutando Respaldo PVCI
1 | General | 346 | Info | 2019-05-16 12:50:44 |  | Inicializando TransactionNumber
1 | General | 346 | Info | 2019-05-16 12:50:44 |  | Inicializando QueueList..
1 | General | 346 | Info | 2019-05-16 12:50:44 |  | Matando aplicaciones...
1 | General | 346 | Info | 2019-05-16 12:50:48 |  | Chrome no esta abierto...
1 | General | 346 | Info | 2019-05-16 12:50:49 |  | Modificando RecoverNumber...
1 | General | 346 | Info | 2019-05-16 12:50:49 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 346 | Info | 2019-05-16 12:50:49 |  | Matando aplicaciones...
1 | General | 346 | Info | 2019-05-16 12:50:53 |  | Chrome no esta abierto...
1 | General | 346 | Info | 2019-05-16 12:50:53 |  | Inicializacion Completada!
1 | General | 346 | Info | 2019-05-16 12:50:53 |  | Abriendo aplicaciones...
1 | General | 346 | Info | 2019-05-16 12:50:56 |  | Log in to sharepoint
1 | General | 346 | Info | 2019-05-16 12:51:08 |  | ItemData tomado correctamente!
1 | General | 346 | Info | 2019-05-16 12:51:08 |  | Procesando 0...
1 | 0 | 346 | Info | 2019-05-16 12:51:21 |  | Modificando RecoverNumber...
1 | 0 | 346 | Info | 2019-05-16 12:51:21 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 346 | Info | 2019-05-16 12:51:21 |  | ItemData tomado correctamente!
1 | General | 346 | Info | 2019-05-16 12:51:21 |  | Procesando 1...
1 | 1 | 346 | Info | 2019-05-16 12:51:35 |  | Modificando RecoverNumber...
1 | 1 | 346 | Info | 2019-05-16 12:51:35 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 346 | Info | 2019-05-16 12:51:35 |  | ItemData tomado correctamente!
1 | General | 346 | Info | 2019-05-16 12:51:35 |  | Procesando 2...
1 | 2 | 346 | Info | 2019-05-16 12:51:47 |  | Modificando RecoverNumber...
1 | 2 | 346 | Info | 2019-05-16 12:51:47 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 346 | Info | 2019-05-16 12:51:47 |  | ItemData tomado correctamente!
1 | General | 346 | Info | 2019-05-16 12:51:47 |  | Procesando 3...
1 | 3 | 346 | Info | 2019-05-16 12:51:58 |  | Modificando RecoverNumber...
1 | 3 | 346 | Info | 2019-05-16 12:51:58 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 346 | Info | 2019-05-16 12:51:58 |  | ItemData tomado correctamente!
1 | General | 346 | Info | 2019-05-16 12:51:59 |  | Procesando 4...
1 | 4 | 346 | Info | 2019-05-16 12:52:14 |  | Modificando RecoverNumber...
1 | 4 | 346 | Info | 2019-05-16 12:52:14 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 346 | Info | 2019-05-16 12:52:14 |  | ItemData tomado correctamente!
1 | General | 346 | Info | 2019-05-16 12:52:14 |  | Procesando 5...
1 | 5 | 346 | Info | 2019-05-16 12:52:27 |  | Modificando RecoverNumber...
1 | 5 | 346 | Info | 2019-05-16 12:52:27 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 346 | Info | 2019-05-16 12:52:28 |  | ItemData tomado correctamente!
1 | General | 346 | Info | 2019-05-16 12:52:28 |  | Procesando 6...
1 | 6 | 346 | Info | 2019-05-16 12:52:39 |  | Modificando RecoverNumber...
1 | 6 | 346 | Info | 2019-05-16 12:52:39 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 346 | Info | 2019-05-16 12:52:39 |  | ItemData tomado correctamente!
1 | General | 346 | Info | 2019-05-16 12:52:39 |  | Procesando 7...
1 | 7 | 346 | Info | 2019-05-16 12:52:52 |  | Modificando RecoverNumber...
1 | 7 | 346 | Info | 2019-05-16 12:52:52 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 346 | Info | 2019-05-16 12:52:52 |  | ItemData tomado correctamente!
1 | General | 346 | Info | 2019-05-16 12:52:52 |  | Procesando 8...
1 | 8 | 346 | Info | 2019-05-16 12:53:09 |  | Modificando RecoverNumber...
1 | 8 | 346 | Info | 2019-05-16 12:53:09 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 346 | Info | 2019-05-16 12:53:09 |  | ItemData tomado correctamente!
1 | General | 346 | Info | 2019-05-16 12:53:09 |  | Procesando 9...
1 | 9 | 346 | Info | 2019-05-16 12:53:23 |  | Modificando RecoverNumber...
1 | 9 | 346 | Info | 2019-05-16 12:53:24 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 346 | Info | 2019-05-16 12:53:24 |  | ItemData tomado correctamente!
1 | General | 346 | Info | 2019-05-16 12:53:24 |  | Procesando 10...
1 | 10 | 346 | Info | 2019-05-16 12:53:36 |  | Modificando RecoverNumber...
1 | 10 | 346 | Info | 2019-05-16 12:53:36 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 346 | Info | 2019-05-16 12:53:36 |  | ItemData tomado correctamente!
1 | General | 346 | Info | 2019-05-16 12:53:36 |  | Procesando 11...
1 | 11 | 346 | Info | 2019-05-16 12:53:44 |  | Modificando RecoverNumber...
1 | 11 | 346 | Info | 2019-05-16 12:53:44 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 346 | Info | 2019-05-16 12:53:44 |  | Finalizando Robot.