1 | General | 187 | Info | 2019-05-02 12:48:27 |  | Iniciando Robot.
1 | General | 187 | Info | 2019-05-02 12:48:27 |  | Carpetas y archivos de proyecto preparados...
1 | General | 187 | Info | 2019-05-02 12:48:27 |  | Borrando historial viejo...
1 | General | 187 | Info | 2019-05-02 12:48:27 |  | Borrando archivos temporales...
1 | General | 187 | Info | 2019-05-02 12:48:27 |  | Inicialización de carpetas y archivos completada...
1 | General | 187 | Info | 2019-05-02 12:48:28 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 187 | Info | 2019-05-02 12:48:30 |  | Inicialización general completada!
1 | General | 187 | Info | 2019-05-02 12:48:32 |  | Ejecutando Respaldo PVCI
1 | General | 187 | Info | 2019-05-02 12:48:32 |  | Inicializando TransactionNumber
1 | General | 187 | Info | 2019-05-02 12:48:32 |  | Inicializando QueueList..
1 | General | 187 | Info | 2019-05-02 12:48:33 |  | Matando aplicaciones...
1 | General | 187 | Info | 2019-05-02 12:48:33 |  | Cerrando SharePoint...
1 | General | 187 | Info | 2019-05-02 12:48:35 |  | Abriendo aplicaciones...
1 | General | 187 | Info | 2019-05-02 12:48:39 |  | Modificando RecoverNumber...
1 | General | 187 | Info | 2019-05-02 12:48:39 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 187 | Info | 2019-05-02 12:48:39 |  | Matando aplicaciones...
1 | General | 187 | Info | 2019-05-02 12:48:43 |  | Cerrando SharePoint...
1 | General | 187 | Info | 2019-05-02 12:48:45 |  | Inicializacion Completada!
1 | General | 187 | Info | 2019-05-02 12:48:45 |  | Abriendo aplicaciones...
1 | General | 187 | Info | 2019-05-02 12:48:48 |  | ItemData tomado correctamente!
1 | General | 187 | Info | 2019-05-02 12:48:48 |  | Procesando 0...
1 | 0 | 187 | Info | 2019-05-02 12:48:57 |  | Modificando RecoverNumber...
1 | 0 | 187 | Info | 2019-05-02 12:48:57 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 187 | Info | 2019-05-02 12:48:57 |  | Se termino el proceso, no hay mas datos que procesar
1 | FinalProcessing | 187 | Info | 2019-05-02 12:48:57 |  | Procesando FinalProcessing...
1 | FinalProcessing | 187 | Info | 2019-05-02 12:48:58 |  | Modificando RecoverNumber...
1 | FinalProcessing | 187 | Info | 2019-05-02 12:48:58 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 187 | Info | 2019-05-02 12:48:58 |  | Cerrando Aplicaciones...
1 | General | 187 | Info | 2019-05-02 12:48:58 |  | Cerrando SharePoint...
1 | General | 187 | Info | 2019-05-02 12:48:59 |  | Respaldo PVCI Finalizado!
1 | General | 187 | Info | 2019-05-02 12:48:59 |  | Finalizando Robot.