1 | General | 289 | Info | 2019-05-13 03:18:48 |  | Iniciando Robot.
1 | General | 289 | Info | 2019-05-13 03:18:49 |  | Carpetas y archivos de proyecto preparados...
1 | General | 289 | Info | 2019-05-13 03:18:49 |  | Borrando historial viejo...
1 | General | 289 | Info | 2019-05-13 03:18:49 |  | Borrando archivos temporales...
1 | General | 289 | Info | 2019-05-13 03:18:49 |  | Inicialización de carpetas y archivos completada...
1 | General | 289 | Info | 2019-05-13 03:18:49 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 289 | Info | 2019-05-13 03:18:52 |  | Inicialización general completada!
1 | General | 289 | Info | 2019-05-13 03:18:55 |  | Ejecutando Respaldo PVCI
1 | General | 289 | Info | 2019-05-13 03:18:55 |  | Inicializando TransactionNumber
1 | General | 289 | Info | 2019-05-13 03:18:55 |  | Inicializando QueueList..
1 | General | 289 | Info | 2019-05-13 03:18:55 |  | Matando aplicaciones...
1 | General | 289 | Info | 2019-05-13 03:18:56 |  | Cerrando SharePoint...
1 | General | 289 | Info | 2019-05-13 03:18:59 |  | Modificando RecoverNumber...
1 | General | 289 | Info | 2019-05-13 03:18:59 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 289 | Info | 2019-05-13 03:18:59 |  | Matando aplicaciones...
1 | General | 289 | Info | 2019-05-13 03:19:02 |  | Chrome no esta abierto...
1 | General | 289 | Info | 2019-05-13 03:19:02 |  | Inicializacion Completada!
1 | General | 289 | Info | 2019-05-13 03:19:03 |  | Abriendo aplicaciones...
1 | General | 289 | Info | 2019-05-13 03:19:06 |  | Log in to sharepoint
1 | General | 289 | Info | 2019-05-13 03:19:18 |  | ItemData tomado correctamente!
1 | General | 289 | Info | 2019-05-13 03:19:18 |  | Procesando 0...
1 | 0 | 289 | Info | 2019-05-13 03:19:30 |  | Moviendo archivos descargados
1 | 0 | 289 | Info | 2019-05-13 03:19:31 |  | Filtrando arhivos en la bibloteca
1 | 0 | 289 | Warning | 2019-05-13 03:19:32 | Invoke Process workflow => Invoke OpenQueryExcel workflow: Process => Invoke OpenQueryExcel workflow => Delete Temp | Intento 1: The values provided for the root activity's arguments did not satisfy the root activity's requirements:
'DeleteFilesFromDirectory': The following keys from the input dictionary do not map to arguments and must be removed: Argument1.  Please note that argument names are case sensitive.
Parameter name: rootArgumentValues
1 | 0 | 289 | Info | 2019-05-13 03:19:32 |  | Cerrando Aplicaciones...
1 | 0 | 289 | Info | 2019-05-13 03:19:32 |  | Cerrando SharePoint...
1 | General | 289 | Info | 2019-05-13 03:19:34 |  | Abriendo aplicaciones...
1 | General | 289 | Info | 2019-05-13 03:19:36 |  | Log in to sharepoint
1 | General | 289 | Info | 2019-05-13 03:19:50 |  | ItemData tomado correctamente!
1 | General | 289 | Info | 2019-05-13 03:19:50 |  | Procesando 0...
1 | 0 | 289 | Info | 2019-05-13 03:20:00 |  | Moviendo archivos descargados
1 | 0 | 289 | Info | 2019-05-13 03:20:02 |  | Filtrando arhivos en la bibloteca
1 | 0 | 289 | Warning | 2019-05-13 03:20:03 | Invoke Process workflow => Invoke OpenQueryExcel workflow: Process => Invoke OpenQueryExcel workflow => Delete Temp | Intento 2: The values provided for the root activity's arguments did not satisfy the root activity's requirements:
'DeleteFilesFromDirectory': The following keys from the input dictionary do not map to arguments and must be removed: Argument1.  Please note that argument names are case sensitive.
Parameter name: rootArgumentValues
1 | 0 | 289 | Info | 2019-05-13 03:20:03 |  | Cerrando Aplicaciones...
1 | 0 | 289 | Info | 2019-05-13 03:20:03 |  | Cerrando SharePoint...
1 | General | 289 | Info | 2019-05-13 03:20:04 |  | Abriendo aplicaciones...
1 | General | 289 | Info | 2019-05-13 03:20:06 |  | Log in to sharepoint
1 | General | 289 | Info | 2019-05-13 03:20:17 |  | ItemData tomado correctamente!
1 | General | 289 | Info | 2019-05-13 03:20:17 |  | Procesando 0...
1 | 0 | 289 | Info | 2019-05-13 03:20:27 |  | Modificando RecoverNumber...
1 | 0 | 289 | Info | 2019-05-13 03:20:27 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 289 | Info | 2019-05-13 03:20:27 |  | Finalizando Robot.