1 | General | 276 | Info | 2019-05-10 06:23:42 |  | Iniciando Robot.
1 | General | 276 | Info | 2019-05-10 06:23:45 |  | Carpetas y archivos de proyecto preparados...
1 | General | 276 | Info | 2019-05-10 06:23:49 |  | Borrando historial viejo...
1 | General | 276 | Info | 2019-05-10 06:23:53 |  | Borrando archivos temporales...
1 | General | 276 | Info | 2019-05-10 06:23:57 |  | Inicialización de carpetas y archivos completada...
1 | General | 276 | Info | 2019-05-10 06:24:04 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 276 | Info | 2019-05-10 06:24:10 |  | Inicialización general completada!
1 | General | 276 | Info | 2019-05-10 06:24:18 |  | Ejecutando Respaldo PVCI
1 | General | 276 | Info | 2019-05-10 06:24:22 |  | Inicializando TransactionNumber
1 | General | 276 | Info | 2019-05-10 06:24:30 |  | Inicializando QueueList..
1 | General | 276 | Info | 2019-05-10 06:24:34 |  | Matando aplicaciones...
1 | General | 276 | Info | 2019-05-10 06:24:39 |  | Cerrando SharePoint...
1 | General | 276 | Info | 2019-05-10 06:24:47 |  | Abriendo aplicaciones...
1 | General | 276 | Info | 2019-05-10 06:24:56 |  | Log in to sharepoint
1 | General | 276 | Info | 2019-05-10 06:25:22 |  | Modificando RecoverNumber...
1 | General | 276 | Info | 2019-05-10 06:25:27 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 276 | Info | 2019-05-10 06:25:40 |  | Matando aplicaciones...
1 | General | 276 | Info | 2019-05-10 06:25:44 |  | Cerrando SharePoint...
1 | General | 276 | Info | 2019-05-10 06:25:50 |  | Inicializacion Completada!
1 | General | 276 | Info | 2019-05-10 06:25:56 |  | Abriendo aplicaciones...
1 | General | 276 | Info | 2019-05-10 06:26:04 |  | Log in to sharepoint
1 | General | 276 | Info | 2019-05-10 06:26:28 |  | ItemData tomado correctamente!
1 | General | 276 | Info | 2019-05-10 06:26:34 |  | Procesando 0...
1 | 0 | 276 | Info | 2019-05-10 06:26:58 |  | Moviendo archivos descargados
1 | 0 | 276 | Info | 2019-05-10 06:27:07 |  | Filtrando arhivos en la bibloteca
1 | 0 | 276 | Info | 2019-05-10 06:27:14 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 276 | Info | 2019-05-10 06:29:00 |  | Realizando consulta a la BD
1 | 0 | 276 | Info | 2019-05-10 06:29:22 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\450042\012618\232350\E1188728.DOCX
1 | 0 | 276 | Info | 2019-05-10 06:29:39 |  | Moviendo el archivo a la carpeta Temp