1 | General | 170 | Info | 2019-04-02 02:55:08 |  | Iniciando Robot.
1 | General | 170 | Info | 2019-04-02 02:55:08 |  | Carpetas y archivos de proyecto preparados...
1 | General | 170 | Info | 2019-04-02 02:55:08 |  | Borrando historial viejo...
1 | General | 170 | Info | 2019-04-02 02:55:08 |  | Borrando archivos temporales...
1 | General | 170 | Info | 2019-04-02 02:55:08 |  | Inicialización de carpetas y archivos completada...
1 | General | 170 | Info | 2019-04-02 02:55:09 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 170 | Info | 2019-04-02 02:55:12 |  | Inicialización general completada!
1 | General | 170 | Info | 2019-04-02 02:55:15 |  | Ejecutando Template
1 | General | 170 | Info | 2019-04-02 02:55:15 |  | Inicializando TransactionNumber
1 | General | 170 | Info | 2019-04-02 02:55:15 |  | Inicializando QueueList..
1 | General | 170 | Info | 2019-04-02 02:55:15 |  | Matando aplicaciones...
1 | General | 170 | Info | 2019-04-02 02:55:17 |  | Abriendo aplicaciones...
1 | General | 170 | Info | 2019-04-02 02:55:18 |  | Modificando RecoverNumber...
1 | General | 170 | Info | 2019-04-02 02:55:18 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 170 | Info | 2019-04-02 02:55:18 |  | Finalizando Robot.