1 | General | 310 | Info | 2019-05-14 04:42:10 |  | Iniciando Robot.
1 | General | 310 | Info | 2019-05-14 04:42:13 |  | Carpetas y archivos de proyecto preparados...
1 | General | 310 | Info | 2019-05-14 04:42:16 |  | Borrando historial viejo...
1 | General | 310 | Info | 2019-05-14 04:42:19 |  | Borrando archivos temporales...
1 | General | 310 | Info | 2019-05-14 04:42:23 |  | Inicialización de carpetas y archivos completada...
1 | General | 310 | Info | 2019-05-14 04:42:29 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 310 | Info | 2019-05-14 04:42:34 |  | Inicialización general completada!
1 | General | 310 | Info | 2019-05-14 04:42:41 |  | Ejecutando Respaldo PVCI
1 | General | 310 | Info | 2019-05-14 04:42:44 |  | Inicializando TransactionNumber
1 | General | 310 | Info | 2019-05-14 04:42:54 |  | Inicializando QueueList..
1 | General | 310 | Info | 2019-05-14 04:42:58 |  | Matando aplicaciones...
1 | General | 310 | Info | 2019-05-14 04:43:03 |  | Cerrando SharePoint...
1 | General | 310 | Info | 2019-05-14 04:43:13 |  | Modificando RecoverNumber...
1 | General | 310 | Info | 2019-05-14 04:43:17 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 310 | Info | 2019-05-14 04:43:27 |  | Matando aplicaciones...
1 | General | 310 | Info | 2019-05-14 04:43:35 |  | Chrome no esta abierto...
1 | General | 310 | Info | 2019-05-14 04:43:39 |  | Inicializacion Completada!
1 | General | 310 | Info | 2019-05-14 04:43:44 |  | Abriendo aplicaciones...
1 | General | 310 | Info | 2019-05-14 04:43:53 |  | Log in to sharepoint
1 | General | 310 | Info | 2019-05-14 04:44:11 |  | ItemData tomado correctamente!
1 | General | 310 | Info | 2019-05-14 04:44:17 |  | Procesando 0...
1 | 0 | 310 | Info | 2019-05-14 04:44:38 |  | Moviendo archivos descargados
1 | 0 | 310 | Info | 2019-05-14 04:44:45 |  | Filtrando arhivos en la bibloteca
1 | 0 | 310 | Info | 2019-05-14 04:44:49 |  | No se encontraron archivos en la bibloteca
1 | 0 | 310 | Info | 2019-05-14 04:44:57 |  | Modificando RecoverNumber...
1 | 0 | 310 | Info | 2019-05-14 04:45:01 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 310 | Info | 2019-05-14 04:45:12 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 310 | Info | 2019-05-14 04:45:18 |  | Procesando FinalProcessing...
1 | General | 310 | Info | 2019-05-14 04:45:22 |  | Modificando RecoverNumber...
1 | General | 310 | Info | 2019-05-14 04:45:27 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 310 | Info | 2019-05-14 04:45:40 |  | Cerrando Aplicaciones...
1 | General | 310 | Info | 2019-05-14 04:45:44 |  | Cerrando SharePoint...
1 | General | 310 | Info | 2019-05-14 04:45:50 |  | Respaldo PVCI Finalizado!
1 | General | 310 | Info | 2019-05-14 04:45:55 |  | Finalizando Robot.