1 | General | 293 | Info | 2019-05-13 04:46:40 |  | Iniciando Robot.
1 | General | 293 | Info | 2019-05-13 04:46:41 |  | Carpetas y archivos de proyecto preparados...
1 | General | 293 | Info | 2019-05-13 04:46:42 |  | Borrando historial viejo...
1 | General | 293 | Info | 2019-05-13 04:46:43 |  | Borrando archivos temporales...
1 | General | 293 | Info | 2019-05-13 04:46:44 |  | Inicialización de carpetas y archivos completada...
1 | General | 293 | Info | 2019-05-13 04:46:47 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 293 | Info | 2019-05-13 04:46:50 |  | Inicialización general completada!
1 | General | 293 | Info | 2019-05-13 04:46:53 |  | Ejecutando Respaldo PVCI
1 | General | 293 | Info | 2019-05-13 04:46:54 |  | Inicializando TransactionNumber
1 | General | 293 | Info | 2019-05-13 04:46:59 |  | Inicializando QueueList..
1 | General | 293 | Info | 2019-05-13 04:47:01 |  | Matando aplicaciones...
1 | General | 293 | Info | 2019-05-13 04:47:06 |  | Chrome no esta abierto...
1 | General | 293 | Info | 2019-05-13 04:47:10 |  | Modificando RecoverNumber...
1 | General | 293 | Info | 2019-05-13 04:47:12 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 293 | Info | 2019-05-13 04:47:16 |  | Matando aplicaciones...
1 | General | 293 | Info | 2019-05-13 04:47:21 |  | Chrome no esta abierto...
1 | General | 293 | Info | 2019-05-13 04:47:23 |  | Inicializacion Completada!
1 | General | 293 | Info | 2019-05-13 04:47:25 |  | Abriendo aplicaciones...
1 | General | 293 | Info | 2019-05-13 04:47:32 |  | Log in to sharepoint
1 | General | 293 | Info | 2019-05-13 04:47:49 |  | ItemData tomado correctamente!
1 | General | 293 | Info | 2019-05-13 04:47:51 |  | Procesando 0...
1 | 0 | 293 | Info | 2019-05-13 04:48:10 |  | Moviendo archivos descargados
1 | 0 | 293 | Info | 2019-05-13 04:48:15 |  | Filtrando arhivos en la bibloteca
1 | 0 | 293 | Info | 2019-05-13 04:48:16 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 293 | Info | 2019-05-13 04:48:19 |  | Realizando consulta a la BD
1 | 0 | 293 | Info | 2019-05-13 04:48:22 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\093869\018603\232135\E0904824.DOCX