1 | General | 189 | Info | 2019-05-02 02:26:59 |  | Iniciando Robot.
1 | General | 189 | Info | 2019-05-02 02:26:59 |  | Carpetas y archivos de proyecto preparados...
1 | General | 189 | Info | 2019-05-02 02:26:59 |  | Borrando historial viejo...
1 | General | 189 | Info | 2019-05-02 02:26:59 |  | Borrando archivos temporales...
1 | General | 189 | Info | 2019-05-02 02:26:59 |  | Inicialización de carpetas y archivos completada...
1 | General | 189 | Info | 2019-05-02 02:27:00 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 189 | Info | 2019-05-02 02:27:03 |  | Inicialización general completada!
1 | General | 189 | Info | 2019-05-02 02:27:05 |  | Ejecutando Respaldo PVCI
1 | General | 189 | Info | 2019-05-02 02:27:05 |  | Inicializando TransactionNumber
1 | General | 189 | Info | 2019-05-02 02:27:05 |  | Inicializando QueueList..
1 | General | 189 | Info | 2019-05-02 02:27:06 |  | Matando aplicaciones...
1 | General | 189 | Info | 2019-05-02 02:27:06 |  | Cerrando SharePoint...
1 | General | 189 | Info | 2019-05-02 02:27:08 |  | Abriendo aplicaciones...
1 | General | 189 | Info | 2019-05-02 02:27:43 |  | Modificando RecoverNumber...
1 | General | 189 | Info | 2019-05-02 02:27:43 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 189 | Info | 2019-05-02 02:27:43 |  | Matando aplicaciones...
1 | General | 189 | Info | 2019-05-02 02:27:46 |  | Cerrando SharePoint...
1 | General | 189 | Info | 2019-05-02 02:27:53 |  | Inicializacion Completada!
1 | General | 189 | Info | 2019-05-02 02:27:53 |  | Abriendo aplicaciones...
1 | General | 189 | Info | 2019-05-02 02:28:10 |  | ItemData tomado correctamente!
1 | General | 189 | Info | 2019-05-02 02:28:11 |  | Procesando 0...
1 | 0 | 189 | Info | 2019-05-02 02:28:25 |  | Modificando RecoverNumber...
1 | 0 | 189 | Info | 2019-05-02 02:28:25 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 189 | Info | 2019-05-02 02:28:26 |  | Se termino el proceso, no hay mas datos que procesar
1 | FinalProcessing | 189 | Info | 2019-05-02 02:28:26 |  | Procesando FinalProcessing...
1 | FinalProcessing | 189 | Info | 2019-05-02 02:28:26 |  | Modificando RecoverNumber...
1 | FinalProcessing | 189 | Info | 2019-05-02 02:28:26 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 189 | Info | 2019-05-02 02:28:27 |  | Cerrando Aplicaciones...
1 | General | 189 | Info | 2019-05-02 02:28:27 |  | Cerrando SharePoint...
1 | General | 189 | Info | 2019-05-02 02:28:28 |  | Respaldo PVCI Finalizado!
1 | General | 189 | Info | 2019-05-02 02:28:28 |  | Finalizando Robot.