1 | General | 370 | Info | 2019-05-17 02:08:40 |  | Iniciando Robot.
1 | General | 370 | Info | 2019-05-17 02:08:44 |  | Carpetas y archivos de proyecto preparados...
1 | General | 370 | Info | 2019-05-17 02:08:48 |  | Borrando historial viejo...
1 | General | 370 | Info | 2019-05-17 02:08:53 |  | Borrando archivos temporales...
1 | General | 370 | Info | 2019-05-17 02:08:59 |  | Inicialización de carpetas y archivos completada...
1 | General | 370 | Info | 2019-05-17 02:09:10 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 370 | Info | 2019-05-17 02:09:18 |  | Inicialización general completada!
1 | General | 370 | Info | 2019-05-17 02:09:27 |  | Ejecutando Respaldo PVCI
1 | General | 370 | Info | 2019-05-17 02:09:32 |  | Inicializando TransactionNumber
1 | General | 370 | Info | 2019-05-17 02:09:45 |  | Inicializando QueueList..
1 | General | 370 | Info | 2019-05-17 02:09:51 |  | Matando aplicaciones...
1 | General | 370 | Info | 2019-05-17 02:09:56 |  | Cerrando SharePoint...
1 | General | 370 | Info | 2019-05-17 02:11:28 |  | Modificando RecoverNumber...
1 | General | 370 | Info | 2019-05-17 02:11:34 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 370 | Info | 2019-05-17 02:11:49 |  | Matando aplicaciones...
1 | General | 370 | Info | 2019-05-17 02:11:57 |  | Chrome no esta abierto...
1 | General | 370 | Info | 2019-05-17 02:12:03 |  | Inicializacion Completada!
1 | General | 370 | Info | 2019-05-17 02:12:17 |  | Abriendo aplicaciones...
1 | General | 370 | Info | 2019-05-17 02:12:31 |  | Log in to sharepoint
1 | General | 370 | Info | 2019-05-17 02:12:55 |  | ItemData tomado correctamente!
1 | General | 370 | Info | 2019-05-17 02:13:24 |  | Procesando 0...
1 | 0 | 370 | Info | 2019-05-17 02:14:11 |  | Moviendo archivos descargados
1 | 0 | 370 | Info | 2019-05-17 02:14:23 |  | Filtrando arhivos en la bibloteca
1 | 0 | 370 | Info | 2019-05-17 02:14:31 |  | Escribiendo archivos ya filtrado en Excel