1 | General | 333 | Info | 2019-05-15 02:50:01 |  | Iniciando Robot.
1 | General | 333 | Info | 2019-05-15 02:50:01 |  | Carpetas y archivos de proyecto preparados...
1 | General | 333 | Info | 2019-05-15 02:50:01 |  | Borrando historial viejo...
1 | General | 333 | Info | 2019-05-15 02:50:02 |  | Borrando archivos temporales...
1 | General | 333 | Info | 2019-05-15 02:50:02 |  | Inicialización de carpetas y archivos completada...
1 | General | 333 | Info | 2019-05-15 02:50:02 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 333 | Info | 2019-05-15 02:50:04 |  | Inicialización general completada!
1 | General | 333 | Info | 2019-05-15 02:50:07 |  | Ejecutando Respaldo PVCI
1 | General | 333 | Info | 2019-05-15 02:50:07 |  | Inicializando TransactionNumber
1 | General | 333 | Info | 2019-05-15 02:50:07 |  | Inicializando QueueList..
1 | General | 333 | Info | 2019-05-15 02:50:07 |  | Matando aplicaciones...
1 | General | 333 | Info | 2019-05-15 02:50:11 |  | Chrome no esta abierto...
1 | General | 333 | Info | 2019-05-15 02:50:13 |  | Modificando RecoverNumber...
1 | General | 333 | Info | 2019-05-15 02:50:13 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 333 | Info | 2019-05-15 02:50:13 |  | Matando aplicaciones...
1 | General | 333 | Info | 2019-05-15 02:50:16 |  | Chrome no esta abierto...
1 | General | 333 | Info | 2019-05-15 02:50:16 |  | Inicializacion Completada!
1 | General | 333 | Info | 2019-05-15 02:50:17 |  | Abriendo aplicaciones...
1 | General | 333 | Info | 2019-05-15 02:50:20 |  | Log in to sharepoint
1 | General | 333 | Info | 2019-05-15 02:50:33 |  | ItemData tomado correctamente!
1 | General | 333 | Info | 2019-05-15 02:50:33 |  | Procesando 0...
1 | 0 | 333 | Info | 2019-05-15 02:50:39 |  | Modificando RecoverNumber...
1 | 0 | 333 | Info | 2019-05-15 02:50:39 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 333 | Info | 2019-05-15 02:50:40 |  | ItemData tomado correctamente!
1 | General | 333 | Info | 2019-05-15 02:50:40 |  | Procesando 1...
1 | 1 | 333 | Info | 2019-05-15 02:50:54 |  | Moviendo archivos descargados
1 | 1 | 333 | Info | 2019-05-15 02:51:03 |  | Filtrando arhivos en la bibloteca
1 | 1 | 333 | Info | 2019-05-15 02:51:03 |  | Escribiendo archivos ya filtrado en Excel
1 | 1 | 333 | Info | 2019-05-15 02:51:04 |  | Realizando consulta a la BD
1 | 1 | 333 | Info | 2019-05-15 02:51:06 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\093621\013122\231951\E1101997.DOC
1 | 1 | 333 | Info | 2019-05-15 02:51:54 |  | No existe el archivo
1 | 1 | 333 | Info | 2019-05-15 02:51:54 |  | Realizando consulta a la BD
1 | 1 | 333 | Info | 2019-05-15 02:51:55 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\093621\013122\231951\E1234857.DOCX
1 | 1 | 333 | Info | 2019-05-15 02:51:55 |  | No existe el archivo
1 | 1 | 333 | Info | 2019-05-15 02:51:55 |  | Realizando consulta a la BD
1 | 1 | 333 | Info | 2019-05-15 02:51:56 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\093621\013122\231951\E0897447.DOC
1 | 1 | 333 | Info | 2019-05-15 02:51:56 |  | No existe el archivo
1 | 1 | 333 | Info | 2019-05-15 02:51:56 |  | Realizando consulta a la BD
1 | 1 | 333 | Info | 2019-05-15 02:51:57 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\093621\013122\231951\E1084795.DOC
1 | 1 | 333 | Info | 2019-05-15 02:51:57 |  | No existe el archivo
1 | 1 | 333 | Info | 2019-05-15 02:51:58 |  | Modificando RecoverNumber...
1 | 1 | 333 | Info | 2019-05-15 02:51:58 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 333 | Info | 2019-05-15 02:51:58 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 333 | Info | 2019-05-15 02:51:58 |  | Procesando FinalProcessing...
1 | General | 333 | Info | 2019-05-15 02:51:58 |  | Modificando RecoverNumber...
1 | General | 333 | Info | 2019-05-15 02:51:59 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 333 | Info | 2019-05-15 02:51:59 |  | Cerrando Aplicaciones...
1 | General | 333 | Info | 2019-05-15 02:51:59 |  | Cerrando SharePoint...
1 | General | 333 | Info | 2019-05-15 02:52:00 |  | Respaldo PVCI Finalizado!
1 | General | 333 | Info | 2019-05-15 02:52:00 |  | Finalizando Robot.