1 | General | 290 | Info | 2019-05-13 03:22:29 |  | Iniciando Robot.
1 | General | 290 | Info | 2019-05-13 03:22:29 |  | Carpetas y archivos de proyecto preparados...
1 | General | 290 | Info | 2019-05-13 03:22:29 |  | Borrando historial viejo...
1 | General | 290 | Info | 2019-05-13 03:22:29 |  | Borrando archivos temporales...
1 | General | 290 | Info | 2019-05-13 03:22:29 |  | Inicialización de carpetas y archivos completada...
1 | General | 290 | Info | 2019-05-13 03:22:32 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 290 | Info | 2019-05-13 03:22:34 |  | Inicialización general completada!
1 | General | 290 | Info | 2019-05-13 03:22:36 |  | Ejecutando Respaldo PVCI
1 | General | 290 | Info | 2019-05-13 03:22:36 |  | Inicializando TransactionNumber
1 | General | 290 | Info | 2019-05-13 03:22:36 |  | Inicializando QueueList..
1 | General | 290 | Info | 2019-05-13 03:22:37 |  | Matando aplicaciones...
1 | General | 290 | Info | 2019-05-13 03:22:37 |  | Cerrando SharePoint...
1 | General | 290 | Info | 2019-05-13 03:22:40 |  | Modificando RecoverNumber...
1 | General | 290 | Info | 2019-05-13 03:22:40 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 290 | Info | 2019-05-13 03:22:40 |  | Matando aplicaciones...
1 | General | 290 | Info | 2019-05-13 03:22:43 |  | Chrome no esta abierto...
1 | General | 290 | Info | 2019-05-13 03:22:43 |  | Inicializacion Completada!
1 | General | 290 | Info | 2019-05-13 03:22:44 |  | Abriendo aplicaciones...
1 | General | 290 | Info | 2019-05-13 03:22:47 |  | Log in to sharepoint
1 | General | 290 | Info | 2019-05-13 03:22:57 |  | ItemData tomado correctamente!
1 | General | 290 | Info | 2019-05-13 03:22:57 |  | Procesando 0...
1 | 0 | 290 | Info | 2019-05-13 03:23:11 |  | Moviendo archivos descargados
1 | 0 | 290 | Info | 2019-05-13 03:23:13 |  | Filtrando arhivos en la bibloteca
1 | 0 | 290 | Warning | 2019-05-13 03:23:14 | Invoke Process workflow => Invoke OpenQueryExcel workflow: Process => Invoke OpenQueryExcel workflow => Delete Temp | Intento 1: The values provided for the root activity's arguments did not satisfy the root activity's requirements:
'DeleteFilesFromDirectory': The following keys from the input dictionary do not map to arguments and must be removed: Argument1.  Please note that argument names are case sensitive.
Parameter name: rootArgumentValues
1 | 0 | 290 | Info | 2019-05-13 03:23:14 |  | Cerrando Aplicaciones...
1 | 0 | 290 | Info | 2019-05-13 03:23:14 |  | Cerrando SharePoint...
1 | General | 290 | Info | 2019-05-13 03:23:16 |  | Abriendo aplicaciones...
1 | General | 290 | Info | 2019-05-13 03:23:18 |  | Log in to sharepoint
1 | General | 290 | Info | 2019-05-13 03:23:19 |  | Finalizando Robot.