1 | General | 191 | Info | 2019-05-02 02:30:12 |  | Iniciando Robot.
1 | General | 191 | Info | 2019-05-02 02:30:12 |  | Carpetas y archivos de proyecto preparados...
1 | General | 191 | Info | 2019-05-02 02:30:12 |  | Borrando historial viejo...
1 | General | 191 | Info | 2019-05-02 02:30:12 |  | Borrando archivos temporales...
1 | General | 191 | Info | 2019-05-02 02:30:12 |  | Inicialización de carpetas y archivos completada...
1 | General | 191 | Info | 2019-05-02 02:30:13 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 191 | Info | 2019-05-02 02:30:15 |  | Inicialización general completada!
1 | General | 191 | Info | 2019-05-02 02:30:17 |  | Ejecutando Respaldo PVCI
1 | General | 191 | Info | 2019-05-02 02:30:17 |  | Inicializando TransactionNumber
1 | General | 191 | Info | 2019-05-02 02:30:18 |  | Inicializando QueueList..
1 | General | 191 | Info | 2019-05-02 02:30:18 |  | Matando aplicaciones...
1 | General | 191 | Info | 2019-05-02 02:30:21 |  | Chrome no esta abierto...
1 | General | 191 | Info | 2019-05-02 02:30:22 |  | Abriendo aplicaciones...
1 | General | 191 | Error | 2019-05-02 02:31:17 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => If is the first time init the config and applications, etc => First time => Init QueueList => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => Open => For Each => Invoke Workflow File => Invoke IniciarSesionSP workflow: SharePoint => If is not open Chrome => Open PPV Sharepoint => On Element Appear 'DIV' | Ocurrió un error Fatal: Activity timeout exceeded
1 | General | 191 | Info | 2019-05-02 02:31:24 |  | Finalizando Robot.