1 | General | 378 | Info | 2019-05-17 03:46:51 |  | Iniciando Robot.
1 | General | 378 | Info | 2019-05-17 03:46:51 |  | Carpetas y archivos de proyecto preparados...
1 | General | 378 | Info | 2019-05-17 03:46:51 |  | Borrando historial viejo...
1 | General | 378 | Info | 2019-05-17 03:46:52 |  | Borrando archivos temporales...
1 | General | 378 | Info | 2019-05-17 03:46:52 |  | Inicialización de carpetas y archivos completada...
1 | General | 378 | Info | 2019-05-17 03:46:52 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 378 | Info | 2019-05-17 03:46:54 |  | Inicialización general completada!
1 | General | 378 | Info | 2019-05-17 03:46:56 |  | Ejecutando Respaldo PVCI
1 | General | 378 | Info | 2019-05-17 03:46:57 |  | Inicializando TransactionNumber
1 | General | 378 | Info | 2019-05-17 03:46:57 |  | Inicializando QueueList..
1 | General | 378 | Info | 2019-05-17 03:46:58 |  | Matando aplicaciones...
1 | General | 378 | Info | 2019-05-17 03:47:01 |  | Chrome no esta abierto...
1 | General | 378 | Info | 2019-05-17 03:47:03 |  | Modificando RecoverNumber...
1 | General | 378 | Info | 2019-05-17 03:47:03 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 378 | Info | 2019-05-17 03:47:03 |  | Matando aplicaciones...
1 | General | 378 | Info | 2019-05-17 03:47:07 |  | Chrome no esta abierto...
1 | General | 378 | Info | 2019-05-17 03:47:07 |  | Inicializacion Completada!
1 | General | 378 | Info | 2019-05-17 03:47:08 |  | Abriendo aplicaciones...
1 | General | 378 | Info | 2019-05-17 03:47:11 |  | Log in to sharepoint
1 | General | 378 | Info | 2019-05-17 03:47:23 |  | ItemData tomado correctamente!
1 | General | 378 | Info | 2019-05-17 03:47:23 |  | Procesando 0...
1 | 0 | 378 | Info | 2019-05-17 03:47:36 |  | Moviendo archivos descargados
1 | 0 | 378 | Info | 2019-05-17 03:47:39 |  | Filtrando arhivos en la bibloteca
1 | 0 | 378 | Info | 2019-05-17 03:47:40 |  | No se encontraron archivos en la bibloteca
1 | 0 | 378 | Info | 2019-05-17 03:47:41 |  | Modificando RecoverNumber...
1 | 0 | 378 | Info | 2019-05-17 03:47:42 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 378 | Info | 2019-05-17 03:47:42 |  | ItemData tomado correctamente!
1 | General | 378 | Info | 2019-05-17 03:47:42 |  | Procesando 1...
1 | 1 | 378 | Info | 2019-05-17 03:47:54 |  | Moviendo archivos descargados
1 | 1 | 378 | Info | 2019-05-17 03:47:55 |  | Filtrando arhivos en la bibloteca
1 | 1 | 378 | Info | 2019-05-17 03:47:56 |  | Escribiendo archivos ya filtrado en Excel
1 | 1 | 378 | Info | 2019-05-17 03:47:56 |  | Realizando consulta a la BD
1 | 1 | 378 | Info | 2019-05-17 03:47:57 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\085928\018179\236126\E1160160.DOC
1 | 1 | 378 | Info | 2019-05-17 03:48:00 |  | Copiando el archivo a la carpeta Temp
1 | 1 | 378 | Info | 2019-05-17 03:48:02 |  | Realizando consulta a la BD
1 | 1 | 378 | Info | 2019-05-17 03:48:03 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\085928\018179\236126\E1164435.XLSX
1 | 1 | 378 | Info | 2019-05-17 03:48:04 |  | Copiando el archivo a la carpeta Temp
1 | 1 | 378 | Info | 2019-05-17 03:48:06 |  | Realizando consulta a la BD
1 | 1 | 378 | Info | 2019-05-17 03:48:06 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\085928\018179\236126\E1164436.DOCX
1 | 1 | 378 | Info | 2019-05-17 03:48:07 |  | Copiando el archivo a la carpeta Temp
1 | 1 | 378 | Info | 2019-05-17 03:48:09 |  | Realizando consulta a la BD
1 | 1 | 378 | Info | 2019-05-17 03:48:10 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\085928\018179\236126\E1091281.DOC
1 | 1 | 378 | Info | 2019-05-17 03:48:10 |  | Copiando el archivo a la carpeta Temp
1 | 1 | 378 | Info | 2019-05-17 03:48:11 |  | Realizando consulta a la BD
1 | 1 | 378 | Info | 2019-05-17 03:48:12 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\085928\018179\236126\E1091288.DOC
1 | 1 | 378 | Info | 2019-05-17 03:48:13 |  | Copiando el archivo a la carpeta Temp
1 | 1 | 378 | Info | 2019-05-17 03:48:46 |  | Modificando RecoverNumber...
1 | 1 | 378 | Info | 2019-05-17 03:48:46 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 378 | Info | 2019-05-17 03:48:47 |  | ItemData tomado correctamente!
1 | General | 378 | Info | 2019-05-17 03:48:47 |  | Procesando 2...
1 | 2 | 378 | Info | 2019-05-17 03:48:58 |  | Moviendo archivos descargados
1 | 2 | 378 | Info | 2019-05-17 03:49:00 |  | Filtrando arhivos en la bibloteca
1 | 2 | 378 | Info | 2019-05-17 03:49:01 |  | Escribiendo archivos ya filtrado en Excel
1 | 2 | 378 | Info | 2019-05-17 03:49:01 |  | Realizando consulta a la BD
1 | 2 | 378 | Info | 2019-05-17 03:49:02 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\085928\024794\236130\E1048750.XLSX
1 | 2 | 378 | Info | 2019-05-17 03:49:05 |  | Copiando el archivo a la carpeta Temp
1 | 2 | 378 | Info | 2019-05-17 03:49:07 |  | Realizando consulta a la BD
1 | 2 | 378 | Info | 2019-05-17 03:49:08 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\085928\024794\236130\E1087679.XLSX
1 | 2 | 378 | Info | 2019-05-17 03:49:09 |  | Copiando el archivo a la carpeta Temp
1 | 2 | 378 | Info | 2019-05-17 03:49:11 |  | Realizando consulta a la BD
1 | 2 | 378 | Info | 2019-05-17 03:49:12 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\085928\024794\236130\E1091263.DOC
1 | 2 | 378 | Info | 2019-05-17 03:49:13 |  | Copiando el archivo a la carpeta Temp
1 | 2 | 378 | Info | 2019-05-17 03:49:14 |  | Realizando consulta a la BD
1 | 2 | 378 | Info | 2019-05-17 03:49:15 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\085928\024794\236130\E1091266.DOC
1 | 2 | 378 | Info | 2019-05-17 03:49:15 |  | Copiando el archivo a la carpeta Temp
1 | 2 | 378 | Info | 2019-05-17 03:49:17 |  | Realizando consulta a la BD
1 | 2 | 378 | Info | 2019-05-17 03:49:18 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\085928\024794\236130\E1164513.XLSX
1 | 2 | 378 | Info | 2019-05-17 03:49:18 |  | Copiando el archivo a la carpeta Temp
1 | 2 | 378 | Info | 2019-05-17 03:49:20 |  | Realizando consulta a la BD
1 | 2 | 378 | Info | 2019-05-17 03:49:26 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\085928\024794\236130\E1164515.DOCX
1 | 2 | 378 | Info | 2019-05-17 03:49:26 |  | Copiando el archivo a la carpeta Temp
1 | 2 | 378 | Info | 2019-05-17 03:50:02 |  | Modificando RecoverNumber...
1 | 2 | 378 | Info | 2019-05-17 03:50:02 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 378 | Info | 2019-05-17 03:50:03 |  | ItemData tomado correctamente!
1 | General | 378 | Info | 2019-05-17 03:50:03 |  | Procesando 3...
1 | 3 | 378 | Info | 2019-05-17 03:50:15 |  | Moviendo archivos descargados
1 | 3 | 378 | Info | 2019-05-17 03:50:18 |  | Filtrando arhivos en la bibloteca
1 | 3 | 378 | Info | 2019-05-17 03:50:18 |  | No se encontraron archivos en la bibloteca
1 | 3 | 378 | Info | 2019-05-17 03:50:18 |  | Modificando RecoverNumber...
1 | 3 | 378 | Info | 2019-05-17 03:50:19 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 378 | Info | 2019-05-17 03:50:19 |  | ItemData tomado correctamente!
1 | General | 378 | Info | 2019-05-17 03:50:19 |  | Procesando 4...
1 | 4 | 378 | Info | 2019-05-17 03:50:30 |  | Moviendo archivos descargados
1 | 4 | 378 | Info | 2019-05-17 03:50:31 |  | Filtrando arhivos en la bibloteca
1 | 4 | 378 | Info | 2019-05-17 03:50:32 |  | No se encontraron archivos en la bibloteca
1 | 4 | 378 | Info | 2019-05-17 03:50:32 |  | Modificando RecoverNumber...
1 | 4 | 378 | Info | 2019-05-17 03:50:32 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 378 | Info | 2019-05-17 03:50:33 |  | ItemData tomado correctamente!
1 | General | 378 | Info | 2019-05-17 03:50:33 |  | Procesando 5...
1 | 5 | 378 | Info | 2019-05-17 03:50:45 |  | Moviendo archivos descargados
1 | 5 | 378 | Info | 2019-05-17 03:50:47 |  | Filtrando arhivos en la bibloteca
1 | 5 | 378 | Info | 2019-05-17 03:50:48 |  | No se encontraron archivos en la bibloteca
1 | 5 | 378 | Info | 2019-05-17 03:50:48 |  | Modificando RecoverNumber...
1 | 5 | 378 | Info | 2019-05-17 03:50:49 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 378 | Info | 2019-05-17 03:50:49 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 378 | Info | 2019-05-17 03:50:49 |  | Procesando FinalProcessing...
1 | General | 378 | Info | 2019-05-17 03:50:50 |  | Modificando RecoverNumber...
1 | General | 378 | Info | 2019-05-17 03:50:50 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 378 | Info | 2019-05-17 03:50:51 |  | Cerrando Aplicaciones...
1 | General | 378 | Info | 2019-05-17 03:50:51 |  | Cerrando SharePoint...
1 | General | 378 | Info | 2019-05-17 03:50:52 |  | Respaldo PVCI Finalizado!
1 | General | 378 | Info | 2019-05-17 03:50:52 |  | Finalizando Robot.