1 | General | 364 | Info | 2019-05-17 11:56:46 |  | Iniciando Robot.
1 | General | 364 | Info | 2019-05-17 11:56:46 |  | Carpetas y archivos de proyecto preparados...
1 | General | 364 | Info | 2019-05-17 11:56:46 |  | Borrando historial viejo...
1 | General | 364 | Info | 2019-05-17 11:56:46 |  | Borrando archivos temporales...
1 | General | 364 | Info | 2019-05-17 11:56:46 |  | Inicialización de carpetas y archivos completada...
1 | General | 364 | Info | 2019-05-17 11:56:47 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 364 | Info | 2019-05-17 11:56:48 |  | Inicialización general completada!
1 | General | 364 | Info | 2019-05-17 11:56:51 |  | Ejecutando Respaldo PVCI
1 | General | 364 | Info | 2019-05-17 11:56:51 |  | Inicializando TransactionNumber
1 | General | 364 | Info | 2019-05-17 11:56:51 |  | Inicializando QueueList..
1 | General | 364 | Info | 2019-05-17 11:56:51 |  | Matando aplicaciones...
1 | General | 364 | Info | 2019-05-17 11:56:51 |  | Cerrando SharePoint...
1 | General | 364 | Info | 2019-05-17 11:56:54 |  | Modificando RecoverNumber...
1 | General | 364 | Info | 2019-05-17 11:56:54 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 364 | Info | 2019-05-17 11:56:54 |  | Matando aplicaciones...
1 | General | 364 | Info | 2019-05-17 11:56:57 |  | Chrome no esta abierto...
1 | General | 364 | Info | 2019-05-17 11:56:57 |  | Inicializacion Completada!
1 | General | 364 | Info | 2019-05-17 11:56:58 |  | Abriendo aplicaciones...
1 | General | 364 | Error | 2019-05-17 11:57:19 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => If has some app => Open => For Each => Invoke Workflow File => Open PPV Sharepoint | Ocurrió un error Fatal: Cannot communicate with the browser, please check the UiPath extension.
1 | General | 364 | Info | 2019-05-17 11:57:22 |  | Finalizando Robot.