1 | General | 375 | Info | 2019-05-17 03:03:34 |  | Iniciando Robot.
1 | General | 375 | Info | 2019-05-17 03:03:40 |  | Carpetas y archivos de proyecto preparados...
1 | General | 375 | Info | 2019-05-17 03:03:46 |  | Borrando historial viejo...
1 | General | 375 | Info | 2019-05-17 03:03:52 |  | Borrando archivos temporales...
1 | General | 375 | Info | 2019-05-17 03:03:58 |  | Inicialización de carpetas y archivos completada...
1 | General | 375 | Info | 2019-05-17 03:04:09 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 375 | Info | 2019-05-17 03:04:17 |  | Inicialización general completada!
1 | General | 375 | Info | 2019-05-17 03:04:28 |  | Ejecutando Respaldo PVCI
1 | General | 375 | Info | 2019-05-17 03:04:34 |  | Inicializando TransactionNumber
1 | General | 375 | Info | 2019-05-17 03:04:52 |  | Inicializando QueueList..
1 | General | 375 | Info | 2019-05-17 03:04:58 |  | Matando aplicaciones...
1 | General | 375 | Info | 2019-05-17 03:05:08 |  | Chrome no esta abierto...
1 | General | 375 | Info | 2019-05-17 03:06:54 |  | Modificando RecoverNumber...
1 | General | 375 | Info | 2019-05-17 03:07:01 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 375 | Info | 2019-05-17 03:07:19 |  | Matando aplicaciones...
1 | General | 375 | Info | 2019-05-17 03:07:29 |  | Chrome no esta abierto...
1 | General | 375 | Info | 2019-05-17 03:07:37 |  | Inicializacion Completada!
1 | General | 375 | Info | 2019-05-17 03:07:51 |  | Abriendo aplicaciones...
1 | General | 375 | Info | 2019-05-17 03:08:02 |  | Log in to sharepoint
1 | General | 375 | Info | 2019-05-17 03:08:22 |  | ItemData tomado correctamente!
1 | General | 375 | Info | 2019-05-17 03:08:30 |  | Procesando 0...
1 | 0 | 375 | Info | 2019-05-17 03:09:08 |  | Moviendo archivos descargados
1 | 0 | 375 | Info | 2019-05-17 03:09:19 |  | Filtrando arhivos en la bibloteca
1 | 0 | 375 | Info | 2019-05-17 03:09:26 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 375 | Info | 2019-05-17 03:09:36 |  | Realizando consulta a la BD
1 | 0 | 375 | Info | 2019-05-17 03:09:44 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\451035\021978\234256\E1012877.DOC
1 | 0 | 375 | Info | 2019-05-17 03:09:54 |  | Copiando el archivo a la carpeta Temp