1 | General | 184 | Info | 2019-05-02 11:56:01 |  | Iniciando Robot.
1 | General | 184 | Info | 2019-05-02 11:56:03 |  | Carpetas y archivos de proyecto preparados...
1 | General | 184 | Info | 2019-05-02 11:56:04 |  | Borrando historial viejo...
1 | General | 184 | Info | 2019-05-02 11:56:05 |  | Borrando archivos temporales...
1 | General | 184 | Info | 2019-05-02 11:56:06 |  | Inicialización de carpetas y archivos completada...
1 | General | 184 | Info | 2019-05-02 11:56:09 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 184 | Info | 2019-05-02 11:56:13 |  | Inicialización general completada!
1 | General | 184 | Info | 2019-05-02 11:56:18 |  | Ejecutando Respaldo PVCI
1 | General | 184 | Info | 2019-05-02 11:56:19 |  | Inicializando TransactionNumber
1 | General | 184 | Info | 2019-05-02 11:56:21 |  | Inicializando QueueList..
1 | General | 184 | Info | 2019-05-02 11:56:23 |  | Matando aplicaciones...
1 | General | 184 | Info | 2019-05-02 11:56:25 |  | Cerrando SharePoint...
1 | General | 184 | Info | 2019-05-02 11:56:29 |  | Abriendo aplicaciones...
1 | General | 184 | Info | 2019-05-02 11:56:37 |  | Modificando RecoverNumber...
1 | General | 184 | Info | 2019-05-02 11:56:39 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 184 | Info | 2019-05-02 11:56:43 |  | Matando aplicaciones...
1 | General | 184 | Info | 2019-05-02 11:56:44 |  | Cerrando SharePoint...
1 | General | 184 | Info | 2019-05-02 11:56:47 |  | Inicializacion Completada!
1 | General | 184 | Info | 2019-05-02 11:56:49 |  | Abriendo aplicaciones...