1 | General | 210 | Info | 2019-05-03 11:46:40 |  | Iniciando Robot.
1 | General | 210 | Info | 2019-05-03 11:46:42 |  | Carpetas y archivos de proyecto preparados...
1 | General | 210 | Info | 2019-05-03 11:46:43 |  | Borrando historial viejo...
1 | General | 210 | Info | 2019-05-03 11:46:45 |  | Borrando archivos temporales...
1 | General | 210 | Info | 2019-05-03 11:46:47 |  | Inicialización de carpetas y archivos completada...
1 | General | 210 | Info | 2019-05-03 11:46:51 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 210 | Info | 2019-05-03 11:46:56 |  | Inicialización general completada!
1 | General | 210 | Info | 2019-05-03 11:47:02 |  | Ejecutando Respaldo PVCI
1 | General | 210 | Info | 2019-05-03 11:47:03 |  | Inicializando TransactionNumber
1 | General | 210 | Info | 2019-05-03 11:47:05 |  | Inicializando QueueList..
1 | General | 210 | Info | 2019-05-03 11:47:08 |  | Matando aplicaciones...
1 | General | 210 | Info | 2019-05-03 11:47:09 |  | Cerrando SharePoint...
1 | General | 210 | Info | 2019-05-03 11:47:13 |  | Abriendo aplicaciones...
1 | General | 210 | Info | 2019-05-03 11:47:21 |  | Log in to sharepoint
1 | General | 210 | Info | 2019-05-03 11:48:19 |  | Modificando RecoverNumber...
1 | General | 210 | Info | 2019-05-03 11:48:22 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 210 | Info | 2019-05-03 11:48:28 |  | Matando aplicaciones...
1 | General | 210 | Info | 2019-05-03 11:48:30 |  | Cerrando SharePoint...
1 | General | 210 | Info | 2019-05-03 11:48:34 |  | Inicializacion Completada!
1 | General | 210 | Info | 2019-05-03 11:48:36 |  | Abriendo aplicaciones...
1 | General | 210 | Info | 2019-05-03 11:48:42 |  | Log in to sharepoint
1 | General | 210 | Info | 2019-05-03 11:49:55 |  | ItemData tomado correctamente!
1 | General | 210 | Info | 2019-05-03 11:49:58 |  | Procesando 0...
1 | 0 | 210 | Info | 2019-05-03 11:50:11 |  | Modificando RecoverNumber...
1 | 0 | 210 | Info | 2019-05-03 11:50:13 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 210 | Info | 2019-05-03 11:50:18 |  | ItemData tomado correctamente!
1 | General | 210 | Info | 2019-05-03 11:50:21 |  | Procesando 1...
1 | 1 | 210 | Info | 2019-05-03 11:50:31 |  | Modificando RecoverNumber...
1 | 1 | 210 | Info | 2019-05-03 11:50:34 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 210 | Info | 2019-05-03 11:50:39 |  | ItemData tomado correctamente!
1 | General | 210 | Info | 2019-05-03 11:50:41 |  | Procesando 2...
1 | 2 | 210 | Info | 2019-05-03 11:50:46 |  | Modificando RecoverNumber...