1 | General | 234 | Info | 2019-05-06 04:50:35 |  | Iniciando Robot.
1 | General | 234 | Info | 2019-05-06 04:50:35 |  | Carpetas y archivos de proyecto preparados...
1 | General | 234 | Info | 2019-05-06 04:50:35 |  | Borrando historial viejo...
1 | General | 234 | Info | 2019-05-06 04:50:35 |  | Borrando archivos temporales...
1 | General | 234 | Info | 2019-05-06 04:50:35 |  | Inicialización de carpetas y archivos completada...
1 | General | 234 | Info | 2019-05-06 04:50:36 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 234 | Info | 2019-05-06 04:50:39 |  | Inicialización general completada!
1 | General | 234 | Info | 2019-05-06 04:50:42 |  | Ejecutando Respaldo PVCI
1 | General | 234 | Info | 2019-05-06 04:50:42 |  | Inicializando TransactionNumber
1 | General | 234 | Info | 2019-05-06 04:50:43 |  | Inicializando QueueList..
1 | General | 234 | Info | 2019-05-06 04:50:43 |  | Matando aplicaciones...
1 | General | 234 | Info | 2019-05-06 04:50:47 |  | Chrome no esta abierto...
1 | General | 234 | Info | 2019-05-06 04:50:47 |  | Abriendo aplicaciones...