1 | General | 372 | Info | 2019-05-17 02:30:15 |  | Iniciando Robot.
1 | General | 372 | Info | 2019-05-17 02:30:15 |  | Carpetas y archivos de proyecto preparados...
1 | General | 372 | Info | 2019-05-17 02:30:15 |  | Borrando historial viejo...
1 | General | 372 | Info | 2019-05-17 02:30:16 |  | Borrando archivos temporales...
1 | General | 372 | Info | 2019-05-17 02:30:16 |  | Inicialización de carpetas y archivos completada...
1 | General | 372 | Info | 2019-05-17 02:30:16 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 372 | Info | 2019-05-17 02:30:19 |  | Inicialización general completada!
1 | General | 372 | Info | 2019-05-17 02:30:21 |  | Ejecutando Respaldo PVCI
1 | General | 372 | Info | 2019-05-17 02:30:22 |  | Inicializando TransactionNumber
1 | General | 372 | Info | 2019-05-17 02:30:22 |  | Inicializando QueueList..
1 | General | 372 | Info | 2019-05-17 02:30:23 |  | Matando aplicaciones...
1 | General | 372 | Info | 2019-05-17 02:30:23 |  | Cerrando SharePoint...
1 | General | 372 | Info | 2019-05-17 02:30:26 |  | Modificando RecoverNumber...
1 | General | 372 | Info | 2019-05-17 02:30:26 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 372 | Info | 2019-05-17 02:30:27 |  | Matando aplicaciones...
1 | General | 372 | Info | 2019-05-17 02:30:30 |  | Chrome no esta abierto...
1 | General | 372 | Info | 2019-05-17 02:30:30 |  | Inicializacion Completada!
1 | General | 372 | Info | 2019-05-17 02:30:31 |  | Abriendo aplicaciones...
1 | General | 372 | Info | 2019-05-17 02:30:34 |  | Log in to sharepoint
1 | General | 372 | Info | 2019-05-17 02:30:46 |  | ItemData tomado correctamente!
1 | General | 372 | Info | 2019-05-17 02:30:46 |  | Procesando 0...
1 | 0 | 372 | Info | 2019-05-17 02:31:01 |  | Moviendo archivos descargados
1 | 0 | 372 | Info | 2019-05-17 02:31:06 |  | Filtrando arhivos en la bibloteca
1 | 0 | 372 | Info | 2019-05-17 02:31:06 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 372 | Info | 2019-05-17 02:31:16 |  | Realizando consulta a la BD
1 | 0 | 372 | Info | 2019-05-17 02:31:18 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\069752\069752\235240\E0986586.XLS