1 | General | 356 | Info | 2019-05-16 04:46:37 |  | Iniciando Robot.
1 | General | 356 | Info | 2019-05-16 04:46:37 |  | Carpetas y archivos de proyecto preparados...
1 | General | 356 | Info | 2019-05-16 04:46:37 |  | Borrando historial viejo...
1 | General | 356 | Info | 2019-05-16 04:46:37 |  | Borrando archivos temporales...
1 | General | 356 | Info | 2019-05-16 04:46:38 |  | Inicialización de carpetas y archivos completada...
1 | General | 356 | Info | 2019-05-16 04:46:43 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 356 | Info | 2019-05-16 04:46:45 |  | Inicialización general completada!
1 | General | 356 | Info | 2019-05-16 04:46:47 |  | Ejecutando Respaldo PVCI
1 | General | 356 | Info | 2019-05-16 04:46:47 |  | Inicializando TransactionNumber
1 | General | 356 | Info | 2019-05-16 04:46:47 |  | Inicializando QueueList..
1 | General | 356 | Info | 2019-05-16 04:46:48 |  | Matando aplicaciones...
1 | General | 356 | Info | 2019-05-16 04:46:48 |  | Cerrando SharePoint...
1 | General | 356 | Warning | 2019-05-16 04:46:50 | Invoke GetUrlsdb workflow => Read Urls | Intento 1: The process cannot access the file 'C:\Users\gandrade\Desktop\PPV\App\Data\Input\Biblotecas.xlsx' because it is being used by another process.
1 | General | 356 | Info | 2019-05-16 04:46:51 |  | Cerrando Aplicaciones...
1 | General | 356 | Info | 2019-05-16 04:46:54 |  | Chrome no esta abierto...
1 | General | 356 | Warning | 2019-05-16 04:46:54 | Invoke GetUrlsdb workflow => Read Urls | Intento 2: The process cannot access the file 'C:\Users\gandrade\Desktop\PPV\App\Data\Input\Biblotecas.xlsx' because it is being used by another process.
1 | General | 356 | Info | 2019-05-16 04:46:54 |  | Cerrando Aplicaciones...
1 | General | 356 | Info | 2019-05-16 04:46:57 |  | Chrome no esta abierto...
1 | General | 356 | Warning | 2019-05-16 04:46:58 | Invoke GetUrlsdb workflow => Read Urls | Intento 3: The process cannot access the file 'C:\Users\gandrade\Desktop\PPV\App\Data\Input\Biblotecas.xlsx' because it is being used by another process.
1 | General | 356 | Info | 2019-05-16 04:46:58 |  | Cerrando Aplicaciones...
1 | General | 356 | Info | 2019-05-16 04:47:01 |  | Chrome no esta abierto...
1 | General | 356 | Error | 2019-05-16 04:47:02 | Invoke SetTransactionStatus workflow: Error desde la actividad: Invoke GetUrlsdb workflow => Read Urls | Ha ocurrido un error de sistema y no se permite continuar: The process cannot access the file 'C:\Users\gandrade\Desktop\PPV\App\Data\Input\Biblotecas.xlsx' because it is being used by another process.
1 | General | 356 | Info | 2019-05-16 04:47:04 |  | Finalizando Robot.