1 | General | 186 | Info | 2019-05-02 12:00:52 |  | Iniciando Robot.
1 | General | 186 | Info | 2019-05-02 12:00:53 |  | Carpetas y archivos de proyecto preparados...
1 | General | 186 | Info | 2019-05-02 12:00:55 |  | Borrando historial viejo...
1 | General | 186 | Info | 2019-05-02 12:00:56 |  | Borrando archivos temporales...
1 | General | 186 | Info | 2019-05-02 12:00:58 |  | Inicialización de carpetas y archivos completada...
1 | General | 186 | Info | 2019-05-02 12:01:01 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 186 | Info | 2019-05-02 12:01:06 |  | Inicialización general completada!
1 | General | 186 | Info | 2019-05-02 12:01:10 |  | Ejecutando Respaldo PVCI
1 | General | 186 | Info | 2019-05-02 12:01:12 |  | Inicializando TransactionNumber
1 | General | 186 | Info | 2019-05-02 12:01:14 |  | Inicializando QueueList..
1 | General | 186 | Info | 2019-05-02 12:01:16 |  | Matando aplicaciones...
1 | General | 186 | Info | 2019-05-02 12:01:18 |  | Cerrando SharePoint...
1 | General | 186 | Info | 2019-05-02 12:01:22 |  | Abriendo aplicaciones...
1 | General | 186 | Info | 2019-05-02 12:01:30 |  | Modificando RecoverNumber...
1 | General | 186 | Info | 2019-05-02 12:01:33 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 186 | Info | 2019-05-02 12:01:38 |  | Matando aplicaciones...
1 | General | 186 | Info | 2019-05-02 12:01:41 |  | Cerrando SharePoint...
1 | General | 186 | Info | 2019-05-02 12:01:45 |  | Inicializacion Completada!
1 | General | 186 | Info | 2019-05-02 12:01:47 |  | Abriendo aplicaciones...
1 | General | 186 | Info | 2019-05-02 12:01:55 |  | ItemData tomado correctamente!
1 | General | 186 | Info | 2019-05-02 12:02:08 |  | Procesando 0...
1 | 0 | 186 | Info | 2019-05-02 12:03:11 |  | Modificando RecoverNumber...
1 | 0 | 186 | Info | 2019-05-02 12:03:47 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 186 | Info | 2019-05-02 12:04:56 |  | Se termino el proceso, no hay mas datos que procesar
1 | FinalProcessing | 186 | Info | 2019-05-02 12:04:59 |  | Procesando FinalProcessing...
1 | FinalProcessing | 186 | Info | 2019-05-02 12:05:02 |  | Modificando RecoverNumber...
1 | FinalProcessing | 186 | Info | 2019-05-02 12:05:05 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 186 | Info | 2019-05-02 12:05:14 |  | Cerrando Aplicaciones...
1 | General | 186 | Info | 2019-05-02 12:05:16 |  | Cerrando SharePoint...
1 | General | 186 | Info | 2019-05-02 12:05:20 |  | Respaldo PVCI Finalizado!
1 | General | 186 | Info | 2019-05-02 12:05:22 |  | Finalizando Robot.