1 | General | 268 | Info | 2019-05-10 02:58:02 |  | Iniciando Robot.
1 | General | 268 | Info | 2019-05-10 02:58:04 |  | Carpetas y archivos de proyecto preparados...
1 | General | 268 | Info | 2019-05-10 02:58:06 |  | Borrando historial viejo...
1 | General | 268 | Info | 2019-05-10 02:58:08 |  | Borrando archivos temporales...
1 | General | 268 | Info | 2019-05-10 02:58:10 |  | Inicialización de carpetas y archivos completada...
1 | General | 268 | Info | 2019-05-10 02:58:13 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 268 | Info | 2019-05-10 02:58:17 |  | Inicialización general completada!
1 | General | 268 | Info | 2019-05-10 02:58:23 |  | Ejecutando Respaldo PVCI
1 | General | 268 | Info | 2019-05-10 02:58:24 |  | Inicializando TransactionNumber
1 | General | 268 | Info | 2019-05-10 02:58:28 |  | Inicializando QueueList..
1 | General | 268 | Info | 2019-05-10 02:58:31 |  | Matando aplicaciones...
1 | General | 268 | Info | 2019-05-10 02:58:36 |  | Chrome no esta abierto...
1 | General | 268 | Info | 2019-05-10 02:58:39 |  | Abriendo aplicaciones...
1 | General | 268 | Info | 2019-05-10 02:58:46 |  | Log in to sharepoint
1 | General | 268 | Info | 2019-05-10 02:59:09 |  | Modificando RecoverNumber...
1 | General | 268 | Info | 2019-05-10 02:59:11 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 268 | Info | 2019-05-10 02:59:18 |  | Matando aplicaciones...
1 | General | 268 | Info | 2019-05-10 02:59:20 |  | Cerrando SharePoint...
1 | General | 268 | Info | 2019-05-10 02:59:23 |  | Inicializacion Completada!
1 | General | 268 | Info | 2019-05-10 02:59:26 |  | Abriendo aplicaciones...
1 | General | 268 | Info | 2019-05-10 02:59:32 |  | Log in to sharepoint
1 | General | 268 | Info | 2019-05-10 02:59:51 |  | ItemData tomado correctamente!
1 | General | 268 | Info | 2019-05-10 03:00:10 |  | Procesando 0...