1 | General | 354 | Info | 2019-05-16 04:09:08 |  | Iniciando Robot.
1 | General | 354 | Info | 2019-05-16 04:09:08 |  | Carpetas y archivos de proyecto preparados...
1 | General | 354 | Info | 2019-05-16 04:09:09 |  | Borrando historial viejo...
1 | General | 354 | Info | 2019-05-16 04:09:09 |  | Borrando archivos temporales...
1 | General | 354 | Info | 2019-05-16 04:09:09 |  | Inicialización de carpetas y archivos completada...
1 | General | 354 | Info | 2019-05-16 04:09:09 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 354 | Info | 2019-05-16 04:09:11 |  | Inicialización general completada!
1 | General | 354 | Info | 2019-05-16 04:09:13 |  | Ejecutando Respaldo PVCI
1 | General | 354 | Info | 2019-05-16 04:09:13 |  | Inicializando TransactionNumber
1 | General | 354 | Info | 2019-05-16 04:09:14 |  | Inicializando QueueList..
1 | General | 354 | Info | 2019-05-16 04:09:15 |  | Matando aplicaciones...
1 | General | 354 | Info | 2019-05-16 04:09:15 |  | Cerrando SharePoint...
1 | General | 354 | Info | 2019-05-16 04:09:47 |  | Modificando RecoverNumber...
1 | General | 354 | Info | 2019-05-16 04:09:47 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 354 | Info | 2019-05-16 04:09:47 |  | Matando aplicaciones...
1 | General | 354 | Info | 2019-05-16 04:09:47 |  | Chrome no esta abierto...
1 | General | 354 | Info | 2019-05-16 04:09:47 |  | Inicializacion Completada!
1 | General | 354 | Error | 2019-05-16 04:09:48 | Invoke ProcessMain workflow => Invoke CheckUiPathWebAutomation workflow: Template => Init => Init State => Invoke CheckUiPathWebAutomation workflow => If | Ocurrió un error Fatal: The given key was not present in the dictionary.
1 | General | 354 | Info | 2019-05-16 04:10:19 |  | Finalizando Robot.