1 | General | 353 | Info | 2019-05-16 04:04:13 |  | Iniciando Robot.
1 | General | 353 | Info | 2019-05-16 04:04:13 |  | Carpetas y archivos de proyecto preparados...
1 | General | 353 | Info | 2019-05-16 04:04:13 |  | Borrando historial viejo...
1 | General | 353 | Info | 2019-05-16 04:04:13 |  | Borrando archivos temporales...
1 | General | 353 | Info | 2019-05-16 04:04:14 |  | Inicialización de carpetas y archivos completada...
1 | General | 353 | Info | 2019-05-16 04:04:14 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 353 | Info | 2019-05-16 04:04:16 |  | Inicialización general completada!
1 | General | 353 | Info | 2019-05-16 04:04:18 |  | Ejecutando Respaldo PVCI
1 | General | 353 | Info | 2019-05-16 04:04:18 |  | Inicializando TransactionNumber
1 | General | 353 | Info | 2019-05-16 04:04:18 |  | Inicializando QueueList..
1 | General | 353 | Info | 2019-05-16 04:04:18 |  | Matando aplicaciones...
1 | General | 353 | Info | 2019-05-16 04:04:22 |  | Chrome no esta abierto...
1 | General | 353 | Info | 2019-05-16 04:04:23 |  | Modificando RecoverNumber...
1 | General | 353 | Info | 2019-05-16 04:04:23 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 353 | Info | 2019-05-16 04:04:23 |  | Matando aplicaciones...
1 | General | 353 | Info | 2019-05-16 04:04:27 |  | Chrome no esta abierto...
1 | General | 353 | Info | 2019-05-16 04:04:27 |  | Inicializacion Completada!
1 | General | 353 | Info | 2019-05-16 04:04:27 |  | Abriendo aplicaciones...
1 | General | 353 | Error | 2019-05-16 04:04:48 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => If has some app => Open => For Each => Invoke Workflow File => Open PPV Sharepoint | Ocurrió un error Fatal: Cannot communicate with the browser, please check the UiPath extension.
1 | General | 353 | Info | 2019-05-16 04:06:27 |  | Finalizando Robot.