1 | General | 373 | Info | 2019-05-17 02:33:36 |  | Iniciando Robot.
1 | General | 373 | Info | 2019-05-17 02:33:36 |  | Carpetas y archivos de proyecto preparados...
1 | General | 373 | Info | 2019-05-17 02:33:36 |  | Borrando historial viejo...
1 | General | 373 | Info | 2019-05-17 02:33:36 |  | Borrando archivos temporales...
1 | General | 373 | Info | 2019-05-17 02:33:37 |  | Inicialización de carpetas y archivos completada...
1 | General | 373 | Info | 2019-05-17 02:33:37 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 373 | Info | 2019-05-17 02:33:40 |  | Inicialización general completada!
1 | General | 373 | Info | 2019-05-17 02:33:42 |  | Ejecutando Respaldo PVCI
1 | General | 373 | Info | 2019-05-17 02:33:42 |  | Inicializando TransactionNumber
1 | General | 373 | Info | 2019-05-17 02:33:43 |  | Inicializando QueueList..
1 | General | 373 | Info | 2019-05-17 02:33:43 |  | Matando aplicaciones...
1 | General | 373 | Info | 2019-05-17 02:33:44 |  | Cerrando SharePoint...
1 | General | 373 | Info | 2019-05-17 02:33:47 |  | Modificando RecoverNumber...
1 | General | 373 | Info | 2019-05-17 02:33:47 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 373 | Info | 2019-05-17 02:33:47 |  | Matando aplicaciones...
1 | General | 373 | Info | 2019-05-17 02:33:51 |  | Chrome no esta abierto...
1 | General | 373 | Info | 2019-05-17 02:33:51 |  | Inicializacion Completada!
1 | General | 373 | Info | 2019-05-17 02:33:52 |  | Abriendo aplicaciones...
1 | General | 373 | Info | 2019-05-17 02:33:55 |  | Log in to sharepoint
1 | General | 373 | Info | 2019-05-17 02:34:09 |  | ItemData tomado correctamente!
1 | General | 373 | Info | 2019-05-17 02:34:09 |  | Procesando 0...
1 | 0 | 373 | Info | 2019-05-17 02:34:26 |  | Moviendo archivos descargados
1 | 0 | 373 | Info | 2019-05-17 02:34:30 |  | Filtrando arhivos en la bibloteca
1 | 0 | 373 | Info | 2019-05-17 02:34:30 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 373 | Info | 2019-05-17 02:34:31 |  | Realizando consulta a la BD
1 | 0 | 373 | Info | 2019-05-17 02:34:33 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\069752\069752\235240\E0986586.XLS
1 | 0 | 373 | Info | 2019-05-17 02:34:36 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 373 | Info | 2019-05-17 02:34:37 |  | Realizando consulta a la BD
1 | 0 | 373 | Info | 2019-05-17 02:34:38 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\069752\069752\235240\E0986586.XLSX
1 | 0 | 373 | Info | 2019-05-17 02:34:38 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 373 | Warning | 2019-05-17 02:35:16 | If ItemData("Estado").ToString.Equals("Pendiente") => Process  => SearchAndUploadFIle : Process => If out_PageFound => Do => SearchAndUploadFIle  => Invoke UploadFile workflow: SearchFile => If files_dt  isnot nothing => Do => If Directory.GetFiles(ConfigProcess.PathTemp_PPV_MigratorFiles).Count > 0 => Upload file and save state => Invoke UploadFile workflow => Invoke CheckFileStatus workflow: UploadFile => Attach SP => If ExistsBtnError => Do => Invoke CheckFileStatus workflow => Add Data Row | Intento 1: Object reference not set to an instance of an object.
1 | 0 | 373 | Info | 2019-05-17 02:35:16 |  | Cerrando Aplicaciones...
1 | 0 | 373 | Info | 2019-05-17 02:35:17 |  | Cerrando SharePoint...
1 | General | 373 | Info | 2019-05-17 02:35:18 |  | Abriendo aplicaciones...
1 | General | 373 | Info | 2019-05-17 02:35:21 |  | Log in to sharepoint
1 | General | 373 | Info | 2019-05-17 02:35:31 |  | Finalizando Robot.