1 | General | 235 | Info | 2019-05-06 04:54:22 |  | Iniciando Robot.
1 | General | 235 | Info | 2019-05-06 04:54:22 |  | Carpetas y archivos de proyecto preparados...
1 | General | 235 | Info | 2019-05-06 04:54:22 |  | Borrando historial viejo...
1 | General | 235 | Info | 2019-05-06 04:54:22 |  | Borrando archivos temporales...
1 | General | 235 | Info | 2019-05-06 04:54:22 |  | Inicialización de carpetas y archivos completada...
1 | General | 235 | Info | 2019-05-06 04:54:23 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 235 | Info | 2019-05-06 04:54:25 |  | Inicialización general completada!
1 | General | 235 | Info | 2019-05-06 04:54:28 |  | Ejecutando Respaldo PVCI
1 | General | 235 | Info | 2019-05-06 04:54:28 |  | Inicializando TransactionNumber
1 | General | 235 | Info | 2019-05-06 04:54:29 |  | Inicializando QueueList..
1 | General | 235 | Info | 2019-05-06 04:54:29 |  | Matando aplicaciones...
1 | General | 235 | Info | 2019-05-06 04:54:33 |  | Chrome no esta abierto...
1 | General | 235 | Info | 2019-05-06 04:54:33 |  | Abriendo aplicaciones...
1 | General | 235 | Info | 2019-05-06 04:54:37 |  | Log in to sharepoint
1 | General | 235 | Error | 2019-05-06 04:55:29 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => If is the first time init the config and applications, etc => First time => Init QueueList => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => Open => For Each => Invoke Workflow File => Invoke IniciarSesionSP workflow: SharePoint => If is not open Chrome => Open PPV Sharepoint => On Element Appear 'DIV  loginMessage' | Ocurrió un error Fatal: Activity timeout exceeded
1 | General | 235 | Info | 2019-05-06 04:55:33 |  | Finalizando Robot.