1 | General | 334 | Info | 2019-05-15 02:54:07 |  | Iniciando Robot.
1 | General | 334 | Info | 2019-05-15 02:54:07 |  | Carpetas y archivos de proyecto preparados...
1 | General | 334 | Info | 2019-05-15 02:54:07 |  | Borrando historial viejo...
1 | General | 334 | Info | 2019-05-15 02:54:07 |  | Borrando archivos temporales...
1 | General | 334 | Info | 2019-05-15 02:54:07 |  | Inicialización de carpetas y archivos completada...
1 | General | 334 | Info | 2019-05-15 02:54:07 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 334 | Info | 2019-05-15 02:54:10 |  | Inicialización general completada!
1 | General | 334 | Info | 2019-05-15 02:54:12 |  | Ejecutando Respaldo PVCI
1 | General | 334 | Info | 2019-05-15 02:54:12 |  | Inicializando TransactionNumber
1 | General | 334 | Info | 2019-05-15 02:54:12 |  | Inicializando QueueList..
1 | General | 334 | Info | 2019-05-15 02:54:13 |  | Matando aplicaciones...
1 | General | 334 | Info | 2019-05-15 02:54:16 |  | Chrome no esta abierto...
1 | General | 334 | Info | 2019-05-15 02:54:18 |  | Modificando RecoverNumber...
1 | General | 334 | Info | 2019-05-15 02:54:18 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 334 | Info | 2019-05-15 02:54:18 |  | Matando aplicaciones...
1 | General | 334 | Info | 2019-05-15 02:54:22 |  | Chrome no esta abierto...
1 | General | 334 | Info | 2019-05-15 02:54:22 |  | Inicializacion Completada!
1 | General | 334 | Info | 2019-05-15 02:54:22 |  | Abriendo aplicaciones...
1 | General | 334 | Info | 2019-05-15 02:54:26 |  | Log in to sharepoint
1 | General | 334 | Info | 2019-05-15 02:54:38 |  | ItemData tomado correctamente!
1 | General | 334 | Info | 2019-05-15 02:54:38 |  | Procesando 0...
1 | 0 | 334 | Info | 2019-05-15 02:54:53 |  | Moviendo archivos descargados
1 | 0 | 334 | Info | 2019-05-15 02:54:55 |  | Filtrando arhivos en la bibloteca
1 | 0 | 334 | Info | 2019-05-15 02:54:55 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 334 | Info | 2019-05-15 02:54:56 |  | Realizando consulta a la BD
1 | 0 | 334 | Info | 2019-05-15 02:54:58 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\093621\013122\231951\E1101997.DOC
1 | 0 | 334 | Info | 2019-05-15 02:55:01 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 334 | Info | 2019-05-15 02:55:04 |  | Realizando consulta a la BD
1 | 0 | 334 | Info | 2019-05-15 02:55:05 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\093621\013122\231951\E1234857.DOCX
1 | 0 | 334 | Info | 2019-05-15 02:55:05 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 334 | Info | 2019-05-15 02:55:08 |  | Realizando consulta a la BD
1 | 0 | 334 | Info | 2019-05-15 02:55:09 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\093621\013122\231951\E0897447.DOC
1 | 0 | 334 | Info | 2019-05-15 02:55:09 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 334 | Info | 2019-05-15 02:55:10 |  | Realizando consulta a la BD
1 | 0 | 334 | Info | 2019-05-15 02:55:11 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\093621\013122\231951\E1084795.DOC
1 | 0 | 334 | Info | 2019-05-15 02:55:11 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 334 | Warning | 2019-05-15 02:55:45 | If ItemData("Estado").ToString.Equals("Pendiente") => Invoke Process workflow => Invoke SearchAndUploadFIle workflow: Process => Invoke SearchAndUploadFIle workflow => Invoke UploadFile workflow: SearchFile => If files_dt  isnot nothing => Do => If Directory.GetFiles(ConfigProcess.PathTemp_PPV_MigratorFiles).Count > 0 => Upload file and save state => Invoke UploadFile workflow => Add Data Row | Intento 1: Column 'UrlDeal' does not belong to table .
1 | 0 | 334 | Info | 2019-05-15 02:55:45 |  | Cerrando Aplicaciones...
1 | 0 | 334 | Info | 2019-05-15 02:55:45 |  | Cerrando SharePoint...
1 | General | 334 | Info | 2019-05-15 02:55:46 |  | Abriendo aplicaciones...
1 | General | 334 | Info | 2019-05-15 02:55:49 |  | Log in to sharepoint
1 | General | 334 | Info | 2019-05-15 02:55:58 |  | Finalizando Robot.