1 | General | 218 | Info | 2019-05-03 02:23:21 |  | Iniciando Robot.
1 | General | 218 | Info | 2019-05-03 02:23:23 |  | Carpetas y archivos de proyecto preparados...
1 | General | 218 | Info | 2019-05-03 02:23:25 |  | Borrando historial viejo...
1 | General | 218 | Info | 2019-05-03 02:23:28 |  | Borrando archivos temporales...
1 | General | 218 | Info | 2019-05-03 02:23:30 |  | Inicialización de carpetas y archivos completada...
1 | General | 218 | Info | 2019-05-03 02:23:34 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 218 | Info | 2019-05-03 02:23:39 |  | Inicialización general completada!
1 | General | 218 | Info | 2019-05-03 02:23:44 |  | Ejecutando Respaldo PVCI
1 | General | 218 | Info | 2019-05-03 02:23:46 |  | Inicializando TransactionNumber
1 | General | 218 | Info | 2019-05-03 02:23:49 |  | Inicializando QueueList..
1 | General | 218 | Info | 2019-05-03 02:23:52 |  | Matando aplicaciones...
1 | General | 218 | Info | 2019-05-03 02:23:55 |  | Cerrando SharePoint...
1 | General | 218 | Info | 2019-05-03 02:24:00 |  | Abriendo aplicaciones...
1 | General | 218 | Info | 2019-05-03 02:24:07 |  | Log in to sharepoint
1 | General | 218 | Info | 2019-05-03 02:24:27 |  | Modificando RecoverNumber...
1 | General | 218 | Info | 2019-05-03 02:24:30 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 218 | Info | 2019-05-03 02:24:37 |  | Matando aplicaciones...
1 | General | 218 | Info | 2019-05-03 02:24:40 |  | Cerrando SharePoint...
1 | General | 218 | Info | 2019-05-03 02:24:44 |  | Inicializacion Completada!
1 | General | 218 | Info | 2019-05-03 02:24:47 |  | Abriendo aplicaciones...
1 | General | 218 | Info | 2019-05-03 02:24:53 |  | Log in to sharepoint
1 | General | 218 | Info | 2019-05-03 02:25:12 |  | ItemData tomado correctamente!
1 | General | 218 | Info | 2019-05-03 02:25:16 |  | Procesando 0...