1 | General | 277 | Info | 2019-05-13 11:30:22 |  | Iniciando Robot.
1 | General | 277 | Info | 2019-05-13 11:30:22 |  | Carpetas y archivos de proyecto preparados...
1 | General | 277 | Info | 2019-05-13 11:30:22 |  | Borrando historial viejo...
1 | General | 277 | Info | 2019-05-13 11:30:22 |  | Borrando archivos temporales...
1 | General | 277 | Info | 2019-05-13 11:30:22 |  | Inicialización de carpetas y archivos completada...
1 | General | 277 | Info | 2019-05-13 11:30:23 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 277 | Info | 2019-05-13 11:30:24 |  | Inicialización general completada!
1 | General | 277 | Info | 2019-05-13 11:30:26 |  | Ejecutando Respaldo PVCI
1 | General | 277 | Info | 2019-05-13 11:30:26 |  | Inicializando TransactionNumber
1 | General | 277 | Info | 2019-05-13 11:30:26 |  | Inicializando QueueList..
1 | General | 277 | Info | 2019-05-13 11:30:27 |  | Matando aplicaciones...
1 | General | 277 | Info | 2019-05-13 11:30:27 |  | Cerrando SharePoint...
1 | General | 277 | Info | 2019-05-13 11:30:57 |  | Finalizando Robot.