1 | General | 217 | Info | 2019-05-03 02:18:25 |  | Iniciando Robot.
1 | General | 217 | Info | 2019-05-03 02:18:27 |  | Carpetas y archivos de proyecto preparados...
1 | General | 217 | Info | 2019-05-03 02:18:28 |  | Borrando historial viejo...
1 | General | 217 | Info | 2019-05-03 02:18:30 |  | Borrando archivos temporales...
1 | General | 217 | Info | 2019-05-03 02:18:32 |  | Inicialización de carpetas y archivos completada...
1 | General | 217 | Info | 2019-05-03 02:18:36 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 217 | Info | 2019-05-03 02:18:40 |  | Inicialización general completada!
1 | General | 217 | Info | 2019-05-03 02:18:45 |  | Ejecutando Respaldo PVCI
1 | General | 217 | Info | 2019-05-03 02:18:47 |  | Inicializando TransactionNumber
1 | General | 217 | Info | 2019-05-03 02:18:50 |  | Inicializando QueueList..
1 | General | 217 | Info | 2019-05-03 02:18:53 |  | Matando aplicaciones...
1 | General | 217 | Info | 2019-05-03 02:18:55 |  | Cerrando SharePoint...
1 | General | 217 | Info | 2019-05-03 02:19:29 |  | Abriendo aplicaciones...
1 | General | 217 | Info | 2019-05-03 02:19:36 |  | Log in to sharepoint
1 | General | 217 | Info | 2019-05-03 02:19:57 |  | Modificando RecoverNumber...
1 | General | 217 | Info | 2019-05-03 02:20:01 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 217 | Info | 2019-05-03 02:20:09 |  | Matando aplicaciones...
1 | General | 217 | Info | 2019-05-03 02:20:12 |  | Cerrando SharePoint...
1 | General | 217 | Info | 2019-05-03 02:20:15 |  | Inicializacion Completada!
1 | General | 217 | Info | 2019-05-03 02:20:18 |  | Abriendo aplicaciones...
1 | General | 217 | Info | 2019-05-03 02:20:24 |  | Log in to sharepoint
1 | General | 217 | Info | 2019-05-03 02:20:36 |  | ItemData tomado correctamente!
1 | General | 217 | Info | 2019-05-03 02:20:40 |  | Procesando 0...