1 | General | 205 | Info | 2019-05-03 11:33:36 |  | Iniciando Robot.
1 | General | 205 | Info | 2019-05-03 11:33:37 |  | Carpetas y archivos de proyecto preparados...
1 | General | 205 | Info | 2019-05-03 11:33:37 |  | Borrando historial viejo...
1 | General | 205 | Info | 2019-05-03 11:33:37 |  | Borrando archivos temporales...
1 | General | 205 | Info | 2019-05-03 11:33:37 |  | Inicialización de carpetas y archivos completada...
1 | General | 205 | Info | 2019-05-03 11:33:37 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 205 | Info | 2019-05-03 11:33:40 |  | Inicialización general completada!
1 | General | 205 | Info | 2019-05-03 11:33:43 |  | Ejecutando Respaldo PVCI
1 | General | 205 | Info | 2019-05-03 11:33:43 |  | Inicializando TransactionNumber
1 | General | 205 | Info | 2019-05-03 11:33:43 |  | Inicializando QueueList..
1 | General | 205 | Info | 2019-05-03 11:33:43 |  | Matando aplicaciones...
1 | General | 205 | Info | 2019-05-03 11:33:44 |  | Cerrando SharePoint...
1 | General | 205 | Info | 2019-05-03 11:33:45 |  | Abriendo aplicaciones...
1 | General | 205 | Info | 2019-05-03 11:33:48 |  | Log in to sharepoint
1 | General | 205 | Error | 2019-05-03 11:34:35 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => If is the first time init the config and applications, etc => First time => Init QueueList => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => Open => For Each => Invoke Workflow File => Invoke IniciarSesionSP workflow: SharePoint => If is not open Chrome => Open PPV Sharepoint => On Element Appear 'DIV' | Ocurrió un error Fatal: Activity timeout exceeded
1 | General | 205 | Info | 2019-05-03 11:34:39 |  | Finalizando Robot.