1 | General | 269 | Info | 2019-05-10 03:09:47 |  | Iniciando Robot.
1 | General | 269 | Info | 2019-05-10 03:09:49 |  | Carpetas y archivos de proyecto preparados...
1 | General | 269 | Info | 2019-05-10 03:09:51 |  | Borrando historial viejo...
1 | General | 269 | Info | 2019-05-10 03:09:54 |  | Borrando archivos temporales...
1 | General | 269 | Info | 2019-05-10 03:09:56 |  | Inicialización de carpetas y archivos completada...
1 | General | 269 | Info | 2019-05-10 03:10:01 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 269 | Info | 2019-05-10 03:10:06 |  | Inicialización general completada!
1 | General | 269 | Info | 2019-05-10 03:10:12 |  | Ejecutando Respaldo PVCI
1 | General | 269 | Info | 2019-05-10 03:10:14 |  | Inicializando TransactionNumber
1 | General | 269 | Info | 2019-05-10 03:10:20 |  | Inicializando QueueList..
1 | General | 269 | Info | 2019-05-10 03:10:24 |  | Matando aplicaciones...
1 | General | 269 | Info | 2019-05-10 03:10:31 |  | Chrome no esta abierto...
1 | General | 269 | Info | 2019-05-10 03:10:36 |  | Abriendo aplicaciones...
1 | General | 269 | Info | 2019-05-10 03:10:49 |  | Log in to sharepoint
1 | General | 269 | Info | 2019-05-10 03:11:13 |  | Modificando RecoverNumber...
1 | General | 269 | Info | 2019-05-10 03:11:17 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 269 | Info | 2019-05-10 03:11:27 |  | Matando aplicaciones...
1 | General | 269 | Info | 2019-05-10 03:11:31 |  | Cerrando SharePoint...
1 | General | 269 | Info | 2019-05-10 03:11:35 |  | Inicializacion Completada!
1 | General | 269 | Info | 2019-05-10 03:11:39 |  | Abriendo aplicaciones...
1 | General | 269 | Info | 2019-05-10 03:11:46 |  | Log in to sharepoint
1 | General | 269 | Info | 2019-05-10 03:12:03 |  | ItemData tomado correctamente!
1 | General | 269 | Info | 2019-05-10 03:12:32 |  | Procesando 0...
1 | 0 | 269 | Info | 2019-05-10 03:13:08 |  | Moviendo archivos descargados
1 | 0 | 269 | Info | 2019-05-10 03:14:04 |  | Filtrando arhivos en la bibloteca
1 | 0 | 269 | Info | 2019-05-10 03:16:15 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 269 | Info | 2019-05-10 03:18:38 |  | Realizando consulta a la BD