1 | General | 366 | Info | 2019-05-17 11:58:53 |  | Iniciando Robot.
1 | General | 366 | Info | 2019-05-17 11:58:54 |  | Carpetas y archivos de proyecto preparados...
1 | General | 366 | Info | 2019-05-17 11:58:54 |  | Borrando historial viejo...
1 | General | 366 | Info | 2019-05-17 11:58:54 |  | Borrando archivos temporales...
1 | General | 366 | Info | 2019-05-17 11:58:54 |  | Inicialización de carpetas y archivos completada...
1 | General | 366 | Info | 2019-05-17 11:58:54 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 366 | Info | 2019-05-17 11:58:56 |  | Inicialización general completada!
1 | General | 366 | Info | 2019-05-17 11:58:58 |  | Ejecutando Respaldo PVCI
1 | General | 366 | Info | 2019-05-17 11:58:58 |  | Inicializando TransactionNumber
1 | General | 366 | Info | 2019-05-17 11:58:58 |  | Inicializando QueueList..
1 | General | 366 | Info | 2019-05-17 11:58:58 |  | Matando aplicaciones...
1 | General | 366 | Info | 2019-05-17 11:59:02 |  | Chrome no esta abierto...
1 | General | 366 | Info | 2019-05-17 11:59:03 |  | Modificando RecoverNumber...
1 | General | 366 | Info | 2019-05-17 11:59:03 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 366 | Info | 2019-05-17 11:59:03 |  | Matando aplicaciones...
1 | General | 366 | Info | 2019-05-17 11:59:06 |  | Chrome no esta abierto...
1 | General | 366 | Info | 2019-05-17 11:59:06 |  | Inicializacion Completada!
1 | General | 366 | Info | 2019-05-17 11:59:07 |  | Abriendo aplicaciones...
1 | General | 366 | Info | 2019-05-17 11:59:10 |  | Log in to sharepoint
1 | General | 366 | Info | 2019-05-17 11:59:21 |  | ItemData tomado correctamente!
1 | General | 366 | Info | 2019-05-17 11:59:21 |  | Procesando 0...
1 | 0 | 366 | Info | 2019-05-17 11:59:37 |  | Moviendo archivos descargados
1 | 0 | 366 | Info | 2019-05-17 11:59:45 |  | Filtrando arhivos en la bibloteca
1 | 0 | 366 | Info | 2019-05-17 11:59:46 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 366 | Info | 2019-05-17 11:59:46 |  | Realizando consulta a la BD
1 | 0 | 366 | Info | 2019-05-17 11:59:47 |  | Realizando consulta a la BD
1 | 0 | 366 | Info | 2019-05-17 11:59:48 |  | Modificando RecoverNumber...
1 | 0 | 366 | Info | 2019-05-17 11:59:48 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 366 | Info | 2019-05-17 11:59:48 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 366 | Info | 2019-05-17 11:59:48 |  | Procesando FinalProcessing...
1 | General | 366 | Info | 2019-05-17 11:59:49 |  | Modificando RecoverNumber...
1 | General | 366 | Info | 2019-05-17 11:59:49 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 366 | Info | 2019-05-17 11:59:49 |  | Cerrando Aplicaciones...
1 | General | 366 | Info | 2019-05-17 11:59:49 |  | Cerrando SharePoint...
1 | General | 366 | Info | 2019-05-17 11:59:50 |  | Respaldo PVCI Finalizado!
1 | General | 366 | Info | 2019-05-17 11:59:50 |  | Finalizando Robot.