1 | General | 209 | Info | 2019-05-03 11:44:40 |  | Iniciando Robot.
1 | General | 209 | Info | 2019-05-03 11:44:40 |  | Carpetas y archivos de proyecto preparados...
1 | General | 209 | Info | 2019-05-03 11:44:40 |  | Borrando historial viejo...
1 | General | 209 | Info | 2019-05-03 11:44:40 |  | Borrando archivos temporales...
1 | General | 209 | Info | 2019-05-03 11:44:40 |  | Inicialización de carpetas y archivos completada...
1 | General | 209 | Info | 2019-05-03 11:44:41 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 209 | Info | 2019-05-03 11:44:44 |  | Inicialización general completada!
1 | General | 209 | Info | 2019-05-03 11:44:47 |  | Ejecutando Respaldo PVCI
1 | General | 209 | Info | 2019-05-03 11:44:47 |  | Inicializando TransactionNumber
1 | General | 209 | Info | 2019-05-03 11:44:47 |  | Inicializando QueueList..
1 | General | 209 | Info | 2019-05-03 11:44:48 |  | Matando aplicaciones...
1 | General | 209 | Info | 2019-05-03 11:44:48 |  | Cerrando SharePoint...
1 | General | 209 | Info | 2019-05-03 11:44:49 |  | Abriendo aplicaciones...
1 | General | 209 | Info | 2019-05-03 11:44:53 |  | Log in to sharepoint
1 | General | 209 | Info | 2019-05-03 11:45:02 |  | Modificando RecoverNumber...
1 | General | 209 | Info | 2019-05-03 11:45:02 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 209 | Info | 2019-05-03 11:45:02 |  | Matando aplicaciones...
1 | General | 209 | Info | 2019-05-03 11:45:05 |  | Cerrando SharePoint...
1 | General | 209 | Info | 2019-05-03 11:45:06 |  | Inicializacion Completada!
1 | General | 209 | Info | 2019-05-03 11:45:07 |  | Abriendo aplicaciones...
1 | General | 209 | Info | 2019-05-03 11:45:10 |  | Log in to sharepoint
1 | General | 209 | Error | 2019-05-03 11:46:04 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => If has some app => Open => For Each => Invoke Workflow File => Invoke IniciarSesionSP workflow: SharePoint => If is not open Chrome => Open PPV Sharepoint => On Element Appear 'DIV' | Ocurrió un error Fatal: Activity timeout exceeded
1 | General | 209 | Info | 2019-05-03 11:46:13 |  | Finalizando Robot.