1 | General | 336 | Info | 2019-05-15 02:59:52 |  | Iniciando Robot.
1 | General | 336 | Info | 2019-05-15 02:59:52 |  | Carpetas y archivos de proyecto preparados...
1 | General | 336 | Info | 2019-05-15 02:59:52 |  | Borrando historial viejo...
1 | General | 336 | Info | 2019-05-15 02:59:52 |  | Borrando archivos temporales...
1 | General | 336 | Info | 2019-05-15 02:59:52 |  | Inicialización de carpetas y archivos completada...
1 | General | 336 | Info | 2019-05-15 02:59:53 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 336 | Info | 2019-05-15 02:59:55 |  | Inicialización general completada!
1 | General | 336 | Info | 2019-05-15 02:59:57 |  | Ejecutando Respaldo PVCI
1 | General | 336 | Info | 2019-05-15 02:59:57 |  | Inicializando TransactionNumber
1 | General | 336 | Info | 2019-05-15 02:59:58 |  | Inicializando QueueList..
1 | General | 336 | Info | 2019-05-15 02:59:58 |  | Matando aplicaciones...
1 | General | 336 | Info | 2019-05-15 03:00:01 |  | Chrome no esta abierto...
1 | General | 336 | Info | 2019-05-15 03:00:03 |  | Modificando RecoverNumber...
1 | General | 336 | Info | 2019-05-15 03:00:03 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 336 | Info | 2019-05-15 03:00:04 |  | Matando aplicaciones...
1 | General | 336 | Info | 2019-05-15 03:00:07 |  | Chrome no esta abierto...
1 | General | 336 | Info | 2019-05-15 03:00:07 |  | Inicializacion Completada!
1 | General | 336 | Info | 2019-05-15 03:00:07 |  | Abriendo aplicaciones...
1 | General | 336 | Info | 2019-05-15 03:00:10 |  | Log in to sharepoint
1 | General | 336 | Info | 2019-05-15 03:00:24 |  | ItemData tomado correctamente!
1 | General | 336 | Info | 2019-05-15 03:00:24 |  | Procesando 0...
1 | 0 | 336 | Info | 2019-05-15 03:00:40 |  | Moviendo archivos descargados
1 | 0 | 336 | Info | 2019-05-15 03:00:42 |  | Filtrando arhivos en la bibloteca
1 | 0 | 336 | Info | 2019-05-15 03:00:42 |  | No se encontraron archivos en la bibloteca
1 | 0 | 336 | Info | 2019-05-15 03:00:43 |  | Modificando RecoverNumber...
1 | 0 | 336 | Info | 2019-05-15 03:00:44 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 336 | Info | 2019-05-15 03:00:44 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 336 | Info | 2019-05-15 03:00:44 |  | Procesando FinalProcessing...
1 | General | 336 | Info | 2019-05-15 03:00:44 |  | Modificando RecoverNumber...
1 | General | 336 | Info | 2019-05-15 03:00:44 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 336 | Info | 2019-05-15 03:00:45 |  | Cerrando Aplicaciones...
1 | General | 336 | Info | 2019-05-15 03:00:45 |  | Cerrando SharePoint...
1 | General | 336 | Info | 2019-05-15 03:00:46 |  | Respaldo PVCI Finalizado!
1 | General | 336 | Info | 2019-05-15 03:00:46 |  | Finalizando Robot.