1 | General | 321 | Info | 2019-05-15 02:20:52 |  | Iniciando Robot.
1 | General | 321 | Info | 2019-05-15 02:20:52 |  | Carpetas y archivos de proyecto preparados...
1 | General | 321 | Info | 2019-05-15 02:20:52 |  | Borrando historial viejo...
1 | General | 321 | Info | 2019-05-15 02:20:52 |  | Borrando archivos temporales...
1 | General | 321 | Info | 2019-05-15 02:20:52 |  | Inicialización de carpetas y archivos completada...
1 | General | 321 | Info | 2019-05-15 02:20:52 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 321 | Info | 2019-05-15 02:20:55 |  | Inicialización general completada!
1 | General | 321 | Info | 2019-05-15 02:20:57 |  | Ejecutando Respaldo PVCI
1 | General | 321 | Info | 2019-05-15 02:20:57 |  | Inicializando TransactionNumber
1 | General | 321 | Info | 2019-05-15 02:20:57 |  | Inicializando QueueList..
1 | General | 321 | Info | 2019-05-15 02:20:58 |  | Matando aplicaciones...
1 | General | 321 | Info | 2019-05-15 02:20:58 |  | Cerrando SharePoint...
1 | General | 321 | Info | 2019-05-15 02:21:01 |  | Modificando RecoverNumber...
1 | General | 321 | Info | 2019-05-15 02:21:01 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 321 | Info | 2019-05-15 02:21:01 |  | Matando aplicaciones...
1 | General | 321 | Info | 2019-05-15 02:21:05 |  | Chrome no esta abierto...
1 | General | 321 | Info | 2019-05-15 02:21:05 |  | Inicializacion Completada!
1 | General | 321 | Info | 2019-05-15 02:21:06 |  | Abriendo aplicaciones...
1 | General | 321 | Info | 2019-05-15 02:21:07 |  | ItemData tomado correctamente!
1 | General | 321 | Info | 2019-05-15 02:21:07 |  | Procesando 0...
1 | 0 | 321 | Warning | 2019-05-15 02:21:17 | Write Librarie State => UiPath.Excel.Activities | Intento 1: The network path was not found.

1 | 0 | 321 | Info | 2019-05-15 02:21:18 |  | Cerrando Aplicaciones...
1 | 0 | 321 | Info | 2019-05-15 02:21:19 |  | Cerrando SharePoint...
1 | General | 321 | Info | 2019-05-15 02:21:20 |  | Abriendo aplicaciones...
1 | General | 321 | Error | 2019-05-15 02:21:41 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => If has some app => Open => For Each => Invoke Workflow File => Open PPV Sharepoint | Ocurrió un error Fatal: Cannot communicate with the browser, please check the UiPath extension.
1 | General | 321 | Info | 2019-05-15 02:21:51 |  | Finalizando Robot.