1 | General | 314 | Info | 2019-05-14 05:16:39 |  | Iniciando Robot.
1 | General | 314 | Info | 2019-05-14 05:16:43 |  | Carpetas y archivos de proyecto preparados...
1 | General | 314 | Info | 2019-05-14 05:16:47 |  | Borrando historial viejo...
1 | General | 314 | Info | 2019-05-14 05:16:51 |  | Borrando archivos temporales...
1 | General | 314 | Info | 2019-05-14 05:16:56 |  | Inicialización de carpetas y archivos completada...
1 | General | 314 | Info | 2019-05-14 05:17:04 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 314 | Info | 2019-05-14 05:17:11 |  | Inicialización general completada!
1 | General | 314 | Info | 2019-05-14 05:17:18 |  | Ejecutando Respaldo PVCI
1 | General | 314 | Info | 2019-05-14 05:17:23 |  | Inicializando TransactionNumber
1 | General | 314 | Info | 2019-05-14 05:17:37 |  | Inicializando QueueList..
1 | General | 314 | Info | 2019-05-14 05:17:42 |  | Matando aplicaciones...
1 | General | 314 | Info | 2019-05-14 05:17:50 |  | Chrome no esta abierto...
1 | General | 314 | Info | 2019-05-14 05:18:03 |  | Modificando RecoverNumber...
1 | General | 314 | Info | 2019-05-14 05:18:09 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 314 | Info | 2019-05-14 05:18:22 |  | Matando aplicaciones...
1 | General | 314 | Info | 2019-05-14 05:18:31 |  | Chrome no esta abierto...
1 | General | 314 | Info | 2019-05-14 05:18:37 |  | Inicializacion Completada!
1 | General | 314 | Info | 2019-05-14 05:18:43 |  | Abriendo aplicaciones...
1 | General | 314 | Info | 2019-05-14 05:18:53 |  | Log in to sharepoint
1 | General | 314 | Info | 2019-05-14 05:19:11 |  | ItemData tomado correctamente!
1 | General | 314 | Info | 2019-05-14 05:19:18 |  | Procesando 0...
1 | 0 | 314 | Info | 2019-05-14 05:19:41 |  | Moviendo archivos descargados
1 | 0 | 314 | Info | 2019-05-14 05:19:49 |  | Filtrando arhivos en la bibloteca
1 | 0 | 314 | Info | 2019-05-14 05:19:55 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 314 | Info | 2019-05-14 05:20:03 |  | Realizando consulta a la BD
1 | 0 | 314 | Info | 2019-05-14 05:20:10 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\037012\015694\235404\E1179402.DOCX
1 | 0 | 314 | Info | 2019-05-14 05:20:18 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 314 | Info | 2019-05-14 05:20:27 |  | Realizando consulta a la BD
1 | 0 | 314 | Info | 2019-05-14 05:20:33 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\037012\015694\235404\E1179403.DOCX
1 | 0 | 314 | Info | 2019-05-14 05:20:40 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 314 | Info | 2019-05-14 05:24:58 |  | Modificando RecoverNumber...
1 | 0 | 314 | Info | 2019-05-14 05:25:04 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 314 | Info | 2019-05-14 05:25:17 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 314 | Info | 2019-05-14 05:25:24 |  | Procesando FinalProcessing...
1 | General | 314 | Info | 2019-05-14 05:25:31 |  | Modificando RecoverNumber...
1 | General | 314 | Info | 2019-05-14 05:25:36 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 314 | Info | 2019-05-14 05:25:53 |  | Cerrando Aplicaciones...
1 | General | 314 | Info | 2019-05-14 05:25:59 |  | Cerrando SharePoint...
1 | General | 314 | Info | 2019-05-14 05:26:08 |  | Respaldo PVCI Finalizado!
1 | General | 314 | Info | 2019-05-14 05:26:14 |  | Finalizando Robot.