1 | General | 283 | Info | 2019-05-13 02:53:01 |  | Iniciando Robot.
1 | General | 283 | Info | 2019-05-13 02:53:01 |  | Carpetas y archivos de proyecto preparados...
1 | General | 283 | Info | 2019-05-13 02:53:01 |  | Borrando historial viejo...
1 | General | 283 | Info | 2019-05-13 02:53:01 |  | Borrando archivos temporales...
1 | General | 283 | Info | 2019-05-13 02:53:01 |  | Inicialización de carpetas y archivos completada...
1 | General | 283 | Info | 2019-05-13 02:53:01 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 283 | Info | 2019-05-13 02:53:03 |  | Inicialización general completada!
1 | General | 283 | Info | 2019-05-13 02:53:06 |  | Ejecutando Respaldo PVCI
1 | General | 283 | Info | 2019-05-13 02:53:06 |  | Inicializando TransactionNumber
1 | General | 283 | Info | 2019-05-13 02:53:06 |  | Inicializando QueueList..
1 | General | 283 | Info | 2019-05-13 02:53:07 |  | Matando aplicaciones...
1 | General | 283 | Info | 2019-05-13 02:53:07 |  | Cerrando SharePoint...
1 | General | 283 | Info | 2019-05-13 02:53:09 |  | Abriendo aplicaciones...
1 | General | 283 | Info | 2019-05-13 02:53:13 |  | Log in to sharepoint
1 | General | 283 | Info | 2019-05-13 02:53:28 |  | Modificando RecoverNumber...
1 | General | 283 | Info | 2019-05-13 02:53:28 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 283 | Info | 2019-05-13 02:53:28 |  | Matando aplicaciones...
1 | General | 283 | Info | 2019-05-13 02:53:28 |  | Cerrando SharePoint...
1 | General | 283 | Info | 2019-05-13 02:53:29 |  | Inicializacion Completada!
1 | General | 283 | Info | 2019-05-13 02:53:29 |  | Abriendo aplicaciones...
1 | General | 283 | Error | 2019-05-13 02:53:51 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => If has some app => Open => For Each => Invoke Workflow File => Open PPV Sharepoint | Ocurrió un error Fatal: Cannot communicate with the browser, please check the UiPath extension.
1 | General | 283 | Info | 2019-05-13 02:54:00 |  | Finalizando Robot.