1 | General | 287 | Info | 2019-05-13 03:07:00 |  | Iniciando Robot.
1 | General | 287 | Info | 2019-05-13 03:07:00 |  | Carpetas y archivos de proyecto preparados...
1 | General | 287 | Info | 2019-05-13 03:07:00 |  | Borrando historial viejo...
1 | General | 287 | Info | 2019-05-13 03:07:00 |  | Borrando archivos temporales...
1 | General | 287 | Info | 2019-05-13 03:07:00 |  | Inicialización de carpetas y archivos completada...
1 | General | 287 | Info | 2019-05-13 03:07:01 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 287 | Info | 2019-05-13 03:07:03 |  | Inicialización general completada!
1 | General | 287 | Info | 2019-05-13 03:07:05 |  | Ejecutando Respaldo PVCI
1 | General | 287 | Info | 2019-05-13 03:07:05 |  | Inicializando TransactionNumber
1 | General | 287 | Info | 2019-05-13 03:07:06 |  | Inicializando QueueList..
1 | General | 287 | Info | 2019-05-13 03:07:06 |  | Matando aplicaciones...
1 | General | 287 | Info | 2019-05-13 03:07:09 |  | Chrome no esta abierto...
1 | General | 287 | Info | 2019-05-13 03:07:11 |  | Modificando RecoverNumber...
1 | General | 287 | Info | 2019-05-13 03:07:11 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 287 | Info | 2019-05-13 03:07:11 |  | Matando aplicaciones...
1 | General | 287 | Info | 2019-05-13 03:07:15 |  | Chrome no esta abierto...
1 | General | 287 | Info | 2019-05-13 03:07:15 |  | Inicializacion Completada!
1 | General | 287 | Info | 2019-05-13 03:07:15 |  | Abriendo aplicaciones...
1 | General | 287 | Info | 2019-05-13 03:07:19 |  | Log in to sharepoint
1 | General | 287 | Info | 2019-05-13 03:07:48 |  | ItemData tomado correctamente!
1 | General | 287 | Info | 2019-05-13 03:07:48 |  | Procesando 0...
1 | 0 | 287 | Info | 2019-05-13 03:08:00 |  | Moviendo archivos descargados
1 | 0 | 287 | Info | 2019-05-13 03:08:01 |  | Filtrando arhivos en la bibloteca
1 | 0 | 287 | Info | 2019-05-13 03:08:01 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 287 | Info | 2019-05-13 03:08:02 |  | Realizando consulta a la BD
1 | 0 | 287 | Info | 2019-05-13 03:08:03 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\089349\025854\234233\E1043698.DOC
1 | 0 | 287 | Info | 2019-05-13 03:08:06 |  | Moviendo el archivo a la carpeta Temp
1 | 0 | 287 | Info | 2019-05-13 03:08:10 |  | Modificando RecoverNumber...
1 | 0 | 287 | Info | 2019-05-13 03:08:10 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 287 | Info | 2019-05-13 03:08:10 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 287 | Info | 2019-05-13 03:08:10 |  | Procesando FinalProcessing...
1 | General | 287 | Info | 2019-05-13 03:08:11 |  | Modificando RecoverNumber...
1 | General | 287 | Info | 2019-05-13 03:08:11 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 287 | Info | 2019-05-13 03:08:11 |  | Cerrando Aplicaciones...
1 | General | 287 | Info | 2019-05-13 03:08:11 |  | Cerrando SharePoint...
1 | General | 287 | Info | 2019-05-13 03:08:12 |  | Respaldo PVCI Finalizado!
1 | General | 287 | Info | 2019-05-13 03:08:12 |  | Finalizando Robot.