1 | General | 274 | Info | 2019-05-10 06:00:57 |  | Iniciando Robot.
1 | General | 274 | Info | 2019-05-10 06:01:00 |  | Carpetas y archivos de proyecto preparados...
1 | General | 274 | Info | 2019-05-10 06:01:03 |  | Borrando historial viejo...
1 | General | 274 | Info | 2019-05-10 06:01:07 |  | Borrando archivos temporales...
1 | General | 274 | Info | 2019-05-10 06:01:10 |  | Inicialización de carpetas y archivos completada...
1 | General | 274 | Info | 2019-05-10 06:01:16 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 274 | Info | 2019-05-10 06:01:22 |  | Inicialización general completada!
1 | General | 274 | Info | 2019-05-10 06:01:29 |  | Ejecutando Respaldo PVCI
1 | General | 274 | Info | 2019-05-10 06:01:33 |  | Inicializando TransactionNumber
1 | General | 274 | Info | 2019-05-10 06:01:39 |  | Inicializando QueueList..
1 | General | 274 | Info | 2019-05-10 06:01:43 |  | Matando aplicaciones...
1 | General | 274 | Info | 2019-05-10 06:01:49 |  | Cerrando SharePoint...
1 | General | 274 | Info | 2019-05-10 06:02:02 |  | Abriendo aplicaciones...
1 | General | 274 | Info | 2019-05-10 06:02:15 |  | Log in to sharepoint
1 | General | 274 | Info | 2019-05-10 06:03:05 |  | Modificando RecoverNumber...
1 | General | 274 | Info | 2019-05-10 06:03:10 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 274 | Info | 2019-05-10 06:03:22 |  | Matando aplicaciones...
1 | General | 274 | Info | 2019-05-10 06:03:27 |  | Cerrando SharePoint...
1 | General | 274 | Info | 2019-05-10 06:03:33 |  | Inicializacion Completada!
1 | General | 274 | Info | 2019-05-10 06:03:37 |  | Abriendo aplicaciones...
1 | General | 274 | Info | 2019-05-10 06:03:44 |  | Log in to sharepoint
1 | General | 274 | Info | 2019-05-10 06:04:00 |  | ItemData tomado correctamente!
1 | General | 274 | Info | 2019-05-10 06:04:05 |  | Procesando 0...
1 | 0 | 274 | Info | 2019-05-10 06:04:30 |  | Moviendo archivos descargados
1 | 0 | 274 | Info | 2019-05-10 06:04:38 |  | Filtrando arhivos en la bibloteca
1 | 0 | 274 | Info | 2019-05-10 06:04:42 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 274 | Info | 2019-05-10 06:04:56 |  | Realizando consulta a la BD
1 | 0 | 274 | Info | 2019-05-10 06:06:44 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\450042\012618\232350\E1188728.DOCX