1 | General | 294 | Info | 2019-05-13 04:50:20 |  | Iniciando Robot.
1 | General | 294 | Info | 2019-05-13 04:50:22 |  | Carpetas y archivos de proyecto preparados...
1 | General | 294 | Info | 2019-05-13 04:50:23 |  | Borrando historial viejo...
1 | General | 294 | Info | 2019-05-13 04:50:25 |  | Borrando archivos temporales...
1 | General | 294 | Info | 2019-05-13 04:50:26 |  | Inicialización de carpetas y archivos completada...
1 | General | 294 | Info | 2019-05-13 04:50:29 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 294 | Info | 2019-05-13 04:50:33 |  | Inicialización general completada!
1 | General | 294 | Info | 2019-05-13 04:50:36 |  | Ejecutando Respaldo PVCI
1 | General | 294 | Info | 2019-05-13 04:50:38 |  | Inicializando TransactionNumber
1 | General | 294 | Info | 2019-05-13 04:50:43 |  | Inicializando QueueList..
1 | General | 294 | Info | 2019-05-13 04:50:45 |  | Matando aplicaciones...
1 | General | 294 | Info | 2019-05-13 04:50:47 |  | Cerrando SharePoint...
1 | General | 294 | Info | 2019-05-13 04:50:53 |  | Modificando RecoverNumber...
1 | General | 294 | Info | 2019-05-13 04:50:55 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 294 | Info | 2019-05-13 04:50:59 |  | Matando aplicaciones...
1 | General | 294 | Info | 2019-05-13 04:51:04 |  | Chrome no esta abierto...
1 | General | 294 | Info | 2019-05-13 04:51:06 |  | Inicializacion Completada!
1 | General | 294 | Info | 2019-05-13 04:51:09 |  | Abriendo aplicaciones...
1 | General | 294 | Info | 2019-05-13 04:51:16 |  | Log in to sharepoint
1 | General | 294 | Info | 2019-05-13 04:51:32 |  | ItemData tomado correctamente!
1 | General | 294 | Info | 2019-05-13 04:51:35 |  | Procesando 0...
1 | 0 | 294 | Info | 2019-05-13 04:51:53 |  | Moviendo archivos descargados
1 | 0 | 294 | Info | 2019-05-13 04:51:58 |  | Filtrando arhivos en la bibloteca
1 | 0 | 294 | Info | 2019-05-13 04:52:00 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 294 | Info | 2019-05-13 04:52:03 |  | Realizando consulta a la BD
1 | 0 | 294 | Info | 2019-05-13 04:52:05 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\093869\018603\232135\E0904824.DOCX
1 | 0 | 294 | Info | 2019-05-13 04:52:10 |  | Copiando el archivo a la carpeta Temp