1 | General | 232 | Info | 2019-05-06 11:00:54 |  | Iniciando Robot.
1 | General | 232 | Info | 2019-05-06 11:00:54 |  | Carpetas y archivos de proyecto preparados...
1 | General | 232 | Info | 2019-05-06 11:00:54 |  | Borrando historial viejo...
1 | General | 232 | Info | 2019-05-06 11:00:54 |  | Borrando archivos temporales...
1 | General | 232 | Info | 2019-05-06 11:00:54 |  | Inicialización de carpetas y archivos completada...
1 | General | 232 | Info | 2019-05-06 11:00:55 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 232 | Info | 2019-05-06 11:00:56 |  | Inicialización general completada!
1 | General | 232 | Info | 2019-05-06 11:00:58 |  | Ejecutando Respaldo PVCI
1 | General | 232 | Info | 2019-05-06 11:00:58 |  | Inicializando TransactionNumber
1 | General | 232 | Info | 2019-05-06 11:00:59 |  | Inicializando QueueList..
1 | General | 232 | Info | 2019-05-06 11:00:59 |  | Matando aplicaciones...
1 | General | 232 | Info | 2019-05-06 11:00:59 |  | Cerrando SharePoint...
1 | General | 232 | Info | 2019-05-06 11:01:00 |  | Abriendo aplicaciones...
1 | General | 232 | Info | 2019-05-06 11:01:03 |  | Log in to sharepoint
1 | General | 232 | Info | 2019-05-06 11:01:19 |  | Modificando RecoverNumber...
1 | General | 232 | Info | 2019-05-06 11:01:19 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 232 | Info | 2019-05-06 11:01:19 |  | Matando aplicaciones...
1 | General | 232 | Info | 2019-05-06 11:01:19 |  | Cerrando SharePoint...
1 | General | 232 | Info | 2019-05-06 11:01:20 |  | Inicializacion Completada!
1 | General | 232 | Info | 2019-05-06 11:01:20 |  | Abriendo aplicaciones...
1 | General | 232 | Info | 2019-05-06 11:01:23 |  | Log in to sharepoint
1 | General | 232 | Info | 2019-05-06 11:01:34 |  | ItemData tomado correctamente!
1 | General | 232 | Info | 2019-05-06 11:01:34 |  | Procesando 0...
1 | 0 | 232 | Warning | 2019-05-06 11:01:42 | Invoke Process workflow => Invoke OpenQueryExcel workflow: Process => Invoke OpenQueryExcel workflow => Move File | Intento 1: Could not find file 'C:\Users\gandrade\Downloads\query.iqy'.
1 | 0 | 232 | Info | 2019-05-06 11:01:43 |  | Cerrando Aplicaciones...
1 | 0 | 232 | Info | 2019-05-06 11:01:43 |  | Cerrando SharePoint...
1 | General | 232 | Info | 2019-05-06 11:01:44 |  | Abriendo aplicaciones...
1 | General | 232 | Info | 2019-05-06 11:01:46 |  | Log in to sharepoint
1 | General | 232 | Info | 2019-05-06 11:01:57 |  | ItemData tomado correctamente!
1 | General | 232 | Info | 2019-05-06 11:01:57 |  | Procesando 0...