1 | General | 312 | Info | 2019-05-14 04:56:28 |  | Iniciando Robot.
1 | General | 312 | Info | 2019-05-14 04:56:31 |  | Carpetas y archivos de proyecto preparados...
1 | General | 312 | Info | 2019-05-14 04:56:35 |  | Borrando historial viejo...
1 | General | 312 | Info | 2019-05-14 04:56:39 |  | Borrando archivos temporales...
1 | General | 312 | Info | 2019-05-14 04:56:43 |  | Inicialización de carpetas y archivos completada...
1 | General | 312 | Info | 2019-05-14 04:56:50 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 312 | Info | 2019-05-14 04:56:56 |  | Inicialización general completada!
1 | General | 312 | Info | 2019-05-14 04:57:03 |  | Ejecutando Respaldo PVCI
1 | General | 312 | Info | 2019-05-14 04:57:07 |  | Inicializando TransactionNumber
1 | General | 312 | Info | 2019-05-14 04:57:19 |  | Inicializando QueueList..
1 | General | 312 | Info | 2019-05-14 04:57:24 |  | Matando aplicaciones...
1 | General | 312 | Info | 2019-05-14 04:57:28 |  | Cerrando SharePoint...
1 | General | 312 | Info | 2019-05-14 04:57:40 |  | Modificando RecoverNumber...
1 | General | 312 | Info | 2019-05-14 04:57:45 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 312 | Info | 2019-05-14 04:57:57 |  | Matando aplicaciones...
1 | General | 312 | Info | 2019-05-14 04:58:05 |  | Chrome no esta abierto...
1 | General | 312 | Info | 2019-05-14 04:58:10 |  | Inicializacion Completada!
1 | General | 312 | Info | 2019-05-14 04:58:15 |  | Abriendo aplicaciones...
1 | General | 312 | Info | 2019-05-14 04:58:25 |  | Log in to sharepoint
1 | General | 312 | Info | 2019-05-14 04:58:43 |  | ItemData tomado correctamente!
1 | General | 312 | Info | 2019-05-14 04:58:50 |  | Procesando 0...
1 | 0 | 312 | Info | 2019-05-14 04:59:14 |  | Moviendo archivos descargados
1 | 0 | 312 | Info | 2019-05-14 04:59:23 |  | Filtrando arhivos en la bibloteca
1 | 0 | 312 | Info | 2019-05-14 04:59:28 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 312 | Info | 2019-05-14 04:59:35 |  | Realizando consulta a la BD
1 | 0 | 312 | Info | 2019-05-14 04:59:41 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\075987\023599\234745\E1174849.DOCX
1 | 0 | 312 | Info | 2019-05-14 04:59:49 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 312 | Info | 2019-05-14 04:59:58 |  | Realizando consulta a la BD
1 | 0 | 312 | Info | 2019-05-14 05:00:04 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\075987\023599\234745\E1173700.DOC
1 | 0 | 312 | Info | 2019-05-14 05:00:08 |  | Copiando el archivo a la carpeta Temp