1 | General | 298 | Info | 2019-05-13 06:01:17 |  | Iniciando Robot.
1 | General | 298 | Info | 2019-05-13 06:01:20 |  | Carpetas y archivos de proyecto preparados...
1 | General | 298 | Info | 2019-05-13 06:01:24 |  | Borrando historial viejo...
1 | General | 298 | Info | 2019-05-13 06:01:27 |  | Borrando archivos temporales...
1 | General | 298 | Info | 2019-05-13 06:01:31 |  | Inicialización de carpetas y archivos completada...
1 | General | 298 | Info | 2019-05-13 06:01:37 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 298 | Info | 2019-05-13 06:01:42 |  | Inicialización general completada!
1 | General | 298 | Info | 2019-05-13 06:01:49 |  | Ejecutando Respaldo PVCI
1 | General | 298 | Info | 2019-05-13 06:01:53 |  | Inicializando TransactionNumber
1 | General | 298 | Info | 2019-05-13 06:02:05 |  | Inicializando QueueList..
1 | General | 298 | Info | 2019-05-13 06:02:09 |  | Matando aplicaciones...
1 | General | 298 | Info | 2019-05-13 06:02:16 |  | Chrome no esta abierto...
1 | General | 298 | Info | 2019-05-13 06:02:25 |  | Modificando RecoverNumber...
1 | General | 298 | Info | 2019-05-13 06:02:29 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 298 | Info | 2019-05-13 06:02:38 |  | Matando aplicaciones...
1 | General | 298 | Info | 2019-05-13 06:02:45 |  | Chrome no esta abierto...
1 | General | 298 | Info | 2019-05-13 06:02:49 |  | Inicializacion Completada!
1 | General | 298 | Info | 2019-05-13 06:02:54 |  | Abriendo aplicaciones...
1 | General | 298 | Info | 2019-05-13 06:03:03 |  | Log in to sharepoint
1 | General | 298 | Info | 2019-05-13 06:03:17 |  | ItemData tomado correctamente!
1 | General | 298 | Info | 2019-05-13 06:03:23 |  | Procesando 0...
1 | 0 | 298 | Info | 2019-05-13 06:03:45 |  | Moviendo archivos descargados
1 | 0 | 298 | Info | 2019-05-13 06:03:51 |  | Filtrando arhivos en la bibloteca
1 | 0 | 298 | Info | 2019-05-13 06:04:09 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 298 | Info | 2019-05-13 06:05:28 |  | Realizando consulta a la BD
1 | 0 | 298 | Info | 2019-05-13 06:05:56 |  | Realizando consulta a la BD