1 | General | 295 | Info | 2019-05-13 05:37:12 |  | Iniciando Robot.
1 | General | 295 | Info | 2019-05-13 05:37:14 |  | Carpetas y archivos de proyecto preparados...
1 | General | 295 | Info | 2019-05-13 05:37:15 |  | Borrando historial viejo...
1 | General | 295 | Info | 2019-05-13 05:37:17 |  | Borrando archivos temporales...
1 | General | 295 | Info | 2019-05-13 05:37:19 |  | Inicialización de carpetas y archivos completada...
1 | General | 295 | Info | 2019-05-13 05:37:23 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 295 | Info | 2019-05-13 05:37:26 |  | Inicialización general completada!
1 | General | 295 | Info | 2019-05-13 05:37:30 |  | Ejecutando Respaldo PVCI
1 | General | 295 | Info | 2019-05-13 05:37:32 |  | Inicializando TransactionNumber
1 | General | 295 | Info | 2019-05-13 05:37:38 |  | Inicializando QueueList..
1 | General | 295 | Info | 2019-05-13 05:37:40 |  | Matando aplicaciones...
1 | General | 295 | Info | 2019-05-13 05:37:46 |  | Chrome no esta abierto...
1 | General | 295 | Info | 2019-05-13 05:37:51 |  | Modificando RecoverNumber...
1 | General | 295 | Info | 2019-05-13 05:37:54 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 295 | Info | 2019-05-13 05:37:59 |  | Matando aplicaciones...
1 | General | 295 | Info | 2019-05-13 05:38:04 |  | Chrome no esta abierto...
1 | General | 295 | Info | 2019-05-13 05:38:07 |  | Inicializacion Completada!
1 | General | 295 | Info | 2019-05-13 05:38:10 |  | Abriendo aplicaciones...
1 | General | 295 | Info | 2019-05-13 05:38:17 |  | Log in to sharepoint
1 | General | 295 | Info | 2019-05-13 05:38:34 |  | ItemData tomado correctamente!
1 | General | 295 | Info | 2019-05-13 05:38:37 |  | Procesando 0...
1 | 0 | 295 | Info | 2019-05-13 05:38:57 |  | Moviendo archivos descargados
1 | 0 | 295 | Info | 2019-05-13 05:39:02 |  | Filtrando arhivos en la bibloteca
1 | 0 | 295 | Info | 2019-05-13 05:39:04 |  | No se encontraron arhivos en la bibloteca
1 | 0 | 295 | Info | 2019-05-13 05:39:09 |  | Modificando RecoverNumber...
1 | 0 | 295 | Info | 2019-05-13 05:39:12 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 295 | Info | 2019-05-13 05:39:21 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 295 | Info | 2019-05-13 05:39:25 |  | Procesando FinalProcessing...
1 | General | 295 | Info | 2019-05-13 05:39:28 |  | Modificando RecoverNumber...
1 | General | 295 | Info | 2019-05-13 05:39:31 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 295 | Info | 2019-05-13 05:39:42 |  | Cerrando Aplicaciones...
1 | General | 295 | Info | 2019-05-13 05:39:46 |  | Cerrando SharePoint...
1 | General | 295 | Info | 2019-05-13 05:39:50 |  | Respaldo PVCI Finalizado!
1 | General | 295 | Info | 2019-05-13 05:39:53 |  | Finalizando Robot.