1 | General | 188 | Info | 2019-05-02 12:49:51 |  | Iniciando Robot.
1 | General | 188 | Info | 2019-05-02 12:49:51 |  | Carpetas y archivos de proyecto preparados...
1 | General | 188 | Info | 2019-05-02 12:49:51 |  | Borrando historial viejo...
1 | General | 188 | Info | 2019-05-02 12:49:51 |  | Borrando archivos temporales...
1 | General | 188 | Info | 2019-05-02 12:49:52 |  | Inicialización de carpetas y archivos completada...
1 | General | 188 | Info | 2019-05-02 12:49:52 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 188 | Info | 2019-05-02 12:49:54 |  | Inicialización general completada!
1 | General | 188 | Info | 2019-05-02 12:49:56 |  | Ejecutando Respaldo PVCI
1 | General | 188 | Info | 2019-05-02 12:49:56 |  | Inicializando TransactionNumber
1 | General | 188 | Info | 2019-05-02 12:49:57 |  | Inicializando QueueList..
1 | General | 188 | Info | 2019-05-02 12:49:57 |  | Matando aplicaciones...
1 | General | 188 | Info | 2019-05-02 12:50:00 |  | Chrome no esta abierto...
1 | General | 188 | Info | 2019-05-02 12:50:01 |  | Abriendo aplicaciones...
1 | General | 188 | Info | 2019-05-02 12:50:20 |  | Finalizando Robot.