1 | General | 185 | Info | 2019-05-02 11:57:45 |  | Iniciando Robot.
1 | General | 185 | Info | 2019-05-02 11:57:45 |  | Carpetas y archivos de proyecto preparados...
1 | General | 185 | Info | 2019-05-02 11:57:45 |  | Borrando historial viejo...
1 | General | 185 | Info | 2019-05-02 11:57:45 |  | Borrando archivos temporales...
1 | General | 185 | Info | 2019-05-02 11:57:45 |  | Inicialización de carpetas y archivos completada...
1 | General | 185 | Info | 2019-05-02 11:57:46 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 185 | Info | 2019-05-02 11:57:49 |  | Inicialización general completada!
1 | General | 185 | Info | 2019-05-02 11:57:52 |  | Ejecutando Respaldo PVCI
1 | General | 185 | Info | 2019-05-02 11:57:52 |  | Inicializando TransactionNumber
1 | General | 185 | Info | 2019-05-02 11:57:52 |  | Inicializando QueueList..
1 | General | 185 | Info | 2019-05-02 11:57:53 |  | Matando aplicaciones...
1 | General | 185 | Info | 2019-05-02 11:57:56 |  | Chrome no esta abierto...
1 | General | 185 | Info | 2019-05-02 11:57:57 |  | Abriendo aplicaciones...
1 | General | 185 | Info | 2019-05-02 11:58:00 |  | Modificando RecoverNumber...
1 | General | 185 | Info | 2019-05-02 11:58:01 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 185 | Info | 2019-05-02 11:58:01 |  | Matando aplicaciones...
1 | General | 185 | Info | 2019-05-02 11:58:04 |  | Cerrando SharePoint...
1 | General | 185 | Info | 2019-05-02 11:58:07 |  | Inicializacion Completada!
1 | General | 185 | Info | 2019-05-02 11:58:07 |  | Abriendo aplicaciones...
1 | General | 185 | Info | 2019-05-02 11:58:09 |  | ItemData tomado correctamente!
1 | General | 185 | Info | 2019-05-02 11:58:10 |  | Procesando 0...
1 | 0 | 185 | Warning | 2019-05-02 11:58:11 | Throw => System.Activities | Intento 1: Exception of type 'System.Exception' was thrown.
1 | 0 | 185 | Info | 2019-05-02 11:58:12 |  | Cerrando Aplicaciones...
1 | 0 | 185 | Info | 2019-05-02 11:58:14 |  | Cerrando SharePoint...
1 | General | 185 | Info | 2019-05-02 11:58:18 |  | Abriendo aplicaciones...
1 | General | 185 | Info | 2019-05-02 11:58:22 |  | ItemData tomado correctamente!
1 | General | 185 | Info | 2019-05-02 11:58:22 |  | Procesando 0...
1 | 0 | 185 | Warning | 2019-05-02 11:58:22 | Throw => System.Activities | Intento 2: Exception of type 'System.Exception' was thrown.
1 | 0 | 185 | Info | 2019-05-02 11:58:22 |  | Cerrando Aplicaciones...
1 | 0 | 185 | Info | 2019-05-02 11:58:26 |  | Cerrando SharePoint...
1 | General | 185 | Info | 2019-05-02 11:58:27 |  | Abriendo aplicaciones...
1 | General | 185 | Info | 2019-05-02 11:58:29 |  | ItemData tomado correctamente!
1 | General | 185 | Info | 2019-05-02 11:58:29 |  | Procesando 0...
1 | 0 | 185 | Warning | 2019-05-02 11:58:30 | Throw => System.Activities | Intento 3: Exception of type 'System.Exception' was thrown.
1 | 0 | 185 | Info | 2019-05-02 11:58:30 |  | Cerrando Aplicaciones...
1 | 0 | 185 | Info | 2019-05-02 11:58:33 |  | Cerrando SharePoint...
1 | General | 185 | Info | 2019-05-02 11:58:36 |  | Abriendo aplicaciones...
1 | General | 185 | Info | 2019-05-02 11:58:38 |  | ItemData tomado correctamente!
1 | General | 185 | Info | 2019-05-02 11:58:38 |  | Procesando 0...
1 | General | 185 | Error | 2019-05-02 11:58:39 | Invoke SetTransactionStatus workflow: Error desde la actividad | Ha ocurrido un error de sistema y no se permite continuar: Exception of type 'System.Exception' was thrown.
1 | General | 185 | Info | 2019-05-02 11:58:46 |  | Finalizando Robot.