1 | General | 225 | Info | 2019-05-03 04:10:05 |  | Iniciando Robot.
1 | General | 225 | Info | 2019-05-03 04:10:05 |  | Carpetas y archivos de proyecto preparados...
1 | General | 225 | Info | 2019-05-03 04:10:05 |  | Borrando historial viejo...
1 | General | 225 | Info | 2019-05-03 04:10:05 |  | Borrando archivos temporales...
1 | General | 225 | Info | 2019-05-03 04:10:05 |  | Inicialización de carpetas y archivos completada...
1 | General | 225 | Info | 2019-05-03 04:10:06 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 225 | Info | 2019-05-03 04:10:08 |  | Inicialización general completada!
1 | General | 225 | Info | 2019-05-03 04:10:10 |  | Ejecutando Respaldo PVCI
1 | General | 225 | Info | 2019-05-03 04:10:10 |  | Inicializando TransactionNumber
1 | General | 225 | Info | 2019-05-03 04:10:10 |  | Inicializando QueueList..
1 | General | 225 | Info | 2019-05-03 04:10:10 |  | Matando aplicaciones...
1 | General | 225 | Info | 2019-05-03 04:10:11 |  | Cerrando SharePoint...
1 | General | 225 | Info | 2019-05-03 04:10:12 |  | Abriendo aplicaciones...
1 | General | 225 | Info | 2019-05-03 04:10:15 |  | Log in to sharepoint
1 | General | 225 | Info | 2019-05-03 04:10:26 |  | Modificando RecoverNumber...
1 | General | 225 | Info | 2019-05-03 04:10:26 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 225 | Info | 2019-05-03 04:10:27 |  | Matando aplicaciones...
1 | General | 225 | Info | 2019-05-03 04:10:27 |  | Cerrando SharePoint...
1 | General | 225 | Info | 2019-05-03 04:10:28 |  | Inicializacion Completada!
1 | General | 225 | Info | 2019-05-03 04:10:28 |  | Abriendo aplicaciones...
1 | General | 225 | Info | 2019-05-03 04:10:30 |  | Log in to sharepoint
1 | General | 225 | Info | 2019-05-03 04:10:39 |  | ItemData tomado correctamente!
1 | General | 225 | Info | 2019-05-03 04:10:40 |  | Procesando 0...
1 | 0 | 225 | Warning | 2019-05-03 04:10:50 | Invoke Process workflow => Invoke OpenQueryExcel workflow: Process => Invoke OpenQueryExcel workflow => Read Range | Intento 1: The sheet does not exist.
1 | 0 | 225 | Info | 2019-05-03 04:10:50 |  | Cerrando Aplicaciones...
1 | 0 | 225 | Info | 2019-05-03 04:10:50 |  | Cerrando SharePoint...
1 | General | 225 | Info | 2019-05-03 04:10:51 |  | Abriendo aplicaciones...
1 | General | 225 | Info | 2019-05-03 04:10:53 |  | Log in to sharepoint
1 | General | 225 | Info | 2019-05-03 04:11:04 |  | Finalizando Robot.