1 | General | 343 | Info | 2019-05-16 12:36:35 |  | Iniciando Robot.
1 | General | 343 | Info | 2019-05-16 12:36:35 |  | Carpetas y archivos de proyecto preparados...
1 | General | 343 | Info | 2019-05-16 12:36:35 |  | Borrando historial viejo...
1 | General | 343 | Info | 2019-05-16 12:36:35 |  | Borrando archivos temporales...
1 | General | 343 | Info | 2019-05-16 12:36:35 |  | Inicialización de carpetas y archivos completada...
1 | General | 343 | Info | 2019-05-16 12:36:36 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 343 | Info | 2019-05-16 12:36:37 |  | Inicialización general completada!
1 | General | 343 | Info | 2019-05-16 12:36:39 |  | Ejecutando Respaldo PVCI
1 | General | 343 | Info | 2019-05-16 12:36:39 |  | Inicializando TransactionNumber
1 | General | 343 | Info | 2019-05-16 12:36:40 |  | Inicializando QueueList..
1 | General | 343 | Info | 2019-05-16 12:36:40 |  | Matando aplicaciones...
1 | General | 343 | Info | 2019-05-16 12:36:43 |  | Chrome no esta abierto...
1 | General | 343 | Info | 2019-05-16 12:36:45 |  | Modificando RecoverNumber...
1 | General | 343 | Info | 2019-05-16 12:36:45 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 343 | Info | 2019-05-16 12:36:45 |  | Matando aplicaciones...
1 | General | 343 | Info | 2019-05-16 12:36:48 |  | Chrome no esta abierto...
1 | General | 343 | Info | 2019-05-16 12:36:48 |  | Inicializacion Completada!
1 | General | 343 | Info | 2019-05-16 12:36:49 |  | Abriendo aplicaciones...
1 | General | 343 | Info | 2019-05-16 12:36:51 |  | Log in to sharepoint
1 | General | 343 | Info | 2019-05-16 12:37:02 |  | ItemData tomado correctamente!
1 | General | 343 | Info | 2019-05-16 12:37:02 |  | Procesando 0...
1 | 0 | 343 | Info | 2019-05-16 12:37:03 |  | Modificando RecoverNumber...
1 | 0 | 343 | Info | 2019-05-16 12:37:03 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 343 | Info | 2019-05-16 12:37:04 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 343 | Info | 2019-05-16 12:37:04 |  | Procesando FinalProcessing...
1 | General | 343 | Info | 2019-05-16 12:37:04 |  | Modificando RecoverNumber...
1 | General | 343 | Info | 2019-05-16 12:37:04 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 343 | Info | 2019-05-16 12:37:05 |  | Cerrando Aplicaciones...
1 | General | 343 | Info | 2019-05-16 12:37:05 |  | Cerrando SharePoint...
1 | General | 343 | Info | 2019-05-16 12:37:06 |  | Respaldo PVCI Finalizado!
1 | General | 343 | Info | 2019-05-16 12:37:06 |  | Finalizando Robot.