1 | General | 368 | Info | 2019-05-17 12:53:58 |  | Iniciando Robot.
1 | General | 368 | Info | 2019-05-17 12:53:58 |  | Carpetas y archivos de proyecto preparados...
1 | General | 368 | Info | 2019-05-17 12:53:59 |  | Borrando historial viejo...
1 | General | 368 | Info | 2019-05-17 12:53:59 |  | Borrando archivos temporales...
1 | General | 368 | Info | 2019-05-17 12:53:59 |  | Inicialización de carpetas y archivos completada...
1 | General | 368 | Info | 2019-05-17 12:53:59 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 368 | Info | 2019-05-17 12:54:01 |  | Inicialización general completada!
1 | General | 368 | Info | 2019-05-17 12:54:03 |  | Ejecutando Respaldo PVCI
1 | General | 368 | Info | 2019-05-17 12:54:03 |  | Inicializando TransactionNumber
1 | General | 368 | Info | 2019-05-17 12:54:03 |  | Inicializando QueueList..
1 | General | 368 | Info | 2019-05-17 12:54:03 |  | Matando aplicaciones...
1 | General | 368 | Info | 2019-05-17 12:54:08 |  | Chrome no esta abierto...
1 | General | 368 | Info | 2019-05-17 12:54:10 |  | Modificando RecoverNumber...
1 | General | 368 | Info | 2019-05-17 12:54:10 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 368 | Info | 2019-05-17 12:54:10 |  | Matando aplicaciones...
1 | General | 368 | Info | 2019-05-17 12:54:13 |  | Chrome no esta abierto...
1 | General | 368 | Info | 2019-05-17 12:54:14 |  | Inicializacion Completada!
1 | General | 368 | Info | 2019-05-17 12:54:15 |  | Abriendo aplicaciones...
1 | General | 368 | Info | 2019-05-17 12:54:18 |  | Log in to sharepoint
1 | General | 368 | Info | 2019-05-17 12:54:34 |  | ItemData tomado correctamente!
1 | General | 368 | Info | 2019-05-17 12:54:34 |  | Procesando 0...
1 | 0 | 368 | Info | 2019-05-17 12:54:49 |  | Moviendo archivos descargados
1 | 0 | 368 | Info | 2019-05-17 12:54:55 |  | Filtrando arhivos en la bibloteca
1 | 0 | 368 | Info | 2019-05-17 12:54:55 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 368 | Info | 2019-05-17 12:54:56 |  | Realizando consulta a la BD
1 | 0 | 368 | Info | 2019-05-17 12:54:57 |  | Realizando consulta a la BD
1 | 0 | 368 | Info | 2019-05-17 12:54:58 |  | Modificando RecoverNumber...
1 | 0 | 368 | Info | 2019-05-17 12:54:58 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 368 | Info | 2019-05-17 12:54:58 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 368 | Info | 2019-05-17 12:54:59 |  | Procesando FinalProcessing...
1 | General | 368 | Info | 2019-05-17 12:54:59 |  | Modificando RecoverNumber...
1 | General | 368 | Info | 2019-05-17 12:54:59 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 368 | Info | 2019-05-17 12:54:59 |  | Cerrando Aplicaciones...
1 | General | 368 | Info | 2019-05-17 12:54:59 |  | Cerrando SharePoint...
1 | General | 368 | Info | 2019-05-17 12:55:00 |  | Respaldo PVCI Finalizado!
1 | General | 368 | Info | 2019-05-17 12:55:00 |  | Finalizando Robot.