1 | General | 320 | Info | 2019-05-15 02:15:55 |  | Iniciando Robot.
1 | General | 320 | Info | 2019-05-15 02:15:55 |  | Carpetas y archivos de proyecto preparados...
1 | General | 320 | Info | 2019-05-15 02:15:55 |  | Borrando historial viejo...
1 | General | 320 | Info | 2019-05-15 02:15:55 |  | Borrando archivos temporales...
1 | General | 320 | Info | 2019-05-15 02:15:56 |  | Inicialización de carpetas y archivos completada...
1 | General | 320 | Info | 2019-05-15 02:15:56 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 320 | Info | 2019-05-15 02:15:58 |  | Inicialización general completada!
1 | General | 320 | Info | 2019-05-15 02:16:00 |  | Ejecutando Respaldo PVCI
1 | General | 320 | Info | 2019-05-15 02:16:00 |  | Inicializando TransactionNumber
1 | General | 320 | Info | 2019-05-15 02:16:00 |  | Inicializando QueueList..
1 | General | 320 | Info | 2019-05-15 02:16:00 |  | Matando aplicaciones...
1 | General | 320 | Info | 2019-05-15 02:16:03 |  | Chrome no esta abierto...
1 | General | 320 | Info | 2019-05-15 02:16:05 |  | Modificando RecoverNumber...
1 | General | 320 | Info | 2019-05-15 02:16:05 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 320 | Info | 2019-05-15 02:16:05 |  | Matando aplicaciones...
1 | General | 320 | Info | 2019-05-15 02:16:08 |  | Chrome no esta abierto...
1 | General | 320 | Info | 2019-05-15 02:16:08 |  | Inicializacion Completada!
1 | General | 320 | Info | 2019-05-15 02:16:09 |  | Abriendo aplicaciones...
1 | General | 320 | Info | 2019-05-15 02:16:11 |  | Log in to sharepoint
1 | General | 320 | Info | 2019-05-15 02:16:24 |  | ItemData tomado correctamente!
1 | General | 320 | Info | 2019-05-15 02:16:24 |  | Procesando 0...
1 | 0 | 320 | Info | 2019-05-15 02:16:27 |  | Modificando RecoverNumber...
1 | 0 | 320 | Info | 2019-05-15 02:16:27 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 320 | Info | 2019-05-15 02:16:28 |  | ItemData tomado correctamente!
1 | General | 320 | Info | 2019-05-15 02:16:28 |  | Procesando 1...
1 | 1 | 320 | Info | 2019-05-15 02:16:29 |  | Modificando RecoverNumber...
1 | 1 | 320 | Info | 2019-05-15 02:16:29 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 320 | Info | 2019-05-15 02:16:29 |  | ItemData tomado correctamente!
1 | General | 320 | Info | 2019-05-15 02:16:29 |  | Procesando 2...
1 | 2 | 320 | Info | 2019-05-15 02:16:30 |  | Modificando RecoverNumber...
1 | 2 | 320 | Info | 2019-05-15 02:16:30 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 320 | Info | 2019-05-15 02:16:30 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 320 | Info | 2019-05-15 02:16:31 |  | Procesando FinalProcessing...
1 | General | 320 | Info | 2019-05-15 02:16:31 |  | Modificando RecoverNumber...
1 | General | 320 | Info | 2019-05-15 02:16:31 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 320 | Info | 2019-05-15 02:16:31 |  | Cerrando Aplicaciones...
1 | General | 320 | Info | 2019-05-15 02:16:31 |  | Cerrando SharePoint...
1 | General | 320 | Info | 2019-05-15 02:16:33 |  | Respaldo PVCI Finalizado!
1 | General | 320 | Info | 2019-05-15 02:16:33 |  | Finalizando Robot.