1 | General | 223 | Info | 2019-05-03 04:01:31 |  | Iniciando Robot.
1 | General | 223 | Info | 2019-05-03 04:01:33 |  | Carpetas y archivos de proyecto preparados...
1 | General | 223 | Info | 2019-05-03 04:01:36 |  | Borrando historial viejo...
1 | General | 223 | Info | 2019-05-03 04:01:39 |  | Borrando archivos temporales...
1 | General | 223 | Info | 2019-05-03 04:01:43 |  | Inicialización de carpetas y archivos completada...
1 | General | 223 | Info | 2019-05-03 04:01:48 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 223 | Info | 2019-05-03 04:01:53 |  | Inicialización general completada!
1 | General | 223 | Info | 2019-05-03 04:02:00 |  | Ejecutando Respaldo PVCI
1 | General | 223 | Info | 2019-05-03 04:02:03 |  | Inicializando TransactionNumber
1 | General | 223 | Info | 2019-05-03 04:02:07 |  | Inicializando QueueList..
1 | General | 223 | Info | 2019-05-03 04:02:10 |  | Matando aplicaciones...
1 | General | 223 | Info | 2019-05-03 04:02:14 |  | Cerrando SharePoint...
1 | General | 223 | Info | 2019-05-03 04:02:20 |  | Abriendo aplicaciones...
1 | General | 223 | Info | 2019-05-03 04:02:27 |  | Log in to sharepoint
1 | General | 223 | Info | 2019-05-03 04:02:51 |  | Modificando RecoverNumber...
1 | General | 223 | Info | 2019-05-03 04:02:55 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 223 | Info | 2019-05-03 04:03:05 |  | Matando aplicaciones...
1 | General | 223 | Info | 2019-05-03 04:03:09 |  | Cerrando SharePoint...
1 | General | 223 | Info | 2019-05-03 04:03:13 |  | Inicializacion Completada!
1 | General | 223 | Info | 2019-05-03 04:03:17 |  | Abriendo aplicaciones...
1 | General | 223 | Info | 2019-05-03 04:03:24 |  | Log in to sharepoint
1 | General | 223 | Info | 2019-05-03 04:03:42 |  | ItemData tomado correctamente!
1 | General | 223 | Info | 2019-05-03 04:03:47 |  | Procesando 0...