1 | General | 182 | Info | 2019-05-02 11:36:20 |  | Iniciando Robot.
1 | General | 182 | Info | 2019-05-02 11:36:21 |  | Carpetas y archivos de proyecto preparados...
1 | General | 182 | Info | 2019-05-02 11:36:21 |  | Borrando historial viejo...
1 | General | 182 | Info | 2019-05-02 11:36:21 |  | Borrando archivos temporales...
1 | General | 182 | Info | 2019-05-02 11:36:21 |  | Inicialización de carpetas y archivos completada...
1 | General | 182 | Info | 2019-05-02 11:36:22 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 182 | Info | 2019-05-02 11:36:24 |  | Inicialización general completada!
1 | General | 182 | Info | 2019-05-02 11:36:26 |  | Ejecutando Respaldo PVCI
1 | General | 182 | Info | 2019-05-02 11:36:26 |  | Inicializando TransactionNumber
1 | General | 182 | Info | 2019-05-02 11:36:26 |  | Inicializando QueueList..
1 | General | 182 | Info | 2019-05-02 11:36:26 |  | Matando aplicaciones...
1 | General | 182 | Info | 2019-05-02 11:36:28 |  | Cerrando SharePoint...
1 | General | 182 | Info | 2019-05-02 11:36:30 |  | Abriendo aplicaciones...
1 | General | 182 | Info | 2019-05-02 11:36:34 |  | Modificando RecoverNumber...
1 | General | 182 | Info | 2019-05-02 11:36:34 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 182 | Info | 2019-05-02 11:36:35 |  | Matando aplicaciones...
1 | General | 182 | Info | 2019-05-02 11:36:38 |  | Cerrando SharePoint...
1 | General | 182 | Info | 2019-05-02 11:36:40 |  | Inicializacion Completada!
1 | General | 182 | Info | 2019-05-02 11:36:41 |  | Abriendo aplicaciones...
1 | General | 182 | Info | 2019-05-02 11:36:42 |  | ItemData tomado correctamente!
1 | General | 182 | Info | 2019-05-02 11:36:43 |  | Procesando 0...
1 | 0 | 182 | Warning | 2019-05-02 11:36:43 | Throw => System.Activities | Intento 1: Exception of type 'System.Exception' was thrown.
1 | 0 | 182 | Info | 2019-05-02 11:36:44 |  | Cerrando Aplicaciones...
1 | 0 | 182 | Info | 2019-05-02 11:36:47 |  | Cerrando SharePoint...
1 | General | 182 | Info | 2019-05-02 11:36:48 |  | Abriendo aplicaciones...
1 | General | 182 | Info | 2019-05-02 11:36:51 |  | ItemData tomado correctamente!
1 | General | 182 | Info | 2019-05-02 11:36:51 |  | Procesando 0...
1 | 0 | 182 | Warning | 2019-05-02 11:36:51 | Throw => System.Activities | Intento 2: Exception of type 'System.Exception' was thrown.
1 | 0 | 182 | Info | 2019-05-02 11:36:51 |  | Cerrando Aplicaciones...
1 | 0 | 182 | Info | 2019-05-02 11:36:55 |  | Chrome no esta abierto...
1 | General | 182 | Info | 2019-05-02 11:36:55 |  | Finalizando Robot.