1 | General | 253 | Info | 2019-05-07 03:58:21 |  | Iniciando Robot.
1 | General | 253 | Info | 2019-05-07 03:58:21 |  | Carpetas y archivos de proyecto preparados...
1 | General | 253 | Info | 2019-05-07 03:58:21 |  | Borrando historial viejo...
1 | General | 253 | Info | 2019-05-07 03:58:21 |  | Borrando archivos temporales...
1 | General | 253 | Info | 2019-05-07 03:58:21 |  | Inicialización de carpetas y archivos completada...
1 | General | 253 | Info | 2019-05-07 03:58:35 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 253 | Info | 2019-05-07 03:58:37 |  | Inicialización general completada!
1 | General | 253 | Info | 2019-05-07 03:58:40 |  | Ejecutando Respaldo PVCI
1 | General | 253 | Info | 2019-05-07 03:58:40 |  | Inicializando TransactionNumber
1 | General | 253 | Info | 2019-05-07 03:58:41 |  | Inicializando QueueList..
1 | General | 253 | Info | 2019-05-07 03:58:41 |  | Matando aplicaciones...
1 | General | 253 | Info | 2019-05-07 03:58:45 |  | Chrome no esta abierto...
1 | General | 253 | Info | 2019-05-07 03:58:45 |  | Abriendo aplicaciones...
1 | General | 253 | Info | 2019-05-07 03:58:48 |  | Log in to sharepoint
1 | General | 253 | Info | 2019-05-07 03:59:47 |  | Modificando RecoverNumber...
1 | General | 253 | Info | 2019-05-07 03:59:47 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 253 | Info | 2019-05-07 03:59:47 |  | Matando aplicaciones...
1 | General | 253 | Info | 2019-05-07 03:59:48 |  | Cerrando SharePoint...
1 | General | 253 | Info | 2019-05-07 03:59:48 |  | Inicializacion Completada!
1 | General | 253 | Info | 2019-05-07 03:59:49 |  | Abriendo aplicaciones...
1 | General | 253 | Info | 2019-05-07 03:59:51 |  | Log in to sharepoint
1 | General | 253 | Info | 2019-05-07 04:00:10 |  | ItemData tomado correctamente!
1 | General | 253 | Info | 2019-05-07 04:00:10 |  | Procesando 0...
1 | 0 | 253 | Info | 2019-05-07 04:00:30 |  | Moviendo archivos descargados
1 | 0 | 253 | Info | 2019-05-07 04:00:34 |  | Filtrando arhivos en la bibloteca
1 | 0 | 253 | Info | 2019-05-07 04:00:34 |  | ABNAMRO I E0623953.TIF
1 | 0 | 253 | Info | 2019-05-07 04:00:34 |  | ABNAMRO II E0623954.TIF
1 | 0 | 253 | Info | 2019-05-07 04:00:34 |  | Actas E0601086.TIF
1 | 0 | 253 | Info | 2019-05-07 04:00:34 |  | CDerecho E0621639.TIF
1 | 0 | 253 | Info | 2019-05-07 04:00:34 |  | CNotariales E0631055.TIF
1 | 0 | 253 | Info | 2019-05-07 04:00:34 |  | DIdentidad E0631454.TIF
1 | 0 | 253 | Info | 2019-05-07 04:00:34 |  | FDatos E0633994.TIF
1 | 0 | 253 | Info | 2019-05-07 04:00:34 |  | GS Apos 240609 E0611908.TIF
1 | 0 | 253 | Info | 2019-05-07 04:00:34 |  | Instrucciones E0601087.TIF
1 | 0 | 253 | Info | 2019-05-07 04:00:34 |  | PEspeciales E0614779.TIF
1 | 0 | 253 | Info | 2019-05-07 04:00:35 |  | PGeneral E0614780.TIF
1 | 0 | 253 | Info | 2019-05-07 04:00:35 |  | PGeneral_1 E0614781.TIF
1 | 0 | 253 | Info | 2019-05-07 04:00:35 |  | TEstatutos E0617067.TIF
1 | 0 | 253 | Info | 2019-05-07 04:00:35 |  | Titulos E0626157.TIF
1 | 0 | 253 | Info | 2019-05-07 04:00:35 |  | Vigaut E0618482.TIF
1 | 0 | 253 | Info | 2019-05-07 04:00:35 |  | Modificando RecoverNumber...
1 | 0 | 253 | Info | 2019-05-07 04:00:35 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 253 | Info | 2019-05-07 04:00:36 |  | ItemData tomado correctamente!
1 | General | 253 | Info | 2019-05-07 04:00:36 |  | Procesando 1...
1 | 1 | 253 | Info | 2019-05-07 04:00:56 |  | Moviendo archivos descargados
1 | 1 | 253 | Info | 2019-05-07 04:00:59 |  | Filtrando arhivos en la bibloteca
1 | 1 | 253 | Info | 2019-05-07 04:00:59 |  | Escribiendo archivos ya filtrado en Excel
1 | 1 | 253 | Warning | 2019-05-07 04:01:00 | Invoke Process workflow => Invoke OpenQueryExcel workflow: Process => Invoke OpenQueryExcel workflow => Write Range | Intento 1: The given path's format is not supported.
1 | 1 | 253 | Info | 2019-05-07 04:01:01 |  | Cerrando Aplicaciones...
1 | 1 | 253 | Info | 2019-05-07 04:01:01 |  | Cerrando SharePoint...
1 | General | 253 | Info | 2019-05-07 04:01:03 |  | Abriendo aplicaciones...
1 | General | 253 | Info | 2019-05-07 04:01:06 |  | Log in to sharepoint
1 | General | 253 | Info | 2019-05-07 04:01:45 |  | Finalizando Robot.