1 | General | 236 | Info | 2019-05-06 04:56:42 |  | Iniciando Robot.
1 | General | 236 | Info | 2019-05-06 04:56:42 |  | Carpetas y archivos de proyecto preparados...
1 | General | 236 | Info | 2019-05-06 04:56:42 |  | Borrando historial viejo...
1 | General | 236 | Info | 2019-05-06 04:56:43 |  | Borrando archivos temporales...
1 | General | 236 | Info | 2019-05-06 04:56:44 |  | Inicialización de carpetas y archivos completada...
1 | General | 236 | Info | 2019-05-06 04:56:45 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 236 | Info | 2019-05-06 04:56:48 |  | Inicialización general completada!
1 | General | 236 | Info | 2019-05-06 04:56:51 |  | Ejecutando Respaldo PVCI
1 | General | 236 | Info | 2019-05-06 04:56:52 |  | Inicializando TransactionNumber
1 | General | 236 | Info | 2019-05-06 04:56:53 |  | Inicializando QueueList..
1 | General | 236 | Info | 2019-05-06 04:56:54 |  | Matando aplicaciones...
1 | General | 236 | Info | 2019-05-06 04:56:54 |  | Cerrando SharePoint...
1 | General | 236 | Info | 2019-05-06 04:56:56 |  | Abriendo aplicaciones...
1 | General | 236 | Info | 2019-05-06 04:59:41 |  | Log in to sharepoint