1 | General | 345 | Info | 2019-05-16 12:48:26 |  | Iniciando Robot.
1 | General | 345 | Info | 2019-05-16 12:48:26 |  | Carpetas y archivos de proyecto preparados...
1 | General | 345 | Info | 2019-05-16 12:48:26 |  | Borrando historial viejo...
1 | General | 345 | Info | 2019-05-16 12:48:26 |  | Borrando archivos temporales...
1 | General | 345 | Info | 2019-05-16 12:48:26 |  | Inicialización de carpetas y archivos completada...
1 | General | 345 | Info | 2019-05-16 12:48:26 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 345 | Info | 2019-05-16 12:48:28 |  | Inicialización general completada!
1 | General | 345 | Info | 2019-05-16 12:48:30 |  | Ejecutando Respaldo PVCI
1 | General | 345 | Info | 2019-05-16 12:48:30 |  | Inicializando TransactionNumber
1 | General | 345 | Info | 2019-05-16 12:48:30 |  | Inicializando QueueList..
1 | General | 345 | Info | 2019-05-16 12:48:31 |  | Matando aplicaciones...
1 | General | 345 | Info | 2019-05-16 12:48:34 |  | Chrome no esta abierto...
1 | General | 345 | Info | 2019-05-16 12:48:35 |  | Modificando RecoverNumber...
1 | General | 345 | Info | 2019-05-16 12:48:35 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 345 | Info | 2019-05-16 12:48:35 |  | Matando aplicaciones...
1 | General | 345 | Info | 2019-05-16 12:48:38 |  | Chrome no esta abierto...
1 | General | 345 | Info | 2019-05-16 12:48:39 |  | Inicializacion Completada!
1 | General | 345 | Info | 2019-05-16 12:48:39 |  | Abriendo aplicaciones...
1 | General | 345 | Error | 2019-05-16 12:49:00 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => If has some app => Open => For Each => Invoke Workflow File => Open PPV Sharepoint | Ocurrió un error Fatal: Cannot communicate with the browser, please check the UiPath extension.
1 | General | 345 | Info | 2019-05-16 12:49:10 |  | Finalizando Robot.