1 | General | 192 | Info | 2019-05-02 02:33:52 |  | Iniciando Robot.
1 | General | 192 | Info | 2019-05-02 02:33:52 |  | Carpetas y archivos de proyecto preparados...
1 | General | 192 | Info | 2019-05-02 02:33:52 |  | Borrando historial viejo...
1 | General | 192 | Info | 2019-05-02 02:33:53 |  | Borrando archivos temporales...
1 | General | 192 | Info | 2019-05-02 02:33:53 |  | Inicialización de carpetas y archivos completada...
1 | General | 192 | Info | 2019-05-02 02:33:53 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 192 | Info | 2019-05-02 02:33:55 |  | Inicialización general completada!
1 | General | 192 | Info | 2019-05-02 02:33:57 |  | Ejecutando Respaldo PVCI
1 | General | 192 | Info | 2019-05-02 02:33:57 |  | Inicializando TransactionNumber
1 | General | 192 | Info | 2019-05-02 02:33:57 |  | Inicializando QueueList..
1 | General | 192 | Info | 2019-05-02 02:33:58 |  | Matando aplicaciones...
1 | General | 192 | Info | 2019-05-02 02:33:58 |  | Cerrando SharePoint...
1 | General | 192 | Info | 2019-05-02 02:33:59 |  | Abriendo aplicaciones...
1 | General | 192 | Error | 2019-05-02 02:34:53 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => If is the first time init the config and applications, etc => First time => Init QueueList => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => Open => For Each => Invoke Workflow File => Invoke IniciarSesionSP workflow: SharePoint => If is not open Chrome => Open PPV Sharepoint => On Element Appear 'DIV' | Ocurrió un error Fatal: Activity timeout exceeded
1 | General | 192 | Info | 2019-05-02 02:35:02 |  | Finalizando Robot.