1 | General | 380 | Info | 2019-05-18 03:47:29 |  | Iniciando Robot.
1 | General | 380 | Info | 2019-05-18 03:47:29 |  | Carpetas y archivos de proyecto preparados...
1 | General | 380 | Info | 2019-05-18 03:47:29 |  | Borrando historial viejo...
1 | General | 380 | Info | 2019-05-18 03:47:29 |  | Borrando archivos temporales...
1 | General | 380 | Info | 2019-05-18 03:47:29 |  | Inicialización de carpetas y archivos completada...
1 | General | 380 | Info | 2019-05-18 03:47:30 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 380 | Info | 2019-05-18 03:47:32 |  | Inicialización general completada!
1 | General | 380 | Info | 2019-05-18 03:47:34 |  | Ejecutando Respaldo PVCI
1 | General | 380 | Info | 2019-05-18 03:47:34 |  | Inicializando TransactionNumber
1 | General | 380 | Info | 2019-05-18 03:47:34 |  | Inicializando QueueList..
1 | General | 380 | Info | 2019-05-18 03:47:34 |  | Matando aplicaciones...
1 | General | 380 | Info | 2019-05-18 03:47:38 |  | Chrome no esta abierto...
1 | General | 380 | Info | 2019-05-18 03:47:41 |  | Modificando RecoverNumber...
1 | General | 380 | Info | 2019-05-18 03:47:41 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 380 | Info | 2019-05-18 03:47:41 |  | Matando aplicaciones...
1 | General | 380 | Info | 2019-05-18 03:47:44 |  | Chrome no esta abierto...
1 | General | 380 | Info | 2019-05-18 03:47:44 |  | Inicializacion Completada!
1 | General | 380 | Info | 2019-05-18 03:47:46 |  | Abriendo aplicaciones...
1 | General | 380 | Info | 2019-05-18 03:47:51 |  | Log in to sharepoint
1 | General | 380 | Info | 2019-05-18 03:48:05 |  | ItemData tomado correctamente!
1 | General | 380 | Info | 2019-05-18 03:48:05 |  | Procesando 0...
1 | 0 | 380 | Info | 2019-05-18 03:48:29 |  | Moviendo archivos descargados
1 | 0 | 380 | Info | 2019-05-18 03:48:39 |  | Filtrando arhivos en la bibloteca
1 | 0 | 380 | Info | 2019-05-18 03:48:39 |  | No se encontraron archivos en la bibloteca
1 | 0 | 380 | Info | 2019-05-18 03:48:41 |  | Modificando RecoverNumber...
1 | 0 | 380 | Info | 2019-05-18 03:48:41 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 380 | Info | 2019-05-18 03:48:41 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 380 | Info | 2019-05-18 03:48:41 |  | Procesando FinalProcessing...
1 | General | 380 | Info | 2019-05-18 03:48:41 |  | Modificando RecoverNumber...
1 | General | 380 | Info | 2019-05-18 03:48:41 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 380 | Info | 2019-05-18 03:48:42 |  | Cerrando Aplicaciones...
1 | General | 380 | Info | 2019-05-18 03:48:42 |  | Cerrando SharePoint...
1 | General | 380 | Info | 2019-05-18 03:48:44 |  | Respaldo PVCI Finalizado!
1 | General | 380 | Info | 2019-05-18 03:48:44 |  | Finalizando Robot.