1 | General | 285 | Info | 2019-05-13 03:01:32 |  | Iniciando Robot.
1 | General | 285 | Info | 2019-05-13 03:01:32 |  | Carpetas y archivos de proyecto preparados...
1 | General | 285 | Info | 2019-05-13 03:01:32 |  | Borrando historial viejo...
1 | General | 285 | Info | 2019-05-13 03:01:32 |  | Borrando archivos temporales...
1 | General | 285 | Info | 2019-05-13 03:01:32 |  | Inicialización de carpetas y archivos completada...
1 | General | 285 | Info | 2019-05-13 03:01:33 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 285 | Info | 2019-05-13 03:01:35 |  | Inicialización general completada!
1 | General | 285 | Info | 2019-05-13 03:01:38 |  | Ejecutando Respaldo PVCI
1 | General | 285 | Info | 2019-05-13 03:01:38 |  | Inicializando TransactionNumber
1 | General | 285 | Info | 2019-05-13 03:01:38 |  | Inicializando QueueList..
1 | General | 285 | Info | 2019-05-13 03:01:39 |  | Matando aplicaciones...
1 | General | 285 | Info | 2019-05-13 03:01:42 |  | Chrome no esta abierto...
1 | General | 285 | Info | 2019-05-13 03:01:44 |  | Modificando RecoverNumber...
1 | General | 285 | Info | 2019-05-13 03:01:44 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 285 | Info | 2019-05-13 03:01:44 |  | Matando aplicaciones...
1 | General | 285 | Info | 2019-05-13 03:01:47 |  | Chrome no esta abierto...
1 | General | 285 | Info | 2019-05-13 03:01:47 |  | Inicializacion Completada!
1 | General | 285 | Info | 2019-05-13 03:01:48 |  | Abriendo aplicaciones...
1 | General | 285 | Info | 2019-05-13 03:01:51 |  | Log in to sharepoint
1 | General | 285 | Info | 2019-05-13 03:02:12 |  | ItemData tomado correctamente!
1 | General | 285 | Info | 2019-05-13 03:02:12 |  | Procesando 0...
1 | 0 | 285 | Info | 2019-05-13 03:02:25 |  | Moviendo archivos descargados
1 | 0 | 285 | Info | 2019-05-13 03:02:27 |  | Filtrando arhivos en la bibloteca
1 | 0 | 285 | Info | 2019-05-13 03:02:27 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 285 | Info | 2019-05-13 03:02:28 |  | Realizando consulta a la BD
1 | 0 | 285 | Info | 2019-05-13 03:02:29 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\089349\025854\234233\E1043698.DOC
1 | 0 | 285 | Info | 2019-05-13 03:03:16 |  | No existe el archivo
1 | 0 | 285 | Info | 2019-05-13 03:03:17 |  | Modificando RecoverNumber...
1 | 0 | 285 | Info | 2019-05-13 03:03:17 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 285 | Info | 2019-05-13 03:03:17 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 285 | Info | 2019-05-13 03:03:17 |  | Procesando FinalProcessing...
1 | General | 285 | Info | 2019-05-13 03:03:17 |  | Modificando RecoverNumber...
1 | General | 285 | Info | 2019-05-13 03:03:17 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 285 | Info | 2019-05-13 03:03:18 |  | Cerrando Aplicaciones...
1 | General | 285 | Info | 2019-05-13 03:03:18 |  | Cerrando SharePoint...
1 | General | 285 | Info | 2019-05-13 03:03:19 |  | Respaldo PVCI Finalizado!
1 | General | 285 | Info | 2019-05-13 03:03:19 |  | Finalizando Robot.