1 | General | 358 | Info | 2019-05-17 10:46:30 |  | Iniciando Robot.
1 | General | 358 | Info | 2019-05-17 10:46:30 |  | Carpetas y archivos de proyecto preparados...
1 | General | 358 | Info | 2019-05-17 10:46:30 |  | Borrando historial viejo...
1 | General | 358 | Info | 2019-05-17 10:46:30 |  | Borrando archivos temporales...
1 | General | 358 | Info | 2019-05-17 10:46:30 |  | Inicialización de carpetas y archivos completada...
1 | General | 358 | Info | 2019-05-17 10:46:31 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 358 | Info | 2019-05-17 10:46:33 |  | Inicialización general completada!
1 | General | 358 | Info | 2019-05-17 10:46:35 |  | Ejecutando Respaldo PVCI
1 | General | 358 | Info | 2019-05-17 10:46:35 |  | Inicializando TransactionNumber
1 | General | 358 | Info | 2019-05-17 10:46:36 |  | Inicializando QueueList..
1 | General | 358 | Info | 2019-05-17 10:46:36 |  | Matando aplicaciones...
1 | General | 358 | Info | 2019-05-17 10:46:36 |  | Cerrando SharePoint...
1 | General | 358 | Info | 2019-05-17 10:46:41 |  | Modificando RecoverNumber...
1 | General | 358 | Info | 2019-05-17 10:46:41 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 358 | Info | 2019-05-17 10:46:41 |  | Matando aplicaciones...
1 | General | 358 | Info | 2019-05-17 10:46:44 |  | Chrome no esta abierto...
1 | General | 358 | Info | 2019-05-17 10:46:44 |  | Inicializacion Completada!
1 | General | 358 | Info | 2019-05-17 10:46:45 |  | Abriendo aplicaciones...
1 | General | 358 | Error | 2019-05-17 10:47:06 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => If has some app => Open => For Each => Invoke Workflow File => Open PPV Sharepoint | Ocurrió un error Fatal: Cannot communicate with the browser, please check the UiPath extension.
1 | General | 358 | Info | 2019-05-17 10:47:13 |  | Finalizando Robot.