1 | General | 165 | Info | 2019-03-14 01:55:40 |  | Iniciando Robot.
1 | General | 165 | Info | 2019-03-14 01:55:41 |  | Carpetas y archivos de proyecto preparados...
1 | General | 165 | Info | 2019-03-14 01:55:41 |  | Borrando historial viejo...
1 | General | 165 | Info | 2019-03-14 01:55:41 |  | Borrando archivos temporales...
1 | General | 165 | Info | 2019-03-14 01:55:41 |  | Inicialización de carpetas y archivos completada...
1 | General | 165 | Info | 2019-03-14 01:55:41 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 165 | Info | 2019-03-14 01:55:44 |  | Inicialización general completada!
1 | General | 165 | Info | 2019-03-14 01:55:46 |  | Ejecutando Template
1 | General | 165 | Info | 2019-03-14 01:55:46 |  | Inicializando TransactionNumber
1 | General | 165 | Info | 2019-03-14 01:55:46 |  | Inicializando QueueList..
1 | General | 165 | Info | 2019-03-14 01:55:47 |  | Matando aplicaciones...
1 | General | 165 | Info | 2019-03-14 01:55:47 |  | Abriendo aplicaciones...
1 | General | 165 | Info | 2019-03-14 01:55:48 |  | Modificando RecoverNumber...
1 | General | 165 | Info | 2019-03-14 01:55:48 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 165 | Info | 2019-03-14 01:55:48 |  | Inicializacion Completada!
1 | General | 165 | Info | 2019-03-14 01:55:49 |  | Abriendo aplicaciones...
1 | General | 165 | Info | 2019-03-14 01:55:49 |  | ItemData tomado correctamente!
1 | 1 | 165 | Info | 2019-03-14 01:55:49 |  | Procesando 1...
1 | 1 | 165 | Info | 2019-03-14 01:56:50 |  | Se ha pausado la ejecución...
1 | 1 | 165 | Info | 2019-03-14 01:57:16 |  | El proceso ha sido pausado por 27,0800344 segundos.
1 | 1 | 165 | Info | 2019-03-14 01:57:16 |  | Modificando RecoverNumber...
1 | 1 | 165 | Info | 2019-03-14 01:57:17 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 165 | Info | 2019-03-14 01:57:17 |  | ItemData tomado correctamente!
1 | 2 | 165 | Info | 2019-03-14 01:57:17 |  | Procesando 2...
1 | 2 | 165 | Info | 2019-03-14 01:57:24 |  | Modificando RecoverNumber...
1 | 2 | 165 | Info | 2019-03-14 01:57:25 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 165 | Info | 2019-03-14 01:57:25 |  | Finalizando Robot.