1 | General | 322 | Info | 2019-05-15 02:23:43 |  | Iniciando Robot.
1 | General | 322 | Info | 2019-05-15 02:23:43 |  | Carpetas y archivos de proyecto preparados...
1 | General | 322 | Info | 2019-05-15 02:23:43 |  | Borrando historial viejo...
1 | General | 322 | Info | 2019-05-15 02:23:43 |  | Borrando archivos temporales...
1 | General | 322 | Info | 2019-05-15 02:23:43 |  | Inicialización de carpetas y archivos completada...
1 | General | 322 | Info | 2019-05-15 02:23:44 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 322 | Info | 2019-05-15 02:23:46 |  | Inicialización general completada!
1 | General | 322 | Info | 2019-05-15 02:23:48 |  | Ejecutando Respaldo PVCI
1 | General | 322 | Info | 2019-05-15 02:23:48 |  | Inicializando TransactionNumber
1 | General | 322 | Info | 2019-05-15 02:23:48 |  | Inicializando QueueList..
1 | General | 322 | Info | 2019-05-15 02:23:48 |  | Matando aplicaciones...
1 | General | 322 | Info | 2019-05-15 02:23:52 |  | Chrome no esta abierto...
1 | General | 322 | Info | 2019-05-15 02:23:53 |  | Modificando RecoverNumber...
1 | General | 322 | Info | 2019-05-15 02:23:53 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 322 | Info | 2019-05-15 02:23:53 |  | Matando aplicaciones...
1 | General | 322 | Info | 2019-05-15 02:23:56 |  | Chrome no esta abierto...
1 | General | 322 | Info | 2019-05-15 02:23:56 |  | Inicializacion Completada!
1 | General | 322 | Info | 2019-05-15 02:23:57 |  | Abriendo aplicaciones...
1 | General | 322 | Info | 2019-05-15 02:24:00 |  | Log in to sharepoint
1 | General | 322 | Info | 2019-05-15 02:24:10 |  | ItemData tomado correctamente!
1 | General | 322 | Info | 2019-05-15 02:24:10 |  | Procesando 0...
1 | 0 | 322 | Warning | 2019-05-15 02:24:18 | Write Librarie State => UiPath.Excel.Activities | Intento 1: The network path was not found.

1 | 0 | 322 | Info | 2019-05-15 02:24:18 |  | Cerrando Aplicaciones...
1 | 0 | 322 | Info | 2019-05-15 02:24:19 |  | Cerrando SharePoint...
1 | General | 322 | Info | 2019-05-15 02:24:20 |  | Abriendo aplicaciones...
1 | General | 322 | Info | 2019-05-15 02:24:22 |  | Log in to sharepoint
1 | General | 322 | Info | 2019-05-15 02:24:32 |  | ItemData tomado correctamente!
1 | General | 322 | Info | 2019-05-15 02:24:32 |  | Procesando 0...
1 | 0 | 322 | Warning | 2019-05-15 02:24:35 | Write Librarie State => UiPath.Excel.Activities | Intento 2: The network path was not found.

1 | 0 | 322 | Info | 2019-05-15 02:24:35 |  | Cerrando Aplicaciones...
1 | 0 | 322 | Info | 2019-05-15 02:24:35 |  | Cerrando SharePoint...
1 | General | 322 | Info | 2019-05-15 02:24:38 |  | Abriendo aplicaciones...
1 | General | 322 | Info | 2019-05-15 02:24:40 |  | Log in to sharepoint
1 | General | 322 | Info | 2019-05-15 02:24:50 |  | Finalizando Robot.