1 | General | 300 | Info | 2019-05-14 12:35:38 |  | Iniciando Robot.
1 | General | 300 | Info | 2019-05-14 12:35:39 |  | Carpetas y archivos de proyecto preparados...
1 | General | 300 | Info | 2019-05-14 12:35:40 |  | Borrando historial viejo...
1 | General | 300 | Info | 2019-05-14 12:35:41 |  | Borrando archivos temporales...
1 | General | 300 | Info | 2019-05-14 12:35:42 |  | Inicialización de carpetas y archivos completada...
1 | General | 300 | Info | 2019-05-14 12:35:44 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 300 | Info | 2019-05-14 12:35:47 |  | Inicialización general completada!
1 | General | 300 | Info | 2019-05-14 12:35:50 |  | Ejecutando Respaldo PVCI
1 | General | 300 | Info | 2019-05-14 12:35:51 |  | Inicializando TransactionNumber
1 | General | 300 | Info | 2019-05-14 12:35:54 |  | Inicializando QueueList..
1 | General | 300 | Info | 2019-05-14 12:35:56 |  | Matando aplicaciones...
1 | General | 300 | Info | 2019-05-14 12:36:01 |  | Chrome no esta abierto...
1 | General | 300 | Info | 2019-05-14 12:36:05 |  | Modificando RecoverNumber...
1 | General | 300 | Info | 2019-05-14 12:36:06 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 300 | Info | 2019-05-14 12:36:09 |  | Matando aplicaciones...
1 | General | 300 | Info | 2019-05-14 12:36:14 |  | Chrome no esta abierto...
1 | General | 300 | Info | 2019-05-14 12:36:15 |  | Inicializacion Completada!
1 | General | 300 | Info | 2019-05-14 12:36:17 |  | Abriendo aplicaciones...
1 | General | 300 | Info | 2019-05-14 12:36:23 |  | Log in to sharepoint
1 | General | 300 | Info | 2019-05-14 12:36:45 |  | ItemData tomado correctamente!
1 | General | 300 | Info | 2019-05-14 12:36:46 |  | Procesando 0...
1 | 0 | 300 | Info | 2019-05-14 12:37:02 |  | Moviendo archivos descargados
1 | 0 | 300 | Info | 2019-05-14 12:37:09 |  | Filtrando arhivos en la bibloteca
1 | 0 | 300 | Info | 2019-05-14 12:37:10 |  | Escribiendo archivos ya filtrado en Excel
1 | 0 | 300 | Info | 2019-05-14 12:37:12 |  | Realizando consulta a la BD
1 | 0 | 300 | Info | 2019-05-14 12:37:15 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\058783\057684\237694\E1258958.XLSX
1 | 0 | 300 | Info | 2019-05-14 12:37:19 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 300 | Info | 2019-05-14 12:37:23 |  | Realizando consulta a la BD
1 | 0 | 300 | Info | 2019-05-14 12:37:26 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\058783\057684\237694\E1297660.DOCX
1 | 0 | 300 | Info | 2019-05-14 12:37:27 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 300 | Info | 2019-05-14 12:37:30 |  | Realizando consulta a la BD
1 | 0 | 300 | Info | 2019-05-14 12:37:32 |  | Checkeando si existe archivo: \\192.168.2.5\worldox\wddata.2\WDDOCS\CLI-PVCI\058783\057684\237694\E1256133.XLSX
1 | 0 | 300 | Info | 2019-05-14 12:37:33 |  | Copiando el archivo a la carpeta Temp
1 | 0 | 300 | Info | 2019-05-14 12:40:28 |  | Modificando RecoverNumber...
1 | 0 | 300 | Info | 2019-05-14 12:40:30 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 300 | Info | 2019-05-14 12:40:34 |  | Se termino el proceso, no hay mas datos que procesar
1 | General | 300 | Info | 2019-05-14 12:40:36 |  | Procesando FinalProcessing...
1 | General | 300 | Info | 2019-05-14 12:40:39 |  | Modificando RecoverNumber...
1 | General | 300 | Info | 2019-05-14 12:40:41 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 300 | Info | 2019-05-14 12:40:46 |  | Cerrando Aplicaciones...
1 | General | 300 | Info | 2019-05-14 12:40:48 |  | Cerrando SharePoint...
1 | General | 300 | Info | 2019-05-14 12:40:51 |  | Respaldo PVCI Finalizado!
1 | General | 300 | Info | 2019-05-14 12:40:52 |  | Finalizando Robot.