1 | General | 233 | Info | 2019-05-06 04:45:09 |  | Iniciando Robot.
1 | General | 233 | Info | 2019-05-06 04:45:09 |  | Carpetas y archivos de proyecto preparados...
1 | General | 233 | Info | 2019-05-06 04:45:09 |  | Borrando historial viejo...
1 | General | 233 | Info | 2019-05-06 04:45:09 |  | Borrando archivos temporales...
1 | General | 233 | Info | 2019-05-06 04:45:09 |  | Inicialización de carpetas y archivos completada...
1 | General | 233 | Info | 2019-05-06 04:45:10 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 233 | Info | 2019-05-06 04:45:12 |  | Inicialización general completada!
1 | General | 233 | Info | 2019-05-06 04:45:15 |  | Ejecutando Respaldo PVCI
1 | General | 233 | Info | 2019-05-06 04:45:15 |  | Inicializando TransactionNumber
1 | General | 233 | Info | 2019-05-06 04:45:16 |  | Inicializando QueueList..
1 | General | 233 | Info | 2019-05-06 04:45:16 |  | Matando aplicaciones...
1 | General | 233 | Info | 2019-05-06 04:45:20 |  | Chrome no esta abierto...
1 | General | 233 | Info | 2019-05-06 04:45:21 |  | Abriendo aplicaciones...
1 | General | 233 | Error | 2019-05-06 04:45:43 | Invoke ProcessMain workflow => Invoke InitApplications workflow: Template => Init => Init State => If is the first time init the config and applications, etc => First time => Init QueueList => Init => Init State => Invoke InitApplications workflow => Invoke Workflow File: InitApplications => Initialization Sequence => If is default, get from config => Open => For Each => Invoke Workflow File => Open PPV Sharepoint | Ocurrió un error Fatal: Cannot communicate with the browser, please check the UiPath extension.
1 | General | 233 | Info | 2019-05-06 04:45:48 |  | Finalizando Robot.