1 | General | 271 | Info | 2019-05-10 03:41:18 |  | Iniciando Robot.
1 | General | 271 | Info | 2019-05-10 03:41:21 |  | Carpetas y archivos de proyecto preparados...
1 | General | 271 | Info | 2019-05-10 03:41:24 |  | Borrando historial viejo...
1 | General | 271 | Info | 2019-05-10 03:41:27 |  | Borrando archivos temporales...
1 | General | 271 | Info | 2019-05-10 03:41:31 |  | Inicialización de carpetas y archivos completada...
1 | General | 271 | Info | 2019-05-10 03:41:37 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 271 | Info | 2019-05-10 03:41:43 |  | Inicialización general completada!
1 | General | 271 | Info | 2019-05-10 03:41:50 |  | Ejecutando Respaldo PVCI
1 | General | 271 | Info | 2019-05-10 03:41:53 |  | Inicializando TransactionNumber
1 | General | 271 | Info | 2019-05-10 03:42:00 |  | Inicializando QueueList..
1 | General | 271 | Info | 2019-05-10 03:42:04 |  | Matando aplicaciones...
1 | General | 271 | Info | 2019-05-10 03:42:11 |  | Chrome no esta abierto...
1 | General | 271 | Info | 2019-05-10 03:42:17 |  | Abriendo aplicaciones...
1 | General | 271 | Info | 2019-05-10 03:42:26 |  | Log in to sharepoint
1 | General | 271 | Info | 2019-05-10 03:42:51 |  | Modificando RecoverNumber...
1 | General | 271 | Info | 2019-05-10 03:42:56 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 271 | Info | 2019-05-10 03:43:08 |  | Matando aplicaciones...
1 | General | 271 | Info | 2019-05-10 03:43:13 |  | Cerrando SharePoint...
1 | General | 271 | Info | 2019-05-10 03:43:20 |  | Inicializacion Completada!
1 | General | 271 | Info | 2019-05-10 03:43:24 |  | Abriendo aplicaciones...
1 | General | 271 | Info | 2019-05-10 03:43:32 |  | Log in to sharepoint
1 | General | 271 | Info | 2019-05-10 03:43:48 |  | ItemData tomado correctamente!
1 | General | 271 | Info | 2019-05-10 03:43:54 |  | Procesando 0...
1 | 0 | 271 | Info | 2019-05-10 03:44:18 |  | Moviendo archivos descargados
1 | 0 | 271 | Info | 2019-05-10 03:44:26 |  | Filtrando arhivos en la bibloteca
1 | 0 | 271 | Info | 2019-05-10 03:44:30 |  | Escribiendo archivos ya filtrado en Excel