1 | General | 193 | Info | 2019-05-02 02:36:13 |  | Iniciando Robot.
1 | General | 193 | Info | 2019-05-02 02:36:15 |  | Carpetas y archivos de proyecto preparados...
1 | General | 193 | Info | 2019-05-02 02:36:16 |  | Borrando historial viejo...
1 | General | 193 | Info | 2019-05-02 02:36:17 |  | Borrando archivos temporales...
1 | General | 193 | Info | 2019-05-02 02:36:19 |  | Inicialización de carpetas y archivos completada...
1 | General | 193 | Info | 2019-05-02 02:36:21 |  | No se puede recuperar, inicializando recovery por defecto
1 | General | 193 | Info | 2019-05-02 02:36:25 |  | Inicialización general completada!
1 | General | 193 | Info | 2019-05-02 02:36:28 |  | Ejecutando Respaldo PVCI
1 | General | 193 | Info | 2019-05-02 02:36:30 |  | Inicializando TransactionNumber
1 | General | 193 | Info | 2019-05-02 02:36:31 |  | Inicializando QueueList..
1 | General | 193 | Info | 2019-05-02 02:36:33 |  | Matando aplicaciones...
1 | General | 193 | Info | 2019-05-02 02:36:35 |  | Cerrando SharePoint...
1 | General | 193 | Info | 2019-05-02 02:36:38 |  | Abriendo aplicaciones...
1 | General | 193 | Info | 2019-05-02 02:37:10 |  | Modificando RecoverNumber...
1 | General | 193 | Info | 2019-05-02 02:37:12 |  | Finalizado correctamente!
------------------------------------------------------
1 | General | 193 | Info | 2019-05-02 02:37:16 |  | Matando aplicaciones...
1 | General | 193 | Info | 2019-05-02 02:37:18 |  | Cerrando SharePoint...
1 | General | 193 | Info | 2019-05-02 02:37:20 |  | Inicializacion Completada!
1 | General | 193 | Info | 2019-05-02 02:37:22 |  | Abriendo aplicaciones...